Index     n	 0 1 2 3 4  5  6  7  8  9 10 11 12 13  14,   15
A038752 a(n) 1,1,2,3,6,11, 5,56, 9,22,12, 7,42,14,101,52683
A000041 p(n) 1,1,2,3,5, 7,11,15,22,30,42,56,77

n=0;  a(0):=0? a(a(0))=0 != 1; 
      a(0):=1  earliest, a(a(0))=a(0)=p(0) true
  = 1
      
n=1:  a(1)=a(a(0))=p(0)=1
  = 1
      
n=2:  a(2):=0? a(a(2))=a(0)=1 != p(2)
      a(2):=1? a(a(2))=a(1)=1 != p(2)
      a(2):=2? earliest, a(a(2))=a(2)=2=p(2) true
  = 2
      
n=3:  a(3):=0? a(a(3))=a(0)=1 != p(3)
      a(3):=1? a(a(3))=a(1)=1 != p(3)
      a(3):=2? a(a(3))=a(2)=2 != p(3)
      a(3):=3? earliest, a(a(3))=a(3)=3=p(3) true
  = 3
      
n=4:  a(4):=0? a(a(4))=a(0)=1 != p(4)
      a(4):=1? a(a(4))=a(1)=1 != p(4)
      a(4):=2? a(a(4))=a(2)=2 != p(4)
      a(4):=3? a(a(4))=a(3)=3 != p(4)
      a(4):=4? a(a(4))=a(4)=p(4)=5 contradiction
      a(4):=5? a(a(4))=a(5)=p(4)=5 -> a(4)=a(5), must be distinct
      a(4):=6? earliest             -> compute a(6):
      
n=6:  a(6)=a(a(4))=p(4)=5           -> compute a(5)
      
n=5:  a(5)=a(a(6))=p(6)=11          -> compute a(11)
      
n=11: a(11)=a(a(5))=p(5)=7          -> compute a(7)
      
n=7:  a(7)=a(a(11))=p(11)=56        -> compute a(56)
      
n=56: a(56)=a(a(7))=p(7)=15         -> compute a(15)
      
n=15: a(15)=a(a(56))=p(56)=526823   -> compute a(526823) 
      
n=8:  a(8):=0? a(a(8))=a(0)=1  != p(8)
      a(8):=1? a(a(8))=a(1)=1  != p(8)
      a(8):=2? a(a(8))=a(2)=2  != p(8)
      a(8):=3? a(a(8))=a(3)=3  != p(8)
      a(8):=4? a(a(8))=a(4)=4  != p(8)
      a(8):=5? a(a(8))=a(5)=11 != p(8)
      a(8):=6? a(a(8))=a(6)=5  != p(8)
      a(8):=7? a(a(8))=a(7)=56 != p(8)
      a(8):=8? a(a(8))=a(8)=p(8)=22 contradiction
      a(8):=9? earliest             -> compute a(9)
      
n=9:  a(9)=a(a(8))=p(8)=22          -> compute a(22)
      
n=22: a(22)=a(a(9))=p(9)=30         -> compute a(30)

n=30: a(30)=a(a(22))=p(22)=1002     -> compute a(1002) 