# Andrew Howroyd, Apr 15 2021

# Map a binary sequence b=[ b_1,... ] to a binary sequence c=[ c_1,... ] 
# so that C=1/Product (1-x^i)^c_i == 1+Sum b_i*x^i mod 2.
# This produces 2 new sequences: d={i:c_i=1} and e=[ 1,e_1,... ] where C=1+Sum e_i*x^i.
#
#----
# A041002 The sequence d, given that c is a left shift by one place of b.
EulerT(v)={Vec(exp(x*Ser(dirmul(v, vector(#v, n, 1/n))))-1, -#v)}
seq(n)={my(v=vector(n+1)); v[1]=1; for(n=2, #v, v[n]=(v[n-1]+EulerT(v[2..n])[n-1])%2); 
  select(t->t, v[2..n+1], 1)} 
#----
# A041003 The sequence e, given that c is a left shift by one place of b.
EulerT(v)={Vec(exp(x*Ser(dirmul(v, vector(#v, n, 1/n))))-1, -#v)}
seq(n)={my(v=vector(n+1)); v[1]=1; for(n=2, #v, v[n]=(v[n-1]+EulerT(v[2..n])[n-1])%2); 
  concat([1], EulerT(v[2..n+1]))}
#----
# A041004 The sequence b, given that c is a left shift by one place of b.
EulerT(v)={Vec(exp(x*Ser(dirmul(v, vector(#v, n, 1/n))))-1, -#v)}
seq(n)={my(v=vector(n+1)); v[1]=1; for(n=2, #v, v[n]=(v[n-1]+EulerT(v[2..n])[n-1])%2); 
  v}
#----


EulerT(v)={Vec(exp(x*Ser(dirmul(v, vector(#v, n, 1/n))))-1, -#v)}
seq(n)={my(v=vector(n+1)); v[1]=1; for(n=2, #v, v[n]=(v[n-1] + EulerT(v[2..n])[n-1])%2); v} 

seq(n)={my(v=vector(n+1)); v[1]=1; 
for(n=2, #v, print1(n" e=",EULER(v[2..n])[n-1]," /c=",EULERc(v[2..n])," v=",v[2..n]); v[n]=(v[n-1] + EULER(v[2..n])[n-1])%2;print(" r=",v[n]));v}
seq(8)

(11:01) gp > seq(n)={my(v=vector(n+1)); v[1]=1;
for(n=2, #v, print1(n" e=",EULER(v[2..n])[n-1]," /c=",EULERc(v[2..n])," v=",v[2..n]); v[n]=(v[n-1] + EULER(v[2..n])[n-1])%2;print(" r=",v[n]));v}
%20 = (n)->my(v=vector(n+1));v[1]=1;for(n=2,#v,print1(n" e=",EULER(v[2..n])[n-1]," /c=",EULERc(v[2..n])," v=",v[2..n]);v[n]=(v[n-1]+EULER(v[2..n])[n-1])%2;print(" r=",v[n]));v
(11:23) gp > seq(8)
2 e=0 /c=[0] v=[0] r=1
3 e=1 /c=[1, 1] v=[1, 0] r=0
4 e=1 /c=[1, 1, 1] v=[1, 0, 0] r=1
5 e=2 /c=[1, 1, 4, 1] v=[1, 0, 1, 0] r=1
6 e=3 /c=[1, 1, 4, 5, 1] v=[1, 0, 1, 1, 0] r=0
7 e=4 /c=[1, 1, 4, 5, 1, 4] v=[1, 0, 1, 1, 0, 0] r=0
8 e=5 /c=[1, 1, 4, 5, 1, 4, 1] v=[1, 0, 1, 1, 0, 0, 0] r=1
9 e=7 /c=[1, 1, 4, 5, 1, 4, 8, 5] v=[1, 0, 1, 1, 0, 0, 1, 0] r=0
%21 = [1, 1, 0, 1, 1, 0, 0, 1, 0]
(11:23) gp >
#----
# 2021-05-06
A042953
seq(n)={my(u=vector(n, i, i<>2), v=vector(n)); for(n=1, #v, v[n]=(u[n] + EULER(v[1..n])[n])%2); concat([1], EULER(v))}











