A049241		Smallest nonnegative value taken on by 2*x^2 - n*y^2 for an infinite number of integer pairs (x, y).		0
1, 0, 2, 2, 2, 2, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 2, 2, 2, 1, 2, 2 (list; graph; refs; listen; history; edit; text; internal format)
1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
OFFSET	1,3

MATHEMATICA	
f[n_, z_] := FindInstance[x > 0 && y > 0 && 2*x^2 - n*y^2 == z, {x, y}, Integers, 1]; a[n_] := For[z = 0, True, z = z + GCD[n, 2], fz = f[n, z]; If[fz =!= {}, Print["a(", n, ") = ", z, " {x, y} = ", {x, y} /. fz[[1]]]; Return[z]]]; a[81] := (Print["a(81) = ", 2, " {x, y} = ", {19601, 3080}]; 2); Table[TimeConstrained[a[n], 300], {n, 1, 105}] (* Jean-François Alcover, Oct 09 2016 *)

min(z): 2*x^2 = z + n*y^2
n = 2*m^2 
  => x = m*y, z = 0

n = 2*m^2 + k
  2*x^2 = z + 2*m^2*y^2 + k*y^2

n = 2*m^2 - 1
  2*x^2 = z + 2*m^2*y^2 - y^2
  x = m*y, y=1, z=1

n = 6*m^2 - 1
  2*x^2 = z + 6*m^2*y^2 - y^2
