A060242

a(n) = (2^n - 1)*(4^n - 1) = 1 - 2^n - 4^n + 8^n

a(n)    - 1 + 2*2^(n-1) + 4*4^(n-1) = 8*8^(n-1)

(a(n)   - 1 + 2*2^(n-1) + 4*4^(n-1))/8 = 8^(n-1)
a(n-1)  - 1 +   2^(n-1) +   4^(n-1)    = 8^(n-1)
->
(a(n) - 1 + 2*2^(n-1) + 4*4^(n-1))/8 = a(n-1) - 1 +   2^(n-1) +   4^(n-1)
a(n)  - 1 + 2*2^(n-1) + 4*4^(n-1) = 8*a(n-1) - 8 +   8*2^(n-1) +   8*4^(n-1)
a(n)  - 1 + 2*2^(n-1) + 4*4^(n-1) - 8*a(n-1) + 8 -   8*2^(n-1) -   8*4^(n-1) = 0
a(n)   - 8*a(n-1) + 7   - 6*2^(n-1) - 4*4^(n-1)   = 0
----
a(n)   - 8*a(n-1) + 7 - 2*6*2^(n-2)  - 4*4*4^(n-2) = 0
(a(n)  - 8*a(n-1) + 7 - 2*6*2^(n-2))/4 = 4*4^(n-2)
a(n-1) - 8*a(n-2) + 7   - 6*2^(n-2)    = 4*4^(n-2)

(a(n)  - 8*a(n-1) + 7 - 2*6*2^(n-2))/4 = a(n-1) - 8*a(n-2) + 7   - 6*2^(n-2)
a(n)   - 8*a(n-1) + 7 - 2*6*2^(n-2) = 4*(a(n-1) - 8*a(n-2) + 7   - 6*2^(n-2))
a(n)   - 8*a(n-1) + 7 - 2*6*2^(n-2) - 4*a(n-1) +4*8*a(n-2) -4*7 +4*6*2^(n-2))
a(n) - 12*a(n-1) + 4*8*a(n-2)  - 3*7 -2*(a(n-1) - 12*a(n-2) + 4*8*a(n-3)  - 3*7)
a(n) - 12*a(n-1) + 4*8*a(n-2)  - 3*7 -2*a(n-1) +24*a(n-2) -8*8*a(n-3)  +2*3*7

a(n) - 14*a(n-1) + 56*a(n-2) - 64*a(n-3)   + *3*7 = 0
a(n-1) - 14*a(n-2) + 56*a(n-3) - 64*a(n-4) + *3*7 = 0

a(n) - 14*a(n-1) + 56*a(n-2) - 64*a(n-3)  - (a(n-1) - 14*a(n-2) + 56*a(n-3) - 64*a(n-4)) = 0



a(n) - 15*a(n-1) + 70a(n-2) - 120*a(n-3) + 64*a(n-4) = 0

f:= gfun:-rectoproc({a(n) - 15*a(n-1) + 70*a(n-2) - 120*a(n-3) + 64*a(n-4) = 0, a(0) = 0, a(1)=3, a(2)=45, a(3)=441}, a(n), remember): map(f, [$0..20]);


with(gfun):
rec1:={u1(0)=1,u1(n+1)=2*u1(n)}:
rec2:={u2(0)=1,u2(n+1)=4*u2(n)}:
poltorec((u1(n)-1)*(u2(n)-1),[rec1,rec2],[u1(n),u2(n)],u(n));
{u(n+3)+21-14*u(n+2)+56*u(n+1)-64*u(n), u(0) = 0, u(1) = 3, u(2) = 45}

with(gfun): 
rec1:={u1(0)=1,u1(n)=6*u1(n-1)}: rec2:={u2(n)=n^6}: rectohomrec(poltorec(u1(n)-u2(n),[rec1,rec2],[u1(n),u2(n)],u(n)),a(n));
{u(n+3)+21-14*u(n+2)+56*u(n+1)-64*u(n), u(0) = 0, u(1) = 3, u(2) = 45}
