A064326 Generalized Catalan numbers C(-4; n).		3
1, 1, -3, 25, -251, 2817, -33843, 425769, -5537835, 73865617, -1004862179, 13888533561, -194475377243, 2752994728225, -39333541106835, 566464908534345, -8214515461250955, 119845125957958065, -1757855400878129475, 25906894146115000665, -383443906519878272955 (list; graph; refs; listen; history; edit; text; internal format)
0  1   2   3     4     5 
OFFSET 0,3

G.f.: (1+4*x*c(-4*x)/5)/(1-x/5) = 1/(1-x*c(-4*x)) with c(x) g.f. of Catalan numbers A000108.
a(n) = hypergeometric([1-n, n], [-n], -4) for n > 0. - Peter Luschny, Nov 30 2014

seq(simplify(hypergeom([1-n, n], [-n], -4)),n=0..10);
1, 1, -3, 25, -251, 2817, -33843, 425769, -5537835, 73865617, -1004862179

In[13]:= CoefficientList[Series[HypergeometricPFQ[{1-n,n},{-n},z],{z,0,4}],z]
Out[13]= {1, -1 + n, ((-2 + n)*(1 + n))/2, ((-3 + n)*(1 + n)*(2 + n))/6, ((-4 + n)*(1 + n)*(2 + n)*(3 + n))/24}

In[27]:= (1-n)*(n)/(-n)
Out[27]= -1 + n

In[25]:= (2-n)*(1-n)*(n)*(1+n)/(-n*(-n+1))
Out[25]= -((2 - n)*(1 + n))

In[23]:= (3-n)*(2-n)*(1-n)*(n)*(1+n)*(2+n)/(-n*(-n+1)*(-n+2))
Out[23]= -((3 - n)*(1 + n)*(2 + n))

In[24]:= (4-n)*(3-n)*(2-n)*(1-n)*(n)*(1+n)*(2+n)*(3+n)/(-n*(-n+1)*(-n+2)*(-n+3))
Out[24]= -((4 - n)*(1 + n)*(2 + n)*(3 + n))
