# A092203

# f1 := 1 + x^3 + 5*x^4 + 18*x^5 + 45*x^6 + 88*x^7 + 196*x^8 + 394*x^9 + 804*x^10 + 1512*x^11 + 2702*x^12 + 4529*x^13 + 7218*x^14 + 11019*x^15 + 16064*x^16 + 22609*x ^17 + 30555*x^18 + 39889*x^19 + 50303*x^20 + 61476*x^21 + 72888*x^22 + 84047*x^23 + 94299*x^24 + 102995*x^25 + 109674*x^26 + 113791*x^27 + 57614*x^28;
# u1 := f1 + x^56*subs(x=x^(-1), f1);
# u2 := (1-x)*(1-x^2)^2*(1-x^3)^3*(1-x^4)^6*(1-x^6)*(1-x^8)^2*(1-x^12);
# simplify(u1/u2);

(x^42-4*x^41+5*x^40+x^39+x^38-13*x^37+22*x^36-2*x^35+43*x^34-46*x^33+110*x^32-32*x^31+216*x^30-133*x^29+352*
x^28-76*x^27+467*x^26-216*x^25+618*x^24-123*x^23+661*x^22-248*x^21+661*x^20-123*x^19+618*x^18-216*x^17+467*x
^16-76*x^15+352*x^14-133*x^13+216*x^12-32*x^11+110*x^10-46*x^9+43*x^8-2*x^7+22*x^6-13*x^5+x^4+x^3+5*x^2-4*x+
1)/(x^12-1)/(x^8-1)^2/(x^6-1)/(x^2-1)^3/(x-1)^5/(x^4-1)/(x^3-1)^3