# A092203

# f1 := 1 + x^3 + 5*x^4 + 18*x^5 + 45*x^6 + 88*x^7 + 196*x^8 + 394*x^9 + 804*x^10 + 1512*x^11 + 2702*x^12 + 4529*x^13 + 7218*x^14 + 11019*x^15 + 16064*x^16 + 22609*x ^17 + 30555*x^18 + 39889*x^19 + 50303*x^20 + 61476*x^21 + 72888*x^22 + 84047*x^23 + 94299*x^24 + 102995*x^25 + 109674*x^26 + 113791*x^27 + 57614*x^28;
# u1 := f1;
# # + x^56*subs(x=x^(-1), f1);
# u2 := (1-x)*(1-x^2)^2*(1-x^3)^3*(1-x^4)^6*(1-x^6)*(1-x^8)^2*(1-x^12);
# factor(simplify(u1/(u2)));
# #
# (x^42-4*x^41+5*x^40+x^39+x^38-13*x^37+22*x^36-2*x^35+43*x^34-46*x^33+110*x^32-32*x^31+216*x^30-133*x^29+352*
# x^28-76*x^27+467*x^26-216*x^25+618*x^24-123*x^23+661*x^22-248*x^21+661*x^20-123*x^19+618*x^18-216*x^17+467*x
# ^16-76*x^15+352*x^14-133*x^13+216*x^12-32*x^11+110*x^10-46*x^9+43*x^8-2*x^7+22*x^6-13*x^5+x^4+x^3+5*x^2-4*x+
# 1)/(-1+x)^16/(x^2+x+1)^5/(1+x)^8/(x^2-x+1)^2/(x^2+1)^4/(x^4-x^2+1)/(x^4+1)^2
# 
(57614*x^27+56177*x^26+53497*x^25+49498*x^24+44801*x^23+39246*x^22+33642*x^21+27834*x^20+22469*x^19+17420*x^
18+13135*x^17+9474*x^16+6590*x^15+4429*x^14+2789*x^13+1740*x^12+962*x^11+550*x^10+254*x^9+140*x^8+56*x^7+32*
x^6+13*x^5+5*x^4+x^2-x+1)/(-1+x)^16/(x^2+x+1)^5/(x+1)^11/(x^2-x+1)^2/(x^2+1)^9/(x^4-x^2+1)/(x^4+1)^2
