# A092201

# f0 := 1 + 10*x^3 + 25*x^4 + 53*x^5 + 121*x^6 + 247*x^7 + 471*x^8 + 803*x^9 + 1201*x^10 + 1674*x^11 + 2182*x^12 + 2616*x^13 + 2911*x^14 + 1509*x^15; 
# u1 := f0 + x^30*subs(x=x^(-1), f0); 
# u2 := (1-x)^3*(1-x^2)^5*(1-x^3)^3*(1-x^4)^3*(1-x^6)^2;
# u1/u2, where 

(x^26-4*x^25+10*x^24-10*x^23+20*x^22-3*x^21+43*x^20+23*x^19+113*x^18+44*x^17+212*x^16+87*x^15+273*x^14+110*x
^13+273*x^12+87*x^11+212*x^10+44*x^9+113*x^8+23*x^7+43*x^6-3*x^5+20*x^4-10*x^3+10*x^2-4*x+1)/(x^6-1)^2/(x^4-\
1)^3/(x^3-1)^3/(x-1)^7/(x^2-1)
