# A100025

# f := 1 + 14*t^3 + 43*t^4 + 115*t^5 + 334*t^6 + 808*t^7 + 1752*t^8 + 3557*t^9 + 6448*t^10 + 10800*t^11 + 17020*t^12 + 24972*t^13 + 34704*t^14 + 45824*t^15 + 57298*t^16 + 68464*t^17 + 78120*t^18 + 85092*t^19 + 88922*t^20;
# u1 := f + t^41*subs(t=1/t,f);
# u2 := (1-t)*(1-t^2)^6*(1-t^4)^7*(1-t^8)^2;
# factor(simplify(u1/(u2)));
# seq(coeff(series(u1/u2, t, n+1), t, n), n = 0..45);

(t^24-7*t^23+23*t^22-35*t^21+30*t^20-11*t^19+91*t^18-223*t^17+363*t^16-314*t^15+318*t^14-306*t^13+396*t^12-\
306*t^11+318*t^10-314*t^9+363*t^8-223*t^7+91*t^6-11*t^5+30*t^4-35*t^3+23*t^2-7*t+1)/(-1+t)^16/(t+1)^8/(t^2+1
)^4/(t^4+1)^2

