A156179		Numerator of Euler(n,1/3).		3
1, -1, -2,  13, 22, -121,  -602, 18581, 30742, -305071, -2523002, 61203943, 303692662, -4353296221, -50402079002, 6669149100757, 11030684333782
A156180		Denominator of Euler(n,1/3).		1
1,  6,  9, 108, 81,  486,   729, 17496, 6561, 39366, 59049, 708588, 531441

0   1   2   3    4     5      6      7
 
1  -1           66  -121
1   6          243   486                

 0     1            2        3               4           5           6                 7

bernoulli(n,1/2)
[1,    0,        -1/12,      0,          7/240,          0,   -31/1344,                0, 127/3840, 0, -2555/33792, 0, 1414477/5591040
              -1/3*2^2                7/15*2^4
              -2/6                  56/120

bernoulli(n,1/3)
[1, -1/6,        -1/18,   1/27        , 13/810,     -5/243, -121/10206,          49/2187,
    -1/2*3    -1/2*3^2    1/3^3      13/10*3^4      -5/3^5                          3^7
              -3/6                  156/120                                     

bernoulli(n,1/4)                                                                
[1, -1/4,        -1/48,   3/64        , 7/3840,   -25/1024,  -31/86016,        427/16384, 127/983040,
    -2/2*4    -1/3*4^2    3/4^3       7/15*4^4     -25/4^5                          4^7
              -2/6*                 56/120                                      

bernoulli(n,1/5)                                                                
[1, -3/2*5       1/150,   6/125,      -29/3750,   -74/3125, 4537/656250         
               1/6*5^2    6/5^3      -29/6*5^4     -74/5^5                      
               1/6*               -580/120                                      

bernoulli(n,1/6)                                                                
[1, -1/3,         1/36,   5/108,      -91/6480,   -85/3888, 3751/326592,     3185/139968, -138811/8398080]
    -4/2*6       1/6^2   10/216      -91/5*6^4    -170/6^5
               6/6*6^2   10/6^3  -2184/120
                
bernoulli(n, 1/7)
[1, -5/2*7      13/294,  15/343,   -1321/72030, -335/16807, 10219/705894,   16955/823543, -3573841/172944030]
              13/6*7^2   15/7^3  -5284/120*7^4    -335/7^5
                
bernoulli(n, 1/8)
[1, -3/8,       11/192,  21/512,   -1313/61440, -595/32768, 90941/5505024, 39109/2097152, -5906513/251658240]
    -6/2*8    11/3*8^2   21/8^3 -10504/120*8^4    -595/8^5
              22/6*
bernoulli(n, r/s)
0: 1 
1: (2-s)         /(2*s)                             0,-1,-2,-3,-4,-5,-6 / 4,6,8,10,12,14,16
2: ((s-5)^2-3)   /(6*s^2) =   (s^2-6*s+6)/(6*s^2)  -2,-3,-2,1,6,13,22  / 6*s^2
3: 12*(s-1)*(s-2)/(24*s^3)=12*(s^2-3*s+2)/(24*s^3)  0,1,3,6,10,15,21    / s^3
--------
0  1            2            3         4             5              6                 7         8
seq(euler(n, 1/2), n=0..8);
1, 0,        -1/4,           0,     5/16,            0,        -61/64,                0, 1385/256

seq(euler(n, 1/3), n=0..8);
1, -1/6,     -2/9,      13/108,    22/81,     -121/486,      -602/729,      18581/17496, 30742/6561
                      13/4*3^3             -11^2/2*3^5

seq(euler(n, 1/4), n=0..8);
1, -1/4,    -3/16,       11/64,   57/256,    -361/1024,    -2763/4096,      24611/16384, 250737/65536
   -2/8               44/4*4^3           -2*19^2/2*4^5 

seq(euler(n, 1/5), n=0..8);
1, -3/10,   -4/25,      99/500,  116/625,   -2523/6250,   -8764/15625,   1074243/625000, 1242356/390625
                      99/4*5^3           -3*29^2/2*5^5

seq(euler(n, 1/6), n=0..8);
1, -1/3,    -5/36,      23/108, 205/1296,   -1681/3888,  -22265/46656,    257543/139968, 4544185/1679616
   -4/12             184/4*6^3           -4*41^2/2*6^5

seq(euler(n, 1/7), n=0..8);
1, -5/14,   -6/49,    305/1372, 330/2401, -15125/33614, -48726/117649, 12612265/6588344, 13534410/5764801
                     305/4*7^3
            
seq(euler(n, 1/8), n=0..8);
1, -3/8,    -7/64,     117/512, 497/4096, -15123/32768, -95767/262144,  4116837/2097152, 34741217/16777216
   -6/16             468/4*8^3  
euler(n, r/s)
0: 1
1: (2-s)/(2*s)
2: (2s-2)/(2*s^2)
3: a(n)/(4*s^3)         A226514 a(n) = (n + 1)*(n^2 + 8*n + 13) = n^3+9*n^2+21*n+13; 
                        a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4).
4: a(n)/(s^4)           A033445 a(n) = (n - 1)*(n^2 + n - 1) = n^3-2*n+1; 
                        signature (4,-6,4,-1)
5: (n-2)*a(n)^2/(2*s^5) A028387 a(n) = n + (n+1)^2; 
                        a(n) = (n+1)*a(n-1) - (n+2) *a(n-2); a(n) = a(n-1) + 2*(n+1); signature (3,-3,1); 
                        numerator n^5+4*n^4-n^3-16*n^2-11*n-2
                        
                        
----------------
Hermite nominator/denominator are coprime:

  Hermite(n, r/s)
  if (s even) {
    s := 2 * (s/2)^2;
  } else { # s odd
    s := 2 * s^2
    r := 2 * r;
  }

  s*(1-n)*a(n-2) + r*a(n-1) - a(n) = 0 
  s*(n-1)*a(n-2) - r*a(n-1) + a(n) = 0 
  
Hermite(n, r/s); coprime(r, s);
s even:
  Numerators   a(n) - r*a(n-1) + 2 * (s/2)^2*(n-1)*a(n-2) = 0
  Denominators (s/2)^n
  
  (a(n) = r*a(n-1)) mod s => r^k mod s => coprime(a(k), s)
  

s odd:
  Numerators   a(n) - 2*r*a(n-1) + 2 * s^2*(n-1)*a(n-2) = 0
  Denominators s^n

  (a(n) = 2*r*a(n-1)) mod s => (2*r)^k mod s => coprime(a(k), s)

--------
In[11]:= LaguerreL[Range[0, 10], -1]
Out[11]= {1, 2, 7/2, 17/3, 209/24, 773/60, 13327/720, 65461/2520, 1441729/40320, 1255151/25920, 234662231/3628800}
          1, 2, 7,   34,   209,    1546    13327
          a(n) = 2*n*a(n-1) - (n-1)^2*a(n-2)
          A002720 Number of partial permutations of an n-set; number of n X n binary matrices with at most one 1 in each row and column.

In[12]:= LaguerreL[Range[0, 10], -2]
Out[12]= {1, 3, 7, 43/3, 27, 719/15, 3661/45, 13991/105, 66769/315, 133261/405, 2363513/4725}
          1,3,14,86,648,
          a(n) +(-2*n-1)*a(n-1) +(n-1)^2*a(n-2)=0
          A087912 Exponential generating function is exp(2*x/(1-x))/(1-x).
          
In[13]:= LaguerreL[Range[0, 10], -3]
Out[13]= {1, 4, 23/2, 28, 491/8, 1249/10, 19223/80, 15476/35, 3515161/4480, 1512661/1120, 14496817/6400}
          1, 4, 23,  168, 7365
          a(n) = 2*(n+1)*a(n-1) - (n-1)^2*a(n-2)
          A277382 a(n) = n!*LaguerreL(n, -3).
          
In[14]:= LaguerreL[Range[0, 10], -4]
Out[14]= {1, 5, 17, 143/3, 355/3, 4043/15, 5177/9, 367271/315, 713723/315, 2410003/567, 109669391/14175}

In[15]:= LaguerreL[Range[0, 10], -5]
Out[15]= {1, 6, 47/2, 223/3, 1643/8, 6187/12, 173339/144, 148591/56, 44999149/8064, 409402223/36288, 1067091709/48384}

In[16]:= LaguerreL[Range[0, 10], -6]
Out[16]= {1, 7, 31, 109, 331, 4529/5, 11453/5, 190433/35, 61391/5, 928943/35, 9677971/175}

In[17]:= LaguerreL[Range[0, 10], -7]
Out[17]= {1, 8, 79/2, 458/3, 12113/24, 22394/15, 2921911/720, 1856741/180, 142939831/5760, 369403781/6480, 65257860137/518400}

In[18]:= LaguerreL[Range[0, 10], -8]
Out[18]= {1, 9, 49, 619/3, 737, 35111/15, 305917/45, 1930753/105, 14779003/315, 46162429/405, 139399997/525}
--
In[21]:= LaguerreL[Range[0, 10], 1]
Out[21]= {1, 0, -1/2, -2/3, -5/8, -7/15, -37/144, -17/420, 887/5760, 1405/4536, 168919/403200}
          1, 0, -1,   -4,   -15,  -56
          A009940 a(n) = n!*L_{n}(1), where L_{n}(x) is the n-th Laguerre polynomial.
          a(n) = 2*(n-1)*a(n-1)-(n-1)^2*a(n-2)

In[20]:= LaguerreL[Range[0, 10], 2]
Out[20]= {1, -1, -1, -1/3, 1/3, 11/15, 37/45, 209/315, 113/315, 23/2835, -4381/14175}

In[19]:= LaguerreL[Range[0, 10], 3]
Out[19]= {1, -2, -1/2, 1, 11/8, 17/20, -1/80, -209/280, -4967/4480, -2377/2240, -31361/44800}
          1, -2, -1,   6, 33,   102

r=+1          a(n) + (-2*n+2)*a(n-1) + (n-1)^2*a(n-2) =0
r=-1          a(n) + (-2*n+0)*a(n-1) + (n-1)^2*a(n-2) =0
r=-2          a(n) + (-2*n-1)*a(n-1) + (n-1)^2*a(n-2) =0
r=-3          a(n) + (-2*n-2)*a(n-1) + (n-1)^2*a(n-2) =0
s=1
r=-3          a(n) + (-2*n+r+1)*a(n-1) + (n-1)^2*a(n-2) =0
[[0],[1,-2,1],[r+1,-2],[1]] 


