a := proc (n) 1/2*(GAMMA(n)-2)*(n-2) end proc
simplify(a(n)-a(n-1), GAMMA);
-1+1/2*(n^2-4*n+5)*GAMMA(n-1)
simplify(a(n-1)-a(n-2), GAMMA);
-1+1/2*(n^2-6*n+10)*GAMMA(n-2)

a(n)-a(n-1)   = (n^2-4*n +5)/2*n!     - 1
a(n-1)-a(n-2) = (n^2-6*n+10)/2*(n-1)! - 1

(a(n)-a(n-1)   + 1)*2 = (n^2-4*n +5)*n*(n-1)!
(a(n-1)-a(n-2) + 1)*2 = (n^2-6*n+10)  *(n-1)! 

((a(n)-a(n-1)   + 1)*2) / ((n^2-4*n +5)*n) = (n-1)!
((a(n-1)-a(n-2) + 1)*2) / ((n^2-6*n+10))   = (n-1)!

simplify(((b(n)-b(n-1)   + 1)*2) / ((n^2-4*n +5)*n) - ((b(n-1)-b(n-2) + 1)*2) / ((n^2-6*n+10)));

simplify(((b(n)-b(n-1)   + 1)*2) * ((n^2-6*n+10)) - ((b(n-1)-b(n-2) + 1)*2) * ((n^2-4*n +5)*n) );

simplify(expand(((b(n)-b(n-1)   + 1)*2) * ((n^2-6*n+10)) - ((b(n-1)-b(n-2) + 1)*2) * ((n^2-4*n +5)*n)));
(-2*n^3+6*n^2+2*n-20)*b(n-1)+(2*n^3-8*n^2+10*n)*b(n-2)+(2*n^2-12*n+20)*b(n)-2*n^3+10*n^2-22*n+20

make runholo MATRIX="[[20,-22,10,-2],[0,10,-8,2],[-20,2,6,-2],[20,-12,2]]" INIT="[0, 0, 4, 33]" OFF=2


Lah, A001286: 
a(n+1) = a(n)*n*(n+1)/(n-1)
(n-1)*a(n+1) - n*(n+1)*a(n) = 0
(n-2)*a(n) - n*(n-1)*a(n-1) = 0

make runholo A=A001268 MATRIX="[[0],[0,1,-1],[-2,1]]" INIT="[1]" OFF=2

A213168:
b(n) = a(n-1) - n + 2
b(n-1) = a(n-2) - (n-1) + 2
(b(n) - b(n-1)) = a(n-1) - n + 2 - (a(n-2) - (n-1) + 2)

(b(n) - b(n-1)) = a(n-1) - n + 2 - a(n-2) + (n-1) - 2
(b(n) - b(n-1)) = a(n-1) - a(n-2) - 1 

----

a := proc (n) 1/2*(GAMMA(n)-2)*(n-2) end proc
simplify(a(n)-a(n-1), GAMMA);
-1+1/2*(n^2-4*n+5)*GAMMA(n-1)
simplify(a(n-1)-a(n-2), GAMMA);
-1+1/2*(n^2-6*n+10)*GAMMA(n-2)


a(n)-a(n-1)   = (n^2-4*n +5)/2*(n-2)!     - 1
a(n-1)-a(n-2) = (n^2-6*n+10)/2*(n-3)! - 1

(a(n)-a(n-1)   + 1)*2 = (n^2-4*n +5)*(n-2)*(n-3)!
(a(n-1)-a(n-2) + 1)*2 = (n^2-6*n+10)      *(n-3)! 

((a(n)-a(n-1)   + 1)*2) / ((n^2-4*n +5)*(n-2)) = (n-1)!
((a(n-1)-a(n-2) + 1)*2) / ((n^2-6*n+10))   = (n-1)!

simplify(((b(n)-b(n-1)   + 1)*2) / ((n^2-4*n +5)*(n-2)) - ((b(n-1)-b(n-2) + 1)*2) / ((n^2-6*n+10)));

simplify(((b(n)-b(n-1)   + 1)*2) * ((n^2-6*n+10)) - ((b(n-1)-b(n-2) + 1)*2) * ((n^2-4*n +5)*(n-2)) );

simplify(expand(((b(n)-b(n-1)   + 1)*2) * ((n^2-6*n+10)) - ((b(n-1)-b(n-2) + 1)*2) * ((n^2-4*n +5)*(n-2))));
(2*n^3-12*n^2+26*n-20)*b(n-2)+(-2*n^3+10*n^2-14*n)*b(n-1)+(2*n^2-12*n+20)*b(n)-2*n^3+14*n^2-38*n+40

make runholo A=A213168 MATRIX="[[40,-38,14,-2],[-20,26,-12,2],[0,-14,10,-2],[20,-12,2]]" INIT="[0, 0, 4, 33]" OFF=2

a(n) = n! / 2 - (n-1)! -n +2 
2*a(n) - n! +2*(n-1)! +2*n -4 = 0
2*a(n) +2*n - 4 = n! - 2*(n-1)! = n*(n-1)! - 2*(n-1)! = (n-2) * (n-1)!
(2*a(n) +2*n - 4) / (n-2) = (n-1)!

(2*a(n) + 2*n - 4) / ((n-1) * (n-2)) = (n-2)!
(2*a(n-1) +2*(n-1) - 4) / (n-3)      = (n-2)!

(2*a(n) + 2*n - 4) * (n-3) - (2*a(n-1) +2*(n-1) - 4) * (n-1) * (n-2) = 0

simplify(expand((2*a(n) + 2*n - 4) * (n-3) - (2*a(n-1) +2*(n-1) - 4) * (n-1) * (n-2)));

(-2*n^2+6*n-4)*a(n-1)-2*(n-3)*(-a(n)+(n-2)^2)

(-2*n^2+6*n-4)*a(n-1) + 2*(n-3)*a(n) -2*(n-3)*(n-2)^2
(-2*n^2+6*n-4)*a(n-1) + (2*n-6)*a(n) -2*n^3+14*n^2-32*n+24

make runholo A=A213168 MATRIX="[[24,-32,14,-2],[-4,6,-2],[-6,2]]" INIT="[0,0,4,33]" OFF=2
f:=gfun:-rectoproc({(-2*n^2+6*n-4)*a(n-1) + 2*(n-3)*a(n) -2*(n-3)*(n-2)^2, a(2)=0,a(3)=0},a(n),remember): map(f, [$2..20]);

