with(ListTools):
F := (k, n) -> (F(k, n) := `if`(n<2, n, add(F(k, n-j), j = 1..min(k, n)))):
A := (k, n) -> add(F(k, m)^2, m = 0..n):
seq(print("k=",k,Reverse([coeffs(denom(guessgf([seq(A(k,n),n=k..101)],x))[1])])),k=0..11);

"k=", 0, [1, -1]
"k=", 1, [1, -2, 1]
"k=", 2, [1
            , -2, -2, 1]
"k=", 3, [1, -3, -1, -3, 7
            , -1, 1, -1]
"k=", 4, [1, -3, -2, -2, -6, 16, 2, -6
         , 2, -2, -1, 1]
"k=", 5, [1, -3, -2, -3, -7, -14, 32, 2, -6,          4,  6, -10
         , -1, 1, -1, 1]
"k=", 6, [1, -3, -2, -4, -6, -14, -28, 67, 9, 8, -28, 8, 12, -20, -5, -5, 10
         , -2, 2, 1, -1]
"k=", 7, [1, -3, -2, -4,      -7, -15, -30,  -60, 131, 9, 8, -28,        11, 25, 32,  -68,    -5, -5, 10,     -5,   -9, 14
         , 1, -1, 1, -1]
"k=", 8, [1, -3, -2, -4, -8, -14, -30, -60, -120, 266, 24, 38, 32, -120, 22, 50, 64, -136, -16, -30, -22, 68, -10, -18, 28, 6, 8, -14
         , 2, -2, -1, 1]
"k=", 9, [1, -3, -2, -4, -8, -15, -31, -62, -124, -248, 522, 24, 38, 32, -120,               26,  68, 138, 160, -392, -16,-30, -22, 68,         -16,  -50,  -58, 124, 6, 8, -14,         6, 12, -18
         , -1, 1, -1, 1]
"k=", 10,[1, -3, -2, -4, -8, -16, -30, -62, -124, -248, -496, 1049, 55, 100, 156, 128, -496, 52, 136, 276, 320, -784, -42, -98, -160, -92, 392, -32, -100, -116, 248, 22, 58, 44, -124, 12, 24, -36, -7, -11, 18
         , -2, 2, 1, -1]
"k=", 11, [1, -3, -2, -4, -8, -16, -31, -63, -126, -252, -504, -1008, 2073, 55, 100, 156, 128, -496, 57, 159, 372, 708, 768, -2064, -42, -98, -160, -92, 392, -42, -162, -360, -324, 888, 22, 58, 44, -124, 22, 82, 92, -196, -7, -11, 18, -7, -15, 22
         , 1, -1, 1, -1]

A343138[k_, len_] := Take[Accumulate[LinearRecurrence[PadLeft[{1},k,1], PadLeft[{1},k], len+k]^2], -len-2];
A343138[0, len_] := Table[Boole[n!=0], {n, 0, len}]; A343138[1, len_] := Table[n, {n, 0, len}];
(* table: *) Table[A343138[k, 12], {k, 0, 9}] 
(* sequence / antidiagonals: *)
Table[Table[Take[A343138[j, 12],{k+1-j,k+1-j}],{j,0,k}],{k,0,10}]//Flatten (* _Georg Fischer_ and _Peter Luschny_, Apr 08 2021 *)

----------------
In[48]:= Table[FindLinearRecurrence[LinearRecurrence[PadLeft[{1},k,1], PadLeft[{1},k], 80]^2], {k,1,8}]

Out[48]=
{ {1}
, {2, 2, -1}
, {2, 3, 6, -1, 0, -1}
, {2, 4, 6, 12, -4, -6, 0, -2, 0, 1}
, {2, 4, 7, 14, 28, -4, -6, 0, -4, -10, 0, 1, 0, 0, 1}
, {2, 4, 8, 14, 28, 56, -11, -20, -28, 0, -8, -20, 0, 5, 10, 0, 0, 2, 0, 0, -1}
, {2, 4, 8, 15, 30, 60, 120, -11, -20, -28, 0, -11, -36, -68, 0, 5, 10, 0, 0, 5, 14, 0, 0, -1, 0, 0, 0, -1}
, {2, 4, 8, 16, 30, 60, 120, 240, -26, -50, -88, -120, 0, -22, -72, -136, 0, 16, 46, 68, 0, 0, 10, 28, 0, 0, -6, -14, 0, 0, 0, -2, 0, 0, 0, 1}
}


In[50]:= Table[FindLinearRecurrence[LinearRecurrence[PadLeft[{1},k,1], PadLeft[{1},k], 120]^3], {k,1,8}]

Out[50]=
{{1}
, {3, 6, -3, -1}
, {4, 9, 34, -24, 2, -40, 14, 1, 2, -1}
, {4, 14, 42, 164, -118, -244, 6, -490, 72, 616, -100, 266, -18, -60, 14, -28, 2, 2, 0, 1}
, {4, 15, 53, 208, 817, -253, -532, -93, -1879, -8660, 293, 2026, 652, 742, 27270, -1692, 4194, -2886, 1060, -7042, 486, -764, 570, -249, 800, -21, 53, -36, 13, -45, 0, -1, 1, 0, 1}
, {4, 16, 60, 210, 834, 3320, -1704, -5792, -11460, 1544, -12158, -79250, 9816, 100188, 263948, -34112, -73724, 579386, -35382, -246816, -1677088, 50232, 661004, -816816, 55162, 315686, 481232, 19434, -239844, 233616, 804, -93674, -63770, -12520, 39896, -31440, -3788, 14376, 5126, 1258, -3496, 2492, 468, -1248, -228, -34, 142, -112, -16, 56, 4, 0, -2, 2, 0, -1}
, FindLinearRecurrence[{0, 0, 0, 0, 0, 0, 1, 1, 8, 64, 512