Brocard 2020-11-28

x * 11! + 1 = m_1^2

  1,4,9,16,25,36,49,64,81,100,121
  ^                       ^
  +-----------------------+--- mod 11 = 1

(1.1) m_1 := 11 * m_2 + 1
x * 11! + 1 = 11^2 * m_2^2   + 2*11 * m_2 + 1
x * 11!     = 11^2 * m_2^2   + 2*11 * m_2
x * 10!     = 11   * m_2^2   + 2    * m_2
--> m_2 even, m_2 := 2 * m_3
x * 10! = 11 * 4 * m_3^2 + 4 * m_3
x * 2*3*5*6*7*8*9*10 = 11 * m_3^2 + m_3
--> m_3 odd or 4 | m_3 

(1.1.1) m_3 odd, m_3 := 2 * m_4 + 1
x * 2*3*5*6*7*8*9*10 = 11 * (4 * m_4^2 + 4 * m_4 + 1) + 2 * m_4 + 1
x * 2*3*5*6*7*8*9*10 = 44 * m_4^2 + 44 * m_4 + 11 + 2 * m_4 + 1
x * 2*3*5*6*7*8*9*10 = 44 * m_4^2 + 46 * m_4 + 13 
--> even = even + odd ^_/\/

(1.1.2) m_3 := 4 * m_4
x * 2*3*5*6*7*8*9*10 = 11 * 16 * m_4^2 + 4 * m_4
--> 4 | m_4, m_4 := 4 * m_5
x * 3*5*6*7*9*10 = 11 * 16 * m_5^2 + m_5
--> 4 | m_5, m_5 := 4 * m_6
x * 3*5*3*7*9*5 * 4 = 11 * 16 * 16 * m_6^2 + 4 * m_6
x * 3*5*3*7*9*5     = 11 * 16 *  4 * m_6^2 +     m_6
x * 3^4 * 5^2 * 7   = 11 * 64 * m_6^2 + m_6
???
m_2 = 2 * m_3 = 2 * 4 * m_4 = 8 * 4 * m_5 = 32 * 4 * m_6 = 128 * m6
m_1 = 11 * 128 * m_6 + 1
x * 11! + 1 = (11*128*m_6)^2 + 2*11*128*m_6 + 1
x * 11!     = (11*128*m_6)^2 + 2*11*128*m_6
x * 10!     =  11 * (128 * m_6)^2 + 256 * m_6