# A051969	finifull	1	4								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 4.
# A051971	finifull	1	6								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 6.
# A051973	finifull	1	8								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 8.
# A051975	finifull	1	10								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 10.
# A051977	finifull	1	12								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 12.
# A051978	finifull	1	13								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 13.
# A051979	finifull	1	14								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 14.
# A051980	finifull	1	15								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 15.
# A051981	finifull	1	16								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 16.
# A051982	finifull	1	17								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 17.
# A051983	finifull	1	18								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 18.
# A051984	finifull	1	19								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 19.
# A051985	finifull	1	20								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 20.
# A051986	finifull	1	21								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 21.
# A051987	finifull	1	22								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 22.
# A051988	finifull	1	23								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 23.
# A051989	finifull	1	24								Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 24.
# 
A051990	finifull	1	1
A051991	finifull	1	2
A051992	finifull	1	3
A051993	finifull	1	1
A051994	finifull	1	2
A051995	finifull	1	3
A051996	finifull	1	1
A051997	finifull	1	2
A051998	finifull	1	3
