A344215	0	FATAL	read...	error:
A344236	29	FATAL	read...	error:
A344747	31	FATAL	read...	error:
A344791	29	FATAL	read...	error:
A344907	8	FATAL	read...	error:
A345118	0	FATAL	read...	error:
A345339	50	FATAL	read...	error:
A345448	56	FATAL	read...	error:
A345455	32	FATAL	read...	error:
A345456	17	FATAL	read...	error:
A345457	17	FATAL	read...	error:
A345458	16	FATAL	read...	error:
A345701	16	FATAL	read...	error:
A345702	41	FATAL	read...	error:
A345897	8	FATAL	read...	error:
A345953	39	FATAL	read...	error:
A346054	0	FATAL	read...	error:
A346174	28	FATAL	read...	error:
A346178	30	FATAL	read...	error:
A346273	21	FATAL	read...	error:
A346317	8	FATAL	read...	error:
A346318	8	FATAL	read...	error:
A346319	8	FATAL	read...	error:
A346320	8	FATAL	read...	error:
A346376	8	FATAL	read...	error:
A346458	35	FATAL	read...	error:
A346535	8	FATAL	read...	error:
