GM [1] gives ET [+2,-3,+2,-1, ...], and
GM [2] -> ET [+0,+2,+0,-3,+0,+2,+0,-1,...]
GM [3] -> ET [+0,+0,+2,+0,+0,-3,+0,+0,+2,+0,+0,-1,...]

eta(q)   = ET[-1,...]
eta(q^2) = ET[0,-1,...]
eta(q^3) = ET[0,0,-1,...]
eta(q)^k = ET[-k,...]
prefixZeroes(ET,k) <=> prefixZeroes(Series, k)

q='q+O('q^50); A = eta(q); Vec(q/A) -> A000041 Partition numbers   [1, 1, 2, 3, 5, 7, 11, 15, 22, 30, 42, 56, 77, 101, 135 ...
  = ET[1,...]


A320124 Number of integer solutions to a^2 + b^2 + 2*c^2 + 3*d^2 = n.		14
1, 4, 6, 10, 20, 20, 24, 40, 22, 28, 56, 20, 50, 80, 28, 80, 84, 32, 78, 80, 68, 100, 120, 80, 88, 124, 56, 82, 136, 100, 140, 200, 86, 80, 192, 72, 140, 240, 120, 200, 248, 80, 112, 176, 100, 260, 224, 160, 210, 172, 186, 128, 272, 180, 240, 400, 124, 200, 280, 116

EiT -> 4,-4,6,-5,4,-7,4,-3,6,-4,4,-6,4,-4,6,-3,4,-7,4,-5,6,-4,4,-4

Period 6*4
[4,-4,6,-5
,4,-7,4,-3
,6,-4,4,-6
,4,-4,6,-3
,4,-7,4,-5
,6,-4,4,-4
,...]

GM 
{{1,0,0,0}
,{0,1,0,0}
,{0,0,2,0}
,{0,0,0,3}}

,+2,-3,+2,-1,+2,-3,+2,-1,+2,-3,+2,-1,+2,-3,+2,-1,+2,-3,+2,-1,+2,-3,+2,-1
,+2,-3,+2,-1,+2,-3,+2,-1,+2,-3,+2,-1,+2,-3,+2,-1,+2,-3,+2,-1,+2,-3,+2,-1
,+0,+2,+0,-3,+0,+2,+0,-1,+0,+2,+0,-3,+0,+2,+0,-1,+0,+2,+0,-3,+0,+2,+0,-1
,+0,+0,+2,+0,+0,-3,+0,+0,+2,+0,+0,-1,+0,+0,+2,+0,+0,-3,+0,+0,+2,+0,+0,-1
------------------------------------------------------------------------
,+4,-4,+6,-5,+4, ...
--------
A320125		Number of integer solutions to a^2 + b^2 + 2*c^2 + 4*d^2 = n.
1, 4, 6, 8, 14, 16, 20, 32, 30, 28, 40, 40, 36, 48, 48, 32, 62, 72, 42, 72, 72, 64, 100, 96, 68, 84, 120, 80, 112, 112, 48, 128, 126, 80, 108, 128, 98, 144, 180, 96, 136, 168, 160, 168, 180, 112, 144, 192, 132, 228, 126, 144, 216, 208, 200, 160, 240, 144, 280, 232
EiT -> 4,-4,4,-3,4,-4,4,-6,4,-4,4,-3,4,-4,4,-4
,4,-4,4,-3
,4,-4,4,-6
,4,-4,4,-3
,4,-4,4,-4
, ...]

GM 
{{1,0,0,0}
,{0,1,0,0}
,{0,0,2,0}
,{0,0,0,4}}
--------
A320126 Number of integer solutions to a^2 + b^2 + 2*c^2 + 5*d^2 = n.
 4,-4,4,-5,6,-4,4,-3,4,-7,4,-5,4,-4,6,-3,4,-4,4,-6,4,-4,4,-3,6,-4,4,-5,4,-7,4,-3,4,-4,6,-5,4,-4,4,-4
GMd = {1,1,2,5}

Period 10*4 
[4,-4,4,-5
,6,-4,4,-3
,4,-7,4,-5
,4,-4,6,-3
,4,-4,4,-6
, ...]
--------
A320128 Number of integer solutions to a^2 + b^2 + 2*c^2 + 7*d^2 = n.
4,-4,4,-5,4,-4,6,-3,4,-4,4,-5,4,-7,4,-3,4,-4,4,-5,6,-4,4,-3,4,-4,4,-6,4,-4,4,-3,4,-4,6,-5,4,-4,4,-3,4,-7,4,-5,4,-4,4,-3,6,-4,4,-5,4,-4,4,-4,4,-4,4,-5,4,-4,6

Period 14*4
 4,-4,4,-5
,4,-4,6,-3
,4,-4,4,-5
,4,-7,4,-3
,4,-4,4,-5
,6,-4,4,-3
,4,-4,4,-6
,4,-4,4,-3
,4,-4,6,-5
,4,-4,4,-3
,4,-7,4,-5
,4,-4,4,-3
,6,-4,4,-5
,4,-4,4,-4
, ...]

--------
A033715		Number of integer solutions (x, y) to the equation x^2 + 2y^2 = n.
1, 2, 2, 4, 2, 0, 4, 0, 2, 6, 0, 4, 4, 0, 0, 0, 2, 4, 6, 4, 0, 0, 4, 0, 4, 2, 0, 8, 0, 0, 0, 0, 2, 8, 4, 0, 6, 0, 4, 0, 0, 4, 0, 4, 4, 0, 0, 0, 4, 2, 2, 8, 0, 0, 8, 0, 0, 8, 0, 4, 0, 0, 0, 0, 2, 0, 8, 4, 4, 0, 0, 0, 6, 4, 0, 4, 4, 0, 0, 0, 0, 10, 4, 4, 0, 0, 4, 0, 4, 4, 0, 0, 0, 0, 0, 0, 4, 4, 2, 12, 2, 0, 8, 0
Euler transform of period 8 sequence [ 2, -1, 2, -4, 2, -1, 2, -2, ...].
[2,-1,2,-4
,2,-1,2,-2
, ...].
Moebius transform is period 8 sequence [ 2, 0, 2, 0, -2, 0, -2, 0, ...].
GM 
{{1,0}
,{0,2}}
--------
A080917		Number of integer solutions to the equation 2*x^2 + y^2 + 8*z^2 = n.		6
1,2,2,4,2,0,4,0,4,10,4,12,8,0,8,0,6,16,6,12,8,0,4,0,8,10,12,16,0,0,8,0,12,16,8,24,10,0,12,0,8,32,8,12,24,0,8,0,8,18,14,24,8,0,16,0,16,16,4,36,0,0,16,0,6,32,16,12,16,0,8,0,12,16,20,28,24,0,8,0,24,34,8,36,16,0
[2,-1,2,-4,2,-1,2,0,2,-1,2,-4,2,-1,2,-5,2,-1,2,-4,2,-1,2,0,2,-1,2,-4,2,-1,2,-3,2,-1,2,-4,2,-1,2,0,2,-1,2,-4,2,-1,2,-5,2,-1,2,-4,2,-1,2,0,2,-1,2,-4,2,-1,2,-3,2,-1,2,-4,2,-1,2,0,2,-1,2,-4,2,-1,2,-5,2,-1,2,-4,2

Period 4*8
[2,-1,2,-4
,2,-1,2, 0
,2,-1,2,-4
,2,-1,2,-5
,2,-1,2,-4
,2,-1,2, 0
,2,-1,2,-4
,2,-1,2,-3
, ...]
--------
A169784 Number of solutions to a^2 + b^2 + 5*c^2 = n.
1,4,4,0,4,10,8,8,4,12,24,0,0,16,8,16,4,8,20,0,10,16,24,8,8,44,8,0,8,16,40,16,4,16,24,0,12,32,8,16,24,16,16,0,0,50,40,8,0,28,44,0,16,16,32,40,8,32,40,0,16,32,16,24,4,48,16,0,8,16,80,16,20,40,24,0,0,16,32,32,10,36
EiT 4,-2,4,-9,4,-2,4,-6,6,-2,4,-6,4,-3,4,-6,4,-2,6,-6,4,-2,4,-9,4,-2,4,-6,6,-2,4,-6,4,-3,4

Period 4*5
[4,-6,4,-2
,6,-6,4,-2
,4,-9,4,-2
,4,-6,6,-2
,4,-6,4,-3
, ...]

--------
a^2 + b^2 = n
Period 4*1
GM= 1,0,0,1
EiT = 
[4,-6,4,-2
, ...] 
================================
A058506 e14b
ET=[-2,-2,-2,-2,-2,-2,0,...]
data 1,-2,-1,+2,+1,+2,-2,+2,-6,-4,+5,+2,+4,-2,+8,-16,-7,+12,+5,+8,-8,+16,-34,-18,+24,+10,+18,-12,+33,-68,-33,+50,+20,+36,-28,+60,-126,-64,+89,+36,+62,-46,+111,-228,-111,+160,+65,+112,-86,+188,-390,-194,+272,+108,+188,-136,+322,-656,-318,+454,+181,+310,-234,+520


A058505 symm(e14b, -7)
A - 7*q/A
data 1,-9,-15,-33,-69,-138,-254,-453,-762,-1271,-2025,-3225,-4980,-7653,-11472,-17124,-25095,-36507,-52481,-74934,-105876,-148643,-206982,-286437,-393488,-537828,-730362,-987110,-1326579,-1775037,-2363135,-3133227,-4135902,-5438789,-7123452,-9296976
data 1,-2, -1, +2, +1,  +2,-2,+2,-6,-4,+5,+2,+4,-2,+8,-16,-7,+12,+5,+8,-8,+16,-34,-18,+24,+10,+18,-12,+33,-68,-33,+50,+20,+36,-28,+60,-126,-64,+89,+36,+62,-46,+111,-228,-111,+160,+65,+112,-86,+188,-390,-194,+272,+108,+188,-136,+322,-656,-318,+454,+181,+310,-234,+520
data    1,  2,  5, 10,  20, 36, 65, 108, 181, 290, 461, 712, 1093, 1640, 2444 <- ET[2,2,2,2,2,2,0]
       -7,-14,-35,-70,-140 
     ------------------
       -9,-15,-33,-69,-138 ...
      
--------------------------------
A132040 
e10B=ecalc([1,1;5,1;2,-1;10,-1],[1,4]);  \\ A132040

,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 eta(q)
, 0, 0, 0, 0,-1, 0, 0, 0, 0,-1 eta(q^5)
, 0,+1, 0,+1, 0,+1, 0,+1, 0,+1 1/eta(q^2)
, 0, 0, 0, 0, 0, 0, 0, 0, 0,+1 1/eta(q^10)
------------------------------
,-1, 0,-1, 0,-2, 0,-1, 0,-1, 0 = A
,-4, 0,-4, 0,-8, 0,-4, 0,-4, 0 = A^4


A161970 eta(q) * eta(q^7) / (eta(q^4) * eta(q^28)) = e28C1
e28C1=ecalc([1,1;7,1;4,-1;28,-1],,2);  \\ A161970
,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 eta(q)
, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0,-1 eta(q^7)
, 0, 0, 0,+1, 0, 0, 0,+1, 0, 0, 0,+1, 0, 0, 0,+1, 0, 0, 0,+1, 0, 0, 0,+1, 0, 0, 0,+1 1/eta(q^4)
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,+1 1/eta(q^28)
------------------------------------------------------------------------------------
,-1,-1,-1,+0,-1,-1,-2,+0,-1,-1,-1,+0,-1,-2,-1,+0,-1,-1,-1,+0,-2,-1,-1,+0,-1,-1,-1,+0 EiT[e28C1]
data= 1,-1,-1, 0, 1, 0,-1, 0, 3, 0,-2, 0, 2, 0,-5,0,6,0,-7,0,7,0,-9,0,12,0,-13,0,16,0,-20,0,25,0,-27,0,31,0,-38,0,44,0,-51,0,58,0,-69,0,80,0,-92,0,102,0,-118,0,141,0,-157,0,177,0,-203,0,234,0,-261,0,292,0
--
A112169 A + 1 + 4/A; A = A161970
data= 1, 0, 3, 4, 9,12,15,24,39,52,66,96,130,168,219,292,390,492,625,804,1023,1280,1599,2016,2508,3096,3807,4688,5760,7020,8532,10368,12585,15156,18213,21912,26287,31404,37410,44584,53004,62784,74245,87768,103578
s

-EiT[e28C1] (1/A),+1,+1,+1,+0,+1,+1,+2,+0,+1,+1,+1,+0,+1,+2,+1,+0,+1,+1,+1,+0,+2,+1,+1,+0,+1,+1,+1,+0  = 1/A
data=              4, 4, 8,12,16,24,36,52,68,96,128,168,224,292,384,492,632,804,1016,1280,1608,2016,2496,3096,3820,4688,5744,7020,8552 =4/A
spread(A+1)= 1, 0,-1, 0, 1, 0,-1, 0, 3, 0,-2, 0, 2, 0,-5, 0, 6, 0,-7, 0, 7, 0,-9,0,12,0,-13,0,16,0,-20,0,25,0,-27,0,31,0,-38,0,44,0,-51,0,58,0,-69,0,80,0,-92,0,102,0,-118,0,141,0,-157,0,177,0,-203,0,234,0,-261,0,292,0

A112169    = 1, 0, 3, 4, 9,12,15,24,39,52,66,96,130,168,219,292,390,492,625,804,1023,1280,1599,2016,2508,3096,3807,4688,5760,7020,8532,10368,12585,15156,18213,21912,26287,31404,37410,44584,53004,62784,74245,87768,103578
--------------------------------
A058096		McKay-Thompson series of class 9d for Monster.		3
data=1,0,-3,2,0,6,5,0,3,6,0,-18,12,0,21,16,0,6,27,0,-60,34,0,72,51,0,24,70

T9d=symm(e27b,-3);                         \\ A058096
T27b=e27b;                                 \\ A058601
e27b=ecalc([3,2;1,-1;9,-1],[3,2]);         \\ A058601
EiT=[0,0,2,0,0,2,0,0,-2,0,0,2,0,0,2,0,0,-2,0,0,2,0,0,2,0,0,0]
ET={1,0,0,2,0,0,5,0,0,6,0,0,12,0,0,16,0,0,27,0,0,34,0,0,51,0,0,70,0,0,101,0,0,134,0,0,182,0,0,240,0,0,322,0,0,416,0,0,544,0,0,696,0,0,902,0,0,1144,0,0,1462,0,0,1832,0,0,2317,0,0,2882,0,0,3608,0,0,4454,0,0,5524,0,0,6786

A058601		McKay-Thompson series of class 27b for the Monster group.		5
Expansion of q^(1/3) * eta(q^3)^4 / (eta(q) * eta(q^9))^2 in powers of q.
data=1,2,5,6,12,16,27,34,51,70,101,134,182,240,322,416,544,696,902,1144,1462,1832
Euler transform of period 9 sequence [2,2,-2,2,2,-2,2,2,0,...].

, 0, 0,-4, 0, 0,-4, 0, 0,-4   eta(q^3)^4
,+2,+2,+2,+2,+2,+2,+2,+2,+2   1/eta(q)^2
, 0, 0, 0, 0, 0, 0, 0, 0,+2   1/eta(q^9)^2

ET[{0,0,-2,0,0,-2,0,0,+2,0,0,-2,0,0,-2,0,0,+2,0,0,-2,0,0,-2,0,0,0,}]=

ET=  {1,0,0,2,0,0,5,0,0,6,0,0  ,12,0,0 ,16,0,0,27,0,  0,34,0,0,51,0,0,70,0,0,101,0,0,134,0,0,182,0,0,240,0,0,322,0,0,416,0,0,544,0,0,696,0,0,902,0,0,1144,0,0,1462,0,0,1832,0,0,2317,0,0,2882,0,0,3608,0,0,4454,0,0,5524,0,0,6786
-3*ET    =1,0,0,6,0,0,3,0,0,-18,0 ,0,21, 0,0,6, 0,0,-60, 0,0,72,0,0,24,0,0,-168,0,0,183,0,0,54,0,0,-411,0,0,450,0,0,138,0,0,-936,0,0,981,0,0,282,0,0,-1989,0,0,2070,0,0,597
----
data=1,0,-3,2,0,6,5,0,3,6,0,-18,12,0,21,16,0,6,27,0,-60,34,0,72,51,0,24,70



ET[{-2,-2,2,-2,-2,2,-2,-2,0,...}]=
-2,-1,6,-7,-2,20,-24,-8,56,-61,-18,137,-150,-46,312,-327,-94,663,-690,-199,1342,-1366,-384,2603,-2632,-739,4884,-4869,
A058601=1,2,5,6,12,16,27,34,51,70,101,134,182,240,322,416,544,696,902,1144,1462,1832
3*         =-6,-3,18,-21,-6,60,-72,-24,168,-183,-54,411,-450,-138,936,-981,-282,1989,-2070,-597,4026,
A058096=1,0,-3,2,0,6,5,0,3,6,0,-18,12,0,21,16,0,6,27,0,-60,34,0,72,51,0,24,70,0,-168,101,0,183
---------------------------
T60a=rootn(T30C,2);                        \\ A112200
T30C=1+e30C;                               \\ A058614
e30C=ecalc([1,1;3,1;5,1;15,1;2,-1;6,-1;10,-1;30,-1]); \\ 
  Euler transform of period 30 sequence 
  [-1,0,-2,0,-2,0,-1,0,-2,0,-1,0,-1,0,-4,0,-1,0,-1,0,-2,0,-1,0,-2,0,-2,0,-1,0,...].
  [-1,-2,-2,-1,-2,-1,-1,-4,-1,-1,-2,-1,-2,-2,-1,...].
---------------------------
T120a=rootn(T60B,2);                       \\ A112221
T60B=-1+e60B;                              \\ A058726
---------------------------
T104A=rootn(T52A,2);                       \\ A112219
T52A=symm(e52B,-1);                        \\ A058705
---------------------------
A097793
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,

---------------------------
A112201 T60c=symm(e60F,-1)
data= 1, -1, 0, 1, 1, 0, 1, 0, 0, 2, 1, 0, 2, -1, 0, 2, 0, 0, 3, 0, 0, 4, 1, 0, 4, -1, 0, 6, 1, 0, 7, -2,
e60F= 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 4
1/e60F     -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,

0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0)


#-------
A052240
QP = QPochhammer; s = (QP[q]/QP[q^7])^4 + 4*q + O[q]^50; CoefficientList[s, q] (* Jean-François Alcover, Nov 15 2015 *)
{1, 0, 2, 8, -5, -4, -10, 12, -7, 8, 46, -36, -26, -44, 46, -28, 42, 188, -132, -96,
 -167, 172, -98, 120, 596, -420, -286, -492, 496, -280, 368, 1680, -1151, -792,
 -1332, 1320, -735, 916, 4264, -2908, -1960, -3252, 3200, -1764, 2230, 10104, -6798,
 -4560, -7536, 7348}

A058506		McKay-Thompson series of class 14b for Monster.
(PARI) q='q+O('q^70); Vec((eta(q)/eta(q^7))^2) \\ G. C. Greubel, Jun 20 2018
->
QP = QPochhammer; s = (QP[q]/QP[q^7])^2 + O[q]^80; CoefficientList[s, q] (* Georg Fischer, Nov 14 2020 *)

A058507
eta[q_] := q^(1/24)*QPochhammer[q];
A := q^(1/2)*(eta[q]/eta[q^7])^2;
CoefficientList[Series[A + 7*q/A, {q, 0, 30}], q]


QP = QPochhammer; A = (QP[q]/QP[q^7])^2 + O[q]^50; CoefficientList[A + 7*q/A, q] (* Jean-François Alcover, Nov 15 2015 *)

A058559
eta[q_]:= q^(1/24)*QPochhammer[q];  nmax = 30; T10B := 4 + (eta[q]* eta[q^5]
/(eta[q^2]*eta[q^10]))^4; a:= CoefficientList[PowerExpand@Series[(q*T10B + O[q]^nmax
)^(1/2), {q, 0, nmax}], q]; Table[a[[n]], {n, 1, 20}]

QP = QPochhammer; A = (QP[q]*QP[q^5]/(QP[q^2]*QP[q^10]))^4 + O[q]^50; CoefficientList[A + 4, q]
1,0,3,-4,4,-4,7,-12,13,-16,22
---------------------------
A058206 12C offset 0
T12C=symm(e12F,1);                         \\ A058206
e12F=ecalc([2,1;3,1;1,-1;6,-1],[2,6]);                               \\ A058484

#--------------------------
2020-12-08:
A182605 G.f.: Product_{k>=1} (1-x^k)/(1-11*x^k)
EULER0(EULER0i(Vec(prod(n=1, N, (1-1*x^n) )))-EULER0i(Vec(prod(n=1, N, (1-11*x^n) ))))
#---------------------------
A261647	EulerTransform	Expansion of Product_{k>=0} ((1+x^(2*k+1))/(1-x^(2*k+1)))^3.	nonn,synth	0..34	eulerxfm
A261648	EulerTransform	Expansion of Product_{k>=0} ((1+x^(2*k+1))/(1-x^(2*k+1)))^5.	nonn,synth	0..29	eulerxfm
A261649	EulerTransform	Expansion of Product_{k>=0} ((1+x^(3*k+1))/(1-x^(3*k+1)))^2.	nonn,synth	0..42	eulerxfm
A261650	EulerTransform	Expansion of Product_{k>=0} ((1+x^(4*k+1))/(1-x^(4*k+1)))^2.	nonn,synth	0..44	eulerxfm
A261651	EulerTransform	Expansion of Product_{k>=0} ((1+x^(3*k+1))/(1-x^(3*k+1)))^3.	nonn,synth	0..37	eulerxfm
A261652	EulerTransform	Expansion of Product_{k>=0} ((1+x^(4*k+1))/(1-x^(4*k+1)))^3.	nonn,synth	0..38	eulerxfm

A261647.java:    super(new PaddingSequence(new long[] {  }, new long[] {6, -3, 6, 0}), 1);
A261648.java:    super(new PaddingSequence(new long[] {  }, new long[] {10, -5, 10, 0}), 1);
A261649.java:    super(new PaddingSequence(new long[] {  }, new long[] {4, -2, 0, 4, 0, 0}), 1);
A261650.java:    super(new PaddingSequence(new long[] {  }, new long[] {4, -2, 0, 0, 4, 0, 0, 0}), 1);
A261651.java:    super(new PaddingSequence(new long[] {  }, new long[] {6, -3, 0, 6, 0, 0}), 1);
A261652.java:    super(new PaddingSequence(new long[] {  }, new long[] {6, -3, 0, 0, 6, 0, 0, 0}), 1);



A262952	EulerTransform	Expansion of Product_{k>=1} (1 + x^(2*k-1)) * (1 + x^(3*k-1)).	nonn,	0..1000	eulerxfm
A262953	EulerTransform	Expansion of Product_{k>=1} (1 + x^(2*k-1)) * (1 + x^(3*k-2)).	nonn,	0..1000	eulerxfm
A262952.java:    super(new PaddingSequence(new long[] {  }, new long[] {1, 0, 1, -1, 2, -1, 1, 1, 1, -2, 2, 0}), 1);
A262953.java:    super(new PaddingSequence(new long[] {  }, new long[] {2, -2, 1, 1, 1, -1, 2, -1, 1, 0, 1, 0}), 1);


A263136	EulerTransform	Expansion of Product_{k>=1} 1/(1-x^(4*k-1))^k.	nonn,	0..10000	eumapgf
A263137	GeneralizedEulerTransform	Expansion of Product_{k>=1} 1/(1-x^(4*k-3))^k.	nonn,	0..10000	eumapgf
A263138	EulerTransform	Expansion of Product_{k>=1} (1+x^(4*k-1))^k.	nonn,	0..10000	eumapgf
A263139	GeneralizedEulerTransform	Expansion of Product_{k>=1} (1+x^(4*k-3))^k.	nonn,	0..10000	eumapgf
A263140	GeneralizedEulerTransform	Expansion of Product_{k>=1} (1 + x^(2*k-1))^k.	nonn,	0..10000	eumapgf
A263141	EulerTransform	Expansion of Product_{k>=1} 1/(1-x^(5*k-1))^k.	nonn,	0..10000	eumapgf
A263142	EulerTransform	Expansion of Product_{k>=1} 1/(1-x^(5*k-2))^k.	nonn,	0..10000	eumapgf
A263143	EulerTransform	Expansion of Product_{k>=1} 1/(1-x^(5*k-3))^k.	nonn,	0..10000	eumapgf
A263144	GeneralizedEulerTransform	Expansion of Product_{k>=1} 1/(1-x^(5*k-4))^k.	nonn,	0..10000	eumapgf
A263145	EulerTransform	Expansion of Product_{k>=1} (1+x^(5*k-1))^k.	nonn,	0..10000	eumapgf
A263146	EulerTransform	Expansion of Product_{k>=1} (1+x^(5*k-2))^k.	nonn,	0..10000	eumapgf
A263147	EulerTransform	Expansion of Product_{k>=1} (1+x^(5*k-3))^k.	nonn,	0..10000	eumapgf
A263148	GeneralizedEulerTransform	Expansion of Product_{k>=1} (1+x^(5*k-4))^k.	nonn,	0..10000	eumapgf
A263149	EulerTransform	Expansion of Product_{k>=1} (1 + x^(2*k+1))^k.	nonn,	0..10000	eumapgf
A263150	EulerTransform	Expansion of Product_{k>=1} 1/(1 - x^(2*k+1))^k.	nonn,	0..10000	eumapgf

A263136.java:    super(new GeneratingFunctionSequence(0, "[0, 0, 1]", "[1, 0, 0, 0,-2, 0, 0, 0, 1]"), new long[]{1});
A263137.java:    super(new GeneratingFunctionSequence(0, "[1]", "[1, 0, 0, 0,-2, 0, 0, 0, 1]"), new long[]{1});
A263138.java:    super(new GeneratingFunctionSequence(0, "[0, 0, 1, 0, 0,-1, 2, 0, 0, 0, 1]", "[1, 0, 0, 0, 0, 0, 0, 0,-2, 0, 0, 0, 0, 0, 0, 0, 1]"), new long[]{1});
A263139.java:    super(new GeneratingFunctionSequence(0, "[1,-1, 0, 0, 2, 0, 0, 0, 1]", "[1, 0, 0, 0, 0, 0, 0, 0,-2, 0, 0, 0, 0, 0, 0, 0, 1]"), new long[]{1});
A263140.java:    super(new GeneratingFunctionSequence(0, "[1,-1, 2, 0, 1]", "[1, 0, 0, 0,-2, 0, 0, 0, 1]"), new long[]{1});
A263141.java:    super(new GeneratingFunctionSequence(0, "[0, 0, 0, 1]", "[1, 0, 0, 0, 0,-2, 0, 0, 0, 0, 1]"), new long[]{1});
A263142.java:    super(new GeneratingFunctionSequence(0, "[0, 0, 1]", "[1, 0, 0, 0, 0,-2, 0, 0, 0, 0, 1]"), new long[]{1});
A263143.java:    super(new GeneratingFunctionSequence(0, "[0, 1]", "[1, 0, 0, 0, 0,-2, 0, 0, 0, 0, 1]"), new long[]{1});
A263144.java:    super(new GeneratingFunctionSequence(0, "[1]", "[1, 0, 0, 0, 0,-2, 0, 0, 0, 0, 1]"), new long[]{1});
A263145.java:    super(new GeneratingFunctionSequence(0, "[0, 0, 0, 1, 0, 0, 0,-1, 2, 0, 0, 0, 0, 1]", "[1, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"), new long[]{1});
A263146.java:    super(new GeneratingFunctionSequence(0, "[0, 0, 1, 0, 0,-1, 0, 2, 0, 0, 0, 0, 1]", "[1, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"), new long[]{1});
A263147.java:    super(new GeneratingFunctionSequence(0, "[0, 1, 0,-1, 0, 0, 2, 0, 0, 0, 0, 1]", "[1, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"), new long[]{1});
A263148.java:    super(new GeneratingFunctionSequence(0, "[1,-1, 0, 0, 0, 2, 0, 0, 0, 0, 1]", "[1, 0, 0, 0, 0, 0, 0, 0, 0, 0,-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"), new long[]{1});
A263149.java:    super(new GeneratingFunctionSequence(0, "[0, 0, 1, 0, 2,-1, 1]", "[1, 0, 0, 0,-2, 0, 0, 0, 1]"), new long[]{1});
A263150.java:    super(new GeneratingFunctionSequence(0, "[0, 0, 1]", "[1, 0,-2, 0, 1]"), new long[]{1});
A263190.java:  private static final PolynomialRingField<Z> RING = new PolynomialRingField<>(IntegerField.SINGLETON);
A263190.java:  private final ArrayList<Z> mA = new ArrayList<>();
A263199.java:    super(new GeneratingFunctionSequence(0, "[0, 0, 3, 0,-1]", "[1, 0,-2, 0, 1]"), new long[]{1});

A263140 genet   0       ~~    ~~super($(OFFSET), 1);    Z.valueOf(-(k)) Z.NEG_ONE       Z.valueOf(2*k-1)        1       (1+x^(2*k-1))^k
A263141 genet   0       ~~    ~~super($(OFFSET), 1);    Z.valueOf(k)    Z.ONE   Z.valueOf(5*k-1)        1       1/(1-x^(5*k-1))^k
A263142 genet   0       ~~    ~~super($(OFFSET), 1);    Z.valueOf(k)    Z.ONE   Z.valueOf(5*k-2)        1       1/(1-x^(5*k-2))^k
A263143 genet   0       ~~    ~~super($(OFFSET), 1);    Z.valueOf(k)    Z.ONE   Z.valueOf(5*k-3)        1       1/(1-x^(5*k-3))^k
A263144 genet   0       ~~    ~~super($(OFFSET), 1);    Z.valueOf(k)    Z.ONE   Z.valueOf(5*k-4)        1       1/(1-x^(5*k-4))^k
A263145 genet   0       ~~    ~~super($(OFFSET), 1);    Z.valueOf(-(k)) Z.NEG_ONE       Z.valueOf(5*k-1)        1       (1+x^(5*k-1))^k
A263146 genet   0       ~~    ~~super($(OFFSET), 1);    Z.valueOf(-(k)) Z.NEG_ONE       Z.valueOf(5*k-2)        1       (1+x^(5*k-2))^k
A263147 genet   0       ~~    ~~super($(OFFSET), 1);    Z.valueOf(-(k)) Z.NEG_ONE       Z.valueOf(5*k-3)        1       (1+x^(5*k-3))^k
A263148 genet   0       ~~    ~~super($(OFFSET), 1);    Z.valueOf(-(k)) Z.NEG_ONE       Z.valueOf(5*k-4)        1       (1+x^(5*k-4))^k
A263149 genet   0       ~~    ~~super($(OFFSET), 1);    Z.valueOf(-(k)) Z.NEG_ONE       Z.valueOf(2*k+1)        1       (1+x^(2*k+1))^k

C:\Users\User\work\gits\joeis-lite\internal\fischer>grep A26314 genet.*.log
genet.fail.log:A263141  9       FAIL    ,0,0,0,1,0,0,0,1        computed:       ,1,1,1,1,1,1,1,1
genet.fail.log:A263142  9       FAIL    ,0,0,1,0,0,1,0,2        computed:       ,1,1,1,1,1,1,1,3
genet.fail.log:A263143  9       FAIL    ,0,1,0,1,0,1,2,1        computed:       ,1,1,1,1,1,1,3,3
genet.fail.log:A263145  9       FAIL    ,0,0,0,1,0,0,0,0        computed:       ,1,0,0,0,0,0,0,0
genet.fail.log:A263146  9       FAIL    ,0,0,1,0,0,0,0,2        computed:       ,1,0,0,0,0,0,0,2
genet.fail.log:A263147  9       FAIL    ,0,1,0,0,0,0,2,0        computed:       ,1,0,0,0,0,0,2,2
genet.fail.log:A263149  9       FAIL    ,0,0,1,0,2,0,3,2        computed:       ,1,0,0,0,2,2,3,3
genet.pass.log:A263140  400     pass    31       ms
genet.pass.log:A263144  400     pass    30       ms
genet.pass.log:A263148  400     pass    31       ms
