A003295	T11A,-5	McKayThompsonSequence			
A007240	T1A,24	McKayThompsonSequence			
A007241	T2A,24	McKayThompsonSequence			T2A==24+symm(e2B,4096)
A007243	T3A	McKayThompsonSequence			T3A==12+symm(e3B,729)
A007246	T2B	McKayThompsonSequence			
A007251	T5A	McKayThompsonSequence			T5A=6+symm(e5B,125) \\A007251
A007254	T6A	McKayThompsonSequence			T6A=-12+symm(e6B,1)
A007264	T7A	McKayThompsonSequence			T7A==4+symm(e7B,49)
A030183	T7A,10	McKayThompsonSequence			
A030197	T3A,42	McKayThompsonSequence			
A034322	T71A	McKayThompsonSequence			
A035099	T2B,40	McKayThompsonSequence			
A045478	T2A	McKayThompsonSequence			
A045479	T2B,-8	McKayThompsonSequence			
A045480	T3A	McKayThompsonSequence			
A045481	T3B,-3	McKayThompsonSequence			T3B=12+e3B; \\ A007244
A045482	T5A	McKayThompsonSequence			
A045483	T5B,1	McKayThompsonSequence			T5B=6+e5B; \\ A007252
A045484	T6A	McKayThompsonSequence			f6A=symm(e6B,1); T6A=-12+f6A;
A045485	T6B,7	McKayThompsonSequence			
A045486	T6C	McKayThompsonSequence			
A045487	T6D,1	McKayThompsonSequence			
A045488	T6E,1	McKayThompsonSequence			
A045489	T7A,3	McKayThompsonSequence			
A045490	T8A	McKayThompsonSequence			
A045491	T9A,3	McKayThompsonSequence			
A052241	T8C	McKayThompsonSequence			
A058091	T9B	McKayThompsonSequence			
A058205	T11A	McKayThompsonSequence			T11A==1+(1+e22B)*(16+e22B^2)/e22B^2
A058530	T17A	McKayThompsonSequence			T17A=-2+echk([1,-1;2,-1;4,2;17,-3;34,5;68,-2],[1,2])+echk([1,-3;2,5;4,-2;17,-1;34,-1;68,2],[1,2])-2*echk([1,-1;2,1;17,-1;34,1],[1,4]);
A058549	T19A	McKayThompsonSequence			
A058565	T21C	McKayThompsonSequence			T21C=e42C+4/e42C^2
A058570	T23A	McKayThompsonSequence			T23A=(e46A+1)*(e46A^2+4)/e46A^2
A058599	T27A	McKayThompsonSequence			T27A==(e9c^2/e9B+e9c+e9B)/3
A058608	T28C	McKayThompsonSequence			T28C==1+e28C1
A058611	T29A	McKayThompsonSequence			
A058628	T31A	McKayThompsonSequence			
A058638	T34A	McKayThompsonSequence			
A058657	T38A	McKayThompsonSequence			
A058660	T39B	McKayThompsonSequence			
A058662	T40A	McKayThompsonSequence			
A058670	T41A	McKayThompsonSequence			
A058690	T47A	McKayThompsonSequence			
A058704	T51A	McKayThompsonSequence			
A058708	T54A	McKayThompsonSequence			
A058713	T55A	McKayThompsonSequence			
A058724	T59A	McKayThompsonSequence			
A058736	T62A	McKayThompsonSequence			
A058742	T68A	McKayThompsonSequence			
A058743	T69A	McKayThompsonSequence			
A058762	T87A	McKayThompsonSequence			
A058768	T94A	McKayThompsonSequence			
A058769	T95A	McKayThompsonSequence			
A058773	T105A	McKayThompsonSequence			
A058774	T110A	McKayThompsonSequence			
A058776	T119A	McKayThompsonSequence			
A101558	T2A	McKayThompsonSequence			
A107080	T4A	McKayThompsonSequence			T4A==-24+e4A
A112199	T57A	McKayThompsonSequence			
A112217	T93A	McKayThompsonSequence			
A112219	T104A	McKayThompsonSequence			
A128525	T11A,6	McKayThompsonSequence			
A134781	T23A,1	McKayThompsonSequence			T23A=(e46A+1)*(e46A^2+4)/e46A^2; \\ A058570
A134782	T14A,1	McKayThompsonSequence			T14A=-4+symm(e14C,1); \\ A058497
A134783	T15A,1	McKayThompsonSequence			
A134784	T11A,2	McKayThompsonSequence			T11A=1+(1+e22B)*(16+e22B^2)/e22B^2
A134785	T8A,2	McKayThompsonSequence			T8A==-8+e8A
A134786	T4A,4	McKayThompsonSequence			
A136569	T19A,3	McKayThompsonSequence			
A136570	T29A,2	McKayThompsonSequence			
A152944	T17A,2	McKayThompsonSequence			
A153765	T15A,4	McKayThompsonSequence			T15A=2+symm(e15B,9)
A215660	T18B,5	McKayThompsonSequence			T18B=-2+e18B
A258094	T6E,7	McKayThompsonSequence			
A258917	T3A,-66	McKayThompsonSequence			
A282877	T7A,9	McKayThompsonSequence			T7A==4+symm(e7B,49)
A288630	T6A,10	McKayThompsonSequence			
