A007253	T5a	nyi				T5a==(1+5/e25a)*(1+e5B)+5*symm(e25a,-5)*e5B/e25a^3
A058088	T8b	nyi			symm(e16A,4)	
A058092	T9a	nyi			e18e+16/e18e^2	
A058102	T10a	nyi			e30c+9/e30c+27/e30c^3	
A058103	T10b	nyi			T10b==2+e10C+5*e10C/e25a^2*(1-1/e50a)^2+25/P5(e10C)	
A058204	T10c	nyi			rootn(T5a-4,2)	
A058513	T15b	nyi			T15b=2+(symm(e25a,5)*symm(P3(e25a),5)-5)*(P3(e25a)-e25a)*x25^2*P3(x25)^2*e15D^3/e15C;
A058526	T16e	nyi			T32b_=dash(T32b,4); T16e==symm(T32b_,2); T32b=e32b; \\ A058632
A058537	T18b	nyi			T18b==rootn(T6b,3)
A058559	T20d	nyi			T20d==symm(e40z2,1);e40z2=ecalc([1,1;2,-3;4,2;5,-1;10,3;20,-2],[2,1])
A058560	T20e	nyi			T20e=rootn(T10b+4,2);
A058569	T22a	nyi			symm(e88A^2*e44b,4)/e44b^2;
A058598	T26a	nyi			T26a=rootn(f13A+6,2); f13A==symm(e13B,13);
A058600	T27a	nyi			symm(e27c,3)
A058604	T27d	nyi			T27d=rootn(T9b+6,3)
A058626	T30e	nyi			t2=P2(T15b);T30e=(2+T15b+t2+T15b*t2)/(5+T15b+t2);
A058639	T34a	nyi			T34a=echk([1,-1;2,-1;4,2;17,-3;34,5;68,-2],[2,1])-echk([1,-3;2,5;4,-2;17,-1;34,-1;68,2],[2,1]);
A058643	T35a	nyi			T35a=1/rfg((1-5*x^2+5*x^3-10*x^5)/x^5,P5(T7A)) ?? more
A058658	T38a	nyi			T38a=rootn(T19A+4,2);
A058723	T58a	nyi			T58a=rootn(T29A+2,2);
A058741	T66a	nyi			T66a=rootn(1+symm(e33A,3),2);
A058746	T70a	nyi			T70a=rootn(1+symm(e35B,-1),2);
A058753	T76a	nyi			T76a=rootn(T38A,2);
A112144	T8a	nyi			T8a=rootn(e4A-64,2);
A112145	T8c	nyi			T8c=rootn(T4B-16,2);
A112153	T16f	nyi			T16f==sqrtn(-4+symm(e32b^2,-4),2)")
A112168	T27e	nyi			T27e=rootn(T9b-3+O(x^MM),3); 
A112170	T30f	nyi			T30f=rootn(T15b+2,2);
A112183	T40e	nyi			T40e=rootn(T20e,2);
A112185	T45c	nyi			T45c=rootn(T15b-3,3);
A112188	T48c	nyi			T48c=rootn(T24g-2,2);
A112189	T48d	nyi			T48d=rootn(T24g+2,2);
A112190	T48e	nyi			T48e=rootn(T24d-2,2);
A112191	T48f	nyi			T48f=rootn(T24d+2,2);
A112195	T54d	nyi			T54d=rootn(T27d+O(x^(3*MM)),2);
A112196	T56a	nyi			T56a=rootn(T28B+2,2);
A112200	T60a	nyi			T60a=rootn(T30C,2);
A112202	T60d	nyi			T60d=rootn(T30e-2,2);
A112204	T63a	nyi			T63a=rootn(T21A,3);  
A112210	T82a	nyi			T82a=rootn(T41A,2);
A112218	T102a	nyi			T102a=rootn(T51A+2,2);
A112220	T117a	nyi			T117a=rootn(T39A+3,3);
A112221	T120a	nyi			T120a=rootn(T60B,2);
A112223	T132a	nyi			T132a=rootn(T66A,2); 
A112224	T140a	nyi			T140a=rootn(T70A+2,2);
A152954	T9d,-2	nyi		=A058096+(-2)	
