0	numb	0	Z.ZERO	0
1	numb	0	Z.ONE	0
2	numb	0	Z.TWO	0
3	numb	0	Z.THREE	0
4	numb	0	Z.FOUR	0
5	numb	0	Z.FIVE	0
6	numb	0	Z.SIX	0
7	numb	0	Z.SEVEN	0
8	numb	0	Z.EIGHT	0
9	numb	0	Z.NINE	0
10	numb	0	Z.TEN	0
01234567	numb	0	Z.valueOf(op1)	0
i	name	0	i	0
j	name	0	j	0
k	name	0	k	0
m	name	0	m	0
n	name	0	n	0
d	name	0	d	0
s	name	0	s	0

V0V	name	0	V0V	0
V1V	name	0	V1V	0
V2V	name	0	V2V	0
V3V	name	0	V3V	0
V4V	name	0	V4V	0
V5V	name	0	V5V	0
V6V	name	0	V6V	0
V7V	name	0	V7V	0
V8V	name	0	V8V	0
V9V	name	0	V9V	0
V10V	name	0	V10V	0
V11V	name	0	V11V	0
V12V	name	0	V12V	0
V13V	name	0	V13V	0
V14V	name	0	V14V	0
V15V	name	0	V15V	0
V16V	name	0	V16V	0
V17V	name	0	V17V	0
V18V	name	0	V18V	0
V19V	name	0	V19V	0
V20V	name	0	V20V	0
V21V	name	0	V21V	0
V22V	name	0	V22V	0
V23V	name	0	V23V	0
V24V	name	0	V24V	0
V25V	name	0	V25V	0
V26V	name	0	V26V	0
V27V	name	0	V27V	0
V28V	name	0	V28V	0
V29V	name	0	V29V	0

+	meth	2	op1.add(op2)	0
-	meth	2	op1.subtract(op2)	0
-.	meth	1	op1.negate()	0
*	meth	2	op1.multiply(op2)	0
/	meth	2	op1.divide(op2)	0
%	meth	2	op1.mod(op2)	0
^	meth	2	op1.pow(op2)	0
!	func	1	MemoryFactorial.SINGLETON.factorial(op1)	0

abs)	func	1	op1.abs()	0
bell)	func	1	BellNumbers.bell(op1)	0
bigomega)	func	1	Z.valueOf(Jaguar.factor(op1).bigOmega())	0
BIN)	func	2	Binomial.binomial(op1, op2)	0
bitxor)	func	2	op1.xor(op2)	0
bitand)	func	2	op1.and(op2)	0
core)	func	1	Jaguar.factor(op1).core()	0
DIVSUM)	func	3	Integers.SINGLETON.sumdiv(op1, op2 -> op3)
eulerphi)	func	1	Euler.phiAsLong(op1)	0
FACTORIAL)	func	1	MemoryFactorial.SINGLETON.factorial(op1)	0
fibonacci)	func	1	Fibonacci.fibonacci(op1)	0
floor)	func	1	op1	0
gcd)	func	2	op1.gcd(op2)	0
gpf)	func	1	Jaguar.factor(op1).largestPrimeFactor()	0
hammingweight)	func	1	op1.bitCount()	0
IF)	func	3	((op1) ? op2 : op3)	0
INTPROD)	func	4	Integers.SINGLETON.product(op1, op2, op3 -> op4)	0
INTSUM)	func	4	Integers.SINGLETON.sum(op1, op2, op3 -> op4)	0
kronecker)	func	2	LongUtils.kronecker(op1, op21)	0
lcm)	func	2	op1.lcm(op2)	0
lpf)	func	1	Jaguar.factor(op1).leastPrimeFactor()	0
log)	func	2	op1.log(op2)	0
logint)	func	2	op1.log(op2)	0
max)	func	2	op1.max(op2)	0
min)	func	2	op1.min(op2)	0
Mod)	func	2	op1.mod(op2)	0
mod)	func	2	op1.mod(op2)	0
moebius)	func	1	Z.valueOf(Mobius.mobius(op1))	0
numdiv)	func	1	Jaguar.factor(op1).sigma0()	0
omega)	func	1	Jaguar.factor(op1).omega()	0
POW)	func	2	op1.pow(op2)	0
POW2)	func	1	Z.TWO.pow(op1)	0
POW_1)	func	1	Z.NEG_ONE.pow(op1)	0
prime)	func	1	Puma.primeZ(op1)	0
primepi)	func	1	Puma.primePiZ(op1)	0
rad)	func	1	Jaguar.factor(op1).squareFreeKernel()	0
sign)	func	1	op1.signum()	0
sigma)	func	2	Jaguar.factor(op1).sigma(op2)	0
sqrtint)	func	1	op1.sqrt()	0
sqrtn)	func	2	op1.root(op2)	0
sqrtnint)	func	2	op1.root(op2)	0
STIR1)	func	2	Stirling.firstKind(op1, op2)	0
STIR2)	func	2	Stirling.secondKind(op1, op2)	0
VALOF)	func	1	Z.valueOf(op1)	0
valuation)	func	2	ZUtils.valuation(op1,op2)	0	
