A117154	holos late  	1	[0,-1,-1]	1	0	0					Floretion with FAMP code 1teszapsumseq[C*B] with C = - .5`j + .5`k - .5j` + .5k` - `ii` - .5`ij` - .5`ik` - .5`ji` - .5`ki` and B = - .5`i + .5`j - .5i` + .5j` - `kk` - .5`ik` - .5`jk` - .5`ki` - .5`kj`.
A125930	holos spragu	1	[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]	1,2,1,2,3,1,4,5,1,3,2,1,2,1,5,2,7,5,2,6,1,2,6,2,6,8,4,5,8,3,6,1,5,1,5,6,1,5,8,1,5,8,6,5,6,5,4,1,8,2,1,8,5,6,5,6,7,2,8,1,2,1,6,5,1,5,8,1,3,2,1,2,1,6,2,6,8,2,8	0	0					Sprague-Grundy values for octal game .7107.
A125937	holos spragu	1	[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]	1,2,3,4,5,6,2,1,8,7,4,5,9,8,1,4,5,6,7,8,1,15,6,5,4,8,2,16,11,6,5,17,1,2,3,11,8,16,2,5,22,17,6,8	0	0					Sprague-Grundy values for octal game .7737.
A194768	holos late  	1	[0,-1,2,-1]	1,32	0	0					Sum of distinct positive fifth powers.
A194769	holos late  	1	[0,-1,2,-1]	1,64	0	0					Sum of distinct nonzero sixth powers.
A216543	<a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>.
A216544	<a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>.
A216545	<a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>.
A247486	holos late  	1	[0,-1,2,-1]	766,838	0	0					Numbers not achievable by the rules of `Countdown` and 1,2,3,4,5,50.
A249668	holos late  	0	[0,-1,1,0,0,0,0,1,-1]	3,4,7,10,15,20,25	0	0					Population of the n-th generation of the pattern 101//010 in the Life Without Death cellular automaton.
A263347	holos late96	1	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1]	37158601,1017439067,1242117623,1554424697,1905955429,2727763433,4512543497,4798554619,4954643117,4988327659,5367644183,5660978867,6107173883,7173264623,7425967459,8365215091,8776906457,9013226179,9095014883,9787717801,10466795551,							Odd numbers n such that for every k >= 1, n*2^k + 1 has a divisor in the set {3, 5, 13, 17, 97, 241, 257}.
A263561	holos late96	1	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1]	42270067,97579567,340716433,721933559,890948323,1726122269,1865978047,1889699677,2362339121,3185721853,3637126963,4668508603,5064217117,5569622789,7480754459,7701804269,8594194301,9005098303,9180863669,9939496717,9979211051,							Odd numbers n such that for every k >= 1, n*2^k - 1 has a divisor in the set {3, 5, 13, 17, 97, 241, 257}.
A270271	holos late64	1	[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1]	201446503145165177,1007236913771681629,1697906240793858917,2331023822106839599,2935363331541925531,3367034409844073483,3914042604075779837,4863495246870308311,5036162578625852633,5590196669446332863,6705290764721718679,7284449444083822547,							Odd numbers n such that for every k >= 1, n*2^k + 1 has a divisor in the set {3, 5, 17, 257, 641, 65537, 6700417}.
A308937	h
A337398	holos late  	1	[0,1,-1]	0	0	0					Steinhaus Mega, mod n.
A338433	holos late  	1	[0,-1,2,-1]	1,20	0	0					Values of n for which A070939(n^3) differs from A004221(n).
A364835	holos prog
A366834	holos tabl  	0	[0,-1,4,-6,4,-1]	1,1,0,1	0	0					Square array read by descending antidiagonals: (-1)^n*T(n,k)/n! is the coefficient of x^(2*n+1) in the Taylor expansion of the k-th iteration of sin(x).
A371880	holos late  	0	
A374266	holos late53	1	[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]	1,1,2,3,5,8,13,21,34,55,89,144,233,377,61,438,499,937,1436,2373,389,2762,1657,1368	0	0					Smallest number reachable by a Fibonacci-like iteration where one has the option to either omit or keep zero digits.
A380660	holos tabl  	1	[0,1,-5,10,-10,5,-1]	5,16,27,48,65	0	0					Rectangular array pos(i,j,1,2) read by descending antidiagonals: pos( ) and neg() denote the positive part and negative part of a determinant; see Comments.
A380661	holos tabl  	1	[0,1,-5,10,-10,5,-1]	6,20,30,56,72	0	0					Rectangular array neg(i,j,1,2) read by descending antidiagonals: pos() and neg() denote the positive part and negative part of a determinant; see Comments.
