graph: { title:"test"
xmax: 700 ymax: 700 x: 30 y: 30
layout_downfactor: 8
node: { title: "0" label: "GNIL" }
node: { title: "1" label: "GNOARG" }
node: { title: "1342" label: "def(init_abc)" }
edge: { sourcename: "1342" targetname: "1358" class:2 color: blue}
node: { title: "1358" label: "bloc(0)" }
edge: { sourcename: "1358" targetname: "1346" class:2 color: blue}
node: { title: "1346" label: "Fseq" }
edge: { sourcename: "1346" targetname: "1339" class:2 color:red}
node: { title: "1339" label: "Fseq" }
edge: { sourcename: "1339" targetname: "1338" class:2 color:red}
node: { title: "1338" label: "Fseq" }
edge: { sourcename: "1338" targetname: "1347" class:2 color:red}
node: { title: "1347" label: "_copyarg" }
edge: { sourcename: "1338" targetname: "1336" class:2 color:blue}
node: { title: "1336" label: "_initfunc" }
edge: { sourcename: "1339" targetname: "1335" class:2 color:blue}
node: { title: "1335" label: "_*_" }
edge: { sourcename: "1335" targetname: "1334" class:2 color: blue}
node: { title: "1334" label: "Flistarg" }
edge: { sourcename: "1334" targetname: "1332" class:2 color:red}
node: { title: "1332" label: "_+_" }
edge: { sourcename: "1332" targetname: "1331" class:2 color: blue}
node: { title: "1331" label: "Flistarg" }
edge: { sourcename: "1331" targetname: "1329" class:2 color:red}
node: { title: "1329" label: "a" }
edge: { sourcename: "1331" targetname: "1330" class:2 color:blue}
node: { title: "1330" label: "b" }
edge: { sourcename: "1334" targetname: "1333" class:2 color:blue}
node: { title: "1333" label: "c" }
edge: { sourcename: "1346" targetname: "1345" class:2 color:blue}
node: { title: "1345" label: "return" }
edge: { sourcename: "1345" targetname: "0" class:2 color: blue}
}
