graph: { title:"test"
xmax: 700 ymax: 700 x: 30 y: 30
layout_downfactor: 8
node: { title: "0" label: "GNIL" }
node: { title: "1" label: "GNOARG" }
node: { title: "1351" label: "def(init_abcdef)" }
edge: { sourcename: "1351" targetname: "1376" class:2 color: blue}
node: { title: "1376" label: "bloc(0)" }
edge: { sourcename: "1376" targetname: "1355" class:2 color: blue}
node: { title: "1355" label: "Fseq" }
edge: { sourcename: "1355" targetname: "1348" class:2 color:red}
node: { title: "1348" label: "Fseq" }
edge: { sourcename: "1348" targetname: "1347" class:2 color:red}
node: { title: "1347" label: "Fseq" }
edge: { sourcename: "1347" targetname: "1356" class:2 color:red}
node: { title: "1356" label: "_copyarg" }
edge: { sourcename: "1347" targetname: "1345" class:2 color:blue}
node: { title: "1345" label: "_initfunc" }
edge: { sourcename: "1348" targetname: "1344" class:2 color:blue}
node: { title: "1344" label: "_/_" }
edge: { sourcename: "1344" targetname: "1343" class:2 color: blue}
node: { title: "1343" label: "Flistarg" }
edge: { sourcename: "1343" targetname: "1335" class:2 color:red}
node: { title: "1335" label: "_+_" }
edge: { sourcename: "1335" targetname: "1334" class:2 color: blue}
node: { title: "1334" label: "Flistarg" }
edge: { sourcename: "1334" targetname: "1332" class:2 color:red}
node: { title: "1332" label: "_+_" }
edge: { sourcename: "1332" targetname: "1331" class:2 color: blue}
node: { title: "1331" label: "Flistarg" }
edge: { sourcename: "1331" targetname: "1329" class:2 color:red}
node: { title: "1329" label: "a" }
edge: { sourcename: "1331" targetname: "1330" class:2 color:blue}
node: { title: "1330" label: "b" }
edge: { sourcename: "1334" targetname: "1333" class:2 color:blue}
node: { title: "1333" label: "c" }
edge: { sourcename: "1343" targetname: "1342" class:2 color:blue}
node: { title: "1342" label: "_*_" }
edge: { sourcename: "1342" targetname: "1341" class:2 color: blue}
node: { title: "1341" label: "Flistarg" }
edge: { sourcename: "1341" targetname: "1339" class:2 color:red}
node: { title: "1339" label: "_*_" }
edge: { sourcename: "1339" targetname: "1338" class:2 color: blue}
node: { title: "1338" label: "Flistarg" }
edge: { sourcename: "1338" targetname: "1336" class:2 color:red}
node: { title: "1336" label: "d" }
edge: { sourcename: "1338" targetname: "1337" class:2 color:blue}
node: { title: "1337" label: "e" }
edge: { sourcename: "1341" targetname: "1340" class:2 color:blue}
node: { title: "1340" label: "f" }
edge: { sourcename: "1355" targetname: "1354" class:2 color:blue}
node: { title: "1354" label: "return" }
edge: { sourcename: "1354" targetname: "0" class:2 color: blue}
}
