GM [1] gives ET [+2,-3,+2,-1, ...], and
GM [2] -> ET [+0,+2,+0,-3,+0,+2,+0,-1,...]
GM [3] -> ET [+0,+0,+2,+0,+0,-3,+0,+0,+2,+0,+0,-1,...]

eta(q)   = ET[-1,...]
eta(q^2) = ET[0,-1,...]
eta(q^3) = ET[0,0,-1,...]

q='q+O('q^50); A = eta(q); Vec(q/A) -> A000041 Partition numbers   [1, 1, 2, 3, 5, 7, 11, 15, 22, 30, 42, 56, 77, 101, 135 ...
  = ET[1,...]


A320124 Number of integer solutions to a^2 + b^2 + 2*c^2 + 3*d^2 = n.		14
1, 4, 6, 10, 20, 20, 24, 40, 22, 28, 56, 20, 50, 80, 28, 80, 84, 32, 78, 80, 68, 100, 120, 80, 88, 124, 56, 82, 136, 100, 140, 200, 86, 80, 192, 72, 140, 240, 120, 200, 248, 80, 112, 176, 100, 260, 224, 160, 210, 172, 186, 128, 272, 180, 240, 400, 124, 200, 280, 116

EiT -> 4,-4,6,-5,4,-7,4,-3,6,-4,4,-6,4,-4,6,-3,4,-7,4,-5,6,-4,4,-4

Period 6*4
[4,-4,6,-5
,4,-7,4,-3
,6,-4,4,-6
,4,-4,6,-3
,4,-7,4,-5
,6,-4,4,-4
,...]

GM 
{{1,0,0,0}
,{0,1,0,0}
,{0,0,2,0}
,{0,0,0,3}}

,+2,-3,+2,-1,+2,-3,+2,-1,+2,-3,+2,-1,+2,-3,+2,-1,+2,-3,+2,-1,+2,-3,+2,-1
,+2,-3,+2,-1,+2,-3,+2,-1,+2,-3,+2,-1,+2,-3,+2,-1,+2,-3,+2,-1,+2,-3,+2,-1
,+0,+2,+0,-3,+0,+2,+0,-1,+0,+2,+0,-3,+0,+2,+0,-1,+0,+2,+0,-3,+0,+2,+0,-1
,+0,+0,+2,+0,+0,-3,+0,+0,+2,+0,+0,-1,+0,+0,+2,+0,+0,-3,+0,+0,+2,+0,+0,-1
------------------------------------------------------------------------
,+4,-4,+6,-5,+4, ...
--------
A320125		Number of integer solutions to a^2 + b^2 + 2*c^2 + 4*d^2 = n.
1, 4, 6, 8, 14, 16, 20, 32, 30, 28, 40, 40, 36, 48, 48, 32, 62, 72, 42, 72, 72, 64, 100, 96, 68, 84, 120, 80, 112, 112, 48, 128, 126, 80, 108, 128, 98, 144, 180, 96, 136, 168, 160, 168, 180, 112, 144, 192, 132, 228, 126, 144, 216, 208, 200, 160, 240, 144, 280, 232
EiT -> 4,-4,4,-3,4,-4,4,-6,4,-4,4,-3,4,-4,4,-4
,4,-4,4,-3
,4,-4,4,-6
,4,-4,4,-3
,4,-4,4,-4
, ...]

GM 
{{1,0,0,0}
,{0,1,0,0}
,{0,0,2,0}
,{0,0,0,4}}
--------
A320126 Number of integer solutions to a^2 + b^2 + 2*c^2 + 5*d^2 = n.
 4,-4,4,-5,6,-4,4,-3,4,-7,4,-5,4,-4,6,-3,4,-4,4,-6,4,-4,4,-3,6,-4,4,-5,4,-7,4,-3,4,-4,6,-5,4,-4,4,-4
GMd = {1,1,2,5}

Period 10*4 
[4,-4,4,-5
,6,-4,4,-3
,4,-7,4,-5
,4,-4,6,-3
,4,-4,4,-6
, ...]
--------
A320128 Number of integer solutions to a^2 + b^2 + 2*c^2 + 7*d^2 = n.
4,-4,4,-5,4,-4,6,-3,4,-4,4,-5,4,-7,4,-3,4,-4,4,-5,6,-4,4,-3,4,-4,4,-6,4,-4,4,-3,4,-4,6,-5,4,-4,4,-3,4,-7,4,-5,4,-4,4,-3,6,-4,4,-5,4,-4,4,-4,4,-4,4,-5,4,-4,6

Period 14*4
 4,-4,4,-5
,4,-4,6,-3
,4,-4,4,-5
,4,-7,4,-3
,4,-4,4,-5
,6,-4,4,-3
,4,-4,4,-6
,4,-4,4,-3
,4,-4,6,-5
,4,-4,4,-3
,4,-7,4,-5
,4,-4,4,-3
,6,-4,4,-5
,4,-4,4,-4
, ...]

--------
A033715		Number of integer solutions (x, y) to the equation x^2 + 2y^2 = n.
1, 2, 2, 4, 2, 0, 4, 0, 2, 6, 0, 4, 4, 0, 0, 0, 2, 4, 6, 4, 0, 0, 4, 0, 4, 2, 0, 8, 0, 0, 0, 0, 2, 8, 4, 0, 6, 0, 4, 0, 0, 4, 0, 4, 4, 0, 0, 0, 4, 2, 2, 8, 0, 0, 8, 0, 0, 8, 0, 4, 0, 0, 0, 0, 2, 0, 8, 4, 4, 0, 0, 0, 6, 4, 0, 4, 4, 0, 0, 0, 0, 10, 4, 4, 0, 0, 4, 0, 4, 4, 0, 0, 0, 0, 0, 0, 4, 4, 2, 12, 2, 0, 8, 0
Euler transform of period 8 sequence [ 2, -1, 2, -4, 2, -1, 2, -2, ...].
[2,-1,2,-4
,2,-1,2,-2
, ...].
Moebius transform is period 8 sequence [ 2, 0, 2, 0, -2, 0, -2, 0, ...].
GM 
{{1,0}
,{0,2}}
--------
A080917		Number of integer solutions to the equation 2*x^2 + y^2 + 8*z^2 = n.		6
1,2,2,4,2,0,4,0,4,10,4,12,8,0,8,0,6,16,6,12,8,0,4,0,8,10,12,16,0,0,8,0,12,16,8,24,10,0,12,0,8,32,8,12,24,0,8,0,8,18,14,24,8,0,16,0,16,16,4,36,0,0,16,0,6,32,16,12,16,0,8,0,12,16,20,28,24,0,8,0,24,34,8,36,16,0
[2,-1,2,-4,2,-1,2,0,2,-1,2,-4,2,-1,2,-5,2,-1,2,-4,2,-1,2,0,2,-1,2,-4,2,-1,2,-3,2,-1,2,-4,2,-1,2,0,2,-1,2,-4,2,-1,2,-5,2,-1,2,-4,2,-1,2,0,2,-1,2,-4,2,-1,2,-3,2,-1,2,-4,2,-1,2,0,2,-1,2,-4,2,-1,2,-5,2,-1,2,-4,2

Period 4*8
[2,-1,2,-4
,2,-1,2, 0
,2,-1,2,-4
,2,-1,2,-5
,2,-1,2,-4
,2,-1,2, 0
,2,-1,2,-4
,2,-1,2,-3
, ...]
--------
A169784 Number of solutions to a^2 + b^2 + 5*c^2 = n.
1,4,4,0,4,10,8,8,4,12,24,0,0,16,8,16,4,8,20,0,10,16,24,8,8,44,8,0,8,16,40,16,4,16,24,0,12,32,8,16,24,16,16,0,0,50,40,8,0,28,44,0,16,16,32,40,8,32,40,0,16,32,16,24,4,48,16,0,8,16,80,16,20,40,24,0,0,16,32,32,10,36
EiT 4,-2,4,-9,4,-2,4,-6,6,-2,4,-6,4,-3,4,-6,4,-2,6,-6,4,-2,4,-9,4,-2,4,-6,6,-2,4,-6,4,-3,4

Period 4*5
[4,-6,4,-2
,6,-6,4,-2
,4,-9,4,-2
,4,-6,6,-2
,4,-6,4,-3
, ...]

--------
a^2 + b^2 = n
Period 4*1
GM= 1,0,0,1
EiT = 
[4,-6,4,-2
, ...] 
