# aseqno		ofs	Language	start	del	mod
A005224	eece	1	\\W	-1	English	T is the 	first, fourth, eleventh, ... letter in this sentence, not counting spaces or commas (Aronson''s sequence).
A014367	null	1	\\W	-1	French	m est la 	Aronson''s sequence in French: m est la premiere, la dixieme ... lettre de cette phrase.
A072421	null	1	\\W	-1	Latin	p est 	The p-est sequence is similar to the Aronson sequence except that instead of the generating sentence beginning with T, it begins with P and instead of being in English it is in Latin.
A072422	null	1	\\W	-1	Latin	n est 	The n-est sequence is similar to the Aronson sequence except that instead of the generating sentence beginning with T, it begins with N and instead of being in English it is in Latin.
A072423	null	1	\\W	-1	Latin	t est 	The t-est sequence is similar to the Aronson sequence except that instead of being in English it is in Latin.
# A072886	null	1	The s-aints, numbers generated like the Aronson series from a generating sentence, "S ain''t the second, third, fourth, fifth . . . letter of this sentence.".
# A072887	null	1	The s-inners or non-s-aints, numbers generated like the Aronson series from the letters, specifically the s, in a generating sentence, "S ain''t the second, third, fourth, fifth . . . letter of this sentence.".
A081023	null	1	\\W	-1	English	T is the 	Sequence based on wholly inaccurate version of Aronson''s sentence (cf. A005224): "T is the second, third, fifth, sixth, seventh . . . letter of this sentence, not counting commas or spaces", where the sentence indicates exactly those letters that are not "T"s.
A081024	null	1	\\W	-1	English	T is the 	Complement of A081023: actual locations of "t" in this wholly inaccurate variation of the Aronson sentence: "T is the second, third, fifth, sixth, seventh . . . letter of this sentence, not counting commas or spaces".
# A089613	null	1	"The partial sums of the positions where T occurs in this sentence are one, eight, twentyfive, fortynine, eightythree, onehundredtwentysix, ..." (Variation of Aronson''s sequence).
A091387	null	0	\\W	13	English	T is the 	Aronson''s mod 13 sequence: "T is the first, fourth, eleventh, third, ... letter in this sentence, not counting spaces or commas and all mod 13".
A091388	null	0	\\W	13	English	T is the 	Aronson''s mod 14 sequence: "T is the first, fourth, eleventh, third,... letter in this sentence, not counting spaces and commas and all mod 14".
A091389	null	0	\\W	13	English	T is the 	Aronson''s mod 15 sequence: "T is the first, fourth, eleventh, first, ... letter in this sentence, not counting spaces and commas and all mod 15".
A091390	null	0	\\W	13	English	T is the 	Aronson''s mod 16 sequence: "T is the first, fourth, eleventh, zeroth, ... letter in this sentence, not counting spaces or commas and all mod 16".
A091391	null	0	\\W	13	English	T is the 	Aronson''s mod 17 sequence: "T is the first, fourth, eleventh, sixteenth, seventh, ... letter in this sentence, not counting spaces and commas and all mod 17".
# A102045	null	1	T is the Aronsonian sequence generated by the sentence, "H is the first, fifth, sixteenth, twenty-fifth, thirty-sixth, thirty-eighth, forty-seventh, ... letter in this sentence.".
# A284744	null	1	Terms in Aronson''s sequence (A005224) whose English ordinals do not contain the letter t.
