A269573	#parmof3	0	A269993	CR.HALF.pow(CR.ONE_THIRD)	k -> Z.ONE
A269993	parmof3	0	A269993	CR.HALF.sqrt()	k -> ZV(k)
A269994	parmof3	0	A269993	CR.ONE_THIRD.sqrt()	k -> ZV(k)
A269995	parmof3	0	A269993	CR.SQRT2.subtract(1L)	k -> ZV(k)
A269996	parmof3	0	A269993	CR.THREE.sqrt().subtract(1L)	k -> ZV(k)
A269997	parmof3	0	A269993	CR.PHI.subtract(1L)	k -> ZV(k)
A269998	parmof3	0	A269993	CR.PI.inverse()	k -> ZV(k)
A269999	parmof3	0	A269993	CR.PI.subtract(3L)	k -> ZV(k)
A270001	parmof3	0	A269993	CR.E.inverse()	k -> ZV(k)
A270002	parmof3	0	A269993	CR.E.subtract(2L)	k -> ZV(k)
A270314	parmof3	0	A269993	CR.TWO.log()	k -> ZV(k)
A270315	parmof3	0	A269993	CR.GAMMA	k -> ZV(k)
A270316	parmof3	0	A269993	CR.HALF.pow(CR.ONE_THIRD)	k -> ZV(k)
A270347	parmof3	0	A269993	CR.HALF.sqrt()	k -> Z2(k - 1)
A270348	parmof3	0	A269993	CR.ONE_THIRD.sqrt()	k -> Z2(k - 1)
A270349	parmof3	0	A269993	CR.SQRT2.subtract(1L)	k -> Z2(k - 1)
A270350	parmof3	0	A269993	CR.THREE.sqrt().subtract(1L)	k -> Z2(k - 1)
A270351	parmof3	0	A269993	CR.PHI.subtract(1L)	k -> Z2(k - 1)
A270352	parmof3	0	A269993	CR.PI.inverse()	k -> Z2(k - 1)
A270353	parmof3	0	A269993	CR.PI.subtract(3L)	k -> Z2(k - 1)
A270354	parmof3	0	A269993	CR.E.inverse()	k -> Z2(k - 1)
A270355	parmof3	0	A269993	CR.E.subtract(2L)	k -> Z2(k - 1)
A270356	parmof3	0	A269993	CR.TWO.log()	k -> Z2(k - 1)
A270357	parmof3	0	A269993	CR.GAMMA	k -> Z2(k - 1)
A270358	parmof3	0	A269993	CR.HALF.pow(CR.ONE_THIRD)	k -> Z2(k - 1)
A270371	parmof3	0	A269993	CR.HALF.sqrt()	k -> ZV(k).^(2)
A270372	parmof3	0	A269993	CR.ONE_THIRD.sqrt()	k -> ZV(k).^(2)
A270373	parmof3	0	A269993	CR.SQRT2.subtract(1L)	k -> ZV(k).^(2)
A270374	parmof3	0	A269993	CR.THREE.sqrt().subtract(1L)	k -> ZV(k).^(2)
A270375	parmof3	0	A269993	CR.PHI.subtract(1L)	k -> ZV(k).^(2)
A270376	parmof3	0	A269993	CR.PI.inverse()	k -> ZV(k).^(2)
A270377	parmof3	0	A269993	CR.PI.subtract(3L)	k -> ZV(k).^(2)
A270378	parmof3	0	A269993	CR.E.inverse()	k -> ZV(k).^(2)
A270379	parmof3	0	A269993	CR.E.subtract(2L)	k -> ZV(k).^(2)
A270380	parmof3	0	A269993	CR.TWO.log()	k -> ZV(k).^(2)
A270381	parmof3	0	A269993	CR.GAMMA	k -> ZV(k).^(2)
A270382	parmof3	0	A269993	CR.HALF.pow(CR.ONE_THIRD)	k -> ZV(k).^(2)
A270394	parmof3	0	A269993	CR.HALF.sqrt()	k -> FI(k + 1)
A270395	parmof3	0	A269993	CR.ONE_THIRD.sqrt()	k -> FI(k + 1)
A270396	parmof3	0	A269993	CR.SQRT2.subtract(1L)	k -> FI(k + 1)
A270397	parmof3	0	A269993	CR.THREE.sqrt().subtract(1L)	k -> FI(k + 1)
A270398	parmof3	0	A269993	CR.PHI.subtract(1L)	k -> FI(k + 1)
A270399	parmof3	0	A269993	CR.PI.inverse()	k -> FI(k + 1)
A270400	parmof3	0	A269993	CR.PI.subtract(3L)	k -> FI(k + 1)
A270401	parmof3	0	A269993	CR.E.inverse()	k -> FI(k + 1)
A270402	parmof3	0	A269993	CR.E.subtract(2L)	k -> FI(k + 1)
A270403	parmof3	0	A269993	CR.TWO.log()	k -> FI(k + 1)
A270404	parmof3	0	A269993	CR.GAMMA	k -> FI(k + 1)
A270405	parmof3	0	A269993	CR.HALF.pow(CR.ONE_THIRD)	k -> FI(k + 1)
A270476	parmof3	0	A269993	CR.HALF.sqrt()	k -> Puma.primeZ(k)
A270477	parmof3	0	A269993	CR.ONE_THIRD.sqrt()	k -> Puma.primeZ(k)
A270478	parmof3	0	A269993	CR.SQRT2.subtract(1L)	k -> Puma.primeZ(k)
A270479	parmof3	0	A269993	CR.THREE.sqrt().subtract(1L)	k -> Puma.primeZ(k)
A270480	parmof3	0	A269993	CR.PHI.subtract(1L)	k -> Puma.primeZ(k)
A270481	parmof3	0	A269993	CR.PI.inverse()	k -> Puma.primeZ(k)
A270482	parmof3	0	A269993	CR.PI.subtract(3L)	k -> Puma.primeZ(k)
A270483	parmof3	0	A269993	CR.E.inverse()	k -> Puma.primeZ(k)
A270484	parmof3	0	A269993	CR.E.subtract(2L)	k -> Puma.primeZ(k)
A270485	parmof3	0	A269993	CR.TWO.log()	k -> Puma.primeZ(k)
A270486	parmof3	0	A269993	CR.GAMMA	k -> Puma.primeZ(k)
A270487	parmof3	0	A269993	CR.HALF.pow(CR.ONE_THIRD)	k -> Puma.primeZ(k)
A270517	parmof3	0	A269993	CR.HALF.sqrt()	k -> FA(k)
A270518	parmof3	0	A269993	CR.ONE_THIRD.sqrt()	k -> FA(k)
A270519	parmof3	0	A269993	CR.SQRT2.subtract(1L)	k -> FA(k)
A270520	parmof3	0	A269993	CR.THREE.sqrt().subtract(1L)	k -> FA(k)
A270521	parmof3	0	A269993	CR.PHI.subtract(1L)	k -> FA(k)
A270522	parmof3	0	A269993	CR.PI.inverse()	k -> FA(k)
A270523	parmof3	0	A269993	CR.PI.subtract(3L)	k -> FA(k)
A270524	parmof3	0	A269993	CR.E.inverse()	k -> FA(k)
A270525	parmof3	0	A269993	CR.TWO.log()	k -> FA(k)
A270526	parmof3	0	A269993	CR.GAMMA	k -> FA(k)
A270527	parmof3	0	A269993	CR.HALF.pow(CR.ONE_THIRD)	k -> FA(k)
A270546	parmof3	0	A269993	CR.HALF.sqrt()	k -> ZV(2*k - 1)
A270547	parmof3	0	A269993	CR.ONE_THIRD.sqrt()	k -> ZV(2*k - 1)
A270548	parmof3	0	A269993	CR.SQRT2.subtract(1L)	k -> ZV(2*k - 1)
A270549	parmof3	0	A269993	CR.THREE.sqrt().subtract(1L)	k -> ZV(2*k - 1)
A270550	parmof3	0	A269993	CR.PHI.subtract(1L)	k -> ZV(2*k - 1)
A270551	parmof3	0	A269993	CR.PI.inverse()	k -> ZV(2*k - 1)
A270552	parmof3	0	A269993	CR.PI.subtract(3L)	k -> ZV(2*k - 1)
A270553	parmof3	0	A269993	CR.E.inverse()	k -> ZV(2*k - 1)
A270554	parmof3	0	A269993	CR.E.subtract(2L)	k -> ZV(2*k - 1)
A270555	parmof3	0	A269993	CR.TWO.log()	k -> ZV(2*k - 1)
A270556	parmof3	0	A269993	CR.GAMMA	k -> ZV(2*k - 1)
A270557	parmof3	0	A269993	CR.HALF.pow(CR.ONE_THIRD)	k -> ZV(2*k - 1)
A270580	parmof3	0	A269993	CR.HALF.sqrt()	k -> ZV(k + 1)
A270581	parmof3	0	A269993	CR.ONE_THIRD.sqrt()	k -> ZV(k + 1)
A270582	parmof3	0	A269993	CR.SQRT2.subtract(1L)	k -> ZV(k + 1)
A270583	parmof3	0	A269993	CR.THREE.sqrt().subtract(1L)	k -> ZV(k + 1)
A270584	parmof3	0	A269993	CR.PHI.subtract(1L)	k -> ZV(k + 1)
A270585	parmof3	0	A269993	CR.PI.inverse()	k -> ZV(k + 1)
A270586	parmof3	0	A269993	CR.PI.subtract(3L)	k -> ZV(k + 1)
A270587	parmof3	0	A269993	CR.E.inverse()	k -> ZV(k + 1)
A270588	parmof3	0	A269993	CR.E.subtract(2L)	k -> ZV(k + 1)
A270589	parmof3	0	A269993	CR.TWO.log()	k -> ZV(k + 1)
A270590	parmof3	0	A269993	CR.GAMMA	k -> ZV(k + 1)
A270591	parmof3	0	A269993	CR.HALF.pow(CR.ONE_THIRD)	k -> ZV(k + 1)
