A256099	1	1,5,4,3,6,8,9,0	null	Decimal expansion of the real root of x^3-2*x^2+2*x-2, a cubic used by Omar Khayyám in a geometrical problem.
A246644	1	4,4,2,4,9,3,3,3	null	Decimal expansion of the real root of s^3 - s^2 + s - 1/3 = 0.
A192938	0	2,9,0,7,7,2,9,7	null	Decimal expansion of the real positive root of the equation: 4*x^4 + 12*x^3 + 8*x^2 - 1 = 0.
A199589	1	1,1,3,7,1,5,8,0	null	Decimal expansion of the greatest root of 6x^3 - 6x - 2 = 0.
A199590	0	2,5,7,7,7,2,8,0	null	Decimal expansion (unsigned) of the greatest root of 6x^3 + 18x^2 + 12x + 2 = 0.
A243508	0	8,8,0,5,8,3,3,4	null	Decimal expansion of the real positive root of 48x^4 + 16x^3 - 27x^2 - 18x - 3 = 0.
A272591	1	2,3,0,5,2,2,3,9	null	The unique positive root of x^5 - 2*x^4 - x^2 - x - 1.
A156816	1	2,6,3,8,1,5,8,5	null	Decimal expansion of the positive root of the equation 13x^4 - 7x^2 - 581 = 0.

A328900	1	1,5,0,7,1,2,6,5	null	Decimal expansion of s = 1.507126591638653..., solution to 2^s + 3^s = 4^s.
A328904	0	7,2,7,1,6,0,1,5	null	Decimal expansion of x = 0.7271601514124259243... solution to 1 + 3^x = 5^x.
A328905	0	5,6,3,8,9,5,5,2	null	Decimal expansion of the solution x = 0.56389552425993647949... to 1 + 2^x = 5^x.
A328906	0	4,8,9,5,3,6,3,2	null	Decimal expansion of the solution x = 0.4895363211996... to 1 + 2^x = 6^x.
A328907	0	6,0,0,9,6,6,8,5	null	Decimal expansion of the solution x = 0.6009668516... to 1 + 3^x = 6^x.

A075778	0	7,5,4,8,7,7,6,6	null	Decimal expansion of the real root of x^3 + x^2 - 1.
A242406		2,3,2,1,2	null	root of 2x^5 - 4x^4 - 5x^2 + 4x - 1.