A256099	decexro	~~x^3-2*x^2+2*x-2
A192938	decexro	~~4*x^4+12*x^3+8*x^2-1
A199589	decexro	~~6x^3-6x-2
A199590	decexro	~~6x^3+18x^2+12x+2
A243508	decexro	~~48x^4+16x^3-27x^2-18x-3
A272591	decexro	~~x^5-2*x^4-x^2-x-1
A156816	decexro	~~13x^4-7x^2-581
A075778	decexro	~~x^3+x^2-1
A242406	decexro	~~2x^5-4x^4-5x^2+4x-1
A102912	decexro	~~x^3-6*x^2+4*x-2
A114427	decexro	~~x^3-x^2-x-4
A114431	decexro	~~x^3-x^2-2x-4
A219300	decexro	~~x^18-x^17+x^16-x^15-x^12+x^11-x^10+x^9-x^8+x^7-x^6-x^3+x^2-x+1
A242406	decexro	~~2x^5-4x^4-5x^2+4x-1
A243309	decexro	~~4*x^8-28*x^6-7*x^4+16*x^2+16
A246772	decexro	~~944*x^3-295*x^2+28*x-1
A298813	decexro	~~x^4-2*x^2-x+1
A298814	decexro	~~x^8-2*x^4-x+1
A298815	decexro	~~x^8-4*x^6+6*x^4-4*x^2-x+1
A298852	decexro	~~x^4-4*x^2-x+3
A298853	decexro	~~x^4-2*x^2-x-1
A299695	decexro	~~7841367*x^18-33449976*x^16+62607492*x^14-63156942*x^12+41451480*x^10-19376280*x^8+5156603*x^6-746832*x^4+54016*x^2+3072
A133077	decexro	~~1296*x^8+2112*x^7-3480*x^6+1360*x^5+1665*x^4-1776*x^3+22*x^2-800*x+625
A232092	decexro	~~x^2013-x-1
A111969	decexro	~~4096*x^10+8192*x^9-3008*x^8-30848*x^7+21056*x^6+146496*x^5-221360*x^4+1232*x^3+144464*x^2-78488*x+11993
A118427	decexro	~~x^6-x^5-x^4-x^3-x^2-x-1
A127583	decexro	~~x^14-2*x^13+x^11-x^10-x^7+x^6-x^4+x^3-x+1
A193211	decexro	~~-3*x^10+5*x^8+2*x^6+18*x^4+x^2+1
A191909	decexro	~~x^6+x^4-1
A343851	decexro	~~152x^3+12x^2-14x+1