A230152	decsolv	0	~~x^5+x^4-1
A230153	decsolv	0	~~x^6+x^5-1
A230154	decsolv	0	~~x^7+x^6-1
A230155	decsolv	0	~~x^8+x^7-1
A230156	decsolv	0	~~x^9+x^8-1
A230157	decsolv	0	~~x^10+x^9-1
A230158	decsolv	0	~~x^11+x^10-1
A230159	decsolv	0	~~x^6-x-1
A230160	decsolv	0	~~x^7-x-1
A230161	decsolv	0	~~x^8-x-1
A230162	decsolv	0	~~x^9-x-1
A230163	decsolv	0	~~x^10-x-1
A196396	decsolv	0	~~exp(x)-2*cos(x)
A196397	decsolv	0	~~exp(x)-3*cos(x)
A196398	decsolv	0	~~exp(x)-4*cos(x)
A196399	decsolv	0	~~exp(x)-5*cos(x)
A196400	decsolv	0	~~exp(x)-6*cos(x)
A196401	decsolv	0	~~1/exp(x)-cos(x)
A196402	decsolv	0	~~1/exp(x)-2*cos(x)
A196403	decsolv	0	~~1/exp(x)-3*cos(x)
A196404	decsolv	0	~~1/exp(x)-4*cos(x)
A196405	decsolv	0	~~1/exp(x)-5*cos(x)
A196406	decsolv	0	~~1/exp(x)-6*cos(x)
A196407	decsolv	0	~~1/exp(x)-2*sin(x)
A196408	decsolv	0	~~1/exp(x)-3*sin(x)
A196409	decsolv	0	~~1/exp(x)-4*sin(x)
A196462	decsolv	0	~~1/exp(x)-5*sin(x)
A196463	decsolv	0	~~1/exp(x)-6*sin(x)

A188858	decsolv	0	~~x-cot(x/2)
A072908	decsolv	0	~~log(2)-x/16-1/exp(x*4/15)
A133930	decsolv	0	~~x^x-phi
A241517	decsolv	0	~~log(x)/x-3*Pi/2
A319275	decsolv	0	~~Gamma(x+1)-3
A319276	decsolv	0	~~Gamma(x+1)-4
A319277	decsolv	0	~~Gamma(x+1)-5
A328900	decsolv	0	~~2^x+3^x-(4^x)
A328905	decsolv	0	~~1+2^x-5^x
A328906	decsolv	0	~~1+2^x-6^x
A328907	decsolv	0	~~1+3^x-6^x
A335862	decsolv	0	~~x^3-2*x^2-10*x-6
A141251	decsolv	0	~~x*log(x)-(1+x)
A141252	decsolv	0	~~x*log(x)-(1/2+x)
A323773	decsolv	0	~~(1-2*x)^(4*x-1)*(1-x)^(1-2*x)-(x^(2*x))
A323777	decsolv	0	~~(1-2*x)^(3-4*x)-((1-x)^(2-2*x)*x^(1-2*x))
A323778	decsolv	0	~~(1-x)^(2-2*x)*x^(2*x)-(1-2*x)
A333477	decsolvn	0	~~Gamma(x+1)-x
A341328	decsolv	0	~~5^x-x^5
A076553	decsolv	0	~~agm(x,2)-1

# 2021-08-01, decexro
A306966	decsolv	0	~~x^3-x^2-x-1
A317202	decsolv	0	~~x^3+x^2+x-(1)
A256099	decsolv	0	~~x^3-2*x^2+2*x-2
A192938	decsolv	0	~~4*x^4+12*x^3+8*x^2-1
A199589	decsolv	0	~~6x^3-6x-2
A199590	decsolv	0	~~6x^3+18x^2+12x+2
A243508	decsolv	0	~~48x^4+16x^3-27x^2-18x-3
A272591	decsolv	0	~~x^5-2*x^4-x^2-x-1
A156816	decsolv	0	~~13x^4-7x^2-581
A075778	decsolv	0	~~x^3+x^2-1
A242406	decsolv	0	~~2x^5-4x^4-5x^2+4x-1
A102912	decsolv	0	~~x^3-6*x^2+4*x-2
A114427	decsolv	0	~~x^3-x^2-x-4
A114431	decsolv	0	~~x^3-x^2-2x-4
A219300	decsolv	0	~~x^18-x^17+x^16-x^15-x^12+x^11-x^10+x^9-x^8+x^7-x^6-x^3+x^2-x+1
A242406	decsolv	0	~~2x^5-4x^4-5x^2+4x-1
A243309	decsolv	0	~~4*x^8-28*x^6-7*x^4+16*x^2+16
A246772	decsolv	0	~~944*x^3-295*x^2+28*x-1
A298813	decsolv	0	~~x^4-2*x^2-x+1
A298814	decsolv	0	~~x^8-2*x^4-x+1
A298815	decsolv	0	~~x^8-4*x^6+6*x^4-4*x^2-x+1
A298852	decsolv	0	~~x^4-4*x^2-x+3
A298853	decsolv	0	~~x^4-2*x^2-x-1
A299695	decsolv	0	~~7841367*x^18-33449976*x^16+62607492*x^14-63156942*x^12+41451480*x^10-19376280*x^8+5156603*x^6-746832*x^4+54016*x^2+3072
A133077	decsolv	0	~~1296*x^8+2112*x^7-3480*x^6+1360*x^5+1665*x^4-1776*x^3+22*x^2-800*x+625
A232092	decsolv	0	~~x^2013-x-1
A111969	decsolv	0	~~4096*x^10+8192*x^9-3008*x^8-30848*x^7+21056*x^6+146496*x^5-221360*x^4+1232*x^3+144464*x^2-78488*x+11993
A118427	decsolv	0	~~x^6-x^5-x^4-x^3-x^2-x-1
A127583	decsolv	0	~~x^14-2*x^13+x^11-x^10-x^7+x^6-x^4+x^3-x+1
A193211	decsolv	0	~~5*x^8+2*x^6+18*x^4+x^2+1-3*x^10
A191909	decsolv	0	~~x^6+x^4-1
A343851	decsolv	0	~~152x^3+12x^2-14x+1

# 2021-08-04
A102268	decsolv	0	~~x*log(x)+(1-x)*log(1-x)+log(2)/2
A121967	decsolv	0	~~cos(x)-x-2
A195596	decsolv	0	~~x*log((2*e)/x)-1
# A195599	Decimal expansion of beta = 3/(2*log(alpha/2)), where alpha = A195596.

# 2021-08-10
A230151	decsolv	0	~~x^4+x^3-1
A230152	decsolv	0	~~x^5+x^4-1
A230153	decsolv	0	~~x^6+x^5-1
A230159	decsolv	0	~~x^6-x-1
A230160	decsolv	0	~~x^7-x-1

# missed "^2" 
A196822	decsolv	0	~~2*x-(1+x^2)^2*sin(x)

# missed sin("2*"
A197821	decsolv	0	~~sin(2*x)-Pi*sin(2*Pi*x)

# 2 -> 4
A197827	decsolv	0	~~sin(2*x)-2*Pi*sin(4*Pi*x)

# 3 -> 6
A197833	decsolv	0	~~sin(2*x)-3*Pi*sin(6*Pi*x)

A241517	decsolv	0	~~log(x)/x+3*Pi/2

A192918	decsolv	0	~~x^3+x^2+x-1

# 2021-08-11
A179373	decsolv	0	~~x-sin(x)-2)
A188616	decsolv	0	~~sin((1+sqrt(2))*x+x)-phi*sin(x)
A188617	decsolv	0	~~sin(phi*x+x)-(1+sqrt(2))*sin(x)
A188543	decsolv	0	~~sin((1+sqrt(2))*x+x)-(1+sqrt(2))*sin(x)
A188544	decsolv	0	~~sin(e*x+x)-e*sin(x)
A152149	decsolv	0	~~sin(phi*x+x)-phi*sin(x)
A191220	decsolv	0	~~agm(x,1)-Pi