 A368211	decexp	0	() -> (-8*exp(-CR.PI/16)*u^8+sqrt(v^24/w^8+64*exp(-CR.PI/8)*x^16))^(1/8)	u=X292863,v=X292862,w=X292863,x=X292863	(-8*exp(-CR.PI/16)*X292863^8+sqrt(X292862^24/X292863^8+64*exp(-CR.PI/8)*X292863^16))^(1/8)
 A145439	decexp	0	() -> (1+u)*v	u=X020760,v=X010503	(1+X020760)*X010503
 A367976	decexp	0	() -> (1+u)/2	u=X090986	(1+X090986)/2
A352324	decexp	0	() -> CR.HALF.*(u).*(v)	u=X019694,v=X121570	(1/2)*X019694*X121570
A098459	decexp	0	() -> CR.HALF.*(u).+(v)	u=X006752,v=X102886	(1/2)*X006752+X102886
A372609	decexp	0	() -> CV(new Q(10,3)).*(u)	u=X193535	(10/3)*X193535
 A345738	decexp	0	() -> (2*u+1)/v	u=X006752,v=X000796	(2*X006752+1)/X000796
 A243340	decexp	0	() -> (2/3)*1/u	u=X076390	(2/3)*1/X076390
 A280630	decexp	0	() -> (24+16*log(2)-16*Catalan)/CR.PI+8*log(2)-12,lettingCatalandenoteCatalan'sconstant(seeu)	u=X006752	(24+16*log(2)-16*Catalan)/CR.PI+8*log(2)-12,lettingCatalandenoteCatalan'sconstant(seeX006752)
A271780	decexp	0	() -> CV(8)./(CR.PI.^(2)).*(u)	u=X005597	(8/CR.PI^2)*X005597
A367959	decexp	0	() -> CR.HALF_PI.*(u)	u=X308716	(CR.PI/2)*X308716
A257535	decexp	0	() -> CR.HALF_PI.-(u)	u=X099281	(CR.PI/2)-X099281
 A263353	decexp	0	() -> (u*v+w)*x	u=X003881,v=X002162,w=X006752,x=X010503	(X003881*X002162+X006752)*X010503
 A346205	decexp	0	() -> (u+1)/exp(1+v)	u=X073747,v=X073747	(X073747+1)/exp(1+X073747)
 A346205	decexp	0	() -> (u-1)*exp(1-v)	u=X073747,v=X073747	(X073747-1)*exp(1-X073747)
 A339083	decexp	0	() -> -1/8+u	u=X338815	-1/8+X338815
 A213053	decexp	0	() -> -1/sqrt(1+u^2)	u=X115365	-1/sqrt(1+X115365^2)
 A238258	decexp	0	() -> -2/(u*(2+v))	u=X226775,v=X226775	-2/(X226775*(2+X226775))
 A365823	decexp	0	() -> -3+u	u=X157258	-3+X157258
 A335764	decexp	0	() -> -log(u)	u=X048651	-log(X048651)
A071120	decexp	0	() -> CR.ONE .+(u)	u=X048799	1+X048799
A268813	decexp	0	() -> CR.ONE .+(u)	u=X121839	1+X121839
A275486	decexp	0	() -> CR.ONE .+(u)	u=X263498	1+X263498
A365823	decexp	0	() -> CR.ONE .+(u)	u=X156035	1+X156035
A178959	decexp	0	() -> CR.ONE .-(u)	u=X130880	1-X130880
A354222	decexp	0	() -> CR.ONE .-(u)	u=X197686	1-X197686
A354238	decexp	0	() -> CR.ONE .-(u)	u=X072691	1-X072691
A364945	decexp	0	() -> CR.ONE .-(u)	u=X006752	1-X006752
A180443	decexp	0	() -> CR.ONE .-(u./(2))	u=X066716	1-X066716/2
A354238	decexp	0	() -> CR.ONE .-(u./(2))	u=X013661	1-X013661/2
A370325	decexp	0	() -> CR.ONE.+(u).inverse()	u=X068985	1/(1+X068985)
A086231	decexp	0	() -> CR.ONE.-(u).inverse()	u=X086230	1/(1-X086230)
A359057	decexp	0	() -> CR.ONE.-(u).inverse()	u=X080130	1/(1-X080130)
A246726	decexp	0	() -> u.-(1).inverse()	u=X214726	1/(X214726-1)
A364806	decexp	0	() -> u.-(1).inverse()	u=X359187	1/(X359187-1)
A347407	decexp	0	() -> u.-(2).inverse()	u=X098801	1/(X098801-2)
A359057	decexp	0	() -> CR.ONE.-(u.^(v.negate())).inverse()	u=X001113,v=X001620	1/(1-X001113^(-X001620))
A362922	decexp	0	() -> u.*(2).-(2).inverse()	u=X160389	1/(2*X160389-2)
A272055	decexp	0	() -> CR.E.*(u).inverse()	u=X073003	1/(CR.E*X073003)
A365319	decexp	0	() -> u.*(3).sqrt().inverse()	u=X109219	1/sqrt(3*X109219)
A210462	decexp	0	() -> CR.HALF.+(u.*(v.+(1)).*(2).inverse())	u=X075778,v=X075778	1/2+1/(2*X075778*(X075778+1))
A167864	decexp	0	() -> u.inverse()	u=X005597	1/X005597
A173158	decexp	0	() -> u.inverse()	u=X103549	1/X103549
A273413	decexp	0	() -> u.inverse()	u=X065445	1/X065445
A330392	decexp	0	() -> u.inverse()	u=X202495	1/X202495
A341901	decexp	0	() -> u.inverse()	u=X013667	1/X013667
A356869	decexp	0	() -> u.inverse()	u=X204188	1/X204188
A359057	decexp	0	() -> u.inverse()	u=X227242	1/X227242
A371467	decexp	0	() -> u.inverse()	u=X224273	1/X224273
A371936	decexp	0	() -> u.inverse()	u=X206533	1/X206533
A332915	decexp	0	() -> u.inverse()+v	u=X030797,v=X030797	1/X030797+X030797
A353908	decexp	0	() -> u./(36)	u=X002388	X002388/36
A353908	decexp	0	() -> u./(12)	u=X195055	X195055/12
A353908	decexp	0	() -> u./(18)	u=X102753	X102753/18
A348757	decexp	0	() -> u.*(10)./(v)	u=X094874,v=X344172	10*X094874/X344172
A370393	decexp	0	() -> u.*(17)./(v.*(2))	u=X210649,v=X228787	17*X210649/(2*X228787)
A370393	decexp	0	() -> u.*(17)./(v.*(4))	u=X210649,v=X241243	17*X210649/(4*X241243)
A370393	decexp	0	() -> CV(17)./(u.*(4))	u=X343061	17/(4*X343061)
A145433	decexp	0	() -> u.*(v).*(2).+(15).*(2)./(125)	u=X002163,v=X002390	2*(15+2*X002163*X002390)/125
A371934	decexp	0	() -> u.-(1).*(2)	u=X143623	2*(X143623-1)
A345736	decexp	0	() -> u.*(CR.PI.*(2))	u=X085984	2*CR.PI*X085984
A354619	decexp	0	() -> u.+(CR.E.*(2))	u=X211015	2*CR.E+X211015
A145434	decexp	0	() -> CV(5).-(u.*(v)).*(4)./(125)	u=X002163,v=X002390	4*(5-X002163*X002390)/125
A365251	decexp	0	() -> u.*(24)	u=X013663	24*X013663
 A241017	decexp	0	() -> 2*u-v*w	u=X001620,v=X088538,w=X115252	2*X001620-X088538*X115252[Coffey]
 A367453	decexp	0	() -> 2*u/10	u=X222135	2*X222135/10
 A144667	decexp	0	() -> 2*u/v	u=X175619,v=X334411	2*X175619/X334411
 A179375	decexp	0	() -> 2*sin(u/2)	u=X179373	2*sin(X179373/2)
 A346205	decexp	0	() -> 2/(u^2-1)*exp(2/(1-v^2))	u=X072334,v=X072334	2/(X072334^2-1)*exp(2/(1-X072334^2))
A371861	decexp	0	() -> u.*(3)./(10)	u=X118292	3*X118292/10
A339083	decexp	0	() -> CV(new Q(3, 4)).-(u)	u=X256919	3/4-X256919
A344041	decexp	0	() -> u.*(4)./(v)	u=X002390,v=X002163	4*X002390/X002163
A214550	decexp	0	() -> CR.PI.^(2).*(4)./(27).-(u)	u=X294967	4*CR.PI^2/27-X294967
A133741	decexp	0	() -> CV(2).*(u)	u=X086751	2*X086751
A211705	decexp	0	() -> CV(2).*(u)	u=X065442	2*X065442
A221209	decexp	0	() -> CV(2).*(u)	u=X006752	2*X006752
A299613	decexp	0	() -> CV(2).*(u)	u=X030178	2*X030178
A359532	decexp	0	() -> CV(2).*(u)	u=X284983	2*X284983
A370944	decexp	0	() -> CV(2).*(u)	u=X179296	2*X179296
A371855	decexp	0	() -> CV(2).*(u)	u=X068467	2*X068467
A365823	decexp	0	() -> CV(2).+(u)	u=X090488	2+X090488
A346640	decexp	0	() -> CV(2).-(u)	u=X102525	2-X102525
A360166	decexp	0	() -> CV(2)./(u)	u=X175314	2/X175314
A360167	decexp	0	() -> CV(2)./(u)	u=X175315	2/X175315
A365823	decexp	0	() -> CV(3).+(u)	u=X086178	3+X086178
A237841	decexp	0	() -> CV(4).*(u)	u=X181049	4*X181049
A289487	decexp	0	() -> CV(4)./(u)	u=X003676	4/X003676
A365823	decexp	0	() -> CV(6).+(u)	u=X163960	6+X163960
A365163	decexp	0	() -> CV(7).*(u)	u=X272487	7*X272487
A353049	decexp	0	() -> CV(8).*(u)	u=X131594	8*X131594
A365164	decexp	0	() -> CV(8).*(u)	u=X101464	8*X101464
A131265	decexp	0	() -> u.*(v)	u=X020759,v=X002161	X020759*X002161
A166531	decexp	0	() -> u.*(v)	u=X166529,v=X166528	X166529*X166528
A179374	decexp	0	() -> u.*(v)	u=X179373,v=X072097	X179373*X072097
A289502	decexp	0	() -> u.*(v)	u=X156546,v=X093582	X156546*X093582
A348757	decexp	0	() -> u.*(v)	u=X094874,v=X179050	X094874*X179050
A351400	decexp	0	() -> u.*(v)	u=X001113,v=X099286	X001113*X099286
A351400	decexp	0	() -> u.*(v)	u=X087197,v=X125961	X087197*X125961
A355186	decexp	0	() -> u.*(v)	u=X060294,v=X091648	X060294*X091648
A359532	decexp	0	() -> u.*(v)	u=X002162,v=X060294	X002162*X060294
A363018	decexp	0	() -> u.*(v)	u=X292888,v=X292887	X292888*X292887
A370325	decexp	0	() -> u.*(v)	u=X001113,v=X201776	X001113*X201776
A371858	decexp	0	() -> u.*(v)	u=X019674,v=X121598	X019674*X121598
A216542	decexp	0	() -> u./(2)	u=X013706	X013706/2
A348432	decexp	0	() -> u./(2)	u=X254181	X254181/2
A353908	decexp	0	() -> u./(2)	u=X086463	X086463/2
A354238	decexp	0	() -> u./(2)	u=X152416	X152416/2
A369881	decexp	0	() -> u./(2)	u=X092605	X092605/2
A371466	decexp	0	() -> u./(2)	u=X290570	X290570/2
A371855	decexp	0	() -> u./(2)	u=X068466	X068466/2
A371860	decexp	0	() -> u./(2)	u=X118292	X118292/2
A275647	decexp	0	() -> u.-(v)	u=X013661,v=X085548	X013661-X085548
A282469	decexp	0	() -> u.-(v)	u=X013662,v=X085964	X013662-X085964
A346839	decexp	0	() -> u.-(v)	u=X073448,v=X049471	X073448-X049471
A353127	decexp	0	() -> u.-(v)	u=X091476,v=X002162	X091476-X002162
A358191	decexp	0	() -> u.-(v)	u=X098686,v=X073009	X098686-X073009
A359106	decexp	0	() -> u.-(v)	u=X013661,v=X001620	X013661-X001620
A367959	decexp	0	() -> u.-(v)	u=X308715,v=X049006	X308715-X049006
A370562	decexp	0	() -> u.-(v)	u=X000796,v=X104956	X000796-X104956
A353908	decexp	0	() -> u./(3)	u=X072691	X072691/3
A358186	decexp	0	() -> u./(3)	u=X011022	X011022/3
A363437	decexp	0	() -> u./(3)	u=X118273	X118273/3
A353908	decexp	0	() -> u./(4)	u=X100044	X100044/4
A371856	decexp	0	() -> u./(5)	u=X175380	X175380/5
A204068	decexp	0	() -> u./(6)	u=X073005	X073005/6
A205885	decexp	0	() -> u./(6)	u=X073006	X073006/6
A353908	decexp	0	() -> u./(6)	u=X013661	X013661/6
A371857	decexp	0	() -> u./(7)	u=X220086	X220086/7
A353908	decexp	0	() -> u./(9)	u=X091476	X091476/9
A145439	decexp	0	() -> u.+(v)	u=X020763,v=X010503	X020763+X010503
A332915	decexp	0	() -> u.+(v)	u=X030178,v=X030797	X030178+X030797
A348374	decexp	0	() -> u.+(v)	u=X001113,v=X049469	X001113+X049469
A350763	decexp	0	() -> u.+(v)	u=X001620,v=X002162	X001620+X002162
A130818	decexp	0	() -> u.-(1)	u=X070910	X070910-1
A349004	decexp	0	() -> u.-(1)	u=X073747	X073747-1
A367480	decexp	0	() -> u.-(1)	u=X121598	X121598-1

 A346062	decexp	0	() -> 8*u^2/sqrt(1+v^2)	u=X069855,v=X069855	8*X069855^2/sqrt(1+X069855^2)
A365165	decexp	0	() -> CV(9).*(u)	u=X272488	9*X272488
A213053	decexp	0	() -> u.cos()	u=X115365	cos(X115365)
A346790	decexp	0	() -> ComputableReals.cot(u)	u=X217572	cot(X217572)
A243262	decexp	0	() -> u.negate().exp()	u=X240966	exp(-X240966)
A346205	decexp	0	() -> u.negate().exp()./(v)	u=X073747,v=X073742	exp(-X073747)/X073742
A353908	decexp	0	() -> u.*(2)	u=X086729	X086729*2
 A328495	decexp	0	() -> u.*(cosh(phi-1/2)	u=X249455	X249455*cosh(phi-1/2)
A327996	decexp	0	() -> u.*(CR.PI.sqrt())	u=X319332	X319332*sqrt(CR.PI)
A303617	decexp	0	() -> u.*(v).*(w)	u=X072334,v=X069998,w=X110894	X072334*X069998*X110894
A276627	decexp	0	() -> u.*(v)./(2)	u=X174968,v=X062539	X174968*X062539/2
A206161	decexp	0	() -> u.*(v)./(w)	u=X093954,v=X144981,w=X068465	X093954*X144981/X068465
A206769	decexp	0	() -> u.*(v)./(w)	u=X093954,v=X182168,w=X068465	X093954*X182168/X068465
A357838	decexp	0	() -> u.*(v)./(w)	u=X194567,v=X070063,w=X003676	X194567*X070063/X003676
A332915	decexp	0	() -> u.+(CV(1)./(v))	u=X030178,v=X030178	X030178+1/X030178
A354619	decexp	0	() -> u.+(v).+(w)	u=X000796,v=X001113,w=X001620	X000796+X001113+X001620
A275647	decexp	0	() -> u.+(v).-(w)	u=X222171,v=X111003,w=X085548	X222171+X111003-X085548
A347341	decexp	0	() -> u.-(CV(1)./(4))	u=X072691	X072691-1/4
A222183	decexp	0	() -> u./(2).+(v)	u=X006752,v=X222068	X006752/2+X222068
A078585	decexp	0	() -> u.-(CR.HALF)	u=X007404	X007404-1/2
A347341	decexp	0	() -> u.+(CR.HALF)	u=X126561	X126561+1/2
A348432	decexp	0	() -> u./(CR.PI.*(4))	u=X003676	X003676/(4*CR.PI)
A370000	decexp	0	() -> u.-(CV(13).*(Zeta.zeta(3))./(18))	u=X226735	X226735-13*zeta(3)/18
A145436	decexp	0	() -> u.-(v.^(2).*(3))	u=X013661,v=X002390	X013661-3*X002390^2
A256922	decexp	0	() -> u./(2).+(CR.HALF.*(CR.PI.log())).-(CV(2).log())	u=X001620	X001620/2+(1/2)*log(CR.PI)-log(2)
A254794	decexp	0	() -> u./(CR.PI)	u=X133748	X133748/CR.PI
A371604	decexp	0	() -> u./(CR.PI)	u=X258403	X258403/CR.PI
A371935	decexp	0	() -> u./(CR.PI)	u=X243596	X243596/CR.PI
A099935	decexp	0	() -> u./(CR.E)	u=X098689	X098689/CR.E
A093341	decexp	0	() -> u./(CR.SQRT2)	u=X062539	X062539/sqrt(2)
A204067	decexp	0	() -> u./(v)	u=X019670,v=X073006	X019670/X073006
A204068	decexp	0	() -> u./(v)	u=X073010,v=X073006	X073010/X073006
A355186	decexp	0	() -> u./(v)	u=X091648,v=X019669	X091648/X019669
A359532	decexp	0	() -> u./(v)	u=X016627,v=X000796	X016627/X000796
A360750	decexp	0	() -> u./(v)	u=X081823,v=X254181	X081823/X254181
A369522	decexp	0	() -> u./(v)	u=X083679,v=X016578	X083679/X016578
A130834	decexp	0	() -> u.*(2)./(v).exp()	u=X006752,v=X000796	exp(2*X006752/X000796)
A229728	decexp	0	() -> u.*(4)./(v).exp()	u=X006752,v=X000796	exp(4*X006752/X000796)
A330380	decexp	0	() -> u.exp()	u=X078335	exp(X078335)
A360895	decexp	0	() -> u.exp()	u=X080130	exp(X080130)
A238734	decexp	0	() -> u.*(2).log()	u=X005597	log(2*X005597)
A091723	decexp	0	() -> u.log()	u=X070769	log(X070769)
A163243	decexp	0	() -> u.log()	u=X002210	log(X002210)
A365927	decexp	0	() -> u.log()	u=X188739	log(X188739)
A366599	decexp	0	() -> u.log()	u=X188640	log(X188640)
A346589	decexp	0	() -> u.sqrt()	u=X001620	sqrt(X001620)
A346713	decexp	0	() -> u.sqrt()	u=X002162	sqrt(X002162)
A351055	decexp	0	() -> u.sqrt()	u=X180434	sqrt(X180434)
A364966	decexp	0	() -> u.sqrt()	u=X202498	sqrt(X202498)
A372605	decexp	0	() -> u.sqrt()	u=X197071	sqrt(X197071)
A364966	decexp	0	() -> u./(2).sqrt()	u=X196515	sqrt(X196515/2)
A350885	decexp	0	() -> u.^(2).+(u).-(1)./(u) 	u=X049471	X049471
A179374	decexp	0	() -> u.*(CV(180))./(CR.PI)	u=X179373	X179373*180/CR.PI
A363437	decexp	0	() -> u./(v.^(3))	u=X020829,v=X187110	X020829/X187110^3
A363438	decexp	0	() -> u./(v.^(3))	u=X102769,v=X179296	X102769/X179296^3
A166532	decexp	0	() -> u.^(2)	u=X166529	X166529^2
A353908	decexp	0	() -> u.^(2)	u=X019673	X019673^2
A371748	decexp	0	() -> u.^(2)	u=X065445	X065445^2
A371935	decexp	0	() -> u.^(2)	u=X272795	X272795^2
A166532	decexp	0	() -> u.^(3)	u=X166528	X166528^3
A131653	decexp	0	() -> u.^(3)./(6).+(v./(3)).+(w.*(x./(2)))	u=X085548,v=X085966,w=X085548,x=X085964	X085548^3/6+X085966/3+X085548*X085964/2
# Generated by ../OEIS-mat/constant/equals_prepare.pl at 2024-06-05 14:09
