A187385	floor_z	0	floor(1+sqrt(3)+sqrt(2))
A187386	floor_z	0	floor(1+sqrt(3)-sqrt(2))
A187389	floor_z	0	floor(1+sqrt(7)+sqrt(6))
A187390	floor_z	0	floor(1+sqrt(7)-sqrt(6))
A187393	floor_z	0	floor(4+sqrt(8))
A187394	floor_z	0	floor(4-sqrt(8))
A187395	floor_z	0	floor(4+sqrt(10))
A187396	floor_z	0	floor(-2+sqrt(10))
A188295	floor_z	0	floor(n*(1/sqrt(2)))-floor((n-1)*(1/sqrt(2)))
A195119	floor_z	0	2*n-floor(n*sqrt(2))
A195120	floor_z	0	2*n-floor(n*sqrt(3))
A195121	floor_z	0	2*n-floor(n/phi)
A195122	floor_z	0	2*n-floor(n*phi/2)
A195123	floor_z	0	2*n-floor(n*phi/3)
A195124	floor_z	0	2*n-floor(n*e/2)
A195125	floor_z	0	2*n-floor(n*phi)
A195126	floor_z	0	2*n-floor(n*phi/4)
A195127	floor_z	0	2*n-floor(n*phi/5)
A195128	floor_z	0	2*n-floor(n*sqphit(1/2))
A195129	floor_z	0	2*n-floor(n*sqphit(1/3))
A195167	floor_z	0	3*n-floor(n*phi/2)
A195168	floor_z	0	3*n-floor(n*phi/3)
A195169	floor_z	0	3*n-floor(2*n*phi/3)
A195170	floor_z	0	4*n-floor(n*phi)
A195171	floor_z	0	5*n-floor(n*phi)
A195172	floor_z	0	4*n-floor(2*n*phi)
A195173	floor_z	0	5*n-floor(2*n*phi)
A195174	floor_z	0	5*n-floor(3*n*phi)
A195175	floor_z	0	8*n-floor(4*n*phi)
A195176	floor_z	0	3*n-floor(n*sqrt(2))
A195177	floor_z	0	3*n-floor(2*n*sqrt(2))
A195178	floor_z	0	4*n-floor(2*n*sqrt(2))
A195179	floor_z	0	5*n-floor(2*n*sqrt(2))
A195180	floor_z	0	5*n-floor(3*n*sqrt(2))
A195181	floor_z	0	6*n-floor(3*n*sqrt(3))
A195182	floor_z	0	6*n-floor(2*n*e)
