#*# A100487	physics	6	Melting point of noble gases in degrees Kelvin.
#*# A100488	physics	6	Boiling point of noble gases in Kelvin.
#*# A101110	riddle	57	First Beale cipher.
#*# A101111	riddle	64	Second Beale cipher.
#*# A101112	riddle	63	Third Beale cipher.
#*# A101145	riddle	34	List of molecules in Hintze-Adami artificial chemistry (see comments for definition)
#*# A108749	chemistry	11	Location of the restriction sites for the enzyme BceA1I in PhiX174 DNA.
#*# A108776	chemistry	10	Location of the restriction sites for the enzyme BseMII in PhiX174 DNA.
#*# A108785	chemistry	11	Location of the restriction sites for the enzyme BsuRI in PhiX174 DNA.
#*# A108876	chemistry	11	Location of restriction sites for the enzyme MboII in PhiX174 DNA.
#*# A108877	chemistry	11	Location of restriction sites for the enzyme PfeI in PhiX174 DNA.
#*# A108878	chemistry	10	Location of restriction sites for the enzyme SchI in PhiX174 DNA.
#*# A109527	clock	105	Prague bus clock sequence.
#*# A109571	clock	98	Prague bus clock sequence #2.
#*# A109869	music	10	Day numbers in Chris Cagle''s song "What a beautiful day".
#*# A113491	game	5	The primary sequence of numbers used by contestant Michael Larson to decode the movements of squares on the CBS game show "Press Your Luck" in 1984, winning him exactly $110237 in cash and prizes.
#*# A113515	people	99	If the name of the n-th Pope is Pope XXX the k-th, then the n-th term is k.
#*# A114062	financial	33	United States Postal Rates (in cents) for the first ounce, starting in 1863.
#*# A114139	financial	24	Changes in United States postal rates per ounce since 1863.
#*# A117540	literature	8	Scrambled version of the first 8 terms of the Fibonacci sequence appearing as one of the clues in _The Da Vinci Code_.
#*# A124472	history	56	Benjamin Franklin''s 16 X 16 magic square read by rows.
#*# A136407	baseball	42	Valid strings, in lexicographic order, of Balls ("1") and Strikes ("2") in a Baseball at-bat. Numbers that contain only 1''s and 2''s never exceeding 3 total 2''s or 4 total 1''s, whichever comes first.
#*# A137295	game	13	P-positions in sparse Atomic Wari, octal game .37.
#*# A139283	television	22	Numbers of spots seen on ladybugs.
#*# A143133	game	30	Number of cribbage hands with score n.
#*# A066354	game	30	Number of hands that peg n points in the "show" phase of 6-card cribbage.
#*# A195742	religionandtheology	80	The standard gematria value of the Hebrew Bible.
#*# A217923	chemistry	28	F-block elements for Janet periodic table.
#*# A219239	physics	28	Double magic numbers (in physics).
#*# A219388	physics	20	Basic quantic arrangement for the 1 to 120 planetary electrons and elementary periods (circles I to XX) distributed by energy levels.
#*# A225579	television	33	The Amelia Code.
#*# A236301	history	58	Al-Antaakii''s 15 X 15 magic square read by rows.
#*# A243240	physics	6	Densities of noble gases in liquid phase in grams per cubic decimeter.
#*# A244275	history	50	Year of state admission into the United States sorted by years.
#*# A274846	language	43	Numbers described with a single word in Russian.
#*# A289742	engineering	74	Imperial spanners (or wrenches).
#*# A291151	roulettegame	74	Sequence of numbers on the single-zero (European) roulette wheel, read counterclockwise.
#*# A291152	roulettegame	76	Sequence of numbers on the double-zero (American) roulette wheel, read counterclockwise.
#*# A291155	roulettegame	36	Sequence of red numbers on the single zero (European) roulette wheel read clockwise.
#*# A291156	roulettegame	36	Sequence of red numbers on the single zero (European) roulette wheel read counterclockwise.
#*# A291157	roulettegame	36	Sequence of black numbers on the single zero (European) roulette wheel read clockwise.
#*# A291158	roulettegame	36	Sequence of black numbers on the single zero (European) roulette wheel read counterclockwise.
#*# A291159	roulettegame	36	Sequence of red numbers on the double zero (American) roulette wheel read clockwise.
#*# A291160	roulettegame	36	Sequence of red numbers on the double zero (American) roulette wheel read counterclockwise.
#*# A291161	roulettegame	36	Sequence of black numbers on the double zero (American) roulette wheel read clockwise.
#*# A291162	roulettegame	36	Sequence of black numbers on the double zero (American) roulette wheel read counterclockwise.
#*# A291810	music	20	Diatonic harmonica standard Richter tone layout.
#*# A291811	music	64	Sixteen-hole chromatic harmonica standard tone solo layout.
#*# A291812	music	48	Twelve-hole chromatic harmonica standard tone solo layout.
#*# A308681	music	46	International telephone country prefix codes in numerical order.
#*# A327894	encoding	51	Unicode codes for digit characters in the Basic Multilingual Plane (BMP).
#*# A061745	encoding		Unicode codes f
#*# A098476	encoding		Unicode codes f
#*# A239890	engineering		Number of terms in consolidated series for normal reflectance of a three-layer thin film system of 0..15
#*# A104604	riddle		From a mathematical riddle that I could not solve.      nonn,synth      0..4
#*# A115603	riddle		My teacher gave this as a "riddle".     nonn,unkn,synth 0..3
#*# A080592	riddle		My school teacher gave it to me as a challenge. But he died last week and I do not have the answer.1..4,unkn,synth
#*# A208646	unknown		Calendar Problem #27, April 2012 Mathematics Teacher.   sign,easy,base,synth    1..8
#*# A199714	unknown		A puzzle - explanation is not known.    nonn,unkn,synth 1..9
#*# A199715	unknown		A puzzle - explanation is not known.    nonn,unkn,synth 1..10

# 2021-07-24
A125123
A125124
A125125
A125126
A157245
A182565	44424752098	Decimal expansion of Madelung constant (negated) for cuprous oxide Cu_2O.
A182566	16380550533	Decimal expansion of Madelung constant (negated) for zinc sulfide ZnS.
A182567	50387848798
A225537
A226204
A229938
A230436
A230845
A231350
A234371


A281961
A294666
A301936	1	2,4,7,8,9,5	null	Decimal expansion of the molar volume of a perfect gas in standard conditions in cubic meters per mole.
A301974	-5	1,1,6,6,3,7	null	Decimal expansion of value of the Fermi coupling constant G_F in GeV^(-2).
A303126	-25	1,4,1,0,6,0,6,7	null	Decimal expansion of proton magnetic moment in J T^(-1).
A303127	-2	1,5,2,1,0,3,2,2	null	Decimal expansion of proton magnetic moment to Bohr magneton ratio.
A303129	-3	3,6,3,6,9,4,7,5	null	Decimal expansion of quantum of circulation in m^2 s^(-1).
A327949	0	8,5,7,4,3,8,2,3	null	Decimal expansion of deuteron g factor.
A327950	1	2,0,0,2,3,3,1,8	null	Decimal expansion of muon g factor, negated.
A327951	1	3,8,2,6,0,8	null	Decimal expansion of neutron g factor, negated.
A327955	1	5,5,8,5,6,9,4,6	null	Decimal expansion of proton g factor.
A327956	-26	9,6,6,2,3,6	null	Decimal expansion of neutron magnetic moment in J*T^(-1), negated.
A327957	-2	1,0,4,1,8,7,5	null	Decimal expansion of neutron magnetic moment to Bohr magneton ratio, negated.
A339800	1	1,8,9,3	null	Decimal expansion of tau-to-proton mass ratio.
A342486	-35	1,7,8,2,6,6,1,9	null	Decimal expansion of number of kilograms (kg) in the mass equivalent of 1 electronvolt (eV/c^2).
A343571	-14	4,1,3,5,6,6,7,6	null	Decimal expansion of Planck constant in eV/Hz.
A345411	0	5,6,8,2,5,2,6,6	null	Decimal expansion of the ratio between the position of the peak of the wavelength distribution of black-body radiation and the wavelength corresponding to the position of the peak of this distribution in the frequency domain.


# 2021-08-11
A236629	sci		Decimal expansion of G/(3*c^2), where G is the Newtonian constant of gravitation and c is the speed of light in vacuum, in SI units
A247385
A248508
A252852
A324031	nok=-1	0	??	the conversion factor from the old SI unit A (ampere) to the combination of 2019 SI units e*Δν_{Cs}.
A324032	nok=-1	0	??	the conversion factor from the old SI K (kelvin) to the combination of 2019 SI units h*Δν_{Cs}/k.
A324033	nok=-1	0	??	the conversion factor from the old derived SI unit lm (lumen) to the combination of 2019 SI units K_{cd}*h*(Δν_{Cs})^2.
