A281961
A294666
A301936	1	2,4,7,8,9,5	null	Decimal expansion of the molar volume of a perfect gas in standard conditions in cubic meters per mole.
A301974	-5	1,1,6,6,3,7	null	Decimal expansion of value of the Fermi coupling constant G_F in GeV^(-2).
A303126	-25	1,4,1,0,6,0,6,7	null	Decimal expansion of proton magnetic moment in J T^(-1).
A303127	-2	1,5,2,1,0,3,2,2	null	Decimal expansion of proton magnetic moment to Bohr magneton ratio.
A303129	-3	3,6,3,6,9,4,7,5	null	Decimal expansion of quantum of circulation in m^2 s^(-1).
A327949	0	8,5,7,4,3,8,2,3	null	Decimal expansion of deuteron g factor.
A327950	1	2,0,0,2,3,3,1,8	null	Decimal expansion of muon g factor, negated.
A327951	1	3,8,2,6,0,8	null	Decimal expansion of neutron g factor, negated.
A327955	1	5,5,8,5,6,9,4,6	null	Decimal expansion of proton g factor.
A327956	-26	9,6,6,2,3,6	null	Decimal expansion of neutron magnetic moment in J*T^(-1), negated.
A327957	-2	1,0,4,1,8,7,5	null	Decimal expansion of neutron magnetic moment to Bohr magneton ratio, negated.
A339800	1	1,8,9,3	null	Decimal expansion of tau-to-proton mass ratio.
A342486	-35	1,7,8,2,6,6,1,9	null	Decimal expansion of number of kilograms (kg) in the mass equivalent of 1 electronvolt (eV/c^2).
A343571	-14	4,1,3,5,6,6,7,6	null	Decimal expansion of Planck constant in eV/Hz.
A345411	0	5,6,8,2,5,2,6,6	null	Decimal expansion of the ratio between the position of the peak of the wavelength distribution of black-body radiation and the wavelength corresponding to the position of the peak of this distribution in the frequency domain.
