A075700	post	0	~~1/2*zeta(1)		(zeta'(0))
A084448	post	0	~~2/7		(zeta'(-1))
A240966	post	0	~~1/4/Pi^2*zeta(3)		(zeta'(-2))
A259068	post	0	~~2/7		(zeta'(-3))
A259069	post	0	~~3/4/Pi^4*zeta(5)		(zeta'(-4))
A259070	post	0	~~2/7		(zeta'(-5))
A259071	post	0	~~45/8/Pi^6*zeta(7)		(zeta'(-6))
A259072	post	0	~~2/7		(zeta'(-7))
A259073	post	0	~~315/4/Pi^8*zeta(9)		(zeta'(-8))
A266260	post	0	~~2/7		(zeta'(-9))
A266261	post	0	~~14175/8/Pi^10*zeta(11)		(zeta'(-10))
A266262	post	0	~~2/7		(zeta'(-11))
A266263	post	0	~~467775/8/Pi^12*zeta(13)		(zeta'(-12))
A260660	post	0	~~2/7		(zeta'(-13))
A266264	post	0	~~42567525/16/Pi^14*zeta(15)		(zeta'(-14))
A266270	post	0	~~2/7		(zeta'(-15))
A266271	post	0	~~638512875/4/Pi^16*zeta(17)		(zeta'(-16))
A266272	post	0	~~2/7		(zeta'(-17))
A266273	post	0	~~97692469875/8/Pi^18*zeta(19)
A266274	post	0	~~2/7		(zeta'(-19))
A266275	post	0	~~9280784638125/8/Pi^20*zeta(21)		(zeta'(-20))  
