#ajson/A015713.json:				"Conjecture: {4, p^(2*m), 2*p^(2*m), p = 4*k+3 is prime}. - _Sean A. Irvine_, Dec 06 2018"
#ajson/A019449.json:			"name": "Irreducible quadruple Euler sums of weight 2n+10 (verified for n \u003c= 14).",
--
#ajson/A030077.json:				"For n points on a circle, there are floor(n/2) distinct line segment lengths. Hence an upper bound for a(n) is the number of compositions of n-1 into floor(n/2) nonnegative parts, which is A099578(n-2). Conjecture: the upper bound is attained if n is prime. There are A052558(n-2) paths to be considered. - _T. D. Noe_, Jan 09 2007 [Edited by _Petros Hadjicostas_, Jul 19 2018]"
#ajson/A030077.json:				"The terms a(1) to a(15) have been verified by _Sean A. Irvine_ and a(1) to a(16) by _Brendan McKay_. - _N. J. A. Sloane_, Apr 02 2022",
--
#ajson/A032096.json:				"For the current sequence, c(n) = 2 for all n \u003e= 1, and thus, C(x) = 2*x/(1-x). Substituting into the above formula for A(x), and doing the algebra, we get A(x) = x*(2-5*x-4*x^2+15*x^3)/((1-x)*(1-3*x)*(1-3*x^2)), which is the formula conjectured by _Colin Barker_ below.",
#ajson/A032096.json:				"Using partial fraction decomposition, we get A(x) = (1/3) + 2*x/(1-x) + (1/3)/(1-3*x) - (1/3 + 1/(2*sqrt(3)))/(1-sqrt(3)*x) + (-1/3 + 1/(2*sqrt(3)))/(1 + sqrt(3)*x). From this, we get a(n) = 2 + 3^{n-1} - 2*3^{(n/2) -1} when n is even and a(n) = 2 + 3^{n-1} -3^{(n-1)/2} when n is odd, which verify _Ralf Stephan_'s formula below.",
--
#ajson/A061101.json:				"Conjecture: a(n)=(9*n-8)^2/4 for n even. a(n)=(9*n-1)^2/4 for n odd. G.f.: x*(16+9*x+112*x^2+9*x^3+16*x^4)/((1-x)^3*(1+x)^2). - _Colin Barker_, Apr 21 2012",
#ajson/A061101.json:				"Conjecture is true, because x^2 == 7 (mod 9) if and only if x == 4 or 5 (mod 9). - _Robert Israel_, Jan 31 2017"
--
#ajson/A108716.json:				"Conjecture: a(n) = 21*a(n-1)-35*a(n-2)+7*a(n-3). G.f.: -(35*x^2-42*x+3) / (7*x^3-35*x^2+21*x-1). - _Colin Barker_, Jun 01 2013",
ajson/A108716.json:				"To verify conjecture, note that the roots of 7*x^3-35*x^2+21*x-1 are tan(Pi/14)^2, tan(3*Pi/14)^2 and tan(5*Pi/14)^2. - _Robert Israel_, Aug 23 2015",
--
#ajson/A183877.json:				"Conjectures from _Colin Barker_, Apr 05 2018: (Start)",
ajson/A183877.json:				"Conjecture is true. The complement consists of arrangements of the forms",
--
#ajson/A187277.json:				"From _Colin Barker_, Jul 24 2013: (Start) (Conjectured formulas; later proven)",
ajson/A187277.json:				"The above conjecture is true: A284873(4, n) evaluates to the same polynomial. - _Andrew Howroyd_, Oct 10 2017"
--
#ajson/A201553.json:				"Empirical: a(n) = (2*n+1)*(44*n^4+88*n^3+71*n^2+27*n+5)/5.",
ajson/A201553.json:				"Empirical formula verified (see link) by _Robert Israel_, Dec 14 2018.",
--
#ajson/A202785.json:				"Conjectures from _Colin Barker_, Jun 01 2018: (Start)",
ajson/A202785.json:				"Empirical formula verified (see link): _Robert Israel_, May 02 2019"
--
#ajson/A209723.json:				"Conjectures from _Colin Barker_, Jul 12 2018: (Start)",
#ajson/A209724.json:				"Conjecture: a(1) = 8; for n \u003e 1, a(n) is the smallest integer m such that m = ((2x * a(n-1)) /(x+1)) - x , with x  a positive nontrivial divisor of m.  (This is true at least for a(1) to a(100).) - _Enric Reverter i Bigas_, Oct 11 2020"
--
#ajson/A212841.json:				"Conjectures from _Colin Barker_, Jul 21 2018: (Start)",
ajson/A213243.json:				"Conjectures from _Colin Barker_, Aug 23 2014, verified by _Robert Israel_, Apr 22 2016: (Start)",
#ajson/A213244.json:				"Conjectures from _Colin Barker_, Aug 23 2014: (Start)",
ajson/A213245.json:				"Conjectures from _Colin Barker_, Aug 23 2014, verified by _Robert Israel_, Nov 20 2016: (Start)",
#ajson/A213246.json:				"Conjectures from _Colin Barker_, Aug 23 2014: (Start)",
ajson/A213246.json:				"Conjectures verified by _Robert Israel_, Jun 27 2018."
--
#ajson/A240926.json:				"Conjectures (proved in the next entry) from _Colin Barker_, Aug 25 2014 (and Aug 27 2014): (Start)",
ajson/A240926.json:				"The first of the _Colin Barker_ conjectures above is true because of the Binet-de Moivre formula for L(2*n) (see the Jul 24 2003 _Dennis P. Walsh_ comment on A005248). With phi = (1+sqrt(5))/2, use 1/phi = phi-1, phi^2 = phi+1, (phi-1)^2 = 2 - phi.",
--
#ajson/A261953.json:				"For finite sets of random points in the real plane with exactly n nearest neighbors, a(n) for n \u003e= 2 is a lower bound for the maximal number of points. Conjecturally, a(n) equals this number.",
#ajson/A261953.json:				"We conjecture that a(n) is optimal. This claim is true if the following assumptions hold:",
--
#ajson/A267240.json:				"Conjectures from _Colin Barker_, Jan 11 2019: (Start)",
ajson/A267240.json:				"Empirical recurrence verified (see link). - _Robert Israel_, Sep 08 2019"
--
#ajson/A295286.json:				"Conjectures from _Colin Barker_, Nov 20 2017: (Start)",
ajson/A295286.json:				"Conjectures verified by _Robert Israel_, Dec 05 2017.",
#ajson/A295287.json:				"Conjectures from _Colin Barker_, Nov 20 2017: (Start)",
ajson/A295287.json:				"Conjectures verified by _Robert Israel_, Dec 05 2017.",
--
#ajson/A295293.json:				"Conjectures from _Colin Barker_, Nov 20 2017: (Start)",
ajson/A295293.json:				"Conjectures verified by _Robert Israel_, Dec 05 2017.",
--
#ajson/A295867.json:				"Conjectures from _Colin Barker_, Feb 15 2018: (Start)",
ajson/A295867.json:				"Colin Barker's conjecture is true. This is a cubic quasipolynomial of order 5: a(n) = 162/125*n^3 + 27/25*n^2 if n is 0 mod 5, 162/125*n^3 + 261/125*n^2 + 111/125*n + 12/125 if n is 4 mod 5, 162/125*n^3 + 297/125*n^2 + 144/125*n + 21/125 if n is 3 mod 5, 162/125*n^3 + 423/125*n^2 + 339/125*n + 84/125 if n is 2 mod 5, and 162/125*n^3 + 459/125*n^2 + 396/125*n + 108/125 if n is 1 mod 5. Generally a(n) = 162/125*n^3 + O(n^2). - _Charles R Greathouse IV_, Feb 20 2018"
--
#ajson/A297180.json:				"Conjectures from _Colin Barker_, Dec 28 2017: (Start)",
#ajson/A297180.json:				"The second conjecture by Colin Barker is true up to n=1000. - _Lars Blomberg_, Dec 29 2017"
#ajson/A297181.json:				"Conjectures from _Colin Barker_, Dec 28 2017: (Start)",
#ajson/A297181.json:				"The second conjecture by Colin Barker is true up to n=1000. - _Lars Blomberg_, Dec 29 2017"
#ajson/A297182.json:				"Conjectures from _Colin Barker_, Dec 28 2017: (Start)",
#ajson/A297182.json:				"The second conjecture by Colin Barker is true up to n=1000. - _Lars Blomberg_, Dec 29 2017"
--
#ajson/A309879.json:				"Conjectures from _Colin Barker_, Aug 22 2019: (Start)",
ajson/A309879.json:				"(End) [Conjectures verified by _Wesley Ivan Hurt_, Aug 24 2019]"
