A108716	"To verify conjecture, note that the roots of 7*x^3-35*x^2+21*x-1 are tan(Pi/14)^2, tan(3*Pi/14)^2 and tan(5*Pi/14)^2. - _Robert Israel_, Aug 23 2015",
A183877	"Conjecture is true. The complement consists of arrangements of the forms",
A187277	"The above conjecture is true: A284873(4, n) evaluates to the same polynomial. - _Andrew Howroyd_, Oct 10 2017"
A201553	"Empirical formula verified (see link) by _Robert Israel_, Dec 14 2018.",
A202785	"Empirical formula verified (see link): _Robert Israel_, May 02 2019"
A213243	"Conjectures from _Colin Barker_, Aug 23 2014, verified by _Robert Israel_, Apr 22 2016: (Start)",
A213245	"Conjectures from _Colin Barker_, Aug 23 2014, verified by _Robert Israel_, Nov 20 2016: (Start)",
A213246	"Conjectures verified by _Robert Israel_, Jun 27 2018."
A240926	"The first of the _Colin Barker_ conjectures above is true because of the Binet-de Moivre formula for L(2*n) (see the Jul 24 2003 _Dennis P. Walsh_ comment on A005248). With phi = (1+sqrt(5))/2, use 1/phi = phi-1, phi^2 = phi+1, (phi-1)^2 = 2 - phi.",
A267240	"Empirical recurrence verified (see link). - _Robert Israel_, Sep 08 2019"
A295286	"Conjectures verified by _Robert Israel_, Dec 05 2017.",
A295287	"Conjectures verified by _Robert Israel_, Dec 05 2017.",
A295293	"Conjectures verified by _Robert Israel_, Dec 05 2017.",
A295867	"Colin Barker's conjecture is true. This is a cubic quasipolynomial of order 5: a(n) = 162/125*n^3 + 27/25*n^2 if n is 0 mod 5, 162/125*n^3 + 261/125*n^2 + 111/125*n + 12/125 if n is 4 mod 5, 162/125*n^3 + 297/125*n^2 + 144/125*n + 21/125 if n is 3 mod 5, 162/125*n^3 + 423/125*n^2 + 339/125*n + 84/125 if n is 2 mod 5, and 162/125*n^3 + 459/125*n^2 + 396/125*n + 108/125 if n is 1 mod 5. Generally a(n) = 162/125*n^3 + O(n^2). - _Charles R Greathouse IV_, Feb 20 2018"
A309879	"(End) [Conjectures verified by _Wesley Ivan Hurt_, Aug 24 2019]"
