A052367	holocm	0	(-(x^86-3*x^85+9*x^84+12*x^83+59*x^82+116*x^81+452*x^80+736*x^79+2080*x^78+3344*x^77+7312*x^76+11708*x^75+21793*x^74+32869*x^73+55563*x^72+79389*x^71+123072*x^70+168321*x^69+243961*x^68+319938*x^67+438431*x^66+553731*x^65+724251*x^64+885383*x^63+1111989*x^62+1318149*x^61+1600579*x^60+1845557*x^59+2172889*x^58+2444070*x^57+2798839*x^56+3076865*x^55+3436180*x^54+3696058*x^53+4034590*x^52+4250683*x^51+4541020*x^50+4689359*x^49+4909073*x^48+4972196*x^47+5102026*x^46+5069013*x^45+5102464*x^44+4971700*x^43+4909948*x^42+4688757*x^41+4542211*x^40+4249809*x^39+4036170*x^38+3694857*x^37+3438025*x^36+3075494*x^35+2800760*x^34+2442552*x^33+2174743*x^32+1843864*x^31+1602482*x^30+1316113*x^29+1114023*x^28+883313*x^27+725930*x^26+551915*x^25+439662*x^24+318308*x^23+245205*x^22+166823*x^21+124009*x^20+78506*x^19+56071*x^18+32361*x^17+22208*x^16+11357*x^15+7673*x^14+3221*x^13+2294*x^12+684*x^11+594*x^10+59*x^9+133*x^8+21*x^7+18*x^6-2*x^4-3*x^3+9*x^2-5*x+1)) / (((x^20-1)*(x^11-x^10+x^6-x^5 + x - 1)*(x^7 - 2*x^6 + x^5 + x^4 - x^3 - x^2 + 2*x - 1)*(x^4 + x^3 + x^2 + x + 1)^4*(x^4 - x^3 + x^2 - x + 1)*(x^4 + x^2 + 1)*(x^2 + 1)^5*(x^2 + x + 1)^5*(x + 1)^11*(x - 1)^22))
A056237	holos	0	(5-21*x+12*x^2)/(x-1)^3
# A055899	fractm	0	x^3*(1+2*x+4*x^2x+2x^3+x^4)/((1-x)^7(1+x)^2))
A055899	fractm	0	x^3*(1+2*x+4*x^2+2*x^3+x^4)/((1-x)^7*(1+x)^2)	Column 3
A055900	fractm	0	x^4*(1+3*x+9*x^2+9*x^3+9*x^4+3*x^5+x^6)/((1-x)^9*(1+x)^3)	Column 4
A055901	fractm	0	x^5*(1+4*x+16*x^2+24*x^3+36*x^4+24*x^5+16*x^6+4*x^7+x^8)/((1-x)^11*(1+x)^4)	Column 5
A055902	fractm	0	x^6*(x^10+5*x^9+25*x^8+50*x^7+100*x^6+100*x^5+100*x^4+50*x^3+25*x^2+5*x+1)/((1-x)^13*(1+x)^5)	Column 6
A055903	fractm	0	x^7*(x^12+6*x^11+36*x^10+90*x^9+225*x^8+300*x^7+400*x^6+300*x^5+225*x^4+90*x^3+36*x^2+6*x+1)/((1-x)^15*(1+x)^6)	Column 7
A055904	fractm	0	x^8*(x^14+7*x^13+49*x^12+147*x^11+441*x^10+735*x^9+1225*x^8+1225*x^7+1225*x^6+735*x^5+441*x^4+147*x^3+49*x^2+7*x+1)/((1-x)^17*(1+x)^7)	Column 8A060460	holos	0	(9*x-2*x^2-3)/((x-1)^2*(5*x-1))
A070937	holos	0	(2*x^12-2*x^11+6*x^10-4*x^9+6*x^8-2*x^7-2*x^6+2*x^5-6*x^4+2*x^3-3*x^2-x-1)/((x-1)*(x^2+1))
A074764	holomc	0	(1 + 2*x -x^2 - x^3)/(1 - x)^2
A078906	holomc	-1	(1-228*(x^3-x)+494*x^2+x^4)^3/(1-11*x-x^2)^5
A082398	holomc	1	(-x^6+7*x^5-21*x^4+28*x^3-20*x^2+7*x-1)/(x-1)/(x^2-3*x+1)^2
A085801	holomc	1	(2*x^12-x^11+2*x^10+2*x^9+x^8-x^7+3*x^6-x^5+3*x^4+x^3+1)/(x^13-x^12-x+1)
A088209	holos	0	(1+x-x^3)/(1-x-x^2)^2
A091037	holos	2	(x^2)/((1-120*x)*(1-120*x))
A091038	holos	2	(x^2)/((1-720*x)*(1-720*x))
A093611	holomc	1	-(x^6+x^4+4*x^3+3*x^2+x)/(x^6+6*x^3-1)
A103625	holos	0	2*(x^2+x+1)/(1-x-14*x^2+14*x^3+x^4-x^5)
A114878	holos	0	2*x*(x+2)/((1-7*x+x^2)*(1-11*x-x^2))
A121957	holos	0	x^2*(43-11*x-148*x^2+23*x^3)/(1-2*x-7*x^2+7*x^3+12*x^4-2*x^5)
A122509	holos	0	x/(1-2*x^2-21*x^3)
A143455	holomc	0	(1+3*x+3*x^2+3*x^3+3*x^4)/(1-x-3*x^5)
A143456	holomc	0	(1+3*x+3*x^2+3*x^3+3*x^4+3*x^5)/(1-x-3*x^6)
A143457	holomc	0	(1+3*x+3*x^2+3*x^3+3*x^4+3*x^5+3*x^6)/(1-x-3*x^7)
A143459	holomc	0	(1+3*x+3*x^2+3*x^3+3*x^4+3*x^5+3*x^6+3*x^7+3*x^8)/(1-x-3*x^9)
A166189	holos	0	(1-x^3)/((1-x^2)*(1-x)^7)
A172211	holomc	1	-(2*x^30-6*x^29+14*x^28-26*x^27+44*x^26-220*x^25+596*x^24-1060*x^23+1654*x^22-2266*x^21+5622*x^20-13570*x^19+19848*x^18-22392*x^17+24048*x^16-30525*x^15+57673*x^14-80154*x^13+61962*x^12-30874*x^11+25832*x^10-9360*x^9+16960*x^8-4710*x^7+18006*x^6+6928*x^5+1968*x^4+430*x^3+222*x^2+9*x+1)/(x-1)^7
A174645	holomc	1	-2*x^9*(11*x^14-14*x^13+3*x^12+49*x^11-14*x^10-22*x^9+22*x^8+112*x^7+24*x^6-43*x^5+121*x^4+41*x^3+33*x^2+29*x+8)/(x-1)^7
A205960	holos	0	x*(90*x^17-90*x^16+90*x^15-90*x^14+90*x^13-90*x^12+90*x^11-90*x^10-8*x^8+10*x^7-8*x^6+10*x^5-8*x^4+10*x^3-8*x^2+10*x+1)/((x-1)*(10*x^9-1))
A206450	holos	0	x*(4-x^3)/(1-4*x+x^4)
A206452	holos	0	x*(6-x^5)/(1-6*x+x^6)
A206453	holos	0	x*(7-x^6)/(1-7*x+x^7)
A206454	holos	0	x*(8-x^7)/(1-8*x+x^8)
A211072	holos	0	x*(9*x^8+8*x^7+7*x^6+6*x^5+5*x^4+4*x^3+3*x^2+2*x+1)/((x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x-1)*(10*x^9+10*x^8+10*x^7+10*x^6+10*x^5+10*x^4+10*x^3+10*x^2+10*x-1))
A229359	holos	0	2*(1213656*x^7-2263598*x^6+1707227*x^5-680514*x^4+155801*x^3-20589*x^2+1460*x-43)/((1-x)*(2*x-1)*(3*x-1)*(4*x-1)*(5*x-1)*(6*x-1)*(7*x-1)*(8*x-1))
A276055	holos	0	(1+x^2)*(1+x-x^3)/(1-x^2-2*x^4+x^6)
A267176	holocm	0	((1+x)*(1+x+x^2+x^3+x^4+x^5+x^6+x^7)*(1+x+x^2+x^3+x^4+x^5+x^6+x^7+x^8+x^9+x^10+x^11)*(1+x+x^2+x^3+x^4+x^5+x^6+x^7+x^8+x^9+x^10+x^11+x^12+x^13)*(1+x+x^2+x^3+x^4+x^5+x^6+x^7+x^8+x^9+x^10+x^11+x^12+x^13+x^14+x^15+x^16+x^17)*(1+x+x^2+x^3+x^4+x^5+x^6+x^7+x^8+x^9+x^10+x^11+x^12+x^13+x^14+x^15+x^16+x^17+x^18+x^19)*(1+x+x^2+x^3+x^4+x^5+x^6+x^7+x^8+x^9+x^10+x^11+x^12+x^13+x^14+x^15+x^16+x^17+x^18+x^19+x^20+x^21+x^22+x^23)*(1+x^20+x^21+x^22+x^23+x^18+x^19+x^2+x^3+x^4+x^5+x^6+x^12+x^13+x^7+x^8+x^9+x^10+x^11+x^14+x^15+x^16+x^17+x+x^24+x^25+x^26+x^27+x^28+x^29))/((1-x)*(1-x^7)*(1-x^11)*(1-x^13)*(1-x^17)*(1-x^19)*(1-x^23)*(1-x^29))
A270064	holocm	0	-(x^42 -2*x^41 +3*x^40 -45*x^39 +75*x^38 -104*x^37 +788*x^36 -1328*x^35 +1326*x^34 -8174*x^33 +13318*x^32 -9055*x^31 +51980*x^30 -68274*x^29 +18138*x^28 -163965*x^27 +144209*x^26 +50099*x^25 +307359*x^24 -237066*x^23 -88998*x^22 -420220*x^21 +288839*x^20+56875*x^19 +263379*x^18 -179966*x^17 +19258*x^16 -47380*x^15 +99349*x^14 -28851*x^13 -16616*x^12 -21781*x^11 +15041*x^10 -705*x^9 -2136*x^8 -1268*x^7 +2193*x^6 +558*x^5 -149*x^4 -187*x^3 -25*x^2 -4*x +1)/ (x^45 -2*x^44 +4*x^43 -58*x^42 +90*x^41 -162*x^40 +1072*x^39 -1745*x^38 +1906*x^37 -10656*x^36 +21746*x^35 -17639*x^34 +90014*x^33 -190035*x^32 +136443*x^31 -516421*x^30 +828239*x^29 -326624*x^28 +1290743*x^27 -1284720*x^26 -519116*x^25 -1599589*x^24 +1444541*x^23 +956723*x^22+2264534*x^21 -1759452*x^20 -691070*x^19 -1308065*x^18 +953491*x^17 +192415*x^16 +204107*x^15 -475505*x^14 +77942*x^13 +133756*x^12 +68320*x^11 -73312*x^10 -9470*x^9 +10934*x^8 +4282*x^7 -4428*x^6 -1244*x^5 +386*x^4 +315*x^3 +49*x^2 +7*x -1)
A277618	holos	0	(x*(2+2*x-3*x^2+2*x^3+2*x^4))/((-1+x)^2*(1+x+x^2+x^3+x^4))
A281619	holocm	1	x^2*(7*x^10+336*x^9+880*x^8+6032*x^7+15792*x^6+16114*x^5+15792*x^4+6032*x^3+880*x^2+336*x+7)/(-x^15+103683*x^10-103683*x^5+1)
A294279	holocm	1	x^2*(x^20+1023*x^19+59039*x^18+1036299*x^17+9117154*x^16+48940320*x^15+178348744*x^14+465661416*x^13+907378474*x^12+1340492142*x^11+1528402822*x^10+1340492142*x^9+908233636*x^8+465661416*x^7+178756096*x^6+48940320*x^5+9163981*x^4+1036299*x^3+60051*x^2+1023*x+2)/((x^2-1)^11*(x-1))
A338284	holocm	1	(7+2*x+2*x^2-x^3-x^4+x^5)/((1-x)^3*(1+x)^3)
A341905	holos	0	(-3+3*x+x^2)/(-1+x+x^2+2*x^3)
A342300	holos	0	x*(1-3*x+33*x^2+9610*x^3-17556*x^4+23575*x^5-17753*x^6+7122*x^7-1189*x^8)/(1-x)^6
A343529	holocm	0	(16*x^54+32*x^53-128*x^51-80*x^50+380*x^49+540*x^48+456*x^47-1316*x^46-28*x^45+976*x^44+6016*x^43+3356*x^42-1680*x^41-5992*x^40-919*x^39-825*x^38+5838*x^37-12209*x^36-14876*x^35-17029*x^34-15243*x^33-13879*x^32-8029*x^31-17115*x^30-3713*x^29-6022*x^28-110*x^27+1321*x^26-832*x^25-212*x^24+4478*x^23-575*x^22-808*x^21-3929*x^20-574*x^19+314*x^18-1001*x^17-1354*x^16-805*x^15-493*x^14-299*x^13-229*x^12-78*x^11+177*x^10-39*x^9-50*x^8-19*x^7+13*x^6+15*x^5+6*x^4+3*x^3+2*x^2-1)/(144*x^54+224*x^53+224*x^52-1024*x^51-848*x^50-2228*x^49+5668*x^48+4136*x^47-11260*x^46-13154*x^45+8426*x^44+34252*x^43+24792*x^42-56180*x^41-47120*x^40+7095*x^39+61021*x^38+36892*x^37-48989*x^36-41768*x^35+68397*x^34+7921*x^33+9893*x^32-30841*x^31+15927*x^30+54995*x^29+5474*x^28-24546*x^27-1559*x^26-11350*x^25+6196*x^24-2886*x^23-761*x^22-3634*x^21-13769*x^20-6060*x^19+880*x^18+1445*x^17-702*x^16-1515*x^15-1843*x^14-223*x^13-511*x^12+172*x^11+399*x^10-153*x^9-198*x^8-61*x^7+19*x^6+21*x^5+16*x^4+7*x^3+4*x^2-1)
A343885	holos	0	x*(1+x^2)/(1-x+x^2-x^3-x^4)
A344004	holos	0	x^3/((x-1)^3*(x+1)*(x^2+x-1))
A344215	holos	0	x^2*(2-5*x)/(1-5*x+6*x^2)^2
A344236	holos	0	(2*x^2+x)/(-4*x^3-5*x^2+1)
A344747	holos	0	x*(2-x)/((1-x)*(1+2*x)*(1-3*x))
A344791	holos	0	x^2*(x^2-2*x-2)/((x+1)*(x-1)^5)
A344907	holos	0	3*x^2*(1+5*x+23*x^2+3*x^3)/(1-x)^5
A345031	holos	0	x^2/((1-2*x)*(1-4*x-x^2))
A345118	holos	0	x*(4-x-x^2+3*x^3+x^4)/((1-x)^3*(1+x^4))
A345339	holos	0	2*(10-x)/(1-x)^2
A345448	holos	0	1/(1-x-x^2-4*x^3-2*x^4)
A345455	holos	0	(1-14*x-26*x^2)/((1-32*x)*(1+11*x-x^2))
A345456	holos	0	(1+x+44*x^2)/((1-32*x)*(1+11*x-x^2))
A345457	holos	0	(1+36*x+24*x^2)/((1-32*x)*(1+11*x-x^2))
A345458	holos	0	(1+106*x-16*x^2)/((1-32*x)*(1+11*x-x^2))
A345701	holos	0	(4*x^3+9*x^2+6*x-1)/(x-1)^4
A345702	holos	0	x*(647*x^6+36942*x^5+195681*x^4+195716*x^3+36921*x^2+654*x-1)/(1-x)^7
A345897	holos	0	(1-5*x+14*x^2-x^3+7*x^4)/(1-x)^5
A345953	holos	0	1/(1-2*x^5-4*x^3-x)
A345954	holos	0	x^3/((1-2*x)^3*(1-3*x))
A346054	holos	0	(1-x^2)/(1-4*x^2-8*x^3-x^4+8*x^5+2*x^6)
A346174	holos	0	x*(1-2*x+6*x^2-8*x^3+4*x^4)/(1-2*x)^4
A346178	holos	0	(1-2*x)/(1-10*x)
A346273	holos	0	x*(5-6*x+x^2)/(1-24*x+5*x^2)
A346317	holos	0	(4*x^3-7*x^2+5*x-1)*x^2/((4*x-1)*(2*x-1)^2)
A346318	holos	0	(96*x^6-256*x^5+298*x^4-201*x^3+75*x^2-14*x+1)*x^3/((6*x-1)*(4*x-1)^2*(2*x-1)^3)
A346319	holos	0	(18432*x^10-68352*x^9+115136*x^8-117072*x^7+80628*x^6-38652*x^5+12733*x^4-2791*x^3+385*x^2-30*x+1)*x^4/((8*x-1)*(6*x-1)^2*(4*x-1)^3*(2*x-1)^4)
A346320	holos	0	(35389440*x^15-171638784*x^14+387477504*x^13-541806592*x^12+526946304*x^11-379603968*x^10+209286000*x^9-89384640*x^8+29543056*x^7-7487228*x^6+1432429*x^5-202097*x^4+20286*x^3-1365*x^2+55*x-1)*x^5/((10*x-1)*(8*x-1)^2*(6*x-1)^3*(4*x-1)^4*(2*x-1)^5)
A346376	holos	0	4*(7+16*x-34*x^2+22*x^3-5*x^4)/(1-x)^5
A346458	holos	0	x*(10+11*x+12*x^2+13*x^3+14*x^4+15*x^5)/(1-16*x-x^6+16*x^7)
A346535	holos	0	x*(1+2*x+3*x^2+4*x^3+5*x^4+6*x^5+7*x^6+8*x^7+9*x^8)/((1-x^9)^2*(1-10*x^9))
