A068377	LinearRecurrence3	3,-3,1	1,6,20,42	4
A075412	LinearRecurrence2	11,-10	0,3	2
A079289	LinearRecurrence3	1,3,-2,-2	1,1,2,3,6	5
A092136	LinearRecurrence2	7,-1	0,1	2
A097923	LinearRecurrence3	1,0,1,-1,1,-1,0,-1,1	1,1,1,2,2,3,4,4,5,6,7,8,9,10,11,13,14,15,17,18,21	19
A122876	LinearRecurrence3	1,-1	1,1,2	3
A125916	LinearRecurrence3	0,0,0,0,0,0,0,0,0,1	0,1,1,0,1,1,2,2,1,2,2	11
A127620	LinearRecurrence2	6,5,-24,-28,-6,8	1,1,5,22,117,654	6
A129080	LinearRecurrence2	5,-9,8,-4,1	4,8,14,25,48	5
A129952	LinearRecurrence3	4,-4	1,1,2,6	4
A133216	LinearRecurrence3	1,1154,-1154,-1,1	0,1,10,1540,11935,1777555	6
A133217	LinearRecurrence3	1,34,-34,-1,1	0,1,2,20,55,667	6
A133218	LinearRecurrence3	1,34,-34,-1,1	0,1,4,55,154,1885	6
A135491	LinearRecurrence3	1,1,1	1,2,4,8	4
A143607	LinearRecurrence3	0,2,0,1	1,3,4,7,10	5
A153643	LinearRecurrence2	2,1,-2	2,3,3	2
A163217	LinearRecurrence3	32,32,32,-528	1,34,1122,37026,1221297	4
A163221	LinearRecurrence3	36,36,36,-666	1,38,1406,52022,1924111	4
A164389	LinearRecurrence3	1,0,2,1	1,2,4,8,14,25	6
A164400	LinearRecurrence3	2,0,0,-2,1	1,2,4,8,14,24,41	7
A164429	LinearRecurrence3	2,-1,1,-1	1,2,4,8,13,21	6
A164476	LinearRecurrence3	2,0,-1,-1,1	1,2,4,8,13,20	6
A166540	LinearRecurrence3	7,-21,35,-35,21,-7,1	0,0,0,193,1548,6714,21280,55395	8
A167179	LinearRecurrence3	2,-1	4,6,8,10,12,15,20	7
A168102	LinearRecurrence3	2,-1	6,10,15,21,28	5
A189173	LinearRecurrence3	46,-1	0,1,47	3
A192857	LinearRecurrence3	3,7,1,-1	4,3,23,93,439	5
A195971	LinearRecurrence3	1,0,1,1	0,1,3,4,5	5
A196787	LinearRecurrence2	3,-2,0,-1,1	1,1,1,3,6	5
A206948	LinearRecurrence3	11,-40,55,-30,6	0,0,0,2,19,131	6
A268100	LinearRecurrence3	0,10	1,5,10,50	4
A270695	LinearRecurrence2	-3,-2,2,3,1	0,-1,9,-26,58	5
A271870	LinearRecurrence2	6,-15,20,-15,6,-1	1,12,66,236,651,1512	6
A287430	LinearRecurrence3	14,-49	115,1063,9121	3
A288720	LinearRecurrence3	14,-56,64	0,1,16,184	4
A293065	LinearRecurrence3	5,-8,5,-1	0,0,0,1,3	4
A295683	LinearRecurrence2	1,0,1,1	2,1,0,1	4
A297667	LinearRecurrence2	4,-6,4,0,-2,1	1,6,9,12,15,22	6
A298158	LinearRecurrence2	1,3,-2,-2	-1,-2,1,1	4
A316725	LinearRecurrence3	1,2,-2,-1,1	0,1,24,27,73,78,147	7
A317404	LinearRecurrence3	6,-13,12,-4	0,3,18,63,180	5
A318376	LinearRecurrence3	3,6,-3,-1	1,1,5,15,71	5
