# seq(expand(-2*a(n)+(n-1)*((k-2)*(n-1)+k)*a(n-1)),k=1..10);
#   -2*a(n)-a(n-1)*n^2+3*a(n-1)*n-2*a(n-1)
# , -2*a(n)+2*a(n-1)*n-2*a(n-1)
# , -2*a(n)+a(n-1)*n^2+a(n-1)*n-2*a(n-1)
# , -2*a(n)+2*a(n-1)*n^2-2*a(n-1)
# , -2*a(n)+3*a(n-1)*n^2-a(n-1)*n-2*a(n-1)
# , -2*a(n)+4*a(n-1)*n^2-2*a(n-1)*n-2*a(n-1)
# , -2*a(n)+5*a(n-1)*n^2-3*a(n-1)*n-2*a(n-1)
# , -2*a(n)+6*a(n-1)*n^2-4*a(n-1)*n-2*a(n-1)
# , -2*a(n)+7*a(n-1)*n^2-5*a(n-1)*n-2*a(n-1)
# , -2*a(n)+8*a(n-1)*n^2-6*a(n-1)*n-2*a(n-1)
# make runholo MATRIX="[[0],[-2,-6,8],[-2]]" INIT="1" OFF=1
# A067550	holos	1	[[0],[-2,1 ,1],[-2]]	1	0	0
# A010791	holos	1	[[0],[-2,-0,2],[-2]]	1	0	0
# A302909	holos	1	[[0],[-2,-1,3],[-2]]	1	0	0
# A302910	holos	1	[[0],[-2,-2,4],[-2]]	1	0	0
# A302911	holos	1	[[0],[-2,-3,5],[-2]]	1	0	0
# A302912	holos	1	[[0],[-2,-4,6],[-2]]	1	0	0
# A302913	holos	1	[[0],[-2,-5,7],[-2]]	1	0	0
# A302914	holos	1	[[0],[-2,-6,8],[-2]]	1	0	0
# 
# make runholo OFF=0 MATRIX="[[0],[6,1],[-5,-1],[0],[12,1],[-11,-1],[16,1],[-15,-1],[20,1],[3],[-21,-1],[26,1],[3],[3],[3],[3],[3],[3],[3],[-3,-1],[8,1],[3],[-9,-1],[14,1],[-13,-1],[18,1],[-17,-1],[0],[24,1],[-23,-1]]" INIT="[0,0,0,0,0,1,2,3,5,7,10,13,17,22,27,33,40,48,57,67,78,90,103,118,134,151,170,190,212,235,260]" DIST=0
# 
# a := proc (n) option remember;
#        if n <= 3 then [0,1,2,1][n] else (n-1)*a(n-1)-a(n-4) end if
#      end proc:
# seq(a(n), n = 0..30);
# 
# 
# {1, 3, 14, 75, 434, 2646, 16764, 109395, 730730, 4973826, 34381412, 240728670, 1703826292, 12170930700, 87633375480, 635351667075, 4634365164570, 33985474184970, 250419761106900, 1853107999454250, 13765951702923420, 102618937160787060, 767411273728449480, 5755584896022984750, 43281999707996992644, 326279694968385269076, 2465224380350708438504, 18665270377903200521820, 141598603130599817777960, 1076149384794800831763864, 8192621126768954124552688, 62468736106157911238941155, 477033984866194477974417018, 3647906943306764491393079130, 27932544595276169290531022388, 214149508566900250055645139570, 1643742173876815771785947470732, 12630860915099377261206112833252, 97160468577864251256680182341800, 748135608050235160048167379832250, 5766118344975166287413517761059820
# <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (9,-9,1).
# Let M be the 3 X 3 matrix [1 1 1 / 1 2 3 / 1 3 6]. M^n * [1 0 0] = [A095002(n) A095003(n) A095004(n)].
# 
# 
A110041	holos	0	-12*(81*n^4-837*n^3+2997*n^2-4326*n+1987)*a(n)+18*(n-1)*(81*n^4-810*n^3+2709*n^2-3435*n+1036)*a(n-1)+3*(n-1)*(243*n^6-2997*n^5+14499*n^4-35118*n^3+44823*n^2-26766*n+3244)*a(n-2)+3*(n-2)*(n-1)*(81*n^5-1080*n^4+4968*n^3-9825*n^2+7666*n-178)*a(n-3)+(n-3)*(n-2)*(n-1)*(243*n^5-2430*n^4+8721*n^3-13896*n^2+8637*n-2468)*a(n-4)+(n-4)*(n-3)*(n-2)*(n-1)*(405*n^4-3537*n^3+11934*n^2-15915*n+6008)*a(n-5)+(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(243*n^5-2916*n^4+11799*n^3-19593*n^2+11382*n+502)*a(n-6)+(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(162*n^4-1026*n^3+2241*n^2-1884*n+182)*a(n-7)-(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(81*n^4-513*n^3+972*n^2-519*n-98)*a(n-8)	1,0,1,4,41,512,8285,166582,4054953
A110100	holos	0	(361631520*n+1358261784*n^2+2841968052*n^3+3241507005*n^5+3725654130*n^4+1922779782*n^6+781684101*n^7+214347870*n^8+37889775*n^9+3897234*n^10+177147*n^11+39916800)*a(n)+(870112800*n+1655958600*n^2+1805971896*n^3+561697416*n^5+1244162430*n^4+166255740*n^6+31125384*n^7+3346110*n^8+157464*n^9+199584000)*a(n+1)+(70976400*n+86362056*n^2+57212568*n^3+5161320*n^5+22352760*n^4+653184*n^6+34992*n^7+24393600)*a(n+2)+(-468192*n-411840-198432*n^2-37152*n^3-2592*n^4)*a(n+3)+64*a(n+4)	1,0,75,122220,757275750	4	0
A110101	holos	0	-192*(243*n^2-285*n-290)*a(n)+144*(n-1)*(243*n^3-285*n^2+34*n+796)*a(n-1)+48*(n-2)*(n-1)*(1701*n^2-24*n+1027)*a(n-2)-48*(n-3)*(n-2)*(n-1)*(729*n^3-2556*n^2-2601*n+2558)*a(n-3)+8*(n-3)*(n-2)*(n-1)*(3645*n^3-7110*n^2-35091*n+30676)*a(n-4)+12*(n-4)*(n-3)*(n-2)*(n-1)*(729*n^4-4500*n^3+1623*n^2+12924*n-11872)*a(n-5)+8*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(729*n^3-4338*n^2-1728*n+3269)*a(n-6)-8*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(486*n^2+2145*n-3485)*a(n-7)-12*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(243*n^3-1014*n^2-1304*n+1619)*a(n-8)+24*(n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(18*n-13)*a(n-9)-6*(n-9)*(n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(27*n-71)*a(n-10)+(n-10)*(n-9)*(n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(243*n^2+201*n-332)*a(n-11)	1,0,0,0,1,12,330,11205,505505,28787052,2024844444
A110103	holos	0	-54*(3*n-4)*a(n)+18*(n-1)*(2*n-1)*(12*n^2-16*n+9)*a(n-1)+18*(n-2)*(n-1)*(2*n-3)*(2*n-1)*(3*n+1)*a(n-2)+3*(n-2)*(n-1)*(2*n-5)*(2*n-3)*(2*n-1)*(24*n^2-65*n+24)*a(n-3)+3*(n-3)*(n-2)*(n-1)*(2*n-7)*(2*n-5)*(2*n-3)*(2*n-1)*(3*n+1)*a(n-4)+2*(n-4)*(n-3)*(n-2)*(n-1)*(2*n-9)*(2*n-7)*(2*n-5)*(2*n-3)*(2*n-1)*(3*n-1)*a(n-5)	1,0,0,15,1855
A110104	holos	0	(40320+328752*n+1816668*n^3+1102248*n^5+398034*n^6+1818369*n^4+1063116*n^2+78732*n^7+6561*n^8)*a(n)+(508608*n+161280+453600*n^3+34992*n^5+2916*n^6+173340*n^4+661104*n^2)*a(n+1)+(12320+19980*n+12096*n^2+3240*n^3+324*n^4)*a(n+2)-2*a(n+3)	1,4,3760	3	0
A110105	holos	0	(3*n^12+618210450*n^5+20779902*n^7+4242044664*n^3+134970693*n^6+4459328640*n+1971620508*n^4+1437004800+5794678656*n^2+234*n^11+8151*n^10+167310*n^9+2248389*n^8)*a(n)+(25151175*n^5+12450*n^8+3000165*n^6+1919851200*n+143497300*n^4+549556500*n^3+1350370080*n^2+5*n^10+375*n^9+1197504000+240750*n^7)*a(n+2)+(-116250876*n^5-18*n^10-12385923840*n-711103032*n^4-2944635984*n^3-7897844736*n^2-8622028800-1404*n^9-48708*n^8-989496*n^7-13032306*n^6)*a(n+3)+(-748*n^7-24541132*n^3-22022*n^6-3770459*n^4-98660628*n^2-219542400-366520*n^5-223906320*n-11*n^8)*a(n+4)+(240408*n^5+2653854*n^4+18626328*n^3+81157896*n^2+200675232*n+215550720+6*n^8+432*n^7+13524*n^6)*a(n+5)+(84272481*n^3+1083375*n^5+11978658*n^4+27*n^8+60885*n^6+914771880*n+1944*n^7+987940800+368381790*n^2)*a(n+6)+(6874416*n^2+26085888*n+75330*n^4+961740*n^3+41057280+54*n^6+3132*n^5)*a(n+7)+(-63*n^6-58045680-92897*n^4-1223139*n^3-9036160*n^2-35519268*n-3753*n^5)*a(n+8)+(-1188*n^2-13032*n-47520-36*n^3)*a(n+9)+(634392+232902*n+45*n^4+32067*n^2+1962*n^3)*a(n+10)+(-3024-540*n-24*n^2)*a(n+11)+(-9*n^2-1410-225*n)*a(n+12)+6*a(n+13)	1,1,2,12,192,5744,260904,16542648,1395722688,151232990208,20468918305536,3384387717897216,671260382408564352	13	0
A110106	holos	0	-a(n)+(40320+328752*n+78732*n^7+6561*n^8+1816668*n^3+1818369*n^4+1102248*n^5+398034*n^6+1063116*n^2)*a(n)+(-161280-508608*n-453600*n^3-173340*n^4-34992*n^5-2916*n^6-661104*n^2)*a(n+1)+(12432+20070*n+12114*n^2+3240*n^3+324*n^4)*a(n+2)-2*a(n+3)	1,6,3960
A214358	holos	0	(-192-280*n-96*n^2-8*n^3)*a(n)+(1824+32*n^3+432*n^2+1648*n)*a(n+1)+(-2856-41*n^3-580*n^2-2403*n)*a(n+2)+(-1740+11*n^3+94*n^2-145*n)*a(n+3)+(6486+14*n^3+332*n^2+2564*n)*a(n+4)+(-4134-9*n^3-208*n^2-1605*n)*a(n+5)+(630+n^3+26*n^2+223*n)*a(n+6)	1,1,2,6,22,88	6	0
A333481	holos	0	-(1890*a(n)*(n-1)^6+945*a(n)*(n-1)^5-2091*a(n)*(n-1)^4-669*a(n)*(n-1)^3+597*a(n)*(n-1)^2+84*a(n)*(n-1)-36*a(n)) + 31220*a(n-1)*(n-1)^6-28528*a(n-1)*(n-1)^4+6236*a(n-1)*(n-1)^2-288*a(n-1)-1890*a(n-2)*(n-1)^6+945*a(n-2)*(n-1)^5+2091*a(n-2)*(n-1)^4-669*a(n-2)*(n-1)^3-597*a(n-2)*(n-1)^2+84*a(n-2)*(n-1)+36*a(n-2)	1,4	0	0
# P:= proc(n) (2*n - 1)*(3*n + 1)*(3*n + 2)*(3*n + 3)*(35*n^2 - 35*n + 6) end:
# eval(expand(P(n)*a(n + 1) = 4*(7805*n^6 - 7132*n^4 + 1559*n^2 - 72)*a(n) - P(-n)*a(n - 1)), n=n-1);
A333563	holos	0	-6*n*(n-1)*(2*n-1)*(3*n-1)*(3*n-2)*(2117*n^4-12615*n^3+27976*n^2-27348*n+9936)*a(n)-(n-1)*(27269077*n^8-217031969*n^7+722440183*n^6-1304402267*n^5+1384804360*n^4-874884704*n^3+315932544*n^2-57998736*n+3913920)*a(n-1)+48*(6*n-7)*(6*n-8)*(6*n-9)*(6*n-10)*(6*n-11)*(2117*n^4-4147*n^3+2833*n^2-773*n+66)*a(n-2)	1,3	0	0
A333564	holos	0	-n*(3*n - 4)*a(n)+ (21*n^2 - 40*n + 12)*a(n-1) + 4*(3*n - 1)*(2*n - 3)*a(n-2)	2,8
A333565	holos	0	-n*(3*n - 4)*a(n)+ (21*n^2 - 40*n + 12)*a(n-1) + 4*(3*n - 1)*(2*n - 3)*a(n-2)	1,7
