A186240		G.f. A(x) defined by A(x) = 1 +x*A(x) +x^2*A(x)^2 +3*x^3*A(x)^3.		0
1, 1, 2, 7, 21, 66, 228, 799, 2843, 10357, 38278, 143012, 539980, 2056848, 7892496, 30483351, 118416903, 462348219, 1813410078, 7141608015, 28229040165, 111956307486, 445374729396, 1776704142348, 7105896093588, 28487216564476, 114454156300136, 460781265916312

In[41]:= ae=-y + 1 +x*y +x^2*y^2 +3*x^3*y^3

Out[41]= 1 - y + x*y + x^2*y^2 + 3*x^3*y^3

In[42]:= de1=AlgebraicDE[ae, y[x]]
No differential equation of order 1 found
No differential equation of order 2 found
Out[42]=
-540*y[x] - 648*x*y[x] - 14208*x^2*y[x] + 9792*x^3*y[x] + 12*(45 - 279*x - 79*x^2 - 3206*x^3 + 2448*x^4)*Derivative[1][y][x] +
  3*x*(198 - 879*x + 50*x^2 - 5720*x^3 + 4896*x^4)*Derivative[2][y][x] + x^2*(-9 + 8*x)*(-4 + 17*x)*(3 + 4*x + 12*x^2)*Derivative[3][y][x] == 0
In[43]:= re=DEtoRE[de1,y[x],a[k]]
Out[43]=
1632*(1 + k)*(2 + k)*(3 + k)*a[k] - 4*(2 + k)*(3 + k)*(2195 + 419*k)*a[1 + k] + 2*(3 + k)*(-374 + 75*k + 50*k^2)*a[2 + k] -
  3*(4 + k)*(2406 + 1153*k + 137*k^2)*a[3 + k] + 54*(4 + k)*(5 + k)*(11 + 2*k)*a[4 + k] == 0
In[44]:= RecurrenceTable[{re, a[0]==1,a[1]==1,a[2]==2,a[3]==7}, a, {k,0,16}]
Out[44]= {1, 1, 2, 7, 21, 66, 228, 799, 2843, 10357, 38278, 143012, 539980, 2056848, 7892496, 30483351, 118416903}
=====================================
A078532		Coefficients of power series that satisfies A(x)^3 - 9*x*A(x)^4 = 1, A(0)=1.		7
1, 3, 27, 315, 4158, 59049, 880308, 13586859, 215233605, 3479417370, 57168561996, 951892141473, 16026585711660, 272383068872700, 4666865660812044, 80521573261807755, 1397858693681272230
In[45]:= ae=A[x]^3 - 9*x*A[x]^4 - 1

Out[45]= -1 + A[x]^3 - 9*x*A[x]^4

In[46]:= de1=AlgebraicDE[ae, A[x]]
No differential equation of order 1 found
No differential equation of order 2 found
No differential equation of order 3 found

Out[46]=
7560*A[x] + 158760*x*Derivative[1][A][x] + 231120*x^2*Derivative[2][A][x] + 4*(-1 + 19872*x^3)*Derivative[3][A][x] + x*(-1 + 6912*x^3)*Derivative[4][A][x] ==
 0

In[47]:= re=DEtoRE[de1,A[x],a[k]]

Out[47]= 216*(1 + k)*(5 + 2*k)*(1 + 4*k)*(7 + 4*k)*a[k] - (1 + k)*(2 + k)*(3 + k)*(4 + k)*a[3 + k] == 0

In[48]:= RecurrenceTable[{re, a[0]==1,a[1]==3,a[2]==27}, a, {k,0,16}]

Out[48]=
{1, 3, 27, 315, 4158, 59049, 880308, 13586859, 215233605, 3479417370, 57168561996, 951892141473, 16026585711660, 272383068872700, 4666865660812044,
 80521573261807755, 1397858693681272230}

In[49]:=
