A000172	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
A000172	form	0	a(n) = Sum_{k = 0..n} binomial(n,k)^3.
A000172	rectoproc	0	(n + 1)^2*a(n+1) = (7*n^2 + 7*n + 2)*a(n) + 8*n^2*a(n-1)

A000984	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
binomial(2*n,n) = (2*n)!/(n!)^2.
A000984	rectoproc	0	n*a(n) + 2*(1-2*n)*a(n-1)=0.

A002893	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
a(n) = Sum_{k=0..n} binomial(n,k)^2 * binomial(2*k,k).
A002893	rectoproc	0	(n+1)^2*a(n+1) = (10*n^2+10*n+3) * a(n) - 9*n^2 * a(n-1).

A002895	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
a(n) = Sum_{k=0..n} binomial(n, k)^2 * binomial(2n-2k, n-k) * binomial(2k, k).
A002895	rectoproc	0	n^3*a(n) = 2*(2*n-1)*(5*n^2-5*n+2)*a(n-1) - 64*(n-1)^3*a(n-2).

A005258	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
A005258	form	0	a(n) = Sum_{k=0..n} binomial(n,k)^2 * binomial(n+k,k). Apéry numbers: 
A005258	rectoproc	0	(n+1)^2 * a(n+1) = (11*n^2+11*n+3) * a(n) + n^2 * a(n-1).

A005259	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
Sum_{k=0..n} (binomial(n,k)*binomial(n+k,k))^2.
A005259	rectoproc	0	(n+1)^3*a(n+1) = (34*n^3 + 51*n^2 + 27*n + 5)*a(n) - n^3*a(n-1).

A005260	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
a(n) = Sum_{k = 0..n} binomial(n,k)^4.
A005260	n^3*a(n) = 2*(2*n - 1)*(3*n^2 - 3*n + 1)*a(n-1) + (4*n - 3)*(4*n - 4)*(4*n - 5)*a(n-2).

A006077	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
a(n) = Sum_{k=0..floor(n/3)}(-1)^k*3^(n-3k)*C(n,3k)*C(2k,k)*C(3k,k).
A006077	(n+1)^2*a(n+1) = (9n^2+9n+3)*a(n) - 27*n^2*a(n-1), with a(0) = 1 and a(1) = 3.

A036917	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
a(n) = Sum_{k=0..n} (C(2 * (n-k), n-k) * C(2 * k, k))^2.
A036917	rectoproc	0	n^3*a(n) = (16*n-8)*(2*n^2-2*n+1)*a(n-1)-256*(n-1)^3*a(n-2)

A063007	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null

A081085	holos	0	[[0],[-2],[1]]	1	0	0	[[0],[0,0,32],[-4,-12,-12],[1,2,1]]	[1,4,20,112]	1	0
a(n) = Sum_{k=0..[n/2]} 4^(n - 2*k)*binomial(n, 2*k)*binomial(2*k, k)^2. 
A081085	rectoproc	0	(n+1)^2 * a(n+1) = (12*n^2+12*n+4) * a(n) - 32*n^2*a(n-1).

A093388	holos	0	[[0],[-2],[1]]	1	0	0	[[0],[0,0,72],[-6,-17,-17],[1,2,1]]	[1,6,42,312]	1	0
a(n) = (-1)^n * Sum_{k=0..n} binomial(n, k) * (-8)^k * Sum_{j=0..n-k} binomial(n-k, j)^3.
A093388	rectoproc	0	(n+1)^2*a(n+1) = (17*n^2+17*n+6)*a(n) - 72*n^2*a(n-1).

A125143	holos	0	[[0],[-2],[1]]	1	0	0	[[0],[-81,243,-243,81],[-3,13,-21,14],[0,0,0,1]]	[1,-3,9]	0	0
A125143	rectoproc	0	n^3*a(n) = -(2*n-1)*(7*n^2 - 7*n + 3)*a(n-1) - 81*(n-1)^3*a(n-2).

#ai# A143003	holos	0	[[0],[-2],[1]]	1	0	0	[[0],[0,0,0,0,0,0,-1],[5,11,3,2],[-1]]	[0,1]	1	0
#                       a(0) = 0, a(1) = 1, a(n+1) = (2*n+1)*(n^2+n+2*m^2+2*m+1)*a(n) - n^6*a(n-1)
#ai# A143003	rectoproc	0	a(0) = 0, a(1) = 1, a(n+1) = (2*n+1)*(n^2+n+2*1^2+2*1+1)*a(n) - n^6*a(n-1)
#ai# A066989	rectoproc	0	a(0) = 0, a(1) = 1, a(n+1) = (2*n+1)*(n^2+n+2*0^2+2*0+1)*a(n) - n^6*a(n-1)
#ai# A143004	rectoproc	0	a(0) = 0, a(1) = 1, a(n+1) = (2*n+1)*(n^2+n+2*2^2+2*2+1)*a(n) - n^6*a(n-1)
#ai# A143005	rectoproc	0	a(0) = 0, a(1) = 1, a(n+1) = (2*n+1)*(n^2+n+2*3^2+2*3+1)*a(n) - n^6*a(n-1)
#ai# A143006	rectoproc	0	a(0) = 0, a(1) = 1, a(n+1) = (2*n+1)*(n^2+n+2*4^2+2*4+1)*a(n) - n^6*a(n-1)

A143007	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
T(n,k) = Sum_{j = 0..n} C(n+j,2*j)*C(2*j,j)^2*C(k+j,2*j).

A143413	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
Apéry-like numbers for the constant e: a(n) = 1/(n-1)!*Sum_{k = 0..n+1} (-1)^k*C(n+1,k)*(2*n-k)! for n >= 1.
A143413	rectoproc	0	(n-1)^2*a(n) - n^2*a(n-2) = (2*n-1) *(2*n^2 - 2*n+1)*a(n-1)

A143414	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
Apéry-like numbers for the constant 1/e: a(n) = (1/(n-1)!)*Sum_{k = 0..n-1} binomial(n-1,k)*(2*n-k)!.
A143414	rectoproc	0	(n-1)^2*a(n) - n^2*a(n-2) = (2*n-1)*(2*n^2-2*n+1)*a(n-1).

A143415	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
Apery-like numbers for the constant 1/e: a(n) = 1/(n+1)!*Sum_{k = 0..n-1} C(n-1,k)*(2*n-k)!.
A143415	rectoproc	0	(n-1)*(n+1)*a(n) - (n-2)*n*a(n-2) = (2*n-1)*(2*n^2-2*n+1)*a(n-1).

A143583	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
Apéry-like numbers: a(n) = (1/C(2n,n))*Sum_{k=0..n} C(2k,k)*C(4k,2k)*C(2n-2k,n-k)*C(4n-4k,2n-2k).
A143583	rectoproc	0	n^2*a(n) = 4*(8*n^2-8*n+3)*a(n-1) - 256*(n-1)^2*a(n-2).

# A183204	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
a(n) = Sum_{j=0}^{n} C(n,j)^2 * C(2*j,n) * C(j+n,j).
A183204	rectoproc	0	n^3*a(n) - (2*n-1)*(13*n^2-13*n+4)*a(n-1) - 3*(n-1)*(3*n-4)*(3*n-2)*a(n-2) = 0.
#   conjecture, per sumrecursion, ai per hygeom

A214262	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null

A219692	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
a(n) = Sum_{j=0..floor(n/3)} (-1)^j C(n,j) * C(2j,j) * C(2n-2j,n-j) * (C(2n-3j-1,n) + C(2n-3j,n)).
Conjecture D-finite with recurrence: n^3*a(n) -2*(2*n-1)*(7*n^2-7*n+3)*a(n-1) +12*(4*n-5)*(n-1)* (4*n-3)*a(n-2)=0.
A219692	rectoproc	0	n^3*a(n) -2*(2*n-1)*(7*n^2-7*n+3)*a(n-1) +12*(4*n-5)*(n-1)* (4*n-3)*a(n-2)=0.

A226535	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null

A227216	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
A227454	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
A229111	holos	0	[[0],[-2],[1]]	1	0	0	[[0],[-125,375,-375,125],[-5,21,-33,22],[0,0,0,1]]	[1,-5,35]	1	0
a(n) = Sum_{k=0..n-1} (-1)^k * binomial(n-1,k)^3 * binomial(5*k-(n-1),3*(n-1)).
A229111	rectoproc	0	n^3 * a(n+1) = -(2*n - 1)*(11*n*(n - 1) + 5) * a(n) - 125 * (n - 1)^3 * a(n-1).

A260667	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
A260832	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
A262177	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
A264541	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
A264542	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
A279619	holos	0	[[0],[-2],[1]]	1	0	0	[[0],[6,-27,27],[2,13,26],[-1,-2,-1]]	[1,2,22]	2	0
A279619	rectoproc	0	(n+1)^2*a(n+1) = (26*n^2+13*n+2)*a(n) + 3*(3*n-1)*(3*n-2)*a(n-1), a(0)=1, a(-1)=0.

A290575	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
Sum_{k=0..n} (C(n,k) * C(2*k,n))^2.
A290575	rectoproc	0	(n+1)^3*a(n+1) = (2*n+1)*(12*n^2+12*n+4)*a(n)-16*n^3*a(n-1)

A290576	holos	0	[[0],[-2],[1]]	1	0	0	null	null	null	null
Sum_{k=0..n} Sum_{l=0..n} (C(n,k)^2*C(n,l)*C(k,l)*C(k+l,n)).
A290576	rectoproc	0	(n+1)^3*a(n+1) = ( (2*n+1)*(9*n^2+9*n+3)*a(n) + 27*n^3*a(n-1) ).

#ai# A278618	rectoproc	0	2*n*(5*n-8)*(2*n-1)*(n+1)*a(n) -n*(115*n^3-344*n^2+299*n-82)*a(n-1) -4*(2*n-1)*(5*n^3+27*n^2-74*n+30)*a(n-2)+36*(n-2)*(5*n-3)*(2*n-1)*(2*n-3)*a(n-3)
#ai# A198786	rectoproc	0	-(n+2)*(n-1)*a(n) -(n+3)*(n-2)*a(n-1) -4*(n+2)*(n-4)*a(n-2) -4*(n+3)*(n-5)*a(n-3)
