A052169	recur	2	-a(n)+(n-2)*a(n-1)+(n-3)*a(n-2)	[1,2]	0	0
A062870	recur	0	(n*((n-1)^2*(3*n-4)*a(n-2)-4*a(n-1)))-a(n)*(4*(n-1)*(3*n-7))	1,1	0	0
A071798	recur	1	n*((3*n^2-7*n+3)*a(n-1)-(2*n-3)*(n-1)^3*a(n-2))-a(n)*(n-2)	[0,2]	0	0
A071896	holos	1	-2*a(n)+n*(n+1)*a(n-1)+2*a(n-2)	[1,4]	0	0
A081798	recur	0	((3*n-2)*(30*n^2-50*n+13)*a(n-1)+(3*n-1)*(n-2)^2*a(n-3)-(9*n^3-30*n^2+29*n-6)*a(n-2))-a(n)*(n^2*(3*n-4))	[1,7,115]	0	0
A092186	recur	0	(n*(3*n-1)*(n-1)*a(n-2)-4*a(n-1))-a(n)*(12*n-16)	2,1	0	0
A102692	recur	0	(n-1)*(6*(2*n^2-4*n+1)*a(n-1)-(n-2)*(n-3)*(2*n-1)*a(n-2))-a(n)*((n+1)*(2*n-3))	1,2	0	0
A102693	recur	2	2*(n-1)*(2*n-1)*a(n-1)-a(n)*(n+1)	[1,5]	0	0
A105927	recur	0	n*(n-1)*(a(n-1)+a(n-2))-a(n)*(n-2)	[0,0,2]	0	0
A110043	recur	0	(n-1)*a(n-1)+(n-1)*a(n-2)-a(n)	1,2,5	0	0
A110149	recur	0	(n-1)*a(n-1)+(n-1)*a(n-2)-a(n)	[1,3,7]	0	0
A116723	holos	0	(n^3-4*n^2+n)*a(n-1) -(2*n-2)*(n^2-4*n+2)*a(n-2)+n*(n-2)*(n-3)*a(n-3)-a(n)*(n-1)*(n-4)	[1,2,4,8,18]	0	0
A129348	recur	0	((136*n^3-608*n^2+762*n-470)*a(n-1)+4*(n-2)*(14*n^2+29*n-193)*a(n-2)-80*(n-2)*(n-3)*(n-4)*a(n-3))-a(n)*(34*n-101)	[0,2,32]	0	0
A144097	recur	0	((15610*n^5-67123*n^4+106824*n^3-77633*n^2+25514*n-3000)*a(n-1)-(3*(n-2))*(3*n-4)*(3*n-5)*(35*n^2-28*n+5)*a(n-2))-a(n)*((3*(3*n-1))*(3*n+1)*n*(35*n^2-98*n+68))	1,2	0	0
A145138	recur	0	a(n-4)*(7*n-26)*(n-1)^2+(2*(35*n^3-207*n^2+310*n-78)*a(n-1)-(203*n^3-1244*n^2+1891*n-130)*a(n-2)+(2*n-7)*(7*n-19)*n*(10*a(n-3)-2*a(n-5))) -a(n)*(7*n-26)*(n-1)^2	[0,1,2,6,20]	0	0
A158005	holos	4	(13-11*n-40*n^2+10*n^3+n^4)*a(n-1) -(10*n^2-9*n-31)*(n-1)^2*a(n-2)+9*(n-1)^2*(n-2)^2*a(n-3)-a(n)*((n-4)*(n+2)^2)	[1]	0	0
A158432	holos	5	(132-142*n-301*n^2-35*n^3+25*n^4+n^5)*a(n-1)-2*(10*n^3+33*n^2-181*n-2)*(n-1)^2*a(n-2)+64*(n-2)^2*(n-1)^3*a(n-3)-a(n)*(n+4)*(n-5)*(n+3)^2	[1]	0	0
A159139	holos	6	(2475-4819*n^2-2985*n+175*n^4-1021*n^3+n^6+49*n^5)*a(n-1)-(35*n^4+441*n^3-845*n^2-4147*n-489)*(n-1)^2*a(n-2)+(-1668+329*n+259*n^2)*(n-1)^2*(n-2)^2*a(n-3)-225*(n-1)^2*(n-2)^2*(n-3)^2*a(n-4)-a(n)*((n-6)*(n+6)^2*(n+4)^2)	[1]	0	0
A159175	holos	7	(-93464*n+1072*n^4+72128-125284*n^2+84*n^6+994*n^5-30491*n^3+n^7)*a(n-1)-4*(14*n^5+399*n^4+1124*n^3-7354*n^2-23983*n-5042)*(n-1)^2*a(n-2)+4*(-7359-2629*n+1596*n^2+196*n^3)*(n-1)^2*(n-2)^2*a(n-3)-1152*(1+2*n)*(n-1)^2*(n-2)^2*(n-3)^2*a(n-4)-a(n)*(n-7)*(n+9)*(n+8)^2*(n+5)^2	[1]	0	0
A193638	recur	0	n*((3*n-1)*(3*n^2-5*n+4)*a(n-1)+2*(n-1)*(6*n^2-9*n-1)*a(n-2)-4*n*(n-1)*(n-2)*a(n-3))-a(n)*(2*n-2)	[1,0,2,174]	0	0
A201205	recur	0	2*n*(256*n^5-544*n^4+256*n^3+75*n^2-69*n+12)*a(n-1)-(8*(4*n-5))*(4*n-3)*(8*n^2+n-1)*(2*n-3)^2*a(n-2)-a(n)*(2*n+1)*n*(8*n^2-15*n+6)*(n+1)^2	1,3	0	0
A209245	recur	0	((888-3020*n+3668*n^2-1912*n^3+364*n^4)*a(n-1)+3*(3*n-4)*(7*n-5)*(2*n-3)*(3*n-5)*a(n-2))-a(n)*((2*n-1)*(7*n-12)*(n-1)^2)	1,3	0	0
A218274	recur	0	((9*n^4-9*n^3-8*n^2+4*n)*a(n-1)+4*(n-1)*(27*n^3-84*n^2+80*n-21)*a(n-2)+32*(3*n-1)*(n-1)*(n-2)^2*a(n-3))-a(n)*(n*(n-1)*(n+1)*(3*n-4))	0,1,4	0	0
A219024	recur	0	(2*(n-6)*(n+1)*a(n-1)+n*(n-1)*(n-2)*(n+3)*a(n-2))-a(n)*(4*(n-3)*(n+2))	[1,2,3,6]	0	0
A230137	recur	0	-a(n)*(n-1)*(n-2) + 2*n*(n-2)*a(n-1) +4*(n-3)*(n-1)*a(n-2) -8*(n-1)*(n-2)*a(n-3)	[0,2,6]	0	0
A233389	recur	0	((1349*n^2-2738*n+953)*n*a(n-1)-(5567*n^3-20114*n^2+22439*n-7320)*a(n-2)-(3*(3*n-4))*(19*n-11)*(3*n-5)*a(n-3))-a(n)*((2*(2*n-1))*(n+1)*(19*n-30))	[1,1,3,11]	0	0
A239368	recur	0	((105*n^3-252*n^2+175*n-36)*a(n-1)-2*(n-1)^2*a(n-2)+2*(5*n-2)*(n-1)^2*(n-2)^2*a(n-3))-a(n)*(4*(2*n-1)*(5*n-7))	[1,1,4]	0	0
A240172	recur	0	(n-2)*a(n-1)+(2*n-1)*a(n-2)+(n-1)*a(n-3)-a(n)	[1,1,3,10]	0	0
A241530	recur	0	((8*n-4)*a(n-1)+16*(n-1)*(n-2)*a(n-2))-a(n)*(n*(n+1))	1,2	0	0
A245176	holos	0	-a(n)+2*a(n-1)+(n-2)*a(n-2)-(n-1)*a(n-3)	[1,2,4]	0	0
A273900	recur	2	(4*n*a(n-1)-2*(n-4)*a(n-2)+2*a(n-3)-(n-6)*a(n-4))-a(n)*(n+2)	[1,2,5]	0	0
A273905	recur	2	(2*a(n-1)+(4*n-6)*a(n-2)-(2*n-12)*a(n-4)-6*a(n-5)+2*a(n-6)-(n-9)*a(n-8))-a(n)*(n+1)	[1,2,3,5,9,15,27]	0	0
A275050	recur	0	(9*(n-1)*(2*n-1)*(693*n^3-1554*n^2+989*n-160)*a(n-1)+(6*(33*n-8))*(3*n-4)*(2*n-1)*(2*n-3)*(3*n-5)*a(n-2))-a(n)*((n-1)*(33*n-41)*n^3)	1,36	0	0
A283184	recur	0	-a(n)+(2*n+1)*a(n-1)-(2*n-5)*(a(n-2)+a(n-3))+(2*n-6)*a(n-4)	[1,0,2,14]	0	0
A288780	recur	0	n^2*a(n-1)*(n-2)-n*a(n-2)*(n-1)^2-a(n)*(n-1)*(n-2)	[0,0,2]	0	0
A290380	recur	3	((n-2)*(2*n-3)*(n-4)*a(n-1)+3*(n-2)*(n-3)^2*a(n-2))-a(n)*((n-3)*(n-4)*n)	[1,4]	0	0
A305577	recur	0	((3*n^2-4*n-2)*a(n-2)+(n+1)*a(n-3)-2*a(n-1)-(n-1)^2*n*a(n-4))-a(n)*(2*n-4)	[1,2,5,10]	0	0
A334578	recur	0	(n-1)*a(n-2)+(n-2)*a(n-4)-a(n)	[1,1,1,2]	0	0
