A361028	binomin	0	2*(3*n)!/(n!*(n+1)!^2	nonn,tabl,easy,new,synt	0..1	ny	_Peter Bala_, Feb 28 2023
A361029	binomin	0	120*(3*n)!/(n!*(n+2)!^2)	nonn,easy,new,synt	0..1	ny	_Peter Bala_, Mar 01 2023
A361030	binomin	0	20160*(3*n)!/(n!*(n+3)!^2)	nonn,easy,new,synt	0..1	ny	_Peter Bala_, Mar 01 2023
A361031	binomin	0	(3^3)*(1*2*4*5*7*8*10*11)*(3*n)!/(n!*(n+4)!^2)	nonn,easy,new,synt	0..1	ny	_Peter Bala_, Mar 01 2023
A361033	binomin	0	3*(4*n)!/(n!*(n+1)!^3)	nonn,easy,new,synt	0..1	ny	_Peter Bala_, Mar 01 2023
A361034	binomin	0	2520*(4*n)!/(n!*(n+2)!^3)	nonn,easy,new,synt	0..1	ny	_Peter Bala_, Mar 01 2023
A361035	binomin	0	9979200 * (4*n)!/(n!*(n+3)!^3)	nonn,easy,new,synt	0..1	ny	_Peter Bala_, Mar 01 2023
A361037	binomin	0	20*(3*n)!/((2*n)!*(n+2)!)	nonn,easy,new,synt	0..2	ny	_Peter Bala_, Mar 04 2023
A361038	binomin	0	1680 * (3*n)!/((2*n)!*(n+3)!)	nonn,easy,new,synt	0..2	ny	_Peter Bala_, Mar 04 2023
A361039	binomin	0	55440 * (3*n)!/((2*n)!*(n+4)!)	nonn,easy,new,synt	0..2	ny	_Peter Bala_, Mar 04 2023
A361040	binomin	0	420*(3*n)!/(n!*(2*n + 3)!)	nonn,easy,new,synt	0..2	ny	_Peter Bala_, Mar 04 2023
A361041	binomin	0	1680*(3*n)!/(n!*(2*n + 4)!)	nonn,easy,new,synt	0..2	ny	_Peter Bala_, Mar 04 2023
