a(n)   = 12^n     / n!     / (n+1)! * Product_{k=0..n-1} (12k+5)*(12k+13).
a(n-1) = 12^(n-1) / (n-1)! / n!     * Product_{k=0..n-2} (12k+5)*(12k+13).

a(n)   = a(n-1)*12 / n     / (n+1)  * (12*(n-1)+5)*(12*(n-1)+13)
a(n) *n * (n+1)  = a(n-1)*12 * (12*(n-1)+5)*(12*(n-1)+13)

(n+1)*(n+2)*a(n+1)=a(n)*12*(12*n+5)*(12*n+13)
----
A318200
a(n)   = (2*12^n    /(n!    *(n+2)!)) * Product_{k=0..n-1} (12k+17)*(12k+13).
a(n-1) = (2*12^(n-1)/((n-1)!*(n+1)!)) * Product_{k=0..n-2} (12k+17)*(12k+13).

a(n)   = a(n-1)*12/(n*(n+2))*(12*(n-1)+17)*(12*(n-1)+13)
a(n)*n*(n+2) = a(n-1)*12*(12*(n-1)+17)*(12*(n-1)+13)
----
A318201
a(n)   = (6*12^n    /(n!    *(n+3)!)) * Product_{k=0..n-1} (12k+17)*(12k+25).
a(n-1) = (6*12^(n-1)/((n-1)!*(n+2)!)) * Product_{k=0..n-2} (12k+17)*(12k+25).

a(n)         = a(n-1)*12/(n*(n+3))*(12*(n-1)+17)*(12*(n-1)+25)
a(n)*n*(n+3) = a(n-1)*12*(12*(n-1)+17)*(12*(n-1)+25)
----
A121586
a(n)  =    n*a(n-1) + (n-1)!*(n-1) 
a(n-1)= (n-1)*a(n-2) + (n-2)!*(n-2) 

a(n)  = n    *a(n-1) + n!     - (n-1)!
a(n-1)= (n-1)*a(n-2) + (n-1)! - (n-2)! 
-----
A120928
a(n)   = n!     * (3*n - 1)/6 = n * (n-1)! * ((3*n-4)/6 + 3/6) = a(n-1)*n + 1/2*n!
a(n-1) = (n-1)! * (3*(n-1) - 1)/6

(n-1)!*(3*n-1)/6 - (n-1)!*3/6
----
A118265
a(n)  = 81*4^(n-4)
a(n-1)= 81*4^(n-5)
a(n)  = a(n-1)*4
a(n) = a(n-1)*n + 3*n!
----

A136128
a(n) = Sum(i!*(n-i)!, i=0..n-1)
a(n-1)= Sum(i!*(n-1-i)!, i=0..n-2)
a(n) = a(n-1) + (n-1)! * n
