A261196	rec	0	16*(2*n-1)*(2*n+1)*a(n)+(n+1)*(n+2)*a(n+2) = 0

A243946	rec	0	(n-1)*(4*n-1)*(2*n-3)*a(n-2)-(4*n-3)*(36*n^2-54*n+11)*a(n-1)+a(n)*n*(2*n-1)*(4*n-5)

A243255	rec	0	-n*(146*n^2+75*n-5)*a(n)+252*(n-2)*(n-1)*n*a(n-2)+3*n*(n-1)*(19*n-62)*a(n-1)+5*(n+1)*(9*n^2+19*n+8)*a(n+1)-2*(n+1)*(n+2)*(2*n+5)*a(n+2) = 0

A257178	rec	0	3*(n+2)*(5*n+3)*a(n)+18*(n-1)*(2*n-3)*a(n-3)-3*n*(3*n+5)*a(n-2)-28*n*(n+1)*a(n-1)-2*(n+3)*(n+1)*a(n+1) = 0

A244884	rec	0	(5*n+6)*(n+1)*a(n)+9*(n-6)*(n-5)*a(n-5)-3*n*(n-5)*a(n-4)+(-24*n^2+138*n-156)*a(n-3)+(-10*n^2+26*n-18)*a(n-2)+3*(n+1)*(3*n-4)*a(n-1)-2*(n+3)*(n+1)*a(n+1) = 0
# D-finite with recurrence: (n+2)*a(n) +(-3*n-1)*a(n-1) -n*a(n-2) +3*(n-3)*a(n-3)=0. - R. J. Mathar, Jan 24 2020

A115399	rec	0	-n*(5*n+11)*a(n)+6*(n-1)*(2*n-5)*a(n-4)+(-32*n^2+70*n-30)*a(n-3)+4*n*(7*n-5)*a(n-2)+(-5*n^2-5*n-6)*a(n-1)+2*(n+3)*(n+1)*a(n+1) = 0

A118447	rec	0	-(n-2)*(n-1)*a(n)+8*(n-2)*(2*n-5)*a(n-3)+(-24*n^2+66*n-54)*a(n-2)+3*(3*n-2)*(n-2)*a(n-1) = 0

A118448	rec	0	123*(n-3)*(n-2)*a(n)+3520*(n-3)*(2*n-7)*a(n-4)+(-4192*n^2+33152*n-61680)*a(n-3)+(2744*n^2-7756*n+15360)*a(n-2)-18*(57*n+2)*(n-3)*a(n-1) = 0

A125267	rec	0	(n+6)*(n+1)*a(n)+(n-6)*(n-5)*a(n-6)-(n-5)*(n-10)*a(n-5)+(-4*n^2+28*n-42)*a(n-4)+(-2*n^2+10*n-18)*a(n-3)+(2*n^2-6*n+10)*a(n-2)+(4*n^2-4*n-6)*a(n-1)-(n+1)*(n+2)*a(n+1) = 0

A171847	rec	0	5*(n+2)*(n-3)*a(n)+(n-10)*(n-9)*a(n-12)-3*(2*n-17)*(n-9)*a(n-11)+(13*n^2-196*n+732)*a(n-10)+(-20*n^2+245*n-723)*a(n-9)+(38*n^2-428*n+1236)*a(n-8)+(-50*n^2+479*n-1185)*a(n-7)+9*(n-4)*(5*n-26)*a(n-6)+(-52*n^2+409*n-783)*a(n-5)+(70*n^2-370*n+432)*a(n-4)+(-22*n^2+157*n-219)*a(n-3)+(29*n^2-122*n+60)*a(n-2)-3*(n+1)*(8*n-25)*a(n-1) = 0

A202846	rec	0	-5*(n+2)*(n-3)*a(n)+(n-11)*(n-10)*a(n-12)-(n-10)*(n-13)*a(n-11)-(9*n-58)*(n-9)*a(n-10)+(8*n^2-100*n+270)*a(n-9)+(11*n^2-69*n-62)*a(n-8)+(5*n^2-169*n+790)*a(n-7)+(-66*n+280)*a(n-6)+(-19*n^2+119*n+148)*a(n-5)+(-7*n^2+85*n-270)*a(n-4)+(-4*n^2+146*n-252)*a(n-3)+(9*n^2-73*n+50)*a(n-2)+(11*n^2-19*n-10)*a(n-1) = 0

A228197	rec	0	-12*n*(8*n+1)*a(n)+64*(n-2)*(2*n-5)*a(n-3)+(-320*n^2+816*n-544)*a(n-2)+(264*n^2-312*n+96)*a(n-1)+8*(n+1)*(2*n+1)*a(n+1)-(n+1)*(n+2)*a(n+2) = 0

A257104	rec	0	(23*n^2-33*n-2)*a(n)+9*(n-11)*(n-10)*a(n-11)-3*(n-10)*(n-23)*a(n-10)+(-15*n^2-45*n+1668)*a(n-9)+(182*n^2-2700*n+9940)*a(n-8)+(-386*n^2+6024*n-23314)*a(n-7)+(259*n^2-3885*n+13874)*a(n-6)+(367*n^2-3633*n+9056)*a(n-5)+(-565*n^2+5325*n-12146)*a(n-4)+(145*n^2-1623*n+3470)*a(n-3)+2*(64*n-37)*(n-2)*a(n-2)+(-94*n^2+246*n-140)*a(n-1)-2*(n-1)*(n+1)*a(n+1) =0

A268399	rec	0	-49*(n+2)*(n-5)*a(n)+50*(2*n-13)*(n-7)*a(n-4)+(55*n^2-540*n+1265)*a(n-3)+(36*n^2-240*n+294)*a(n-2)+(182*n^2-798*n+196)*a(n-1) = 0

A308815	rec	0	-16*(9*n+1)*(n-1)*a(n)+65536*(n-4)*(n-3)*a(n-4)+(1536*n^2-20480*n+37376)*a(n-2)+(n+1)*(n+2)*a(n+2) = 0

A239425	rec	0	-(n+1)*(n+2)*(n^2-49*n-36)*a(n)+29160*(n-5)*(n-6)*(2*n-7)*(2*n-9)*a(n-6)-3240*(n-5)*(2*n-7)*(n^2-15)*a(n-5)+(-31590*n^4+403380*n^3-1945890*n^2+4155300*n-3261600)*a(n-4)+(3096*n^4-35964*n^3+152496*n^2-258084*n+139320)*a(n-3)+(1974*n^4-10992*n^3+15678*n^2-6852*n+144)*a(n-2)-2*(n+1)*(107*n^3-576*n^2+337*n-36)*a(n-1)-2*(2*n+3)*(n+3)*(n+2)*(n+1)*a(n+1) = 0

A243642	rec	0	(1100*n^4+31756*n^3-69896*n^2+38720*n-2688)*a(n)+8*(n-4)*(n-3)*(2*n-5)*(2*n-7)*a(n-3)+24*(n-3)*(2*n-5)*(33*n^2-147*n+190)*a(n-2)+(19282*n^4-122384*n^3+287378*n^2-297028*n+114768)*a(n-1)-(n+1)*(7145*n^3+8129*n^2-10594*n-1344)*a(n+1)+2*(n+1)*(n+2)*(1129*n^2+1029*n-576)*a(n+2)-4*(n+1)*(n+2)*(n+3)*(28+61*n)*a(n+3)+8*(n+1)*(n+2)*(n+3)*(n+4)*a(n+4) = 0

A243816	rec	0	(-16*n^4+280*n^3-140*n^2-100*n-144)*a(n)+1920*(n-5)*(n-4)*(n-3)*(n-2)*a(n-4)+128*(n-4)*(n-3)*(11*n+14)*(n-2)*a(n-3)+16*(n-3)*(n-2)*(43*n^2-145*n+222)*a(n-2)+80*(n-2)*(8*n^3-6*n^2-11*n+15)*a(n-1)+4*(n-1)*(n+1)*(14*n^2+30*n+9)*a(n+1)-(n+1)*(n+2)*(17*n^2-61*n-36)*a(n+2)-2*(2*n+3)*(n+3)*(n+2)*(n+1)*a(n+3) = 0

A325922	rec	0	-16957440*(n-55)*(1651*n-83426)*(n-52)*(n-53)*(n-54)*a(n-55)+3229286400*(n-56)*(n-55)*(n-54)*(n-53)*(n-52)*a(n-56)+(214765126877082*n^5-32705507787926235*n^4+1897324667265609160*n^3-50739807080461223865*n^2+576424764156453195458*n-1567390569077412583320)*a(n-38)+(-671976699617770*n^5+108259894987651445*n^4-6983725450892849300*n^3+225498817230524633815*n^2-3644645980252768135470*n+23589635119444435730880)*a(n-34)+(67086095808157*n^5-12070910594929650*n^4+879182417026788635*n^3-32321592973883464530*n^2+598338018623678614668*n-4452399208371608220480)*a(n-35)+(195624469*n^5-3461043890*n^4+22524496755*n^3-67669263970*n^2+93014251196*n-45263893200)*a(n-3)+12288*(n-52)*(49001947*n^4-9118846951*n^3+632470896623*n^2-19357136099009*n+220273275083790)*a(n-52)+(450643494714128*n^5-67061130551769240*n^4+3952657722879131040*n^3-115546125480755927160*n^2+1677468919662817072672*n-9685892214622102306320)*a(n-28)+(796581009*n^5-16597531045*n^4+109400294865*n^3-179172364175*n^2-560448341574*n+1495342700520)*a(n-5)+147456*(n-54)*(n-53)*(n-52)*(856256*n^2-84918271*n+2103190465)*a(n-54)+(-440355153841655*n^5+71561499897740915*n^4-4592670971275166535*n^3+144994235857914309625*n^2-2240220265276090563670*n+13441819814107502438760)*a(n-37)+(-548739892*n^5+11598321830*n^4-91271091440*n^3+335657692390*n^2-578978175048*n+378648315600)*a(n-4)+(375229556680300*n^5-60600692910358010*n^4+3877403899034302800*n^3-122588295633493517530*n^2+1909343741447050396280*n-11668919215951225434240)*a(n-36)+(8556039*n^5-78496925*n^4+200862435*n^3-99598135*n^2-195955734*n+165228000)*a(n-1)+(-264606984723712*n^5+42441317713875640*n^4-2666047293459302360*n^3+82394389193953675880*n^2-1257062144234639183208*n+7592772541575567019920)*a(n-29)+(-48013530*n^5+650884605*n^4-3056471060*n^3+6070786335*n^2-4442222830*n+165228000)*a(n-2)-12288*(n-53)*(n-52)*(29309543*n^3-4264581585*n^2+206418549472*n-3323107642980)*a(n-53)+(-4206256601088*n^5+1061205878062080*n^4-106964654545551360*n^3+5384628178185016320*n^2-135385245724987471872*n+1360192107152743587840)*a(n-50)+140*(n+1)*(n+2)*(n+3)*(n+5)*(n-2)*a(n+3)+(-1101160*n^5+5157180*n^4+2207680*n^3-18300240*n^2+12063420*n-16800)*a(n)+(14796761900544*n^5-3567286948193280*n^4+344007428318876160*n^3-16586782676038210560*n^2+399868425041680674816*n-3855837183942432890880)*a(n-49)+(292284822936*n^5-19604437039640*n^4+515147063902200*n^3-6642340452353560*n^2+42085089972077904*n-104920459555709520)*a(n-11)+(-135715224472400*n^5+15952865283997240*n^4-727339569085221760*n^3+15865650841715536160*n^2-161443177134557642760*n+578454009394873922640)*a(n-30)+20*n*(n+1)*(4892*n^3-5579*n^2-50752*n+28597)*a(n+1)-20*(n+1)*(n+2)*(270*n^3+385*n^2-2927*n-630)*a(n+2)+(2648536318300*n^5-190040258599580*n^4+5455271154953980*n^3-78108090682502740*n^2+556753090591489960*n-1578410757343027200)*a(n-13)+(-1124254532640*n^5+76468612768760*n^4-2070994196655120*n^3+27862654666826680*n^2-185967664413128640*n+492172522983379920)*a(n-12)+(654426990885052*n^5-95614968711799980*n^4+5600103870222275400*n^3-164354867228441748060*n^2+2416966044402923476388*n-14246875479712151940240)*a(n-31)+(-1052393082437240*n^5+160429894200966540*n^4-9790448891181848880*n^3+298958091667480687200*n^2-4567439548795008276100*n+27927926798594703137520)*a(n-32)+(26784684666759*n^5-9225537096416260*n^4+1019332991188063905*n^3-50976339975745488560*n^2+1204102561682055651876*n-10964688564216588682320)*a(n-39)+(1076988666453247*n^5-168946531192395925*n^4+10605417103945133195*n^3-332996971753734055295*n^2+5229568831754362881018*n-32860087877311530647040)*a(n-33)+(-78738992842228*n^5+16689234627103080*n^4-1410422826795924140*n^3+59423154418426673880*n^2-1248407864249123092032*n+10464763880410071877440)*a(n-40)+(-47337352635756*n^5+9529718304651540*n^4-764131016192785900*n^3+30507919987442907900*n^2-606501034727270529944*n+4803017530857162337440)*a(n-41)+(197295054308856*n^5-40719843935924820*n^4+3360394158532691600*n^3-138610465761728577660*n^2+2857862109333465711784*n-23563184135191855359840)*a(n-42)+(-4626155916712*n^5+355129452269980*n^4-10921017337543040*n^3+167697737603923700*n^2-128320622551263328*n+3908826612360913920)*a(n-14)+(35201366855360*n^5-7986928150954240*n^4+725114463487268160*n^3-32926541170960448000*n^2+747813742635596765440*n-6795671541675212805120)*a(n-47)+(-29883010328320*n^5+6984860100956160*n^4-653193059350094080*n^3+30547969830644413440*n^2-714457003126630282240*n+6685106946262050201600)*a(n-48)+(6181290795612*n^5-519298721106280*n^4+17412209751055340*n^3-290577545321045480*n^2+2409952833109723768*n-7940005354248661680)*a(n-15)+(79312192512*n^5-41795401482240*n^4+6345241682058240*n^3-423968515830312960*n^2+13226761084597260288*n-158135777056554762240)*a(n-51)+(-245285657288684*n^5+51610217281958880*n^4-4343736704254286580*n^3+182800983659213094960*n^2-3846751062582557330416*n+32382749306959134369600)*a(n-43)+(181152066718768*n^5-38972283467453200*n^4+3353814888278343920*n^3-144316769851527086960*n^2+3105297111372787864032*n-26730228210853550386560)*a(n-44)+(-74374530834192*n^5+16445638730647040*n^4-1454228306519950000*n^3+64283855395848171520*n^2-1420630544422680072128*n+12556916969715026545920)*a(n-45)+(-5656398138624*n^5+1136131686605120*n^4-90464142472356480*n^3+3561351613037487040*n^2-69096255238350231936*n+526054448435055475200)*a(n-46)+(-5937812622528*n^5+584373163122520*n^4-22384292459915440*n^3+419259859547470640*n^2-3853838035253878232*n+13945816605995721840)*a(n-16)+(2609113251026*n^5-442890757615510*n^4+22681329930389770*n^3-516015709133581730*n^2+5493605440461773484*n-22410357760724563680)*a(n-17)+(4270754716852*n^5+27316633776470*n^4-15742960171374200*n^3+547041524051766370*n^2-7268854838185872212*n+34474267016784601440)*a(n-18)+(-13930257068778*n^5+657528730999060*n^4+285019572772650*n^3-483816793997669020*n^2+9110426511220649688*n-51593799668950933680)*a(n-19)+(24587786808744*n^5-1531496036847100*n^4+23300478067072800*n^3+307212024211035940*n^2-10907665443387656304*n+75224610814700972400)*a(n-20)+(-35037423367026*n^5+2549752299977770*n^4-56192096348012130*n^3+48358143657693950*n^2+11928503206435127916*n-104210906166442943760)*a(n-21)+(1194627114*n^5-59339071555*n^4+1059326542120*n^3-8679623889665*n^2+33123086025506*n-47492517090840)*a(n-6)+(48488851477836*n^5-4119756790818970*n^4+119827679858767440*n^3-1131401592465055790*n^2-5545481714379400596*n+108851912661627279600)*a(n-22)+(-76470537951614*n^5+7705147571381800*n^4-290985512978393810*n^3+4967732905283687600*n^2-34683974850830921576*n+46209776731159252560)*a(n-23)+(135823600094792*n^5-15720304864795760*n^4+709630743688689880*n^3-15598103139619963840*n^2+166363089370443523728*n-684054904782198395760)*a(n-24)+(-234909915134636*n^5+29833021277142740*n^4-1497073815539297580*n^3+37174766660816987740*n^2-457407824459169178984*n+2233281974883109232160)*a(n-25)+(357218913216488*n^5-48362643899627220*n^4+2597399356591680240*n^3-69280129932807805260*n^2+918863184487412229352*n-4852656332724479287200)*a(n-26)+(-454326535427700*n^5+64605653451635400*n^4-3646053569986874300*n^3+102219319328999244600*n^2-1425183176829221503360*n+7912315072334301454800)*a(n-27)+(-11237278481*n^5+471206369180*n^4-7823362460775*n^3+63833949582880*n^2-254883359817724*n+397294660895040)*a(n-7)+(35832376140*n^5-1577762840600*n^4+27731164827380*n^3-242188082483800*n^2+1047722342347600*n-1791870704630160)*a(n-8)+(-62366858944*n^5+2830136718560*n^4-51287875111520*n^3+463036918600960*n^2-2079797448790416*n+3715329447781440)*a(n-9)+(14627456560*n^5+133183499360*n^4-21413552651360*n^3+414049611149680*n^2-3112887706626080*n+8343392723351040)*a(n-10) = 0

#--- egf
A068551	rec	0	(16*n+8)*a(n)-2*(4*n+5)*(n+1)*a(n+1)+(n+1)*(n+2)^2*a(n+2) = 0

A080894	rec	0	(n^2-2*n-1)*a(n)+3*(n-3)*(n-2)*a(n-3)-n*(n-2)*a(n-2)-n*(3*n-2)*a(n-1)+(n+1)*a(n+1) = 0

A080954	rec	0	(n+6)*a(n)-5*a(n-1)+(-1-n)*a(n+1) = 0

