A000407	holos	0	[[0],[-1,-2],[0,0]]	[1]	0	0*2*n*a(n) + 1*(2*n-1)*a(n-1) = 0;
A001813	holos	0	[[0],[1,-2],[0,0]]	[1]	0	0*2*n*a(n) + 1*(2*n+1)*a(n-1) = 0;
A002422	holos	0	[[0],[7,-2],[0,0]]	[1]	0	0*2*n*a(n) + 1*(2*n+7)*a(n-1) = 0;
A002423	holos	0	[[0],[9,-2],[0,0]]	[1]	0	0*2*n*a(n) + 1*(2*n+9)*a(n-1) = 0;
A002424	holos	0	[[0],[11,-2],[0,0]]	[1]	0	0*2*n*a(n) + 1*(2*n+11)*a(n-1) = 0;
A002426	holos	0	[[0],[-6,6],[-2,4],[0,-2]]	[1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + (-3)*(2*n+2)*a(n-2) = 0;
A004981	holos	0	[[0],[3,-4],[0,0]]	[1]	0	0*4*n*a(n) + 1*(4*n+3)*a(n-1) = 0;
A004982	holos	0	[[0],[1,-4],[0,0]]	[1]	0	0*4*n*a(n) + 1*(4*n+1)*a(n-1) = 0;
A004983	holos	0	[[0],[7,-4],[0,0]]	[1]	0	0*4*n*a(n) + 1*(4*n+7)*a(n-1) = 0;
A004984	holos	0	[[0],[5,-4],[0,0]]	[1]	0	0*4*n*a(n) + 1*(4*n+5)*a(n-1) = 0;
A004985	holos	0	[[0],[-1,-4],[0,0]]	[1]	0	0*4*n*a(n) + 1*(4*n-1)*a(n-1) = 0;
A004986	holos	0	[[0],[-3,-4],[0,0]]	[1]	0	0*4*n*a(n) + 1*(4*n-3)*a(n-1) = 0;
A004987	holos	0	[[0],[2,-3],[0,0]]	[1]	0	0*3*n*a(n) + 1*(3*n+2)*a(n-1) = 0;
A004988	holos	0	[[0],[1,-3],[0,0]]	[1]	0	0*3*n*a(n) + 1*(3*n+1)*a(n-1) = 0;
A004989	holos	0	[[0],[5,-3],[0,0]]	[1]	0	0*3*n*a(n) + 1*(3*n+5)*a(n-1) = 0;
A004990	holos	0	[[0],[4,-3],[0,0]]	[1]	0	0*3*n*a(n) + 1*(3*n+4)*a(n-1) = 0;
A004991	holos	0	[[0],[-1,-3],[0,0]]	[1]	0	0*3*n*a(n) + 1*(3*n-1)*a(n-1) = 0;
A004992	holos	0	[[0],[-2,-3],[0,0]]	[1]	0	0*3*n*a(n) + 1*(3*n-2)*a(n-1) = 0;
A004993	holos	0	[[0],[5,-6],[0,0]]	[1]	0	0*6*n*a(n) + 1*(6*n+5)*a(n-1) = 0;
A004994	holos	0	[[0],[1,-6],[0,0]]	[1]	0	0*6*n*a(n) + 1*(6*n+1)*a(n-1) = 0;
A004995	holos	0	[[0],[11,-6],[0,0]]	[1]	0	0*6*n*a(n) + 1*(6*n+11)*a(n-1) = 0;
A004996	holos	0	[[0],[7,-6],[0,0]]	[1]	0	0*6*n*a(n) + 1*(6*n+7)*a(n-1) = 0;
A004997	holos	0	[[0],[-1,-6],[0,0]]	[1]	0	0*6*n*a(n) + 1*(6*n-1)*a(n-1) = 0;
A004998	holos	0	[[0],[-5,-6],[0,0]]	[1]	0	0*6*n*a(n) + 1*(6*n-5)*a(n-1) = 0;
A006438	holos	0	[[0],[2,-2],[-8,16],[0,-2]]	[1,4]	0	1*2*n*a(n) + (-8)*(2*n+1)*a(n-1) + 1*(2*n+2)*a(n-2) = 0;
A006442	holos	0	[[0],[2,-2],[-10,20],[0,-2]]	[1,5]	0	1*2*n*a(n) + (-10)*(2*n+1)*a(n-1) + 1*(2*n+2)*a(n-2) = 0;
A006453	holos	0	[[0],[2,-2],[-12,24],[0,-2]]	[1,6]	0	1*2*n*a(n) + (-12)*(2*n+1)*a(n-1) + 1*(2*n+2)*a(n-2) = 0;
A007559	holos	0	[[0],[2,-3],[0,0]]	[1]	0	0*3*n*a(n) + 1*(3*n+2)*a(n-1) = 0;
A007696	holos	0	[[0],[3,-4],[0,0]]	[1]	0	0*4*n*a(n) + 1*(4*n+3)*a(n-1) = 0;
A008542	holos	0	[[0],[5,-6],[0,0]]	[1]	0	0*6*n*a(n) + 1*(6*n+5)*a(n-1) = 0;
A008543	holos	0	[[0],[1,-6],[0,0]]	[1]	0	0*6*n*a(n) + 1*(6*n+1)*a(n-1) = 0;
A008544	holos	0	[[0],[1,-3],[0,0]]	[1]	0	0*3*n*a(n) + 1*(3*n+1)*a(n-1) = 0;
A008545	holos	0	[[0],[1,-4],[0,0]]	[1]	0	0*4*n*a(n) + 1*(4*n+1)*a(n-1) = 0;
A008548	holos	0	[[0],[4,-5],[0,0]]	[1]	0	0*5*n*a(n) + 1*(5*n+4)*a(n-1) = 0;
A011781	holos	0	[[0],[1,-2],[0,0]]	[1]	0	0*2*n*a(n) + 1*(2*n+1)*a(n-1) = 0;
A012000	holos	0	[[0],[32,-32],[-4,8],[0,-2]]	[1,2]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + 16*(2*n+2)*a(n-2) = 0;
A012244	holos	0	[[0],[0,-4]]	[1]	0	2*2*n*a(n) = 0;
A020923	holos	0	[[0],[13,-2],[0,0]]	[1]	0	0*2*n*a(n) + 1*(2*n+13)*a(n-1) = 0;
A020925	holos	0	[[0],[15,-2],[0,0]]	[1]	0	0*2*n*a(n) + 1*(2*n+15)*a(n-1) = 0;
A020927	holos	0	[[0],[17,-2],[0,0]]	[1]	0	0*2*n*a(n) + 1*(2*n+17)*a(n-1) = 0;
A020929	holos	0	[[0],[19,-2],[0,0]]	[1]	0	0*2*n*a(n) + 1*(2*n+19)*a(n-1) = 0;
A020931	holos	0	[[0],[21,-2],[0,0]]	[1]	0	0*2*n*a(n) + 1*(2*n+21)*a(n-1) = 0;
A020933	holos	0	[[0],[23,-2],[0,0]]	[1]	0	0*2*n*a(n) + 1*(2*n+23)*a(n-1) = 0;
A026375	holos	0	[[0],[10,-10],[-6,12],[0,-2]]	[1,3]	0	1*2*n*a(n) + (-6)*(2*n+1)*a(n-1) + 5*(2*n+2)*a(n-2) = 0;
A028329	holos	0	[[0],[-4,8],[0,-2]]	[2]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) = 0;
A034688	holos	0	[[0],[4,-5],[0,0]]	[1]	0	0*5*n*a(n) + 1*(5*n+4)*a(n-1) = 0;
A045754	holos	0	[[0],[6,-7],[0,0]]	[1]	0	0*7*n*a(n) + 1*(7*n+6)*a(n-1) = 0;
A045755	holos	0	[[0],[7,-8],[0,0]]	[1]	0	0*8*n*a(n) + 1*(8*n+7)*a(n-1) = 0;
A047055	holos	0	[[0],[3,-5],[0,0]]	[1]	0	0*5*n*a(n) + 1*(5*n+3)*a(n-1) = 0;
A047056	holos	0	[[0],[2,-5],[0,0]]	[1]	0	0*5*n*a(n) + 1*(5*n+2)*a(n-1) = 0;
A047657	holos	0	[[0],[2,-3],[0,0]]	[1]	0	0*3*n*a(n) + 1*(3*n+2)*a(n-1) = 0;
A049308	holos	0	[[0],[1,-3],[0,0]]	[1]	0	0*3*n*a(n) + 1*(3*n+1)*a(n-1) = 0;
A049380	holos	0	[[0],[3,-5],[0,0]]	[1]	0	0*5*n*a(n) + 1*(5*n+3)*a(n-1) = 0;
A049381	holos	0	[[0],[2,-5],[0,0]]	[1]	0	0*5*n*a(n) + 1*(5*n+2)*a(n-1) = 0;
A049382	holos	0	[[0],[1,-5],[0,0]]	[1]	0	0*5*n*a(n) + 1*(5*n+1)*a(n-1) = 0;
A049390	holos	0	[[0],[9,-5],[0,0]]	[1]	0	0*5*n*a(n) + 1*(5*n+9)*a(n-1) = 0;
A049391	holos	0	[[0],[8,-5],[0,0]]	[1]	0	0*5*n*a(n) + 1*(5*n+8)*a(n-1) = 0;
A049392	holos	0	[[0],[7,-5],[0,0]]	[1]	0	0*5*n*a(n) + 1*(5*n+7)*a(n-1) = 0;
A049393	holos	0	[[0],[6,-5],[0,0]]	[1]	0	0*5*n*a(n) + 1*(5*n+6)*a(n-1) = 0;
A049394	holos	0	[[0],[-1,-5],[0,0]]	[1]	0	0*5*n*a(n) + 1*(5*n-1)*a(n-1) = 0;
A049395	holos	0	[[0],[-2,-5],[0,0]]	[1]	0	0*5*n*a(n) + 1*(5*n-2)*a(n-1) = 0;
A049396	holos	0	[[0],[-3,-5],[0,0]]	[1]	0	0*5*n*a(n) + 1*(5*n-3)*a(n-1) = 0;
A049397	holos	0	[[0],[-4,-5],[0,0]]	[1]	0	0*5*n*a(n) + 1*(5*n-4)*a(n-1) = 0;
A051286	holos	0	[[0],[4,-2],[-6,4],[-2,2],[-2,4],[0,-2]]	[1,1,2,5]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + (-1)*(2*n+2)*a(n-2) + (-2)*(2*n+3)*a(n-3) + 1*(2*n+4)*a(n-4) = 0;
A059345	holos	0	[[0],[4,-2],[6,-4],[-10,10],[-2,4],[0,-2]]	[1,1,4,9]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + (-5)*(2*n+2)*a(n-2) + 2*(2*n+3)*a(n-3) + 1*(2*n+4)*a(n-4) = 0;
A081671	holos	0	[[0],[24,-24],[-8,16],[0,-2]]	[1,4]	0	1*2*n*a(n) + (-8)*(2*n+1)*a(n-1) + 12*(2*n+2)*a(n-2) = 0;
A084768	holos	0	[[0],[2,-2],[-14,28],[0,-2]]	[1,7]	0	1*2*n*a(n) + (-14)*(2*n+1)*a(n-1) + 1*(2*n+2)*a(n-2) = 0;
A084769	holos	0	[[0],[2,-2],[-18,36],[0,-2]]	[1,9]	0	1*2*n*a(n) + (-18)*(2*n+1)*a(n-1) + 1*(2*n+2)*a(n-2) = 0;
A084949	holos	0	[[0],[7,-9],[0,0]]	[1]	0	0*9*n*a(n) + 1*(9*n+7)*a(n-1) = 0;
A095776	holos	0	[[0],[0,-9]]	[1]	0	3*3*n*a(n) = 0;
A097801	holos	0	[[0],[-2,4],[0,-2]]	[2]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) = 0;
A098269	holos	0	[[0],[8,-8],[-16,32],[0,-2]]	[1,8]	0	1*2*n*a(n) + (-16)*(2*n+1)*a(n-1) + 4*(2*n+2)*a(n-2) = 0;
A098270	holos	0	[[0],[8,-8],[-20,40],[0,-2]]	[1,10]	0	1*2*n*a(n) + (-20)*(2*n+1)*a(n-1) + 4*(2*n+2)*a(n-2) = 0;
A098331	holos	0	[[0],[10,-10],[-2,4],[0,-2]]	[1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + 5*(2*n+2)*a(n-2) = 0;
A098332	holos	0	[[0],[18,-18],[-2,4],[0,-2]]	[1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + 9*(2*n+2)*a(n-2) = 0;
A098333	holos	0	[[0],[26,-26],[-2,4],[0,-2]]	[1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + 13*(2*n+2)*a(n-2) = 0;
A098334	holos	0	[[0],[34,-34],[-2,4],[0,-2]]	[1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + 17*(2*n+2)*a(n-2) = 0;
A098335	holos	0	[[0],[16,-16],[-4,8],[0,-2]]	[1,2]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + 8*(2*n+2)*a(n-2) = 0;
A098336	holos	0	[[0],[24,-24],[-4,8],[0,-2]]	[1,2]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + 12*(2*n+2)*a(n-2) = 0;
A098337	holos	0	[[0],[40,-40],[-4,8],[0,-2]]	[1,2]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + 20*(2*n+2)*a(n-2) = 0;
A098338	holos	0	[[0],[26,-26],[-6,12],[0,-2]]	[1,3]	0	1*2*n*a(n) + (-6)*(2*n+1)*a(n-1) + 13*(2*n+2)*a(n-2) = 0;
A098339	holos	0	[[0],[34,-34],[-6,12],[0,-2]]	[1,3]	0	1*2*n*a(n) + (-6)*(2*n+1)*a(n-1) + 17*(2*n+2)*a(n-2) = 0;
A098340	holos	0	[[0],[42,-42],[-6,12],[0,-2]]	[1,3]	0	1*2*n*a(n) + (-6)*(2*n+1)*a(n-1) + 21*(2*n+2)*a(n-2) = 0;
A098341	holos	0	[[0],[50,-50],[-6,12],[0,-2]]	[1,3]	0	1*2*n*a(n) + (-6)*(2*n+1)*a(n-1) + 25*(2*n+2)*a(n-2) = 0;
A098409	holos	0	[[0],[42,-42],[-10,20],[0,-2]]	[1,5]	0	1*2*n*a(n) + (-10)*(2*n+1)*a(n-1) + 21*(2*n+2)*a(n-2) = 0;
A098410	holos	0	[[0],[64,-64],[-12,24],[0,-2]]	[1,6]	0	1*2*n*a(n) + (-12)*(2*n+1)*a(n-1) + 32*(2*n+2)*a(n-2) = 0;
A098411	holos	0	[[0],[96,-96],[-16,32],[0,-2]]	[1,8]	0	1*2*n*a(n) + (-16)*(2*n+1)*a(n-1) + 48*(2*n+2)*a(n-2) = 0;
A098430	holos	0	[[0],[-16,32],[0,-2]]	[1]	0	1*2*n*a(n) + (-16)*(2*n+1)*a(n-1) = 0;
A098439	holos	0	[[0],[-94,94],[-2,4],[0,-2]]	[1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + (-47)*(2*n+2)*a(n-2) = 0;
A098440	holos	0	[[0],[-118,118],[-2,4],[0,-2]]	[1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + (-59)*(2*n+2)*a(n-2) = 0;
A098441	holos	0	[[0],[-126,126],[-2,4],[0,-2]]	[1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + (-63)*(2*n+2)*a(n-2) = 0;
A098442	holos	0	[[0],[-190,190],[-2,4],[0,-2]]	[1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + (-95)*(2*n+2)*a(n-2) = 0;
A098443	holos	0	[[0],[-8,8],[-8,16],[0,-2]]	[1,4]	0	1*2*n*a(n) + (-8)*(2*n+1)*a(n-1) + (-4)*(2*n+2)*a(n-2) = 0;
A098444	holos	0	[[0],[-22,22],[-6,12],[0,-2]]	[1,3]	0	1*2*n*a(n) + (-6)*(2*n+1)*a(n-1) + (-11)*(2*n+2)*a(n-2) = 0;
A098453	holos	0	[[0],[-24,24],[-4,8],[0,-2]]	[1,2]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + (-12)*(2*n+2)*a(n-2) = 0;
A098455	holos	0	[[0],[-72,72],[-4,8],[0,-2]]	[1,2]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + (-36)*(2*n+2)*a(n-2) = 0;
A098456	holos	0	[[0],[-128,128],[-4,8],[0,-2]]	[1,2]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + (-64)*(2*n+2)*a(n-2) = 0;
A098460	holos	0	[[0],[-4,4],[-2,4],[0,-2]]	[1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + (-2)*(2*n+2)*a(n-2) = 0;
A098461	holos	0	[[0],[-6,6],[-2,4],[0,-2]]	[1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + (-3)*(2*n+2)*a(n-2) = 0;
A098477	holos	0	[[0],[24,-16],[-14,14],[-2,4],[0,-2]]	[1,1,5]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + (-7)*(2*n+2)*a(n-2) + 8*(2*n+3)*a(n-3) = 0;
A098478	holos	0	[[0],[36,-24],[-22,22],[-2,4],[0,-2]]	[1,1,7]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + (-11)*(2*n+2)*a(n-2) + 12*(2*n+3)*a(n-3) = 0;
A098479	holos	0	[[0],[-12,8],[2,-2],[-2,4],[0,-2]]	[1,1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + 1*(2*n+2)*a(n-2) + (-4)*(2*n+3)*a(n-3) = 0;
A098480	holos	0	[[0],[-24,16],[2,-2],[-2,4],[0,-2]]	[1,1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + 1*(2*n+2)*a(n-2) + (-8)*(2*n+3)*a(n-3) = 0;
A098481	holos	0	[[0],[-36,24],[2,-2],[-2,4],[0,-2]]	[1,1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + 1*(2*n+2)*a(n-2) + (-12)*(2*n+3)*a(n-3) = 0;
A098482	holos	0	[[0],[-16,8],[0,0],[2,-2],[-2,4],[0,-2]]	[1,1,1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + 1*(2*n+2)*a(n-2) + 0*(2*n+3)*a(n-3) + (-4)*(2*n+4)*a(n-4) = 0;
A098483	holos	0	[[0],[-32,16],[0,0],[2,-2],[-2,4],[0,-2]]	[1,1,1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + 1*(2*n+2)*a(n-2) + 0*(2*n+3)*a(n-3) + (-8)*(2*n+4)*a(n-4) = 0;
A098484	holos	0	[[0],[-48,24],[0,0],[2,-2],[-2,4],[0,-2]]	[1,1,1,1]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + 1*(2*n+2)*a(n-2) + 0*(2*n+3)*a(n-3) + (-12)*(2*n+4)*a(n-4) = 0;
A098659	holos	0	[[0],[50,-50],[-14,28],[0,-2]]	[1,7]	0	1*2*n*a(n) + (-14)*(2*n+1)*a(n-1) + 25*(2*n+2)*a(n-2) = 0;
A101106	holos	0	[[0],[4,-2],[-18,12],[6,-6],[-6,12],[0,-2]]	[1,3,12,57]	0	1*2*n*a(n) + (-6)*(2*n+1)*a(n-1) + 3*(2*n+2)*a(n-2) + (-6)*(2*n+3)*a(n-3) + 1*(2*n+4)*a(n-4) = 0;
A104454	holos	0	[[0],[90,-90],[-14,28],[0,-2]]	[1,7]	0	1*2*n*a(n) + (-14)*(2*n+1)*a(n-1) + 45*(2*n+2)*a(n-2) = 0;
A106183	holos	0	[[0],[48,-32],[-8,8],[-4,8],[0,-2]]	[1,2,8]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + (-4)*(2*n+2)*a(n-2) + 16*(2*n+3)*a(n-3) = 0;
A106184	holos	0	[[0],[96,-64],[-16,16],[-4,8],[0,-2]]	[1,2,10]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + (-8)*(2*n+2)*a(n-2) + 32*(2*n+3)*a(n-3) = 0;
A106185	holos	0	[[0],[144,-96],[-24,24],[-4,8],[0,-2]]	[1,2,12]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + (-12)*(2*n+2)*a(n-2) + 48*(2*n+3)*a(n-3) = 0;
A106186	holos	0	[[0],[-48,32],[8,-8],[-4,8],[0,-2]]	[1,2,4]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + 4*(2*n+2)*a(n-2) + (-16)*(2*n+3)*a(n-3) = 0;
A106206	holos	0	[[0],[25,-24],[0,0]]	[1]	0	0*24*n*a(n) + 1*(24*n+25)*a(n-1) = 0;
A106258	holos	0	[[0],[-16,16],[-8,16],[0,-2]]	[1,4]	0	1*2*n*a(n) + (-8)*(2*n+1)*a(n-1) + (-8)*(2*n+2)*a(n-2) = 0;
A106259	holos	0	[[0],[-24,24],[-12,24],[0,-2]]	[1,6]	0	1*2*n*a(n) + (-12)*(2*n+1)*a(n-1) + (-12)*(2*n+2)*a(n-2) = 0;
A106260	holos	0	[[0],[-32,32],[-16,32],[0,-2]]	[1,8]	0	1*2*n*a(n) + (-16)*(2*n+1)*a(n-1) + (-16)*(2*n+2)*a(n-2) = 0;
A106261	holos	0	[[0],[-40,40],[-20,40],[0,-2]]	[1,10]	0	1*2*n*a(n) + (-20)*(2*n+1)*a(n-1) + (-20)*(2*n+2)*a(n-2) = 0;
A108488	holos	0	[[0],[16,-8],[-12,8],[-6,6],[-2,4],[0,-2]]	[1,1,3,9]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + (-3)*(2*n+2)*a(n-2) + (-4)*(2*n+3)*a(n-3) + 4*(2*n+4)*a(n-4) = 0;
A108489	holos	0	[[0],[36,-18],[-18,12],[-10,10],[-2,4],[0,-2]]	[1,1,4,13]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + (-5)*(2*n+2)*a(n-2) + (-6)*(2*n+3)*a(n-3) + 9*(2*n+4)*a(n-4) = 0;
A108490	holos	0	[[0],[144,-72],[-72,48],[-16,16],[-4,8],[0,-2]]	[1,2,10,56]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + (-8)*(2*n+2)*a(n-2) + (-24)*(2*n+3)*a(n-3) + 36*(2*n+4)*a(n-4) = 0;
A108733	holos	0	[[0],[4,-3],[0,0]]	[1]	0	0*3*n*a(n) + 1*(3*n+4)*a(n-1) = 0;
A108734	holos	0	[[0],[3,-2],[0,0]]	[1]	0	0*2*n*a(n) + 1*(2*n+3)*a(n-1) = 0;
A108735	holos	0	[[0],[3,-2],[0,0]]	[1]	0	0*2*n*a(n) + 1*(2*n+3)*a(n-1) = 0;
A113179	holos	0	[[0],[-24,16],[8,-8],[-4,8],[0,-2]]	[1,2,4]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + 4*(2*n+2)*a(n-2) + (-8)*(2*n+3)*a(n-3) = 0;
A113180	holos	0	[[0],[-32,16],[0,0],[8,-8],[-4,8],[0,-2]]	[1,2,4,8]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + 4*(2*n+2)*a(n-2) + 0*(2*n+3)*a(n-3) + (-8)*(2*n+4)*a(n-4) = 0;
A115864	holos	0	[[0],[32,-32],[-16,32],[0,-2]]	[1,8]	0	1*2*n*a(n) + (-16)*(2*n+1)*a(n-1) + 16*(2*n+2)*a(n-2) = 0;
A115865	holos	0	[[0],[72,-72],[-24,48],[0,-2]]	[1,12]	0	1*2*n*a(n) + (-24)*(2*n+1)*a(n-1) + 36*(2*n+2)*a(n-2) = 0;
A115902	holos	0	[[0],[-1,-2],[0,0]]	[1]	0	0*2*n*a(n) + 1*(2*n-1)*a(n-1) = 0;
A115903	holos	0	[[0],[-1,-2],[0,0]]	[1]	0	0*2*n*a(n) + 1*(2*n-1)*a(n-1) = 0;
A115962	holos	0	[[0],[-12,8],[-8,8],[0,0],[0,-2]]	[1,0,2]	0	1*2*n*a(n) + 0*(2*n+1)*a(n-1) + (-4)*(2*n+2)*a(n-2) + (-4)*(2*n+3)*a(n-3) = 0;
A116091	holos	0	[[0],[32,-32],[4,-8],[0,-2]]	[1,-2]	0	1*2*n*a(n) + 4*(2*n+1)*a(n-1) + 16*(2*n+2)*a(n-2) = 0;
A116092	holos	0	[[0],[128,-128],[8,-16],[0,-2]]	[1,-4]	0	1*2*n*a(n) + 8*(2*n+1)*a(n-1) + 64*(2*n+2)*a(n-2) = 0;
A116093	holos	0	[[0],[24,-24],[4,-8],[0,-2]]	[1,-2]	0	1*2*n*a(n) + 4*(2*n+1)*a(n-1) + 12*(2*n+2)*a(n-2) = 0;
A119309	holos	0	[[0],[-24,48],[0,-2]]	[1]	0	1*2*n*a(n) + (-24)*(2*n+1)*a(n-1) = 0;
A122868	holos	0	[[0],[-6,6],[-6,12],[0,-2]]	[1,3]	0	1*2*n*a(n) + (-6)*(2*n+1)*a(n-1) + (-3)*(2*n+2)*a(n-2) = 0;
A132310	holos	0	[[0],[-108,72],[66,-66],[-10,20],[0,-2]]	[1,5,21]	0	1*2*n*a(n) + (-10)*(2*n+1)*a(n-1) + 33*(2*n+2)*a(n-2) + (-36)*(2*n+3)*a(n-3) = 0;
A133480	holos	0	[[0],[1,-3],[0,0]]	[1]	0	0*3*n*a(n) + 1*(3*n+1)*a(n-1) = 0;
A137635	holos	0	[[0],[-12,8],[-16,16],[-4,8],[0,-2]]	[1,2,10]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + (-8)*(2*n+2)*a(n-2) + (-4)*(2*n+3)*a(n-3) = 0;
A144706	holos	0	[[0],[-4,8],[0,2]]	[3]	0	(-1)*2*n*a(n) + (-4)*(2*n+1)*a(n-1) = 0;
A144773	holos	0	[[0],[9,-10],[0,0]]	[1]	0	0*10*n*a(n) + 1*(10*n+9)*a(n-1) = 0;
A157004	holos	0	[[0],[12,-8],[0,0],[-4,8],[0,-2]]	[1,2,6]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + 0*(2*n+2)*a(n-2) + 4*(2*n+3)*a(n-3) = 0;
A162480	holos	0	[[0],[4,-2],[-12,8],[12,-12],[-8,16],[0,-2]]	[1,4,21,126]	0	1*2*n*a(n) + (-8)*(2*n+1)*a(n-1) + 6*(2*n+2)*a(n-2) + (-4)*(2*n+3)*a(n-3) + 1*(2*n+4)*a(n-4) = 0;
A165431	holos	0	[[0],[24,-16],[0,0],[-4,8],[0,-2]]	[1,2,6]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + 0*(2*n+2)*a(n-2) + 8*(2*n+3)*a(n-3) = 0;
A178694	holos	0	[[0],[0,-4]]	[1]	0	2*2*n*a(n) = 0;
A180400	holos	0	[[0],[0,-6]]	[1]	0	2*3*n*a(n) = 0;
A182827	holos	0	[[0],[8,-8],[2,-4],[0,-2]]	[1,-1]	0	1*2*n*a(n) + 2*(2*n+1)*a(n-1) + 4*(2*n+2)*a(n-2) = 0;
A182883	holos	0	[[0],[4,-2],[-12,8],[-4,4],[0,0],[0,-2]]	[1,0,1,2]	0	1*2*n*a(n) + 0*(2*n+1)*a(n-1) + (-2)*(2*n+2)*a(n-2) + (-4)*(2*n+3)*a(n-3) + 1*(2*n+4)*a(n-4) = 0;
A191354	holos	0	[[0],[-12,8],[-6,6],[-2,4],[0,-2]]	[1,1,3]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + (-3)*(2*n+2)*a(n-2) + (-4)*(2*n+3)*a(n-3) = 0;
A191649	holos	0	[[0],[4,-2],[6,-4],[-2,2],[-6,12],[0,-2]]	[1,3,14,71]	0	1*2*n*a(n) + (-6)*(2*n+1)*a(n-1) + (-1)*(2*n+2)*a(n-2) + 2*(2*n+3)*a(n-3) + 1*(2*n+4)*a(n-4) = 0;
A192417	holos	0	[[0],[6,-2],[10,-4],[4,-2],[-6,4],[-4,4],[-4,8],[0,-2]]	[1,2,7,27,107,436]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + (-2)*(2*n+2)*a(n-2) + (-2)*(2*n+3)*a(n-3) + 1*(2*n+4)*a(n-4) + 2*(2*n+5)*a(n-5) + 1*(2*n+6)*a(n-6) = 0;
A240530	holos	0	[[0],[-4,8],[0,-2]]	[4]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) = 0;
A248168	holos	0	[[0],[66,-66],[-14,28],[0,-2]]	[1,7]	0	1*2*n*a(n) + (-14)*(2*n+1)*a(n-1) + 33*(2*n+2)*a(n-2) = 0;
A254322	holos	0	[[0],[1,-11],[0,0]]	[1]	0	0*11*n*a(n) + 1*(11*n+1)*a(n-1) = 0;
A285199	holos	0	[[0],[2,-2],[-4,8],[0,-2]]	[1,2]	0	1*2*n*a(n) + (-4)*(2*n+1)*a(n-1) + 1*(2*n+2)*a(n-2) = 0;
A298308	holos	0	[[0],[0,-3]]	[1]	0	1*3*n*a(n) = 0;
A298567	holos	0	[[0],[6,-2],[-10,4],[4,-2],[-6,4],[-4,4],[0,0],[0,-2]]	[1,0,1,1,1,4]	0	1*2*n*a(n) + 0*(2*n+1)*a(n-1) + (-2)*(2*n+2)*a(n-2) + (-2)*(2*n+3)*a(n-3) + 1*(2*n+4)*a(n-4) + (-2)*(2*n+5)*a(n-5) + 1*(2*n+6)*a(n-6) = 0;
A298611	holos	0	[[0],[0,-8]]	[1]	0	4*2*n*a(n) = 0;
A298799	holos	0	[[0],[8,-9],[0,0]]	[1]	0	0*9*n*a(n) + 1*(9*n+8)*a(n-1) = 0;
A299443	holos	0	[[0],[0,-2]]	[1]	0	1*2*n*a(n) = 0;
A299501	holos	0	[[0],[0,-8]]	[1]	0	4*2*n*a(n) = 0;
A299502	holos	0	[[0],[0,-8]]	[1]	0	4*2*n*a(n) = 0;
A301271	holos	0	[[0],[9,-8],[0,0]]	[1]	0	0*8*n*a(n) + 1*(8*n+9)*a(n-1) = 0;
A303007	holos	0	[[0],[9,-8],[0,0]]	[1]	0	0*8*n*a(n) + 1*(8*n+9)*a(n-1) = 0;
A303055	holos	0	[[0],[13,-12],[0,0]]	[1]	0	0*12*n*a(n) + 1*(12*n+13)*a(n-1) = 0;
A305886	holos	0	[[0],[289,-288],[0,0]]	[1]	0	0*288*n*a(n) + 1*(288*n+289)*a(n-1) = 0;
A305991	holos	0	[[0],[10,-9],[0,0]]	[1]	0	0*9*n*a(n) + 1*(9*n+10)*a(n-1) = 0;
A306463	holos	0	[[0],[6,-2],[10,-4],[-4,2],[-12,8],[-2,2],[-2,4],[0,-2]]	[1,1,2,6,15,37]	0	1*2*n*a(n) + (-2)*(2*n+1)*a(n-1) + (-1)*(2*n+2)*a(n-2) + (-4)*(2*n+3)*a(n-3) + (-1)*(2*n+4)*a(n-4) + 2*(2*n+5)*a(n-5) + 1*(2*n+6)*a(n-6) = 0;
A322242	holos	0	[[0],[-14,14],[-6,12],[0,-2]]	[1,3]	0	1*2*n*a(n) + (-6)*(2*n+1)*a(n-1) + (-7)*(2*n+2)*a(n-2) = 0;
A322244	holos	0	[[0],[-110,110],[-6,12],[0,-2]]	[1,3]	0	1*2*n*a(n) + (-6)*(2*n+1)*a(n-1) + (-55)*(2*n+2)*a(n-2) = 0;
A322246	holos	0	[[0],[-22,22],[-10,20],[0,-2]]	[1,5]	0	1*2*n*a(n) + (-10)*(2*n+1)*a(n-1) + (-11)*(2*n+2)*a(n-2) = 0;
A322248	holos	0	[[0],[-78,78],[-10,20],[0,-2]]	[1,5]	0	1*2*n*a(n) + (-10)*(2*n+1)*a(n-1) + (-39)*(2*n+2)*a(n-2) = 0;
