interface(prettyprint=0):
read "C://Users/User/work/gits/OEIS-mat/software/SCHUTZENBERGER-gfis.txt";
with(StringTools):
tostring:=proc(list) local k:
  DeleteSpace(convert(list,string))
  end:
findit := proc(aseqno, offset, list); local list2, skip, rec, rord, ope, A, n, k, str, j;
  skip:= 2;
  list2:=[seq(list[i],i=skip..nops(list))];
  ope:=Findrec(list2, n, A, 6):
  rord:=degree(ope,A):
  ope:=add(coeff(ope,A,j)*A^j,j=0..rord):
  ope:=eval(ope, n = n-skip): # shift to make DIST=0
  ([[0], seq([seq(coeff(coeff(ope,A,j),n,k),k=0..degree(coeff(ope,A,j)))],j=0..rord) ] # matrix
  , [seq(list[j], j=1..rord) ] # initTerms
  , 0 # rord, dist
  , ope
  )
  end:
holfind:=proc(aseqno, offset, list); local re, matrix, init, dist, name;
  re:= findit(aseqno, offset, list);
  matrix:= tostring(re[1]);
  init:= tostring(re[2]);
  dist:= re[3];
  name:= re[4];
  # re
  printf("%a\tholos\t%a\t%s\t%s\t%a\n", aseqno, offset, matrix, init, dist); # , name);
  printf("# make runholo OFF=%a MATRIX=\"%s\" INIT=\"%s\" DIST=%a\n", offset, matrix, init, dist);
  end:
# holfind(A000045, 0, [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610]);

timelimit($(TIMEOUT), holfind($(PARM0), $(PARM2), [$(PARM3)]));
