# A110041	holos	0	-12*(81*n^4-837*n^3+2997*n^2-4326*n+1987)*a(n)+18*(n-1)*(81*n^4-810*n^3+2709*n^2-3435*n+1036)*a(n-1)+3*(n-1)*(243*n^6-2997*n^5+14499*n^4-35118*n^3+44823*n^2-26766*n+3244)*a(n-2)+3*(n-2)*(n-1)*(81*n^5-1080*n^4+4968*n^3-9825*n^2+7666*n-178)*a(n-3)+(n-3)*(n-2)*(n-1)*(243*n^5-2430*n^4+8721*n^3-13896*n^2+8637*n-2468)*a(n-4)+(n-4)*(n-3)*(n-2)*(n-1)*(405*n^4-3537*n^3+11934*n^2-15915*n+6008)*a(n-5)+(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(243*n^5-2916*n^4+11799*n^3-19593*n^2+11382*n+502)*a(n-6)+(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(162*n^4-1026*n^3+2241*n^2-1884*n+182)*a(n-7)-(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(81*n^4-513*n^3+972*n^2-519*n-98)*a(n-8)	1,0,1,4,41,512,8285,166582,4054953	0	0
# A110100	holos	0	(361631520*n+1358261784*n^2+2841968052*n^3+3241507005*n^5+3725654130*n^4+1922779782*n^6+781684101*n^7+214347870*n^8+37889775*n^9+3897234*n^10+177147*n^11+39916800)*a(n)+(870112800*n+1655958600*n^2+1805971896*n^3+561697416*n^5+1244162430*n^4+166255740*n^6+31125384*n^7+3346110*n^8+157464*n^9+199584000)*a(n+1)+(70976400*n+86362056*n^2+57212568*n^3+5161320*n^5+22352760*n^4+653184*n^6+34992*n^7+24393600)*a(n+2)+(-468192*n-411840-198432*n^2-37152*n^3-2592*n^4)*a(n+3)+64*a(n+4)	1,0,75,122220	0	0
# A110101	holos	0	-192*(243*n^2-285*n-290)*a(n)+144*(n-1)*(243*n^3-285*n^2+34*n+796)*a(n-1)+48*(n-2)*(n-1)*(1701*n^2-24*n+1027)*a(n-2)-48*(n-3)*(n-2)*(n-1)*(729*n^3-2556*n^2-2601*n+2558)*a(n-3)+8*(n-3)*(n-2)*(n-1)*(3645*n^3-7110*n^2-35091*n+30676)*a(n-4)+12*(n-4)*(n-3)*(n-2)*(n-1)*(729*n^4-4500*n^3+1623*n^2+12924*n-11872)*a(n-5)+8*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(729*n^3-4338*n^2-1728*n+3269)*a(n-6)-8*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(486*n^2+2145*n-3485)*a(n-7)-12*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(243*n^3-1014*n^2-1304*n+1619)*a(n-8)+24*(n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(18*n-13)*a(n-9)-6*(n-9)*(n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(27*n-71)*a(n-10)+(n-10)*(n-9)*(n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(243*n^2+201*n-332)*a(n-11)	1,0,0,0,1,12,330,11205,505505,28787052,2024844444,172592502570,17545270969545	0	0
# A110103	holos	0	-54*(3*n-4)*a(n)+18*(n-1)*(2*n-1)*(12*n^2-16*n+9)*a(n-1)+18*(n-2)*(n-1)*(2*n-3)*(2*n-1)*(3*n+1)*a(n-2)+3*(n-2)*(n-1)*(2*n-5)*(2*n-3)*(2*n-1)*(24*n^2-65*n+24)*a(n-3)+3*(n-3)*(n-2)*(n-1)*(2*n-7)*(2*n-5)*(2*n-3)*(2*n-1)*(3*n+1)*a(n-4)+2*(n-4)*(n-3)*(n-2)*(n-1)*(2*n-9)*(2*n-7)*(2*n-5)*(2*n-3)*(2*n-1)*(3*n-1)*a(n-5)	1,0,0,15,1855,469980,214402650	0	0
# A110104	holos	0	(40320+328752*n+1816668*n^3+1102248*n^5+398034*n^6+1818369*n^4+1063116*n^2+78732*n^7+6561*n^8)*a(n)+(508608*n+161280+453600*n^3+34992*n^5+2916*n^6+173340*n^4+661104*n^2)*a(n+1)+(12320+19980*n+12096*n^2+3240*n^3+324*n^4)*a(n+2)-2*a(n+3)	1,4,3760	0	0
# A110105	holos	0	(3*n^12+618210450*n^5+20779902*n^7+4242044664*n^3+134970693*n^6+4459328640*n+1971620508*n^4+1437004800+5794678656*n^2+234*n^11+8151*n^10+167310*n^9+2248389*n^8)*a(n)+(25151175*n^5+12450*n^8+3000165*n^6+1919851200*n+143497300*n^4+549556500*n^3+1350370080*n^2+5*n^10+375*n^9+1197504000+240750*n^7)*a(n+2)+(-116250876*n^5-18*n^10-12385923840*n-711103032*n^4-2944635984*n^3-7897844736*n^2-8622028800-1404*n^9-48708*n^8-989496*n^7-13032306*n^6)*a(n+3)+(-748*n^7-24541132*n^3-22022*n^6-3770459*n^4-98660628*n^2-219542400-366520*n^5-223906320*n-11*n^8)*a(n+4)+(240408*n^5+2653854*n^4+18626328*n^3+81157896*n^2+200675232*n+215550720+6*n^8+432*n^7+13524*n^6)*a(n+5)+(84272481*n^3+1083375*n^5+11978658*n^4+27*n^8+60885*n^6+914771880*n+1944*n^7+987940800+368381790*n^2)*a(n+6)+(6874416*n^2+26085888*n+75330*n^4+961740*n^3+41057280+54*n^6+3132*n^5)*a(n+7)+(-63*n^6-58045680-92897*n^4-1223139*n^3-9036160*n^2-35519268*n-3753*n^5)*a(n+8)+(-1188*n^2-13032*n-47520-36*n^3)*a(n+9)+(634392+232902*n+45*n^4+32067*n^2+1962*n^3)*a(n+10)+(-3024-540*n-24*n^2)*a(n+11)+(-9*n^2-1410-225*n)*a(n+12)+6*a(n+13)	1,1,2,12,192,5744,260904,16542648,1395722688,151232990208,20468918305536,3384387717897216,671260382408564352	0	0
# A110106	holos	0	(40320+328752*n+78732*n^7+6561*n^8+1816668*n^3+1818369*n^4+1102248*n^5+398034*n^6+1063116*n^2)*a(n)+(-161280-508608*n-453600*n^3-173340*n^4-34992*n^5-2916*n^6-661104*n^2)*a(n+1)+(12432+20070*n+12114*n^2+3240*n^3+324*n^4)*a(n+2)-2*a(n+3)	1,6,3960	0	0
# # A214358	holos	0	(-192-280*n-96*n^2-8*n^3)*a(n)+(1824+32*n^3+432*n^2+1648*n)*a(n+1)+(-2856-41*n^3-580*n^2-2403*n)*a(n+2)+(-1740+11*n^3+94*n^2-145*n)*a(n+3)+(6486+14*n^3+332*n^2+2564*n)*a(n+4)+(-4134-9*n^3-208*n^2-1605*n)*a(n+5)+(630+n^3+26*n^2+223*n)*a(n+6)	1,1,2,6,22,88,374,1668	6	0
# #                   (-192-280*n-96*n^2-8*n^3)*a(n)+(1824+32*n^3+432*n^2+1648*n)*a(n+1)+(-2856-41*n^3-580*n^2-2403*n)*a(n+2)+(-1740+11*n^3+94*n^2-145*n)*a(n+3)+(6486+14*n^3+332*n^2+2564*n)*a(n+4)+(-4134-9*n^3-208*n^2-1605*n)*a(n+5)+(630+n^3+26*n^2+223*n)*a(n+6)	0	0
# A214358	holos	0	-((n+4)*(n+3)*(n+1))*a(n)+((8*n^3+240-8*n-48*n^2)*a(n-6)+(80*n-576-32*n^3+144*n^2)*a(n-5)+ (462+41*n^3-158*n^2-129*n)*a(n-4)+(-11*n^3-138+104*n^2+85*n)*a(n-3)+ (-14*n^3-80*n^2-92*n-30)*a(n-2)+(9*n^3+46*n^2+81*n+48)*a(n-1))	1,1,2,6,22,88	0	0
# A333481	holos	0	-(1890*a(n)*(n-1)^6+945*a(n)*(n-1)^5-2091*a(n)*(n-1)^4-669*a(n)*(n-1)^3+597*a(n)*(n-1)^2+84*a(n)*(n-1)-36*a(n)) + 31220*a(n-1)*(n-1)^6-28528*a(n-1)*(n-1)^4+6236*a(n-1)*(n-1)^2-288*a(n-1)-1890*a(n-2)*(n-1)^6+945*a(n-2)*(n-1)^5+2091*a(n-2)*(n-1)^4-669*a(n-2)*(n-1)^3-597*a(n-2)*(n-1)^2+84*a(n-2)*(n-1)+36*a(n-2)	1,4	0	0
# # P:= proc(n) (2*n - 1)*(3*n + 1)*(3*n + 2)*(3*n + 3)*(35*n^2 - 35*n + 6) end:
# # eval(expand(P(n)*a(n + 1) = 4*(7805*n^6 - 7132*n^4 + 1559*n^2 - 72)*a(n) - P(-n)*a(n - 1)), n=n-1);
# A333563	holos	0	-6*n*(n-1)*(2*n-1)*(3*n-1)*(3*n-2)*(2117*n^4-12615*n^3+27976*n^2-27348*n+9936)*a(n)-(n-1)*(27269077*n^8-217031969*n^7+722440183*n^6-1304402267*n^5+1384804360*n^4-874884704*n^3+315932544*n^2-57998736*n+3913920)*a(n-1)+48*(6*n-7)*(6*n-8)*(6*n-9)*(6*n-10)*(6*n-11)*(2117*n^4-4147*n^3+2833*n^2-773*n+66)*a(n-2)	1,3,53	0	0
# A333564	holos	0	-n*(3*n - 4)*a(n)+ (21*n^2 - 40*n + 12)*a(n-1) + 4*(3*n - 1)*(2*n - 3)*a(n-2)	2,8
# A333565	holos	0	-n*(3*n - 4)*a(n)+ (21*n^2 - 40*n + 12)*a(n-1) + 4*(3*n - 1)*(2*n - 3)*a(n-2)	1,7

# A159359	holos	2	[[0],[0,-96,-96,-26,-26,9,9,-1,-1],[228,-386,154,49,-49,-14,26,-9,1]]	[12]	0	0	
# A159363	holos	2	[[0],[0,600,600,-206,-206,-71,-71,14,14,-1,-1],[-672,-232,2424,-2090,492,203,-125,-30,40,-11,1]]	[12]	0	0	
# A159367	holos	2	[[0],[0,-4320,-4320,3156,3156,-260,-260,-155,-155,20,20,-1,-1],[3120,4304,-11488,-2430,12424,-7449,1191,603,-265,-55,57,-13,1]]	[4]	0	0
# A159371	holos	2	[[0],[0,15120,15120,-35652,-35652,10016,10016,-15,-15,-295,-295,27,27,-1,-1],[21600,-99264,76880,70420,-84532,-11984,44536,-21009,2415,1463,-497,-91,77,-15,1]]	[6]	0	0	binomial(n^2,2)+n^2*binomial(n^2-1,4)+binomial(n^2,8)
# MMA FullSimplify[Binomial[n^2,2]+n^2*Binomial[n^2-1,4]+Binomial[n^2,8]]
# A159375	holos	2	[[0],[0,0,-403200,0,-174672,0,380836,0,-189756,0,22911,0,1512,0,-546,0,36,0,-1],[362880,-497952,-33408,-805744,2669388,-2314656,93848,934920,-369603,-168122,179313,-55176,1218,3948,-714,-240,117,-18,1]]	[16]	0	0	n^2+binomial(n^2,2)*(n^2-2)+n^2*binomial(n^2-1,5)+binomial(n^2,9)
# make runholo A=A159375 MATRIX="[[0],[0,0,-403200,0,-174672,0,380836,0,-189756,0,22911,0,1512,0,-546,0,36,0,-1],[362880,-497952,-33408,-805744,2669388,-2314656,93848,934920,-369603,-168122,179313,-55176,1218,3948,-714,-240,117,-18,1]]" INIT="[16]" OFF=2

#--------
# 2022-07-30
# A351105	holos	0	[[0],[-60,271,-302,-343,-70],[60,-271,428,-287,70]]	[0,1]	0	0	1/144*binomial(2*n+6,7)*(35*n^2-21*n+4)
# make runholo A=A351105 MATRIX="[[0],[-60,271,-302,-343,-70],[60,-271,428,-287,70]]" INIT="[0,1]" OFF=0

A231581	opehol	1	-a(n) + 4*a(n-1) +6*a(n-2) +38*a(n-3) -161*a(n-4) -292*a(n-5) -953*a(n-6) +1185*a(n-7) +4928*a(n-8) +12336*a(n-9) +7076*a(n-10) -7076*a(n-11) -24464*a(n-12) -24608*a(n-13) -18624*a(n-14) -6720*a(n-15) -2304*a(n-16)
A212406	opehol	2	-n*(59*n^2-252*n+163)*a(n) + 2*(236*n^3-1185*n^2+1204*n+210)*a(n-1) - 8*(2*n-7)*(59*n^2-134*n-30)*a(n-2)	21,97,421, 
A213123	opehol	3	-n*(33*n^2-213*n+340)*a(n) + 2*(132*n^3-951*n^2+2029*n-1120)*a(n-1) - 8*(2*n-7)*(33*n^2-147*n+160)*a(n-2)	1,26,212,1198

# 2022-09-24
A157993	opehol	0	-a(n) + n^28 -42*n^27 +861*n^26 -11480*n^25 +111930*n^24 -850668*n^23 +5245762*n^22 -26977443*n^21 +118014274*n^20 -445705967*n^19 +1469857872*n^18 -4270042980*n^17 +11001634164*n^16 -25266720456*n^15 +51908523754*n^14 -95589692821*n^13 +157862673577*n^12 -233517066853*n^11 +308423840605*n^10 -361701500512*n^9 +373419294214*n^8 -335133871598*n^7 +256750369239*n^6 -163506050813*n^5 +83144968151*n^4 -31635019987*n^3 +7989854148*n^2 -1000876932*n
A158348	opehol	0	-a(n) + n^16 -32*n^15 +496*n^14 -4936*n^13 +35264*n^12 -191600*n^11 +818036*n^10 -2794896*n^9 +7701952*n^8 -17100952*n^7 +30276984*n^6 -41821924*n^5 +43389646*n^4 -31680240*n^3 +14412776*n^2 -3040575*n
# order 324 A174249	opehol	0
A351724	opehol	0	-a(n) + +a(n-1) +a(n-5) +a(n-10) +a(n-25)
A352421	gfhol	0	(16*x^42 -16*x^41 +3*x^40 -20*x^39 -28*x^38 +28*x^37 -2*x^36 +31*x^35 +15*x^34 -38*x^33 -29*x^32 +9*x^31 +20*x^30 +69*x^29 +3*x^28 -10*x^27 +10*x^26 +2*x^25 +31*x^24 -10*x^23 -20*x^22 -41*x^21 -37*x^20 -25*x^19 +7*x^18 +8*x^17 -3*x^16 -28*x^15 -31*x^14 -9*x^13 +x^12 +2*x^11 +7*x^10 +6*x^9 -2*x^8 +4*x^7 +2*x^6 +4*x^5 +3*x^4 -1) / (2*x^45 +24*x^42 -44*x^41 -29*x^40 -42*x^39 +30*x^38 +64*x^37 +84*x^36 +79*x^35 -3*x^34 -96*x^33 -79*x^32 +61*x^31 +70*x^30 +67*x^29 -53*x^28 +82*x^26 +44*x^25 -67*x^24 -128*x^23 -110*x^22 -71*x^21 -73*x^20 -13*x^19 +39*x^18 -20*x^17 -65*x^16 -90*x^15 -29*x^14 -x^13 +5*x^12 +10*x^11 +11*x^10 +2*x^9 +4*x^8 +12*x^7 +8*x^6 +8*x^5 +3*x^4 -1)
