#:#A182892	hologfo	z	1/(z^2+sqrt((1+z+z^2)*(1-3*z+z^2)))	z	1,1,1,3,7,15,35,83,197,473,1145,2787,6819,16759	Conjecture:n*a(n)+(n-2)*a(n-1)+2*(-9*n+16)*a(n-2)+5*(2*n-5)*a(n-3)+(10*n-33)*a(n-4)+2*(26*n-109)*a(n-5)+(13*n-37)*a(n-6)+(13*n-63)*a(n-7)+10*(-n+7)*a(n-8)=0
#:#A182894	hologfo	z	1/(z+z^2+sqrt((1+z+z^2)*(1-3*z+z^2)))	z	1,0,0,2,2,4,12,24,54,130,300,706,1686,4028,9686,23426,56866	Conjecture:n*a(n)+(-4*n+3)*a(n-1)+(n-3)*a(n-2)-3*a(n-3)+3*(5*n-14)*a(n-4)+6*(n-3)*a(n-5)+6*(n-4)*a(n-6)+4*(-n+6)*a(n-7)=0
#:##A182899	hologfo	0	0,0,0,2,6,18,54,152,422,1160,3156,8534,22968,61578,164602,438930,1168120,3103540,8234122,21820098,57762774	ConjectureD-finitewithrecurrencen*a(n)+(-4*n+3)*a(n-1)+(2*n-3)*a(n-2)+11*(n-3)*a(n-4)+(2*n-9)*a(n-6)+(-4*n+21)*a(n-7)+(n-6)*a(n-8)=0
#:##A182902	hologfo	0	ConjectureD-finitewithrecurrence-3*(n+3)*(n-6)*a(n)+(n+1)*(7*n-34)*a(n-1)+2*(5*n+26)*a(n-2)+(7*n^2-39*n+16)*a(n-3)+4*(-n^2+5*n+2)*a(n-4)+(3*n^2-29*n+64)*a(n-5)-(n-4)*(n-7)*a(n-6)=0
#:#A185132	hologfo	x	(1+4*x-sqrt(1-8*x+12*x^2))/(2*x^2+8*x)	x	1,0,1,4,18,84,405,2004,10126,52048,271338,1431400,7627348,40994652,221984157,1209902388,6632482710,36544255968	Conjecture:4*n*a(n)+(48-31n)*a(n-1)+4*(10n-33)*a(n-2)+12*(n-3)*a(n-3)=0
#:##A185943	hologfo	Conjecture:R(n,1,2)=A014140(n-1)R(n,2,2)=A014143(n-2)
#:##A185965	hologfo	Conjecture:15*n*(n-1)*a(n)+10*(2*n-1)*(n-1)*a(n-1)+(109*n^2-263*n+180)*a(n-2)+4*(-2*n^2-10*n+57)*a(n-3)+60*(n-4)^2*a(n-4)-6*(2*n-7)*(n-5)*a(n-5)=0
#:#A186195	hologfo	x	(1+5*x+sqrt(1+2*x+9*x^2))/(2*(1+2*x))	x	1,1,0,-2,2,6,-18,-6,114,-146,-490,1794,266,-12986,20958,56778,-255774,39390,1853478,-3687918,-7441158,42252726,-20345490,-293463462	Conjecture:n*a(n)+(4*n-3)*a(n-1)+(13*n-33)*a(n-2)+18*(n-3)*a(n-3)=0
#:##A186240	hologfo		x		Conjecture:6*(2*n+3)*(n+1)*a(n)+(277*n^2-191*n-162)*a(n-1)+6*(-155*n^2+305*n-126)*a(n-2)-4*(181*n-195)*(n-2)*a(n-3)-5304*(n-2)*(n-3)*a(n-4)=0
#:##A186334	hologfo		x		Conjecture:(n+2)*a(n)+2*(-n-1)*a(n-1)+(-5*n+4)*a(n-2)+2*(3*n-4)*a(n-3)+5*(n-2)*a(n-4)=0
#:##A186335	hologfo		x		Conjecture:n*a(n)+(-2*n+1)*a(n-1)+5*(-n+1)*a(n-2)+3*(2*n-3)*a(n-3)+5*(n-2)*a(n-4)=0
#:#A186940	hologfo	x	(1+3*x-2*x^2-sqrt(1-6*x+x^2))/(2*(3+x-3*x^2+x^3))	x	1,0,3,6,31,126,589,2772,13485,66780,336207,1714698,8841627,46015002,241394073,1275137448,6776728825,36208438488	Conjecture:3*(n+1)*a(n)+(10-17*n)*a(n-1)-6*(n+1)*a(n-2)+10*(2*n-1)*a(n-3)+9*(1-n)*a(n-4)+(n-2)*a(n-5)=0
#:#A190169	hologfo	x	(1-2*z+z^2-2*z^3+z^4)/(2*z*(1-z+z^2)*sqrt((1+z+z^2)*(1-3*z+z^2)))-1/(2*z)	z	0,0,0,1,4,10,24,60,152,386,980,2488,6324,16098,41032,104711,267512,684138,1751316,4487217,11506792	Conjecture:-(n-1)*(n+1)*a(n)-n*(n-19)*a(n-1)+2*(n-1)*(7*n-40)*a(n-2)-(n-2)*(17*n-97)*a(n-3)+2*(9*n^2-64*n+119)*a(n-4)-17*(n-4)*(n-5)*a(n-5)+(19*n-59)*(n-5)*a(n-6)-2*(8*n-21)*(n-6)*a(n-7)+2*(2*n-5)*(n-7)*a(n-8)=0
#:#A190171	hologfo	x	2/(1+sqrt((1+(-3+x)*x)*(1+x+x^2))+x*(-1+x+2*x^2))	x	1,1,1,1,2,5,12,27,60,135,309,717,1680,3966,9423,22518,54091,130540,316358,769577,1878497,4599623	ConjectureD-finitewithrecurrence(n+2)*a(n)+(-n+1)*a(n-1)+2*(-2*n-1)*a(n-2)+9*a(n-3)+(-n+1)*a(n-4)-9*a(n-5)+2*(-2*n+5)*a(n-6)+(-n+1)*a(n-7)+(n-4)*a(n-8)=0
#:#A190788	hologfo	x	((x-1)*sqrt(1-4*x^2))/((x-1)*sqrt(1-4*x^2)+x)	x	1,1,2,6,14,38,94,248,628,1638,4190,10872,27940,72316,186260,481488,1241512,3207302,8274646	ConjectureD-finitewithrecurrence:(-n+1)*a(n)+(3*n-5)*a(n-1)+2*(3*n-7)*a(n-2)+4*(-6*n+19)*a(n-3)+4*(n-3)*a(n-4)+4*(11*n-53)*a(n-5)+16*(-3*n+16)*a(n-6)+16*(n-6)*a(n-7)=0
#:##A190826	hologfo		x		Conjecture:2*a(n)+3*(-3*n^2+3*n-4)*a(n-1)+2*(9*n^2-42*n+47)*a(n-2)+8*(3*n-7)*a(n-3)-8*a(n-4)=0
#:##A190918	hologfo		x		Conjecture:n^3*(n-1)*(2*n+1)*(5*n-7)*a(n)-2*(n-1)*(415*n^5-1026*n^4+727*n^3-90*n^2-98*n+36)*a(n-1)+(1630*n^4-6387*n^3+7388*n^2+111*n-3510)*(n-2)^2*a(n-2)-162*(3+5*n)*(n-2)^2*(n-3)^3*a(n-3)=0
#:##errA191309	hologfo	2*z^2*(1-sqrt(1-4*z^2))/(sqrt(1-4*z^2)*(1-2*z+sqrt(1-4*z^2))^2)	z	0,0,0,0,1,2,8,16,47,94,244,488,1186,2372,5536,11072,25147,50294,112028,224056,491870,983740,2135440,4270880	Conjecture:n*(n-4)*a(n)+(n^2-10*n+15)*a(n-1)+2*(-5*n^2+28*n-27)*a(n-2)-4*(n-3)*(n-8)*a(n-3)+24*(n-3)*(n-4)*a(n-4)=0
#:#A191625	hologfo	t	(2*(1-t^2)*(1-t)*((1-t+t^2+t^3-sqrt((1-t^4)*(1-2*t-t^2)))/(2*t))/((1-t*((1-t+t^2+t^3-sqrt((1-t^4)*(1-2*t-t^2)))/(2*t)))*(2*t-((1-t+t^2+t^3-sqrt((1-t^4)*(1-2*t-t^2)))/(2*t)))))-1	t	1,2,4,10,24,58,140,340,828,2022,4948,12130,29780,73202,180124,443614	Conjecture:+(n+1)*a(n)-4*n*a(n-1)+(n-5)*a(n-2)+2*(4*n-3)*a(n-3)+3*(-n+3)*a(n-4)+2*(n-8)*a(n-5)+(-n+13)*a(n-6)+8*(-n+7)*a(n-7)+2*(n-7)*a(n-8)+2*(n-9)*a(n-9)=0
#:#A191782	hologfo	z	z*((1-sqrt(1-4*z^2))/(2*z^2))*(1+z*((1-sqrt(1-4*z^2))/(2*z^2))^2)/((1-z)*(1-z*((1-sqrt(1-4*z^2))/(2*z^2))))	z	1,3,6,13,24,49,90,181,335,671,1253,2507,4718,9437,17874,35749,68067,136135,260337,520675,999361,1998723,3848221,7696443,14857999,29715999,57500459,115000919	Conjecture:-(n+3)*(6*n-17)*a(n)+2*((6*n^2-2*n-57)*a(n-1)+3*(6*n^2-17*n+27)*a(n-2)-2*(2*n-3)*(12*n-25)*a(n-3)+4*(6*n-11)*(n-3)*a(n-4)=0
#:#A191786	hologfo	z	2*(1+z+z^2)/(1-z^2-2*z^3+sqrt(1-2*z^2-3*z^4))	z	1,1,2,2,4,5,9,12,22,30,55,77,141,201,368,532,974,1424,2607,3847,7043,10474,19176,28707,52559,79133,144888	Conjecture:-(n+3)*(13*n-70)*a(n)+(-13*n^2+19*n-102)*a(n-1)+(65*n^2-221*n-516)*a(n-2)+(65*n^2-197*n+288)*a(n-3)-(n+6)*(13*n-97)*a(n-4)+3*(-13*n^2+35*n-70)*a(n-5)+(-169*n^2+1201*n-2208)*a(n-6)-9*(13*n-40)*(n-5)*a(n-7)-6*(13*n-25)*(n-6)*a(n-8)=0
#:#A191790	hologfo	z	z^2*((1-sqrt(1-4*z^2))/(2*z^2))^2/((1-z^2)*(1-z*((1-sqrt(1-4*z^2))/(2*z^2))))	z	0,0,1,1,4,5,14,20,49,76,175,286,637,1078,2353,4081,8788,15521,33098,59279,125476,227239,478192,873885	Conjecture:(n+1)*a(n)+(-n-1)*a(n-1)+5*(-n+1)*a(n-2)+(5*n-11)*a(n-3)+2*(2*n-3)*a(n-4)+4*(-n+3)*a(n-5)=0
#:##algA191792	hologfo		z	1,1,2,3,5,8,15,25,46,79,147,256,477,841,1570,2791,5217,9336,17467,31421,58830,106279,199103,360960,676545	ConjectureD-finitewithrecurrence(n+1)*a(n)-2*a(n-1)+2*(-n+1)*a(n-2)+4*(-1)*a(n-3)+5*(-n+3)*a(n-4)+4*a(n-5)+2*(-n+5)*a(n-6)+2*a(n-7)+(n-7)*a(n-8)=0
#:#A228343	hologfo	x	(1+x^2*C^5)/(1-2*x)	x	1,2,5,15,50,175,625,2251,8142,29544,107538,392726,1439204,5292833,19533241,72333107,268728214	Conjecture:-(n+3)*(n-2)*a(n)+6*(n^2-2)*a(n-1)-4*n*(2*n-1)*a(n-2)=0
#:#A234269	hologfo	x	(1-2*x^2-sqrt(1-4*x^2-4*x^3))/(2*x*sqrt(1-4*x^2-4*x^3))	x	0,0,1,1,4,7,18,39,90,206,470,1085,2492,5762,13314,30849,71556,166210,386562,899976	ConjectureD-finitewithrecurrence:-(n+1)*(2*n-5)*a(n)-2*n*(n-4)*a(n-1)+4*(n-1)*(2*n-3)*a(n-2)+2*(8*n^2-32*n+29)*a(n-3)+4*(n-2)*(2*n-7)*a(n-4)=0
#:#A239201	hologfo	x	-(x*sqrt(5*x^2-6*x+1)-2*x^3+3*x^2-x)/((3*x^2-4*x+1)*sqrt(5*x^2-6*x+1)+5*x^3-11*x^2+7*x-1)	x	2,5,17,68,293,1310,5984,27725,129773,612158,2905322,13857035,66361892,318901523,1536964313,7426185908	ConjectureD-finitewithrecurrence:(-n+1)*a(n)+(7*n-11)*a(n-1)+(-11*n+25)*a(n-2)+5*(n-3)*a(n-3)=0
#:#A240688	hologfo	x	-(x*sqrt(-4*x^2-4*x+1)-2*x^2-3*x)/((x+1)*sqrt(-4*x^2-4*x+1)+4*x^3+8*x^2+3*x-1)	x	1,1,5,19,81,351,1553,6959,31489,143551,658305,3033471,14034177,65147135,303285505,1415422719	Conjecture:n*(n-1)*a(n)-(3*n-2)*(n-1)*a(n-1)+2*(-4*n^2+7*n-1)*a(n-2)-4*n*(n-2)*a(n-3)=0
#:#A240722	hologfo	x	(1/(16*x*(1+x)*(-1+8*x)))*(8-sqrt(2)*sqrt(1+sqrt(1-8*x)+4*x)-3*sqrt(2-16*x)*sqrt(1+sqrt(1-8*x)+4*x)+8*x*(-7-8*x+sqrt(2)*sqrt(1+sqrt(1-8*x)+4*x)))	x	1,7,46,323,2326,17062,126764,950819,7184422,54604082,416990564,3197008718,24592858876,189719297068	Conjecture:-(3*n-1)*(2*n+1)*(n+1)*a(n)+2*(21*n^3+14*n^2-2*n-1)*a(n-1)+8*n*(3*n+2)*(2*n-1)*a(n-2)=0
#:##sumA241193	nyi	Conjecture:-(2*n-1)*(n-1)^2*a(n)+2*(32*n^3-131*n^2+187*n-94)*a(n-1)+3*(-86*n^3+721*n^2-1896*n+1617)*a(n-2)-18*(2*n-5)*(3*n-8)*(3*n-7)*a(n-3)=0
#:#
#:#trace(hologf);
#:#A191309	hologf	z	2*z^2*(1-sqrt(1-4*z^2))/(sqrt(1-4*z^2)*(1-2*z+sqrt(1-4*z^2))^2)	[1,2,8,16,47,94,244,488,1186,2372,5536,11072,25147,50294,112028,224056,491870,983740,2135440,4270880]);
#:#
#:##2022-11-09,noinits
#:#A233130	hologfo	x	(-3-sqrt(1-8*x)+sqrt(10+56*x+6*sqrt(1-8*x)))/(8*x)	1,0,2,6,38,210,1314,8358,55118,370842
#:#A233396	hologfo	x	(5-sqrt(1-8*x)-sqrt(10+56*x+6*sqrt(1-8*x)))/(8*x)	0,2,6,34,186,1134,7134,46554,310962,2118502,14657478,102724802,727695402,5202222302,37483252398,271925724906
#:#A089667	hologfo	x	x*(4*(1+43*x+160*x^2+96*x^3)-x*(3+62*x-72*x^2+96*x^3-224*x^4+144*x^5)*sqrt(1-4*x))/(1-4*x)^6	0,4,265,5984,85722,944904,8771462,72095520,541127988,3785356752,25032083230,158102986624,961123994220,5656943319664,32386277835772,181019819948864,990793669704552	null	null	null	null	null	null
#:#
#:#A186359	hologfe	z	(1-sin(z))/(1-z)	1,0,0,1,4,19,114,799,6392,57527,575270,6327971,75935652,987163475,13820288650,207304329751,3316869276016,56386777692271,1014961998460878,19284277970756683,385685559415133660,8099396747717806859,178186728449791750898,4098294754345210270655,98359074104285046495720,2458976852607126162392999,63933398167785280222217974,1726201750530202565999885299,48333649014845671847996788372,1401675821430524483591906862787,42050274642915734507757205883610,1303558513930387769740473382391911,41713872445772408631695148236541152,1376557790710489484845939891805858015,46802964884156642484761956321399172510,1638103770945482486966668471248971037851,58971735754037369530800064964962957362636,2181954222899382672639602403703629422417531,82914260470176541560304891340737918051866178,3233656158336885120851890762288778804022780943,129346246333475404834075630491551152160911237720,5303196099672491598197100850153597238597360746519,222734236186244647124278235706451084021089151353798,9577572156008519826343964135377396612906833508213315	null	null	null	null	null	null	null
#:#A007206	hologfo	z	(1-16*z^3*(1+z^3)/((1-z)^3*(1-z^2)^3))^(1/8)	ogf
#:#A007207	hologfo	x	(1-16*x^3/((1+3*x)*(1-x)^3))^(1/8)	ogf
#:#A067294	hologfo	x	((1+x+2*x^2)*Catlan(x)-((1+x+2*x^2)-1)/x)/x^2	ogf
#:#A067295	hologfo	x	((1+x+2*x^2+5*x^3)*Catlan(x)-((1+x+2*x^2+5*x^3)-1)/x)/x^3	ogf
#:#A067306	hologfo	x	(3+10*Catlan(4*x)+3*Catlan(4*x)^2)*(Catlan(4*x)^3)/(1+Catlan(4*x))^4	ogf
#:#A067308	hologfo	x	(21+70*Catlan(4*x)+93*Catlan(4*x)^2+60*Catlan(4*x)^3+12*Catlan(4*x)^4)*(Catlan(4*x)^3)/(1+Catlan(4*x))^4	ogf
#:#
#:##2022-11-14
#:#A351933	hologfe	x	exp(x/(1-x^2/2))		
#:#A308815	hologfo	t	2*t/(sqrt(1+64*t^2+16*t*sqrt(16*t^2+1))+sqrt(1+64*t^2-16*t*sqrt(16*t^2+1)))
#:#A348410	holreq	0	-16*(n-1)*n*(2*n-1)*(51*n^2-162*n+127)*a(n)+(n-1)*(5457*n^4-22791*n^3+32144*n^2-17536*n+3072)*a(n-1)+8*(2*n-3)*(4*n-7)*(4*n-5)*(51*n^2-60*n+16)*a(n-2)
#:#A273019	holreq	0	-(n+1)*(2*n+1)*(12*n^2-19*n+9)*a(n)+(240*n^4-140*n^3-42*n^2-7*n+9)*a(n-1)-9*(n-1)*(2*n-1)*(12*n^2+5*n+2)*a(n-2)
#:#A292461	hologfo	x	(1-x-x^2+sqrt((1-x-x^2)^2-4*x^3))/2
#:#A276068	hologfo	z	(1-z)*(1-2*z-z^2-(sqrt((1-z)*(1-3*z-z^2-z^3))))/(2*z*(1-2*z))
#:#A273722	hologfo	z	(1-5*z+6*z^2-z^3+z^4-(1-3*z+z^2)*(sqrt(1-4*z+2*z^2+z^4)))/(2*z*(sqrt(1-4*z+2*z^2+z^4)))
#:#A273351	hologfo	z	(1-z-z^2-z^3-(1+z)*sqrt(1-4*z+2*z^2+z^4))/(2*sqrt(1-4*z+2*z^2+z^4))
#:#A273343	hologfo	z	(z^6+z^5+z^4-2*z^3-5*z^2+5*z-1-(z^3+2*z^2+2*z-1)*((1-z)*sqrt((1-z)*(1-3*z-z^2-z^3))))/(2*((1-z)*sqrt((1-z)*(1-3*z-z^2-z^3)))*z^2)

#--------all above are already done: 2022-11-25
# 2022-12-01:
#:# A070859	hologfo	x	(1+x*Catlan(x)^4)*Catlan(x)
#:# A071264	hologfo	x	(1+x*Catlan(x)^4)*Catlan(x)^3
#:# A071715	hologfo	x	(1+x*Catlan(x)^4)*Catlan(x)^4
#:# A071723	hologfo	x	(1+x^2*Catlan(x)^2)*Catlan(x)^4
#:# A071726	hologfo	x	(1+x^3*Catlan(x))*Catlan(x)
#:# A071727	hologfo	x	(1+x^3*Catlan(x))*Catlan(x)^2
#:# A071728	hologfo	x	(1+x^3*Catlan(x))*Catlan(x)^3
#:# A071729	hologfo	x	(1+x^3*Catlan(x))*Catlan(x)^4
#:# A071731	hologfo	x	(1+x^3*Catlan(x)^2)*Catlan(x)^2
#:# A071732	hologfo	x	(1+x^3*Catlan(x)^2)*Catlan(x)^3
#:# A071733	hologfo	x	(1+x^3*Catlan(x)^2)*Catlan(x)^4
#:# A071737	hologfo	x	(1+x^3*Catlan(x)^3)*Catlan(x)^4
#:# A071738	hologfo	x	(1+x^3*Catlan(x)^4)*Catlan(x)
#:# A071739	hologfo	x	(1+x^3*Catlan(x)^4)*Catlan(x)^2
#:# A071740	hologfo	x	(1+x^3*Catlan(x)^4)*Catlan(x)^3
#:# A071741	hologfo	x	(1+x^3*Catlan(x)^4)*Catlan(x)^4
#:# A071743	hologfo	x	(1+x^4*Catlan(x))*Catlan(x)^2
#:# A071744	hologfo	x	(1+x^4*Catlan(x))*Catlan(x)^3
#:# A071745	hologfo	x	(1+x^4*Catlan(x))*Catlan(x)^4
#:# A071747	hologfo	x	(1+x^4*Catlan(x)^2)*Catlan(x)^2
#:# A071749	hologfo	x	(1+x^4*Catlan(x)^2)*Catlan(x)^4
#:# A071751	hologfo	x	(1+x^4*Catlan(x)^3)*Catlan(x)^2
#:# A071752	hologfo	x	(1+x^4*Catlan(x)^3)*Catlan(x)^3
#:# A071753	hologfo	x	(1+x^4*Catlan(x)^3)*Catlan(x)^4
#:# A071755	hologfo	x	(1+x^4*Catlan(x)^4)*Catlan(x)^2
#:# A071756	hologfo	x	(1+x^4*Catlan(x)^4)*Catlan(x)^3
#:# A071757	hologfo	x	(1+x^4*Catlan(x)^4)*Catlan(x)^4
#:# A087761	hologfo	x	(1-x)^(1/(x-1))
#:# A098535	hologfo	x	(1+x)^(1/3)/(1+x-9*x^4)^(1/3)
#:# A098536	hologfo	x	1/((1-x)^3-9*x^4)^(1/3)
#:# A098537	hologfo	x	(1+x)^(1/3)/(1+x-18*x^4)^(1/3)
#:# A098538	hologfo	x	1/((1-x)^3-18*x^4)^(1/3)
#:# A099326	hologfo	x	((1-2*x)*sqrt(1+2*x)+sqrt(1-2*x))/(2*(1-2*x)^(5/2))
#:# A099327	hologfo	x	((1-x)*sqrt(1+2*x)+(1+x)*sqrt(1-2*x))/(2*(1-2*x)^(5/2))
#:# A104497	hologfo	x	sqrt(1-8*x)/sqrt(1-4*x)
#:# A104625	hologfo	x	1/(sqrt(1-4*x)-x^2)
#:# A107232	hologfo	x	(1+x*Catlan(x^2))^3/sqrt(1-4*x^2)
#:# A110508	hologfo	x	1/(1-(x+x^2)*Catlan(2*x))
#:# A110521	hologfo	x	1/(1-(x+x^2)*Catlan(3*x))
#:# A110525	hologfo	x	1/(1-x^2*Catlan(3*x))
#:# A111964	hologfo	x	1/(sqrt(1+4*x^2)+x(1-x))
#:# A115399	hologfo	x	Catlan(x^2-x^3)
#:# A115968	hologfo	x	1/(sqrt(1-4*x)+sqrt(1-2*x-3*x^2)-1)
#:# A117376	hologfo	x	1/((1-3*x*Catlan(x))*(1-x^2*Catlan(x)))
#:# A117381	hologfo	x	1/((1-4*x*Catlan(x))*(1-x^2*Catlan(x)))
#:# A124314	hologfo	x	1/(-1-x-x^2-x^3-x^4+x^5)
#:# A127275	hologfo	x	(sqrt(1-4*x)-x)/(1-4*x)
#:# A129147	hologfo	x	Catlan(x*(1+2*x))
#:# A132373	hologfo	x	Catlan(6*x^2)/(1-x*Catlan(6*x^2))
#:# A132374	hologfo	x	Catlan(7*x^2)/(1-x*Catlan(7*x^2))
#:# A132375	hologfo	x	Catlan(8*x^2)/(1-x*Catlan(8*x^2))
#:# A132869	hologfo	x	1/(1-8*x*Catlan(9*x))
#:# A134874	hologfo	x	1/(1-137*x-133*x^4)
#:# A135582	hologfo	x	1/((1-x^2*Catlan(x))*(1-x-2*x^2))
#:# A147598	hologfo	x	1/((x^5-x^4-x^3+x^2-1)*(x^5-x^3+x^2+x-1))
#:# A155051	hologfo	x	Catlan(x^2)*(1+x)/(1-x)
#:# A158196	hologfo	x	(1-x^2*Catlan(x)^4)/(1-3*x*Catlan(x)^2)
#:# A158197	hologfo	x	(1-x^2*Catlan(x)^4)/(1-4*x*Catlan(x)^2)
#:# A158499	hologfo	x	(1+sqrt(1-4*x))/(2-4*x)
#:# A160254	hologfo	x	x*(2-3*x+x^2-4*x^3+3*x^4-2*x^5+x*(1-x-x^3)*sqrt((1+2*x)/(1-2*x)))/(2*(1-3*x+3*x^2-3*x^3+4*x^4-3*x^5+2*x^6))
#:# A165203	hologfo	x	(1+x)*Catlan(x)^3/(1-x*Catlan(x)^3)
#:# A166076	hologfo	x	(7+5*x-sqrt(1-10*x-7*x^2))/(2*(3+5*x+2*x^2))
#:# A174577	hologfo	x	-1/(-1+x^2+x^3-x^7+x^8-x^10)
#:# A229025	hologfo	x	1/((1-2*x)*(1-4*x)*(1-5*x)*(1-7*x)*(1-8*x))
#:# A229026	hologfo	x	1/((1-x)*((1-5*x)^2)*(1-8*x))
#:# A229463	hologfo	x	1/((1-x)^2*(1-26*x))
#:# A239198	hologfo	x	-(3*x^5+sqrt(-7*x^2-6*x+1)*(3*x^4+5*x^3-11*x^2-7*x+2)-24*x^4-34*x^3+10*x^2+15*x-2)/(7*x^5+sqrt(-7*x^2-6*x+1)*(3*x^4+6*x^3-2*x^2+6*x-5)-15*x^4-12*x^3-12*x^2-19*x+3)
#:# A242781	hologfo	x	(1-2*x-sqrt(1-4*x))/(4*x^2+sqrt(1-4*x)*(3*x+1)-5*x+1)
#:# A243204	hologfo	x	2*x/((1-sqrt(1-2*(1-sqrt(1-4*x))))*sqrt(1-2*(1-sqrt(1-4*x)))*sqrt(1-4*x))
#:# A243255	hologfo	x	1/2-(1/2)*(sqrt((2*sqrt(-3*x^2-2*x+1)+3*x-2)/x))
#:# A243632	hologfo	x	((1-sqrt(1-4*x))/2-sqrt(((-sqrt(1-4*x)-11)*(1-sqrt(1-4*x)))/4+1)+1)/4
#:# A243642	hologfo	x	-(4*x)/((1-sqrt(1-4*x))/2-sqrt(-3*(1-sqrt(1-4*x))+(1-sqrt(1-4*x))^2/4+1)+1)
#:# A243814	hologfo	x	-(x*(1-sqrt((2*(1-sqrt(4*x^2+1)))/x+1)))/(1-sqrt(4*x^2+1))-1
#:# A243816	hologfo	x	(x*sqrt(4*x^2+1)-x)/(x*sqrt(-(2*sqrt(4*x^2+1)-x-2)/x)+sqrt(4*x^2+1)-x-1)
#:# A249513	hologfo	x	-(4*x*sqrt(4*x^2+1)+8*x^2+1)/((2*x^2-1)*sqrt(4*x^2+1)+4*x^3+x)
#:# A267781	hologfo	x	(x*(-14*x^6-32*x^5+16*x^4+30*x^3-x+14)+17)/((x-1)^2*(x+1))
#:# A270822	hologfo	x	1/((1-4*x^2)^(3/2)-2*x*(1-4*x^2))
#:# A337390	hologfo	x	sqrt((1-2*x+sqrt(1-12*x+4*x^2))/(2*(1-12*x+4*x^2)))
#:# A339029	hologfo	x	(1+4*x-20*x^2+8*x^3+33*x^4-4*x^5-33*x^6)/(1-2*x)^4
#:# A339032	hologfo	x	(4*x^5-9*x^4+17*x^3-15*x^2+6*x-1)/((2*x-1)^2*(x-1)^3)
#:# A349844	hologfo	x	-(1-16*x)^(1/2)/(1-8*x)^(1/4)
#:# A349845	hologfo	x	-(1-16*x)^(1/2)/(1+8*x)^(1/4)
#:# A349846	hologfo	x	-(1-8*x)/sqrt(1-4*x)
#:# A349847	hologfo	x	(1+8*x)/sqrt(1-4*x)
# part 2
A071879	holreq	0	2*n*(2*n+3)*a(n) + 2*(1-6*n^2)*a(n-1) + 6*(2*n-1)*(n-1)*a(n-2) - 31*(n-1)*(n-2)*a(n-3) = 0