A052770	egf	0	log(1/(1-x))^4*x	e
A052783	egf	0	log(1/(1-x))^5*x	e
A052801	egf	0	1/(log(1/(1-x))-1)^2	e
A052804	egf	0	log(-1/(-1+log(-1/(-1+x))*x))	e
A052809	egf	0	log(-1/(-1+log(-1/(-1+x))))*x	e
A052811	egf	0	1/(1-log(1-x)^2)	e
A052822	egf	0	(log(1+log(1-x)))^2	e
A097236	egf	0	exp(-(-exp(x)+1+x)/(2-exp(x)+x))	e
A058575	egf	0	-(1/2)*LambertW(-2/3*exp(-2/3+1/3*x))-1/3-x/3	e
A052501	egf	0	exp(x+x^5/5)	e
A052512	egf	0	x*exp(x*exp(x))	e
A052858	egf	0	log(-1/(-1+x*exp(x)-x))	e
A052882	egf	0	x/(2-exp(x))	e
A265945	egf	0	(x+1)^(2*x+2)	e