a:= n -> sum((-n)^k/k! * pochhammer(-n,k)^2/pochhammer(1,k),k=0..n);
a := n -> sum((-n)^k/k!*pochhammer(-n,k)^2/pochhammer(1,k),k = 0 .. n)
seq(a(n),n=0..5);
0, 0, -3, 28, -255, 2376
a:= n -> [seq((-n)^k/k! * pochhammer(-n,k)^2/pochhammer(1,k),k=0..n)];
a := n -> local k; [seq((-n)^k/k!*pochhammer(-n,k)^2/pochhammer(1,k),k = 0 .. n)]
seq(a(n),n=0..5);
[1], [1, -1], [1, -8, 4], [1, -27, 81, -27], [1, -64, 576, -1024, 256], [1, -125, 2500, -12500, 15625, -3125
]
a:= n -> [seq([(-n)^k/k!,pochhammer(-n,k)^2,pochhammer(1,k)],k=0..n)];
a := n -> local k; [seq([(-n)^k/k!, pochhammer(-n,k)^2, pochhammer(1,k)],k = 0 .. n)]
seq(a(n),n=0..5);
[[1, 1, 1]], [[1, 1, 1], [-1, 1, 1]], [[1, 1, 1], [-2, 4, 1], [2, 4, 2]], [[1, 1, 1], [-3, 9, 1], [9/2, 36,
2], [-9/2, 36, 6]], [[1, 1, 1], [-4, 16, 1], [8, 144, 2], [-32/3, 576, 6], [32/3, 576, 24]], [[1, 1, 1], [-5
, 25, 1], [25/2, 400, 2], [-125/6, 3600, 6], [625/24, 14400, 24], [-625/24, 14400, 120]]
