a:= n -> sum((-n)^k/k! * pochhammer(-n,k)^2/pochhammer(1,k),k=0..n);
a := n -> sum((-n)^k/k!*pochhammer(-n,k)^2/pochhammer(1,k),k = 0 .. n)
seq(a(n),n=0..5);
0, 0, -3, 28, -255, 2376
a:= n -> [seq((-n)^k/k! * pochhammer(-n,k)^2/pochhammer(1,k),k=0..n)];
a := n -> local k; [seq((-n)^k/k!*pochhammer(-n,k)^2/pochhammer(1,k),k = 0 .. n)]
seq(a(n),n=0..5);
[1], [1, -1], [1, -8, 4], [1, -27, 81, -27], [1, -64, 576, -1024, 256], [1, -125, 2500, -12500, 15625, -3125
]
a:= n -> [seq([(-n)^k/k!,pochhammer(-n,k)^2,pochhammer(1,k)],k=0..n)];
a := n -> local k; [seq([(-n)^k/k!, pochhammer(-n,k)^2, pochhammer(1,k)],k = 0 .. n)]
seq(a(n),n=0..5);
[[1, 1, 1]], [[1, 1, 1], [-1, 1, 1]], [[1, 1, 1], [-2, 4, 1], [2, 4, 2]], [[1, 1, 1], [-3, 9, 1], [9/2, 36,
2], [-9/2, 36, 6]], [[1, 1, 1], [-4, 16, 1], [8, 144, 2], [-32/3, 576, 6], [32/3, 576, 24]], [[1, 1, 1], [-5
, 25, 1], [25/2, 400, 2], [-125/6, 3600, 6], [625/24, 14400, 24], [-625/24, 14400, 120]]

A091544 %F E.g.f.: (hypergeom([1/4, 1/2], [], 16*x)-1)/2.
A091545 %F E.g.f.: (hypergeom([1/5, 2/5], [], 25*x)-1)/2.
A091753 %F G.f.: (x^3)*hypergeom([4/3, 5/3, 3], [], 9*x).
A091755 %F G.f.: (x^4)*hypergeom([7/3, 8/3, 5, 2], [4], 9*x).
A118445 %t HypergeometricPFQ[{5/2, 5/2}, {4}, 16x] + O[x]^18 // CoefficientList[#, x]& (* _Jean-François Alcover_, Aug 28 2019 *)
A135404 %F G.f.: hypergeom([1/2, 5/6, 1], [5/3, 2], 16*x). - _Mark van Hoeij_, Nov 02 2009
A184424 %t a[ n_] := SeriesCoefficient[ Hypergeometric2F1[ 1/6, 1/3, 1, 108 x], {x, 0, n}]; (* _Michael Somos_, Sep 26 2011 *)
A185247 %N Expansion of 3F2( (1/4,1/2,3/4); (4,6) )(256 x)
A185247 %t CoefficientList[Series[HypergeometricPFQ[{1/4, 1/2, 3/4}, {4, 6}, 256 x], {x, 0, 20}], x]
A185248 %N Expansion of 3F2( (1/2, 3/2, 5/2); (3, 5))(64 x)
A185248 %t CoefficientList[Series[HypergeometricPFQ[{1/2, 3/2, 5/2}, {3, 5}, 64 x], {x, 0, 20}], x]
A186266 %N Expansion of 2F1( 1/2, 3/2; 4; 16*x ).
A186266 %t Series[HypergeometricPFQ[{1/2, 3/2}, {4}, 16*x], {x, 0, 20}], x]
A224085 %t With[{nn = 30, hh = 2}, Denominator[CoefficientList[Series[1/Hypergeometric2F1[1, hh, hh + 1, -x], {x, 0, nn}], x] Range[0, nn]!]]
A224086 %t With[{nn = 30, hh = 3}, Denominator[CoefficientList[Series[1/Hypergeometric2F1[1, hh, hh + 1, -x], {x, 0, nn}], x] Range[0, nn]!]]
A224088 %t With[{nn = 30, hh = 4}, Denominator[CoefficientList[Series[1/Hypergeometric2F1[1, hh, hh + 1, -x], {x, 0, nn}], x] Range[0, nn]!]]
A224089 %t With[{nn = 30, hh = 5}, Denominator[CoefficientList[Series[1/Hypergeometric2F1[1, hh, hh + 1, -x], {x, 0, nn}], x] Range[0, nn]!]]
A224090 %t With[{nn = 30, hh = 2}, Numerator[CoefficientList[Series[1/Hypergeometric2F1[1, hh, hh + 1, -x], {x, 0, nn}], x] Range[0, nn]!]]
A224091 %t With[{nn = 30, hh = 3}, Numerator[CoefficientList[Series[1/Hypergeometric2F1[1, hh, hh + 1, -x], {x, 0, nn}], x] Range[0, nn]!]]
A224092 %t With[{nn = 30, hh = 4}, Numerator[CoefficientList[Series[ 1/Hypergeometric2F1[1, hh, hh + 1, -x], {x, 0, nn}], x] Range[0, nn]!]]
A224093 %t With[{nn = 30, hh = 5}, Numerator[CoefficientList[Series[1/Hypergeometric2F1[1, hh, hh + 1, -x], {x, 0, nn}], x] Range[0, nn]!]]
A229451 %t CoefficientList[Series[Exp[6*x*HypergeometricPFQ[{1,1,4/3,5/3},{2,2,2},27*x]],{x,0,20}],x]
A245086 %F G.f.: Hypergeometric2F1[1/3,2/3,1,-27*x^2].
A247495 %F E.g.f. for row n: exp(n*x)*hypergeom([],[2],x^2).
A268549 %F G.f.: hypergeom([1/3, 1/2, 1/2], [1, 1], 144*x).
A333882 %t nmax = 30; CoefficientList[Series[Exp[x*HypergeometricPFQ[{}, {2/5, 3/5, 4/5, 6/5}, x^5/3125]], {x, 0, nmax}], x] * Range[0, nmax]! (* _Vaclav Kotesov
A333883 %t nmax = 30; CoefficientList[Series[Exp[x*HypergeometricPFQ[{}, {1/3, 1/2, 2/3, 5/6, 7/6}, x^6/46656]], {x, 0, nmax}], x] * Range[0, nmax]! (* _Vaclav K
A344854 %F E.g.f.: exp(2*x)*(-1 + hypergeom([], [1, 1], 8*x^3))/6.
A344854 %t nmax = 20; CoefficientList[Series[E^(2*x)*(-1 + HypergeometricPFQ[{}, {1, 1}, 8*x^3])/6, {x, 0, nmax}], x] * Range[0, nmax]! (* _Va