# A001710	holos	0	[[0],[0,1],[1]]	[1,1,1]	0	a[n]=n*a[n-1]					Order of alternating group A_n, or number of even permutations of n letters.
A001850	holos	-1	[[0],[-1,1],[3,-6],[0,1]]	[1,1]	0	n*a[n+0]=3*(2*n-1)*a[n-1]-(n-1)*a[n-2]					Central Delannoy numbers: a(n) = Sum_{k=0..n} C(n,k)*C(n+k,k).
# bad A007297	holos	1	[[0],[-16,-78,-99,-27],[72,36],[30,43,20,3]]	[1,1,4]	2	-12*(3*n+2)*(3*n+1)*(3*n+8)*a[n+0]+(72+36*n)*a[n+1]+(3*n+5)*(n+3)*(n+2)*a[n+2]=0					Number of connected graphs on n labeled nodes on a circle with straight-line edges that don't cross.
#
A000165	holos	0	[[0],[0,-2],[1]]	[1]	0	a[n]-(2*n-0)*a[n-1]=0		
#
A034000	holos	1	[[0],[1,-3],[1]]	[1]	0	a[n]-(3*n-1)*a[n-1]=0		
A034001	holos	1	[[0],[0,-3],[1]]	[1]	0	a[n]-(3*n-0)*a[n-1]=0		
#
A000407	holos	1	[[0],[2,-4],[1]]	[1]	0	a[n]-(4*n-2)*a[n-1]=0		
A034176	holos	1	[[0],[1,-4],[1]]	[1]	0	a[n]-(4*n-1)*a[n-1]=0		
A034177	holos	1	[[0],[0,-4],[1]]	[1]	0	a[n]-(4*n-0)*a[n-1]=0		
#
A034323	holos	1	[[0],[3,-5],[1]]	[1]	0	a[n]-(5*n-3)*a[n-1]=0		
A034300	holos	1	[[0],[2,-5],[1]]	[1]	0	a[n]-(5*n-2)*a[n-1]=0		
A034301	holos	1	[[0],[1,-5],[1]]	[1]	0	a[n]-(5*n-1)*a[n-1]=0		
A034325	holos	1	[[0],[0,-5],[1]]	[1]	0	a[n]-(5*n-0)*a[n-1]=0		
#
A034689	holos	1	[[0],[4,-6],[1]]	[1]	0	a[n]-(6*n-4)*a[n-1]=0		
A034723	holos	1	[[0],[3,-6],[1]]	[1]	0	a[n]-(6*n-3)*a[n-1]=0		
A034724	holos	1	[[0],[2,-6],[1]]	[1]	0	a[n]-(6*n-2)*a[n-1]=0		
A034787	holos	1	[[0],[1,-6],[1]]	[1]	0	a[n]-(6*n-1)*a[n-1]=0		
A034788	holos	1	[[0],[0,-6],[1]]	[1]	0	a[n]-(6*n-0)*a[n-1]=0		
#
A034829	holos	1	[[0],[5,-7],[1]]	[1]	0	a[n]-(7*n-5)*a[n-1]=0		
A034830	holos	1	[[0],[4,-7],[1]]	[1]	0	a[n]-(7*n-4)*a[n-1]=0		
A034831	holos	1	[[0],[3,-7],[1]]	[1]	0	a[n]-(7*n-3)*a[n-1]=0		
A034832	holos	1	[[0],[2,-7],[1]]	[1]	0	a[n]-(7*n-2)*a[n-1]=0		
A034833	holos	1	[[0],[1,-7],[1]]	[1]	0	a[n]-(7*n-1)*a[n-1]=0		
A034834	holos	1	[[0],[0,-7],[1]]	[1]	0	a[n]-(7*n-0)*a[n-1]=0		
#
A034908	holos	1	[[0],[6,-8],[1]]	[1]	0	a[n]-(8*n-6)*a[n-1]=0		
A034909	holos	1	[[0],[5,-8],[1]]	[1]	0	a[n]-(8*n-5)*a[n-1]=0		
A034910	holos	1	[[0],[4,-8],[1]]	[1]	0	a[n]-(8*n-4)*a[n-1]=0		
A034911	holos	1	[[0],[3,-8],[1]]	[1]	0	a[n]-(8*n-3)*a[n-1]=0		
A034912	holos	1	[[0],[2,-8],[1]]	[1]	0	a[n]-(8*n-2)*a[n-1]=0		
A034975	holos	1	[[0],[1,-8],[1]]	[1]	0	a[n]-(8*n-1)*a[n-1]=0		
A034976	holos	1	[[0],[0,-8],[1]]	[1]	0	a[n]-(8*n-0)*a[n-1]=0		
#
A035012	holos	1	[[0],[7,-9],[1]]	[1]	0	a[n]-(9*n-7)*a[n-1]=0		
A035013	holos	1	[[0],[6,-9],[1]]	[1]	0	a[n]-(9*n-6)*a[n-1]=0		
A035017	holos	1	[[0],[5,-9],[1]]	[1]	0	a[n]-(9*n-5)*a[n-1]=0		
A035018	holos	1	[[0],[4,-9],[1]]	[1]	0	a[n]-(9*n-4)*a[n-1]=0		
A035020	holos	1	[[0],[3,-9],[1]]	[1]	0	a[n]-(9*n-3)*a[n-1]=0		
A035021	holos	1	[[0],[2,-9],[1]]	[1]	0	a[n]-(9*n-2)*a[n-1]=0		
A035022	holos	1	[[0],[1,-9],[1]]	[1]	0	a[n]-(9*n-1)*a[n-1]=0		
A035023	holos	1	[[0],[0,-9],[1]]	[1]	0	a[n]-(9*n-0)*a[n-1]=0		
#
A035265	holos	1	[[0],[8,-10],[1]]	[1]	0	a[n]-(10*n-8)*a[n-1]=0		
A035272	holos	1	[[0],[7,-10],[1]]	[1]	0	a[n]-(10*n-7)*a[n-1]=0		
A035273	holos	1	[[0],[6,-10],[1]]	[1]	0	a[n]-(10*n-6)*a[n-1]=0		
A035274	holos	1	[[0],[5,-10],[1]]	[1]	0	a[n]-(10*n-5)*a[n-1]=0		
A035275	holos	1	[[0],[4,-10],[1]]	[1]	0	a[n]-(10*n-4)*a[n-1]=0		
A035276	holos	1	[[0],[3,-10],[1]]	[1]	0	a[n]-(10*n-3)*a[n-1]=0		
A035277	holos	1	[[0],[2,-10],[1]]	[1]	0	a[n]-(10*n-2)*a[n-1]=0		
A035278	holos	1	[[0],[1,-10],[1]]	[1]	0	a[n]-(10*n-1)*a[n-1]=0		
A035279	holos	1	[[0],[0,-10],[1]]	[1]	0	a[n]-(10*n-0)*a[n-1]=0		
#
A001147	holos	0	[[0],[1,-2],[1]]	[1]	0	a[n+0]-(2*n-1)*a[n-1]=0		
A007559	holos	0	[[0],[2,-3],[1]]	[1]	0	a[n+0]-(3*n-2)*a[n-1]=0		
A007696	holos	0	[[0],[3,-4],[1]]	[1]	0	a[n+0]-(4*n-3)*a[n-1]=0		
A008548	holos	0	[[0],[4,-5],[1]]	[1]	0	a[n+0]-(5*n-4)*a[n-1]=0		
A008542	holos	0	[[0],[5,-6],[1]]	[1]	0	a[n+0]-(6*n-5)*a[n-1]=0		
A045754	holos	0	[[0],[6,-7],[1]]	[1]	0	a[n+0]-(7*n-6)*a[n-1]=0		
A045755	holos	0	[[0],[7,-8],[1]]	[1]	0	a[n+0]-(8*n-7)*a[n-1]=0		
A045756	holos	0	[[0],[8,-9],[1]]	[1]	0	a[n+0]-(9*n-8)*a[n-1]=0		

# bad A052712	holos	0	[[0],[4,-8],[1]]	[0,1]	1	(4-8*n)*a[n+0]+a[n+1]=0					E.g.f. (1+4*x-sqrt(1-8*x))/8.
A052792	holos	0	[[0],[576,1200,840,240,24],[1200,100,-850,-400,-50],[0,-420,175,210,35],[0,40,10,-40,-10],[0,-2,-1,2,1]]	[0,0,0,0,0,0,720]	4	(1200*n+840*n^2+240*n^3+576+24*n^4)*a[n+0]+(1200-50*n^4+100*n-850*n^2-400*n^3)*a[n+1]+(210*n^3+175*n^2+35*n^4-420*n)*a[n+2]+(10*n^2-40*n^3+40*n-10*n^4)*a[n+3]+(-n^2+n^4-2*n+2*n^3)*a[n+4]=0					A simple grammar.
A073701	holos	0	[[0],[-1,2,-1],[1,0,-1],[1]]	[1,0]	0	a[n+0]=(n^2-1)*a[n-1]+(n-1)^2*a[n-2]
A182555	holos	0	[[0],[48,-40,8],[-40,28,-4],[10,4,-2],[0,-4,1]]	[1,2,5,12,29]	0	n*(n-4)*a[n+0]+2*(5+2*n-n^2)*a[n-1]-4*(n-2)*(n-5)*a[n-2]+8*(n-2)*(n-3)*a[n-3]=0					G.f.: (3-4*x-sqrt(1-4*x^2))/(2*(1-2*x)^2).
A212199	holos	0	[[0],[42,-14],[27,-11],[3],[0,1]]	[0,1,0,1,1]	0	n*a[n+0]+3*a[n-1]-(11*n-27)*a[n-2]-14*(n-3)*a[n-3]=0					Expansion of (1 + 3*x + 4*x^2 - sqrt(1 - 2*x - 7*x^2))/(4 + 8*x).
A229733	holos	0	[[0],[16,-4],[-10,4],[3,-3],[-1,-2],[2,1]]	[1,1,2,2,6,10]	0	(n+2)*a[n+0]-(2*n+1)*a[n-1]-3*(n-1)*a[n-2]+2*(2*n-5)*a[n-3]-4*(n-4)*a[n-4]=0					Expansion of (1-x+2*x^3-sqrt(1-2*x-3*x^2+4*x^3-4*x^4))/(2*x^2).
A229734	holos	0	[[0],[24,-4],[-42,8],[51,-11],[-24,5],[6],[3,-3],[0,1]]	[0,1,1,1,2,3,7,14]	0	n*a[n+0]+3*(-n+1)*a[n-1]+6*a[n-2]+(5*n-24)*a[n-3]+(-11*n+51)*a[n-4]+2*(4*n-21)*a[n-5]+4*(-n+6)*a[n-6]=0					G.f.: (1+x-2*x^2+2*x^3-sqrt(1-2*x-3*x^2+4*x^3-4*x^4))/(2*(1-x+x^2)).
A235378	holos	1	[[1,1],[0,1],[1]]	[-2]	0	a[n+0]=-n*a[n-1]-n-1					a(n) = (-1)^n*(n! - (-1)^n).
A238578	holos	0	[[0],[-48,28,-4],[-76,54,-8],[-23,20,-3],[5,-6,1]]	[0,1,3,11,45,191]	0	:(n-5)*(n-1)*a[n+0]=(3*n^2-20*n+23)*a[n-1]+2*(n-2)*(4*n-19)*a[n-2]+4*(n-4)*(n-3)*a[n-3]					Expansion of -(-4*x^4 + sqrt(-4*x^2-4*x+1) * (2*x^3+x^2-2*x) -12*x^3-7*x^2+2*x) / (sqrt(-4*x^2-4*x+1) * (4*x^3+8*x^2+3*x-1) - 4*x^3-8*x^2-3*x+1).
A246434	holos	1	[[0],[-6,14,-4],[-4,-3,1]]	[-1,-1,0,7]	0	:(n-4)*(n+1)*a[n+0]=2*(n-3)*(2*n-1)*a[n-1]					Expansion of (3*x/2 - 1 - (7*x-2)/(2*sqrt(1 - 4*x)))/x.
A253192	holos	0	[[0],[-120,-376,-158,542,426,-166,-148],[0,-140,-526,140,30,-1920,-1184],[0,-178,74,806,222,-628,-296],[0,40,-10,-225,125,485,185]]	[1,0,5,6]	0	0=2*(n-1)*(2*n-3)*(n+1)*(37*n^3+97*n^2+76*n+20)*a[n-3]-2*n*(592*n^5+960*n^4-15*n^3-70*n^2+263*n+70)*a[n-2]-2*n*(n-1)*(n+1)*(148*n^3+314*n^2+37*n-89)*a[n-1]+5*n*(n+2)*(n+1)*(37*n^3-14*n^2-7*n+4)*a[n+0]					Number of ways to place nonintersecting diagonals in convex (n+3)-gon so as to create exactly one triangle.
# A253192 Maple ok: f := gfun:-rectoproc({0 = 2*(n - 1)*(2*n - 3)*(n + 1)*(37*n^3 + 97*n^2 + 76*n + 20)*a(n - 3) - 2*n*(592*n^5 + 960*n^4 - 15*n^3 - 70*n^2 + 263*n + 70)*a(n - 2) - 2*n*(n - 1)*(n + 1)*(148*n^3 + 314*n^2 + 37*n - 89)*a(n - 1) + 5*n*(n + 2)*(n + 1)*(37*n^3 - 14*n^2 - 7*n + 4)*a(n), a(0) = 1, a(1) = 0, a(2) = 5}, a(n), remember);
# map(f, [$ (0 .. 32)]);
# bad A292029	holos	2	[[0],[512,256],[-320,-128],[0],[28,-8],[-4,-1]]	[1,6,40,200,1056]	4	(256*n+512)*a[n+0]=(128*n+320)*a[n+1]+(8*n-28)*a[n+3]+(n+4)*a[n+4]					Wiener index of the n-folded cube graph.
# bad A295934	holos	1	[[0],[-42,12],[78,-31],[-42,27],[6,-9],[0,1]]	[2,8,26,106,442]	0	n*a[n+0]+3*(-3*n+2)*a[n-1]+3*(9*n-14)*a[n-2]+(-31*n+78)*a[n-3]+6*(2*n-7)*a[n-4]=0					Number of (not necessarily maximum) cliques in the n-odd graph.
# bad A329687	holos	0	[[0],[30,-62,20],[18],[-8],[24,-7,-5]]	[1,1,0,1]	0	-(n+3)*(5*n-8)*a[n+0]+-8*a[n-1]+18*a[n-2]+2*(5*n-3)*(2*n-5)*a[n-3]=0					Number of excursions of length n with Motzkin-steps avoiding the consecutive steps UU, UD, HH and DH.
# ??? A190254	holos	0	[[0],[36,42,12],[42,93,33],[-576,-288,-36],[-1254,-538,-56],[-546,-243,-27],[540,203,19],[726,202,14],[-480,-124,-8],[-72,-17,-1]]	[1,2,5,14,40,117,348,1047,3179]	8	0=(n^2+17*n+72)*a[n+8]-4*(2*n^2+31*n+120)*a[n+7]+2*(7*n^2+101*n+363)*a[n+6]+(19*n^2+203*n+540)*a[n+5]-3*(9*n^2+81*n+182)*a[n+4]-2*(28*n^2+269*n+627)*a[n+3]-36*(n+4)^2*a[n+2]+3*(11*n^2+31*n+14)*a[n+1]+6*(2*n^2+7*n+6)*a[n+0]
A240881	holos	0	[[0],[-5,1],[35,-10],[-11,4],[40,-20],[-5,4],[5,-10],[1,1]]	[1,2,9,58,401,2952,22759]	0	(n+1)*a[n+0]=(5-n)*a[n-6]+5*(2*n-7)*a[n-5]+(11-4*n)*a[n-4]+20*(n-2)*a[n-3]+(5-4*n)*a[n-2]+5*(2*n-1)*a[n-1]
A268446	holos	6	[[0],[6,10,4],[45,-4,-1]]	[1]	1	(6 + 10*n + 4*n^2) * a(n) + (45 - 4*n  - n^2)*a(n+1)
A271823	holos	1	[[0],[-60,34,6,-4],[0,-6,-1,1]]	[4,0,2]	0	n*(n+2)*(n-3)*a[n+0]-2*(n-2)*(2*n-5)*(n+3)*a[n-1]=0					a(n) = binomial(2*n-4,n-1)*(n+3)/n.
A307006	holos	0	[[-2],[-2,-3,-1],[-2,-1],[1]]	[1,1,4]	2	a[n+2]=2+(n+2)*a[n+1]+(n+2)*(n+1)*a[n+0]					Expansion of e.g.f. (2*exp(x)-1-2*x-x^2)/(1-x-x^2).
# A307006 f := gfun:-rectoproc({a(0) = 1, a(1) = 1, a(2) = 4, a(n + 2) = 2 + (n + 2)*a(n + 1) + (n + 2)*(n + 1)*a(n)}, a(n), remember); map(f, [$ (0 .. 32)]);