A000085 a(n) -a(n-1) +(-n+1)*a(n-2)=0.
A000108 (n+1)*a(n) +2*(-2*n+1)*a(n-1)=0.
A000139 2*(n+1)*(2*n+1)*a(n) -3*(3*n-1)*(3*n-2)*a(n-1)=0.
A000142 a(n) -n*a(n-1)=0.
A000165 a(n) -2*n*a(n-1)=0.
A000179 a(n) -n*a(n-1) -2*a(n-2) +(n-4)*a(n-3) +a(n-4)=0.
A000245 (n+2)*a(n) +(-5*n-2)*a(n-1) +2*(2*n-3)*a(n-2)=0.
A000254 a(n) +(-2*n+1)*a(n-1) +(n-1)^2*a(n-2)=0.
A000257 (n+2)*a(n) +4*(-2*n+1)*a(n-1)=0.
A000262 a(n) +(-2*n+1)*a(n-1) +(n-1)*(n-2)*a(n-2)=0.
A000266 a(n) -n*a(n-1) +(n-1)*a(n-2) -(n-1)*(n-2)*a(n-3)=0.
A000309 (n+1)*(2*n+1)*a(n) -3*(3*n-1)*(3*n-2)*a(n-1)=0.
A000346 (n+1)*a(n) +2*(-4*n-1)*a(n-1) +8*(2*n-1)*a(n-2)=0.
A000354 a(n) +(-2*n+1)*a(n-1) +2*(-n+1)*a(n-2)=0.
A000407 a(n) +2*(-2*n-1)*a(n-1)=0.
A000442 a(n) -n^3*a(n-1)=0.
A000459 a(n) +(-2*n^2+n-2)*a(n-1) +(2*n^2-8*n+7)*a(n-2) +(2*n+1)*(n-2)*a(n-3)-2*(n-2)*(n-3)*a(n-4)=0
A000522 a(n) +(-n-1)*a(n-1) +(n-1)*a(n-2)=0.
A000681 2*a(n) -2*n^2*a(n-1) +n*(n-1)^2*a(n-2)=0.
A000806 a(n) +(2*n-1)*a(n-1) -a(n-2)=0.
A000897 n^2*a(n) -4*(4*n-1)*(4*n-3)*a(n-1)=0.
A000957 2*n*a(n) +(-7*n+12)*a(n-1) +2*(-2*n+3)*a(n-2)=0.
A000958 2*(n+1)*a(n) +(-5*n+3)*a(n-1) +(-11*n+21)*a(n-2) +2*(-2*n+5)*a(n-3)=0.
A000984 n*a(n) +2*(-2*n+1)*a(n-1)=0.
A001002 5*n*(n+1)*a(n) -11*n*(2*n-1)*a(n-1) -3*(3*n-2)*(3*n-4)*a(n-2)=0.
A001003 (n+1)*a(n) +3*(-2*n+1)*a(n-1) +(n-2)*a(n-2)=0.
A001006 (n+2)*a(n) +(-2*n-1)*a(n-1) +3*(-n+1)*a(n-2)=0.
A001147 a(n) +(-2*n+1)*a(n-1)=0.
A001181 (n+3)*(n+2)*a(n) +(-7*n^2-7*n+2)*a(n-1) -8*(n-1)*(n-2)*a(n-2)=0.
A001205 2*a(n) +2*(-n+1)*a(n-1) -(n-1)*(n-2)*a(n-3)=0.
A001392 -(n+5)*(n-4)*a(n) +2*n*(2*n-1)*a(n-1)=0.
A001044 a(n) -n^2*a(n-1)=0.
A001405 (n+1)*a(n) -2*a(n-1) +4*(-n+1)*a(n-2)=0.
A001448 n*(2*n-1)*a(n) -2*(4*n-1)*(4*n-3)*a(n-1)=0.
A001470 a(n) -a(n-1) -(n-1)*(n-2)*a(n-3)=0.
A001499 2*a(n) -2*n*(n-1)*a(n-1) -n*(n-1)^2*a(n-2)=0.
A001514 a(n) +2*(-n-2)*a(n-1) +3*(2*n-3)*a(n-2) +2*(-n+5)*a(n-3) -a(n-4)=0.
A001515 a(n) +(-2*n+1)*a(n-1) -a(n-2)=0.
A001516 (-n+2)*a(n) +2*(n^2-n+4)*a(n-1) +2*(n^2-3*n+6)*a(n-2) +n*a(n-3)=0.
A001517 a(n) +2*(-2*n+1)*a(n-1) -a(n-2)=0.
A001518 a(n) +3*(-2*n+1)*a(n-1) -a(n-2)=0.
A001563 a(n) +(-n-2)*a(n-1) +(n-1)*a(n-2)=0.
A001680 2*a(n) -2*a(n-1) +2*(-n+1)*a(n-2) -(n-1)*(n-2)*a(n-3)=0.
A001700 (n+1)*a(n) +2*(-2*n-1)*a(n-1)=0.
A001710 a(n) -n*a(n-1)=0.
A001711C a(n) +(-2*n-5)*a(n-1) +(n+2)^2*a(n-2)=0.
A001764 2*n*(2*n+1)*a(n) -3*(3*n-1)*(3*n-2)*a(n-1)=0.
A001761 (n+1)*a(n) -2*n*(2*n-1)*a(n-1)=0.
A001791 (n+1)*a(n) -6*n*a(n-1) +4*(2*n-3)*a(n-2)=0.
A001813 a(n) +2*(-2*n+1)*a(n-1)=0.
A001818 a(n) -(2*n-1)^2*a(n-1)=0.
A001850 n*a(n) +3*(-2*n+1)*a(n-1) +(n-1)*a(n-2)=0.
A001879 n*a(n) -(n+1)*(2*n+1)*a(n-1)=0.
A002002 n*a(n) +(-7*n+5)*a(n-1) +(7*n-16)*a(n-2) +(-n+3)*a(n-3)=0.
A002003 n*a(n) +(-5*n+1)*a(n-1) +(-5*n+14)*a(n-2) +(n-3)*a(n-3)=0.
A002026 (n+3)*a(n) +(-3*n-4)*a(n-1) +(-n-1)*a(n-2) +3*(n-2)*a(n-3)=0.
A002054 (n+2)*a(n) +(-7*n-6)*a(n-1) +6*(2*n-1)*a(n-2)=0.
A002055 2*(n-1)*(n-5)*a(n) +(-7*n^2+35*n-48)*a(n-1) -2*(n-4)*(2*n-9)*a(n-2)=0.
A002056 (n-1)*(n-6)*a(n) -2*n*(n-1)*a(n-1) -4*(n-4)*(2*n-9)*a(n-2)=0.
A002057 (n+4)*a(n) +2*(-3*n-7)*a(n-1) +4*(2*n+1)*a(n-2)=0.
A002119 a(n) +2*(2*n-1)*a(n-1) -a(n-2)=0.
A002135 2*a(n) -2*n*a(n-1) +(n-1)*(n-2)*a(n-3)=0.
A002212 (n+1)*a(n) +3*(-2*n+1)*a(n-1) +5*(n-2)*a(n-2)=0.
A002293 3*n*(3*n-1)*(3*n+1)*a(n) -8*(4*n-3)*(2*n-1)*(4*n-1)*a(n-1)=0.
A002294 8*n*(4*n+1)*(2*n-1)*(4*n-1)*a(n)-5*(5*n-4)*(5*n-3)*(5*n-2)*(5*n-1)*a(n-1)=0.
A002421 a(n) +2*(-2*n+5)*a(n-1)=0.
A002426 n*a(n) +(-2*n+1)*a(n-1) +3*(-n+1)*a(n-2)=0.
A002457 n*a(n) +2*(-2*n-1)*a(n-1)=0.
A002720 a(n) -2*n*a(n-1) +(n-1)^2*a(n-2)=0.
A002736 (-n+1)*a(n) +2*(n+4)*a(n-1) +4*(2*n-3)*a(n-2)=0.
A002893 n^2*a(n) +(-10*n^2+10*n-3)*a(n-1) +9*(n-1)^2*a(n-2)=0.
A002894 n^2*a(n) -4*(2*n-1)^2*a(n-1)=0.
A002895 n^3*a(n) -2*(2*n-1)*(5*n^2-5*n+2)*a(n-1) +64*(n-1)^3*a(n-2)=0.
A002898C -n^2*a(n) +n*(n-1)*a(n-1) +24*(n-1)^2*a(n-2) +36*(n-1)*(n-2)*a(n-3)=0.
A003148 a(n) -a(n-1) -2*(2*n-1)*(n-1)*a(n-2)=0.
A003168 20*n*(2*n+1)*a(n) +(-371*n^2+395*n-96)*a(n-1)+6*(27*n^2-103*n+96)*a(n-2) -4*(2*n-5)*(n-3)*a(n-3)=0.
A003169 16*n*(2*n-1)*a(n) +12*(-27*n^2+59*n-30)*a(n-1)+(371*n^2-1831*n+2250)*a(n-2) -10*(n-3)*(2*n-7)*a(n-3)=0.
A003400 a(n) +(-3*n+1)*a(n-1)=0.
A003401 a(n) -3*n*a(n-1)=0.
A003422 a(n) -n*a(n-1) +(n-1)*a(n-2)=0.
A003518 -(n+5)*(n-3)*a(n) +2*n*(2*n+1)*a(n-1)=0.
A003519 -(n+6)*(n-4)*a(n) +2*n*(2*n+1)*a(n-1)=0.
A003645 (n+2)*a(n) +4*(-2*n-1)*a(n-1)=0.
A004148 (n+2)*a(n) +(-2*n-1)*a(n-1) +(-n+1)*a(n-2) +(-2*n+5)*a(n-3)+(n-4)*a(n-4)=0.
A004149 (n+2)*a(n) +(-2*n-1)*a(n-1) +(-n+1)*a(n-2) +(-n+4)*a(n-4)+(2*n-11)*a(n-5) +(n-7)*a(n-6)=0.
A004319 -2*(2*n+1)*(n-1)*a(n) +3*(3*n-1)*(3*n-2)*a(n-1)=0.
A004981 n*a(n) +2*(-4*n+3)*a(n-1)=0
A004987 n*a(n) + 3*(2-3*n)*a(n-1)=0.
A005043 (n+1)*a(n) +2*(-n+1)*a(n-1) +3*(-n+1)*a(n-2)=0
A005159 (n+1)*a(n) +6*(-2*n+1)*a(n-1)=0.
A005191 2*n*(2*n-1)*a(n) +(n^2-51*n+48)*a(n-1) +5*(-21*n^2+79*n-76)*a(n-2)-25*-(n-2)*(n-5)*a(n-3) +125*(n-2)*(n-3)*a(n-4)=0.
A005258 n^2*a(n) +(-11*n^2+11*n-3)*a(n-1) -(n-1)^2*a(n-2)=0.
A005259 n^3*a(n) -(2*n-1)*(17*n^2-17*n+5)*a(n-1) +(n-1)^3*a(n-2)=0.
A005260 n^3*a(n) -2*(2*n-1)*(3*n^2-3*n+1)*a(n-1)-4*(4*n-5)*(n-1)*(4*n-3)*a(n-2)=0.
A005359 a(n) -n*(n-1)*a(n-2)=0.
A005430 (-n+1)*a(n) + 2*(2*n-1)*a(n-1) = 0.
A005442 a(n) -n*a(n-1) -n*(n-1)*a(n-2)=0.
A005568 (n+2)*(n+1)*a(n) -4*(2*n-1)*(2*n+1)*a(n-1)=0.
A005572 (n+2)*a(n) +4*(-2*n-1)*a(n-1) +12*(n-1)*a(n-2)=0.
A005573 (n+1)*a(n) +2*(-4*n-1)*a(n-1) +12*(n-1)*a(n-2)=0.
A005807 -(n+2)*(5*n-1)*a(n) +2*(5*n+4)*(2*n-1)*a(n-1)=0.
A005809 2*n*(2*n-1)*a(n) -3*(3*n-1)*(3*n-2)*a(n-1)=0.
A006013 2*(n+1)*(2*n+1)*a(n) -3*(3*n-1)*(3*n+1)*a(n-1)=0.
A006134 n*a(n) +(-5*n+2)*a(n-1) +2*(2*n-1)*a(n-2)=0.
A006139 n*a(n) +2*(-2*n+1)*a(n-1) +4*(-n+1)*a(n-2)=0.
A006298 (-n+4)*a(n) +(3*n+8)*a(n-1) +2*(2*n-3)*a(n-2)=0.
A006300 n*a(n) +22*(-n+1)*a(n-1) +4*(22*n-65)*a(n-2) +96*(5*n-4)*a(n-3)+576*(-2*n+7)*a(n-4)=0.
A006318 (n+1)*a(n) +3*(-2*n+1)*a(n-1) +(n-2)*a(n-2)=0.
A006319 (n+1)*a(n) +(-7*n+4)*a(n-1) +(7*n-17)*a(n-2) +(-n+4)*a(n-3)=0.
A006343C -(n+3)*(n-1)*a(n) +(11*n^2-2*n-45)*a(n-1) -(37*n+29)*(n-3)*a(n-2)+(29*n^2-125*n+78)*a(n-3) +(61*n-106)*(n-3)*a(n-4) -155*(n-3)*(n-4)*a(n-5)=0.
A006480 n^2*a(n) -3*(3*n-1)*(3*n-2)*a(n-1)=0.
A006963 (-n+1)*a(n) +2*(2*n-3)*(n-2)*a(n-1)=0.
A007054 (n+2)*a(n) +2*(-2*n+1)*a(n-1)=0.
A007123 n*(n-1)*(n-4)*a(n) -4*(n-1)*(n^2-5*n+5)*a(n-1)-4*(n-2)*(n^2-7*n+11)*a(n-2) +8*(2*n-7)*(n-2)*(n-3)*a(n-3)=0.
A007160 n*(n+5)*(n-1)*a(n) -2*(2*n+3)*(n+3)*(n+2)*a(n-1)=0.
A007297 n*(n-1)*a(n) -18*(n-1)*(n-3)*a(n-1) +12*(-9*n^2+36*n-41)*a(n-2)+216*(3*n-10)*(3*n-11)*a(n-3)=0.
A007440 (n+1)*a(n) +(2*n-1)*a(n-1) +5*(n-2)*a(n-2)=0.
A007477 (n+2)*a(n) +4*(-n+1)*a(n-2) +2*(-2*n+5)*a(n-3)=0.
A007556 +7*n*(7*n-3)*(7*n+1)*(7*n-2)*(7*n-5)*(7*n-1)*(7*n-4)*a(n)-128*(8*n-5)*(4*n-1)*(8*n-7)*(2*n-1)*(8*n-1)*(4*n-3)*(8*n-3)*a(n-1)=0.
A007564 (n+1)*a(n) +4*(-2*n+1)*a(n-1) +4*(n-2)*a(n-2)=0.
A007595 n*(n+1)*a(n) -6*n*(n-1)*a(n-1) +4*(2*n^2-10*n+9)*a(n-2)+8*(n^2+n-9)*a(n-3) -48*(n-3)*(n-4)*a(n-4) +32*(2*n-9)*(n-5)*a(n-5)=0.
A007863 +45*n*(n+1)*a(n) -2*n*(157*n-71)*a(n-1) +12*(-3*n^2+15*n-14)*a(n-2)+2*(-14*n^2+43*n-21)*a(n-3) -4*(n-3)*(2*n-7)*a(n-4)=0.
A007559 a(n) +(-3*n+2)*a(n-1)=0.
A007696 a(n) +(-4*n+3)*a(n-1)=0.
A008544 a(n) +(-3*n+1)*a(n-1)=0.
A008548 a(n) +(-5*n+4)*a(n-1)=0.
A008549 (n+1)*a(n) +2*(-4*n-1)*a(n-1) +8*(2*n-1)*a(n-2)=0.
A009940 a(n) +2*(-n+1)*a(n-1) +(n-1)^2*a(n-2)=0.
A010050 a(n) -2*n*(2*n-1)*a(n-1)=0.
A010683 (n+2)*a(n) +(-5*n-3)*a(n-1) +(-5*n+8)*a(n-2) +(n-3)*a(n-3)=0.
A010551 4*a(n) - 2*a(n-1) - n*(n-1)*a(n-2) = 0.
A011781 a(n) +3*(-2*n+1)*a(n-1)=0.
A014137 (n+1)*a(n) +(-5*n+1)*a(n-1) +2*(2*n-1)*a(n-2)=0.
A014138 (n+1)*a(n) +(-5*n+1)*a(n-1) +2*(2*n-1)*a(n-2)=0.
A014300 2*n*a(n) +(-3*n-4)*a(n-1) +2*(-9*n+19)*a(n-2) +4*(-2*n+5)*a(n-3)=0.
A014301 2*n*a(n) +(-9*n+8)*a(n-1) +(3*n-16)*a(n-2) +2*(2*n-5)*a(n-3)=0.
A014531 -(n+3)*(n-1)*a(n) +(n+1)*(2*n+1)*a(n-1) +3*n*(n+1)*a(n-2)=0.
A024199 a(n) -2*a(n-1) -(2*n-3)^2*a(n-2)=0.
A024492 (n+1)*(2*n+1)*a(n) -2*(4*n-1)*(4*n+1)*a(n-1)=0.
A024718 n*a(n) +(-5*n+2)*a(n-1) +2*(2*n-1)*a(n-2)=0.
A025012C 3*n*(1676*n-4611)*(3*n-1) *(3*n-2)*a(n) +(86860*n^4 -1540659*n^3+5594873*n^2 -6375600*n+2252136)*a(n-1) +14*(-169676*n^4 +1264807*n^3-3360832*n^2 +3709943*n -1372152)*a(n-2) -294*(n-2)*(12468*n^3 -88053*n^2+181346*n -91521)*a(n-3) +343*(n-2)*(n-3) *(8764*n^2 -31375*n +18606)*a(n-4)+2401*(1772*n-1327)*(n-2) *(n-3)*(n-4)*a(n-5)=0.
A025168 a(n) +(-4*n+3)*a(n-1) +4*(n-1)*(n-2)*a(n-2)=0.
A025227 n*a(n) +2*(-2*n+3)*a(n-1) +4*(-n+3)*a(n-2)=0.
A025230 n*a(n) +6*(-2*n+3)*a(n-1) +32*(n-3)*a(n-2)=0.
A025565 (-n+1)*a(n) +2*(n-1)*a(n-1) +3*(n-3)*a(n-2)=0.
A026375 n*a(n) +3*(-2*n+1)*a(n-1) +5*(n-1)*a(n-2)=0
A026378 n*a(n) +2*(-3*n+2)*a(n-1) +5*(n-2)*a(n-2)=0.
A026641 2*n*a(n) +(-7*n+4)*a(n-1) +2*(-2*n+1)*a(n-2)=0.
A026671 n*a(n) +2*(-4*n+3)*a(n-1) +3*(5*n-8)*a(n-2) +2*(2*n-3)*a(n-3)=0.
A026781C 2*n*(132*n-445)*(n+2)*(n+1)*a(n) -n*(n+1) *(5587*n^2 -23082*n+12800)*a(n-1) +2*n*(n-1)*(22870*n^2 -114505*n +116854)*a(n-2) +2*(-90081*n^4+818062*n^3 -2626791*n^2 +3517598*n -1622544)*a(n-3) +4*(85519*n^4 -1071535*n^3+4986308*n^2 -10177616*n +7647024)*a(n-4) +(-269235*n^4 +4490125*n^3-27985152*n^2 +77217236*n -79534224)*a(n-5) +4*(2*n-11)*(8203*n^3 -117312*n^2+557264*n -879984)*a(n-6) -4*(n-6)*(307*n -1414) *(2*n-11) *(2*n-13)*a(n-7)=0.
A027307 2*n*(2*n+1)*a(n) +(-46*n^2+49*n-12)*a(n-1) +3*(6*n^2-26*n+27)*a(n-2)+(2*n-5)*(n-3)*a(n-3)=0.
A027914 n*a(n) +(-5*n+4)*a(n-1) +3*(n-2)*a(n-2) +9*(n-2)*a(n-3)=0.
A028329 n*a(n) +2*(-2*n+1)*a(n-1)=0.
A030662 n*a(n) +2*(-3*n+2)*a(n-1) +(9*n-14)*a(n-2) +2*(-2*n+5)*a(n-3)=0.
A032349 n*(2*n-1)*a(n) +(-28*n^2+65*n-36)*a(n-1) +(64*n^2-323*n+408)*a(n-2)+3*(2*n-5)*(n-4)*a(n-3)=0.
A033280 n*(n+7)*(n+1)*a(n) -2*(n+5)*(n+3)*(2*n+7)*a(n-1)=0.
A033321 2*(n+1)*a(n) +(-13*n+5)*a(n-1) +(16*n-23)*a(n-2) +5*(-n+2)*a(n-3)=0.
A034176 a(n) +(-4*n+1)*a(n-1)=0.
A034177 a(n) -4*n*a(n-1)=0.
A034300 a(n) +(-5*n+2)*a(n-1)=0.
A034301 a(n) +(-5*n+1)*a(n-1)=0.
A034323 a(n) +(-5*n+3)*a(n-1)=0.
A034325 a(n) -5*n*a(n-1)=0.
A034689 a(n) +2*(-3*n+2)*a(n-1)=0.
A034723 a(n) +3*(-2*n+1)*a(n-1)=0.
A034724 a(n) +2*(-3*n+1)*a(n-1)=0
A034787 a(n) +(-6*n+1)*a(n-1)=0.
A034788 a(n) -6*n*a(n-1)=0.
A034829 a(n) +(-7*n+5)*a(n-1)=0.
A037223 a(n) +a(n-1) -n*a(n-2) +(-n+2)*a(n-3)=0.
A037952 (n+2)*a(n) +(-n-2)*a(n-1) +2*(-2*n+1)*a(n-2) +4*(n-2)*a(n-3)=0.
A045721 2*n*(2*n+1)*a(n) -3*(3*n-1)*(3*n+1)*a(n-1)=0.
A045755 a(n) +(-8*n+7)*a(n-1)=0.
A046736 35*(n-1)*(n-2)*a(n) -4*(n-2)*(19*n-55)*a(n-1)-24*(2*n-5)*(4*n-13)*a(n-2) +6*(13*n-55)*(2*n-9)*a(n-3)-8*(n-5)*(2*n-11)*a(n-4)=0
A047055 a(n) +(-5*n+3)*a(n-1) = 0.
A047056 a(n) +(-5*n+2)*a(n-1)=0.
A047657 a(n) +2*(-3*n+2)*a(n-1)=0.
A047781 n*a(n) +(-5*n+1)*a(n-1) +(-5*n+14)*a(n-2) +(n-3)*a(n-3)=0.
A047891 n*a(n) +4*(-2*n+3)*a(n-1) +4*(n-3)*a(n-2)=0.
A047974 a(n) -a(n-1) +2*(-n+1)*a(n-2)=0.
A048990 n*(2*n+1)*a(n) -2*(4*n-1)*(4*n-3)*a(n-1)=0.
A049027 2*n*a(n) +(-17*n+12)*a(n-1) +18*(2*n-3)*a(n-2)=0.
A051577 a(n) +(-2*n-3)*a(n-1)=0.
A052203 3*n*(3*n-1)*(3*n+1)*a(n) -8*(4*n+1)*(2*n-1)*(4*n-1)*a(n-1)=0
A052502 a(n) -(3*n-1)*(3*n-2)*a(n-1)=0.
A052503 a(n) +(-2*n+1)*a(n-1) -2*(n-1)*(2*n-1)*(2*n-3)*a(n-2)=0.
A052701 n*a(n) +4*(-2*n+3)*a(n-1)=0
A052704 n*a(n) +8*(-2*n+3)*a(n-1)=0.
A052709 n*a(n) +3*(-n+2)*a(n-1) +2*(-4*n+9)*a(n-2) +4*(-n+3)*a(n-3)=0.
A052712 a(n) +4*(-2*n+3)*a(n-1)=0.
A052845 a(n) +2*(-n+1)*a(n-1) +(n-1)*(n-4)*a(n-2) +(n-1)*(n-2)*a(n-3)=0.
A052849 a(n) -n*a(n-1)=0.
A053871 a(n) +2*(-n+1)*a(n-1) +2*(-n+1)*a(n-2)=0.
A054726 (-n+1)*a(n) +6*(2*n-5)*a(n-1) +4*(-n+4)*a(n-2)=0.
A055113 +2*n*(2*n-1)*(n-1)*a(n) -(n-1)*(19*n^2-60*n+48)*a(n-1)+(-31*n^3+173*n^2-346*n+264)*a(n-2) +4*(2*n-7)*(17*n^2-83*n+102)*a(n-3)+36*(2*n-7)*(2*n-9)*(n-4)*a(n-4)=0.
A055790 a(n) -n*a(n-1) +(-n+2)*a(n-2)=0.
A056040 n*a(n) +(n-2)*a(n-1) +4*(-2*n+3)*a(n-2) +4*(-n+1)*a(n-3)+16*(n-3)*a(n-4)=0.
A057552 (n+2)*a(n) +(-7*n-8)*a(n-1) +2*(7*n+1)*a(n-2) +4*(-2*n+1)*a(n-3)=0
A058307 a(n) +(-n-1)*a(n-1) -a(n-2)=0.
A058797 a(n) -n*a(n-1) +a(n-2)=0.
A059231 (n+1)*a(n) +5*(-2*n+1)*a(n-1) +9*(n-2)*a(n-2)=0.
A059304 n*a(n) +4*(-2*n+1)*a(n-1)=0.
A062994 128*n*(8*n-5)*(4*n-1)*(8*n+1)*(2*n-1)*(8*n-1)*(4*n-3)*(8*n-3)*a(n)-81*(9*n-7)*(9*n-5)*(3*n-1)*(9*n-1)*(9*n-8)*(3*n-2)*(9*n-4)*(9*n-2)*a(n-1)=0.
A064037 (n+3)*(n+2)*(n+1)*a(n) -4*(2*n-1)*(5*n^2+10*n+3)*a(n-1)+36*(n-1)*(2*n-1)*(2*n-3)*a(n-2)=0.
A064062 n*a(n) +(12-7n)*a(n-1)+4*(3-2n)*a(n-2)=0.
A064063 2*n*a(n) +(-23*n+36)*a(n-1) +6*(-2*n+3)*a(n-2)=0.
A064613 (n+1)*a(n) +2*(-4*n+1)*a(n-1) +12*(n-1)*a(n-2)=0.
A068764 (n+1)*a(n) +4*(-2*n+1)*a(n-1) +8*(n-2)*a(n-2)=0.
A068875 (n+1)*a(n) +2*(-2*n+1)*a(n-1)=0.
A069271 3*n*(3*n+2)*(3*n+1)*a(n) -8*(4*n+1)*(2*n-1)*(4*n-1)*a(n-1) = 0.
A069720 n*a(n) +4*(-2*n+1)*a(n-1)=0.
A069723 (-n+1)*a(n) +4*(2*n-3)*a(n-1)=0.
A069835 n*a(n) +4*(-2*n+1)*a(n-1) +4*(n-1)*a(n-2)=0.
A071356 (n+2)*a(n) +2*(-2*n-1)*a(n-1) +4*(-n+1)*a(n-2)=0.
A071724 (n+2)*a(n) +(-5*n-2)*a(n-1) +2*(2*n-3)*a(n-2)=0.
A072547 +2*(-n+1)*a(n) +(9*n-17)*a(n-1) +(-3*n+19)*a(n-2) +2*(-2*n+7)*a(n-3)=0.
A079309 n*a(n) +(-5*n+2)*a(n-1) +2*(2*n-1)*a(n-2)=0.
A079484 a(n) -(2*n-1)*(2*n+1)*a(n-1)=0.
A081696 n*a(n) +2*(-4*n+3)*a(n-1) +3*(5*n-8)*a(n-2) +2*(2*n-3)*a(n-3)=0.
A082582 (n+1)*a(n) +2*(-2*n+1)*a(n-1) +2*(n-2)*a(n-2) +(n-5)*a(n-4)=0.
A082590 n*a(n) +2*(-3*n+1)*a(n-1) +4*(2*n-1)*a(n-2)=0.
A084605 n*a(n) +(-2*n+1)*a(n-1) +15*(-n+1)*a(n-2)=0.
A084771 n*a(n) +5*(-2*n+1)*a(n-1) +9*(n-1)*a(n-2)=0.
A084947 a(n) +(-7*n+5)*a(n-1)=0.
A087912 a(n) +(-2*n-1)*a(n-1) +(n-1)^2*a(n-2)=0.
A088009 a(n) -a(n-1) -2*(n-1)*(n-2)*a(n-2) -(n-1)*(n-2)*a(n-3)+(n-1)*(n-2)*(n-3)*(n-4)*a(n-4)=0.
A088218 n*a(n) +2*(-2*n+1)*a(n-1)=0.
A089408 (n+1)*a(n) -2*a(n-1) +4*(-n+3)*a(n-2)=0.
A090344 (n+2)*a(n) +2*(-n-1)*a(n-1) +(-3*n+4)*a(n-2) +2*(2*n-3)*a(n-3)=0.
A091527 n*(n-1)*a(n) -12*(3*n-1)*(3*n-5)*a(n-2)=0.
A094061 n^2*a(n) -(5*n-4)*(n-1)*a(n-1) +2*(-15*n^2+24*n-4)*a(n-2)+8*(5*n^2-33*n+49)*a(n-3) +64*((n-3)^2)*a(n-4)=0.
A097613 n*a(n) +(-5*n+4)*a(n-1) +2*(2*n-5)*a(n-2)=0.
A098409 n*a(n) +5*(-2*n+1)*a(n-1) +21*(n-1)*a(n-2)=0.
A098410 n*a(n) +6*(-2*n+1)*a(n-1) +32*(n-1)*a(n-2)=0.
A099323 n*a(n) +2*(n-2)*a(n-1) +3*(-n+2)*a(n-2)=0.
A100071 (-n+1)*a(n) +2*a(n-1) +4*(n-1)*a(n-2)=0.
A104455 (n+1)*a(n) +2*(-5*n+1)*a(n-1) +21*(n-1)*a(n-2)=0.
A105523 (n+1)*a(n) +4*(n-2)*a(n-2)=0.
A101686 a(n) +(-n^2-1)*a(n-1)=0.
A103210 (n+1)*a(n) +5*(-2*n+1)*a(n-1) +(n-2)*a(n-2)=0.
A103211 (n+1)*a(n) +7*(-2*n+1)*a(n-1) +(n-2)*a(n-2)=0.
A105633 (n+2)*a(n) +(-4*n-3)*a(n-1) +(2*n+1)*a(n-2) +a(n-3) +(n-3)*a(n-4)=0.
A106228 4*n*(2*n+1)*a(n) +2*(-10*n^2-5*n+6)*a(n-1) +12*(-9*n^2+35*n-33)*a(n-2)-2*(13*n-28)*(n-3)*a(n-3) -15*(n-3)*(n-4)*a(n-4)=0.
A107841 (n+1)*a(n) +5*(-2*n+1)*a(n-1) +(n-2)*a(n-2)=0.
A110320 (n+2)*a(n) +3*(-n-1)*a(n-1) +(n-7)*a(n-3) +2*(2*n-3)*a(n-4)+(n-5)*a(n-5) +(-n+4)*a(n-6)=0.
A110706 n*(n+1)*a(n) -(n+1)*(7*n-4)*a(n-1) -8*(n-2)^2*a(n-2)=0.
A114277 (n+4)*a(n) +(-7*n-18)*a(n-1) +2*(7*n+9)*a(n-2) +4*(-2*n-1)*a(n-3)=0.
A115140 n*a(n) +2*(-2*n+3)*a(n-1)=0.
A115141 n*a(n) +2*(-2*n+3)*a(n-1)=0.
A117641 3*(n+1)*a(n) +(-17*n+10)*a(n-1) +9*(n-3)*a(n-2) +5*(n-2)*a(n-3)=0.
A118376 n*a(n) +3*(-3*n+4)*a(n-1) +4*(4*n-9)*a(n-2) +8*(-n+3)*a(n-3)=0.
A120009 (n+2)*a(n) +(-7*n-2)*a(n-1) +6*(2*n-3)*a(n-2)=0.
A120588 n*a(n) +2*(-2*n+3)*a(n-1)=0.
A123023 a(n) +(-n+1)*a(n-2)=0.
A126120 (n+2)*a(n) +(n+1)*a(n-1) +4*(-n+1)*a(n-2) +4*(-n+2)*a(n-3)=0.
A126966 n*a(n) +6*(-n+1)*a(n-1) +4*(2*n-3)*a(n-2)=0.
A128720 (n+2)*a(n) +(-2*n-1)*a(n-1) +5*(-n+1)*a(n-2) +(2*n-5)*a(n-3)
A129507 n*a(n) +(2*n-3)*a(n-1) +3*(n-3)*a(n-2) +(-2*n+9)*a(n-3) +(n-6)*a(n-4)=0.
A132310 n*a(n) +(-7*n+2)*a(n-1) +6*(2*n-1)*a(n-2)=0.
A144739 a(n) +(-7*n+4)*a(n-1)=0.
A151374 (n+1)*a(n) +4*(-2*n+1)*a(n-1)=0.
A151403 (n+1)*a(n) +8*(-2*n+1)*a(n-1)=0.
A172061 2*(n+4)*a(n) +(-13*n-36)*a(n-1) +(15*n+16)*a(n-2) +(19*n+14)*a(n-3)+2*(2*n-1)*a(n-4)=0.
A187357 n*(3*n-1)*(3*n+1)*a(n) -8*(6*n-5)*(6*n-1)*(2*n-1)*a(n-1)=0.
A187535 n*a(n) -4*(2*n-1)^2*a(n-1)=0.
A190254 (n+1)*a(n) +(-5*n-2)*a(n-1) +2*(n+1)*a(n-2) +(7*n-5)*a(n-3)+3*(5*n-16)*a(n-4) +2*(2*n-7)*a(n-5)=0.
A190255 2*(n+3)*a(n) +3*(-n-1)*a(n-1) +(-8*n-3)*a(n-2) +(-11*n+12)*a(n-3)+2*(-2*n+3)*a(n-4)=0.
A190737 (n+1)*a(n) +(-8*n+1)*a(n-1) +3*(6*n-5)*a(n-2) +3*(-5*n+8)*a(n-3)+(-n-7)*a(n-4) +5*(n-2)*a(n-5)=0.
A192415 -12*(251*n-602) *(n+2)*(n+1)*a(n) +2*(n+1)*(716*n^2+11341*n-21672)*a(n-1) +3*(4341*n^3-35812*n^2+51883*n-7224) *a(n-2)+(-6641*n^3+108441*n^2-310066*n+234366)*a(n-3)+6*(8608*n^3-71870*n^2+189116*n-157275) *a(n-4) +10*(2*n-7)*(911*n-1992)*(n-4)*a(n-5) +2*(n-5) *(1901*n-4256)*(2*n-9)*a(n-6)=0.
A198951 -3*(3*n+2)*(3*n+4)*(73*n-79)*(n+1)*a(n) +(46327*n^4 -124888*n^3+73583*n^2 +16702*n-7584)*a( n-1) +36*(-4761*n^4 +21773*n^3 -33153*n^2 +18673*n-3132)*a(n-2) +162*(n-2)*(1716*n^3 -6935*n^2 +7922*n-1803)*a(n-3)-1458*(2*n-5)*(157*n-57)*(n-2) *(n-3)*a(n-4)=0.
A198953C 4*n*(2*n+1) *(6162243349*n -19806842296) *(n+1)*a(n)-2*n*(2*n-1)*(271184324539*n^2 -981451467244*n +382796767977) *a(n-1)+6*(n-1)*(2*n-3)*(613164767527*n^2 -2700147707759*n +2275573101640)*a(n-2)+6*(-2322713957130*n^4 +23008372170003*n^3 -78688515632604*n^2+109286315866261*n -50572476136090)*a(n-3) +6*(-1426531749264*n^4+27633412700163*n^3 -185172458905825*n^2 +521874365963274*n-528823933082998)*a(n-4) +6*(-98125454565*n^4 -1694040060033*n^3+29977054925290*n^2 -131014582814166*n +177223804526736)*a(n-5)+3*(-1246945698477*n^4 +25182128759904*n^3 -187232384456767*n^2+606694369219672*n -722019667853220)*a(n-6) +9*(3*n-20)*(15657757169*n-54978792491)*(n-6) *(3*n-13)*a(n-7)=0.
A201204 (n+1)*(n+2)^2*a(n) +6*(n-2)*(n+1)^2*a(n-1) +4*(-16*n^3 +25*n^2+4*n-4)*a(n-2) +16*(-4*n^3 +25*n^2 -56*n +41)*a(n-3) +192*(4*n-7)*(n-3)^2*a(n-4) -256*(2*n-7) *(n-4)^2*a(n-5)=0.
A202814 n^2*a(n) +2*(-3*n^2+3*n-1)*a(n-1) -4*(n-1)^2*a(n-2)+24*(n-1)*(n-2)*a(n-3)=0.
A220097 4*n*(2*n+1)*a(n) +2*(-53*n^2+63*n-16)*a(n-1) +9*(13*n^2-59*n+62)*a(n-2)+18*(n-2)*(2*n-5)*a(n-3)=0.
A229963 81*n*(9*n+11) *(9*n+4)*(3*n+2) *(9*n+8)*(9*n+10) *(3*n+1)*(9*n+5)*(9*n+7)*a(n) -800*(10*n+1)*(5*n+1) *(10*n+3) *(5*n+2)*(2*n+1)*(5*n+3)*(10*n+7) *(5*n+4)*(10*n+9)*a(n-1)=0.
A230122 (n+1)*a(n) +(-6*n+1)*a(n-1) +(7*n-6)*a(n-2) +(11*n-35)*a(n-3)+(-16*n+59)*a(n-4) +(-9*n+44)*a(n-5) +8*(n-6)*a(n-6) +4*(n-7)*a(n-7)=0.
A232265 +128*n*(8*n+3) *(4*n+3)*(8*n+9) *(2*n+1)*(8*n+7) *(4*n+5)*(8*n+5) *a(n)-81*(9*n+2)*(9*n+4) *(3*n+2)*(9*n+8) *(9*n+1)*(3*n+1) *(9*n+5)*(9*n+7) *a(n-1)=0
A232500 (n+2)*a(n) -n*a(n-1) +(-11*n+2)*a(n-2) +(9*n-16)*a(n-3)+20*(2*n-5)*a(n-4) +20*(-n+3)*a(n-5) +48*(-n+5)*a(n-6)=0.
A234465 7*n*(7*n+4)*(7*n+1)*(7*n+5)*(7*n+2)*(7*n+6)*(7*n+3)*a(n)-128*(8*n+3)*(4*n-1)*(8*n+1)*(2*n+1)*(8*n-1)*(4*n+1)*(8*n+5)*a(n-1)=0.
A234466 7*(7*n+4)*(7*n+1)*(7*n+5)*(7*n+2)*(7*n+6)*(7*n+3)*(n+1)*a(n)-128*(8*n+3)*(4*n+3)*(8*n+1)*(2*n+1)*(8*n-1)*(4*n+1)*(8*n+5)*a(n-1)=0.
A234467 7*n*(7*n+4)*(7*n+8)*(7*n+5)*(7*n+9)*(7*n+6)*(7*n+3)*a(n)-128*(8*n+3)*(4*n+3)*(8*n+1)*(2*n+1)*(8*n+7)*(4*n+1)*(8*n+5)*a(n-1)=0.
A235378 a(n) +(n-2)*a(n-1) +(-2*n+3)*a(n-2) +(n-2)*a(n-3)=0.
A235391 +(-n+1)*a(n) +3*(3*n-5)*a(n-1) +6*(-4*n+9)*a(n-2) +(17*n-41)*a(n-3)+2*(-2*n+5)*a(n-4)=0.
A243953 a(n) +2*(-2*n+5)*a(n-1) -4*a(n-2)=0.
A245925 n^2*(2*n-3)*a(n) +(2*n-1)*(13*n^2-26*n+10)*a(n-1)-(2*n-3)*(13*n^2-26*n+10)*a(n-2) -(2*n-1)*(n-2)^2*a(n-3)=0.
A246538 n^2*(n-3)*a(n) -3*(n-3)*(3*n^2-3*n+1)*a(n-1) +(n-1)*(n^2-4*n+1)*a(n-2)+3*(n-2)*(11*n^2-44*n+37)*a(n-3) +2*(n-3)*(n^2-4*n+1)*a(n-4)-12*(n-1)*(3*n^2-21*n+37)*a(n-5) +8*(n-1)*(n-4)^2*a(n-6)=0.
A247169 3*(n)*a(n) +(7*n-8)*a(n-1) +4*(n-2)*a(n-2) +6*(-2*n+3)*a(n-3)+2*(-20*n+49)*a(n-4) +4*(-11*n+36)*a(n-5) +16*(-n+4)*a(n-6)=0.
A253192 -50*(474604*n -303943)*(n+2)*(n+1)*a(n) -5*(n+1)*(4746040*n^2-44583385*n +42248077)*a(n-1) +(330200667*n^3 -520235900*n^2 +710362357*n-45591450)*a(n-2) +10*(24851076*n^3 -41581126*n^2 -66525423*n +86871571)*a(n-3)-4*(n-2)*(139715312*n^2 -646781533*n +768821425)*a(n-4) +2*(15921951*n-14716585)*(2*n-7) *(n-3)*a(n-5)=0.
A268545 n^2*(10*n-13)*a(n) +2*(-220*n^3+506*n^2-334*n+63)*a(n-1)-4*(10*n-3)*(-3+2*n)^2*a(n-2)=0.
A268555 n^2*a(n) -6*(2*n-1)^2*a(n-1) +4*(2*n-1)*(2*n-3)*a(n-2)=0.
A277382 a(n) +2*(-n-1)*a(n-1) +(n-1)^2*a(n-2)=0.
A278990 a(n) +(-2*n+1)*a(n-1) -a(n-2)=0.
A279553 45*n*(n-1)*a(n) -4*(n-1)*(49*n-66)*a(n-1) +2*(-25*n^2+157*n-264)*a(n-2)+2*(-70*n^2+445*n-714)*a(n-3) -4*(n-6)*(n-13)*a(n-4) -4*(n-6)*(2*n-17)*a(n-5)+8*(n-6)*(n-7)*a(n-6)=0.
A279557 (n+2)*a(n) +(-7*n-4)*a(n-1) +2*(7*n-5)*a(n-2) +4*(-2*n+3)*a(n-3)=0.
A279561 n*a(n) +(-7*n+6)*a(n-1) +2*(7*n-13)*a(n-2) +4*(-2*n+5)*a(n-3)=0.
A292029 (-n+1)*a(n) +4*(2*n-3)*a(n-1) +64*(-2*n+5)*a(n-3) +256*(n-3)*a(n-4)=0.
A295431 n*(3*n-1)*(2*n-1)*(3*n-2)*a(n)-24*(12*n-11)*(12*n-1)*(12*n-5)*(12*n-7)*a(n-1)=0.
A329687 (n+3)*a(n) +(n+1)*a(n-1) +2*(-2*n+3)*a(n-3) +2*(-2*n+7)*a(n-4)=0.
