A000139	2*(n+1)*(2*n+1)*a(n) -3*(3*n-1)*(3*n-2)*a(n-1)=0.
A000257	(n+2)*a(n) +4*(-2*n+1)*a(n-1)=0.
A000266	a(n) -n*a(n-1) +(n-1)*a(n-2) -(n-1)*(n-2)*a(n-3)=0.
A000309	(n+1)*(2*n+1)*a(n) -3*(3*n-1)*(3*n-2)*a(n-1)=0.
A000354	a(n) +(-2*n+1)*a(n-1) +2*(-n+1)*a(n-2)=0.
A000442	a(n) -n^3*a(n-1)=0.
A000459	a(n) +(-2*n^2+n-2)*a(n-1) +(2*n^2-8*n+7)*a(n-2) +(2*n+1)*(n-2)*a(n-3)-2*(n-2)*(n-3)*a(n-4)=0
A000806	a(n) +(2*n-1)*a(n-1) -a(n-2)=0.
A000897	n^2*a(n) -4*(4*n-1)*(4*n-3)*a(n-1)=0.
A000958	2*(n+1)*a(n) +(-5*n+3)*a(n-1) +(-11*n+21)*a(n-2) +2*(-2*n+5)*a(n-3)=0.
A001002	5*n*(n+1)*a(n) -11*n*(2*n-1)*a(n-1) -3*(3*n-2)*(3*n-4)*a(n-2)=0.
A001181	(n+3)*(n+2)*a(n) +(-7*n^2-7*n+2)*a(n-1) -8*(n-1)*(n-2)*a(n-2)=0.
A001205	2*a(n) +2*(-n+1)*a(n-1) -(n-1)*(n-2)*a(n-3)=0.
A001392	-(n+5)*(n-4)*a(n) +2*n*(2*n-1)*a(n-1)=0.
A001448	n*(2*n-1)*a(n) -2*(4*n-1)*(4*n-3)*a(n-1)=0.
A001499	2*a(n) -2*n*(n-1)*a(n-1) -n*(n-1)^2*a(n-2)=0.
A001514	a(n) +2*(-n-2)*a(n-1) +3*(2*n-3)*a(n-2) +2*(-n+5)*a(n-3) -a(n-4)=0.
A001517	a(n) +2*(-2*n+1)*a(n-1) -a(n-2)=0.
A001518	a(n) +3*(-2*n+1)*a(n-1) -a(n-2)=0.
# A001638C	+2*n*(n-1)*(n-2)*(327355963353*n^2 -4050144319772*n+12746288346236)*a(n) -3*(n-1)*(n-)*(1325378079650*n^3 -21503857023041*n^2+112886318235295*n -187993567763260)*a(n-1) +8*(n-)*(569519492721*n^4-15477990279064*n^3 +144671306534039*n^2 -560509276897981*n+761886907683210)*a(n-2) +8*(787782396078*n^5 -11028061189958*n^4+17290887451889*n^3 +373164154711409*n^2 -1967299293546203*n+2789034538345860)*a(n-3) +6*(-2132579606428*n^5 +72161938666464*n^4-909380696088359*n^3 +5426651459366289*n^2 -15483189838142226*n+16991120631289560)*a(n-4) +16*(606818534646*n^5 -20179464629831*n^4+280198577497952*n^3 -1974973004992144*n^2 +6942987228069607*n-9657603476077095)*a(n-5) -8*(2*n-15)*(2230276718862*n^4 -28375920313169*n^3+45846790317266*n^2 +561227473927790*n -1782878628819824)*a(n-6)+192*(2*n-17)*(n-8)*(298958485358*n^3 -4853143419910*n^2 +25124951533178*n-41263631097815)*a(n-7) -32*(2*n-17)*(2*n-19) *(n-9)*(872928760044*n^2-9628702195676*n +25571416047005)*a(n-8)=0.
A001680	2*a(n) -2*a(n-1) +2*(-n+1)*a(n-2) -(n-1)*(n-2)*a(n-3)=0.
# A001711C	a(n) +(-2*n-5)*a(n-1) +(n+2)^2*a(n-2)=0.
A001761	(n+1)*a(n) -2*n*(2*n-1)*a(n-1)=0.
A001879	n*a(n) -(n+1)*(2*n+1)*a(n-1)=0.
A002002	n*a(n) +(-7*n+5)*a(n-1) +(7*n-16)*a(n-2) +(-n+3)*a(n-3)=0.
A002026	(n+3)*a(n) +(-3*n-4)*a(n-1) +(-n-1)*a(n-2) +3*(n-2)*a(n-3)=0.
A002054	(n+2)*a(n) +(-7*n-6)*a(n-1) +6*(2*n-1)*a(n-2)=0.
A002055	2*(n-1)*(n-5)*a(n) +(-7*n^2+35*n-48)*a(n-1) -2*(n-4)*(2*n-9)*a(n-2)=0.
A002056	(n-1)*(n-6)*a(n) -2*n*(n-1)*a(n-1) -4*(n-4)*(2*n-9)*a(n-2)=0.
A002135	2*a(n) -2*n*a(n-1) +(n-1)*(n-2)*a(n-3)=0.
# A002898C	-n^2*a(n) +n*(n-1)*a(n-1) +24*(n-1)^2*a(n-2) +36*(n-1)*(n-2)*a(n-3)=0.
# A002898	(108*n + 72 + 36*n^2)*a(n)+(24*n^2 + 96*n + 96)*a(n+1)+(n^2 + 5*n + 6)*a(n+2)+(-6*n - 9 - n^2)*a(n+3) = 0.
A003168	20*n*(2*n+1)*a(n) +(-371*n^2+395*n-96)*a(n-1)+6*(27*n^2-103*n+96)*a(n-2) -4*(2*n-5)*(n-3)*a(n-3)=0.
A003518	-(n+5)*(n-3)*a(n) +2*n*(2*n+1)*a(n-1)=0.
A003519	-(n+6)*(n-4)*a(n) +2*n*(2*n+1)*a(n-1)=0.
A003645	(n+2)*a(n) +4*(-2*n-1)*a(n-1)=0.
A004149	(n+2)*a(n) +(-2*n-1)*a(n-1) +(-n+1)*a(n-2) +(-n+4)*a(n-4)+(2*n-11)*a(n-5) +(n-7)*a(n-6)=0.
A004981	n*a(n) +2*(-4*n+3)*a(n-1)=0
A004987	n*a(n) + 3*(2-3*n)*a(n-1)=0.
A005159	(n+1)*a(n) +6*(-2*n+1)*a(n-1)=0.
A005359	a(n) -n*(n-1)*a(n-2)=0.
A005430	(-n+1)*a(n) + 2*(2*n-1)*a(n-1) = 0.
A005442	a(n) -n*a(n-1) -n*(n-1)*a(n-2)=0.
A005568	(n+2)*(n+1)*a(n) -4*(2*n-1)*(2*n+1)*a(n-1)=0.
A005572	(n+2)*a(n) +4*(-2*n-1)*a(n-1) +12*(n-1)*a(n-2)=0.
A005807	-(n+2)*(5*n-1)*a(n) +2*(5*n+4)*(2*n-1)*a(n-1)=0.
A006139	n*a(n) +2*(-2*n+1)*a(n-1) +4*(-n+1)*a(n-2)=0.
A006300	n*a(n) +22*(-n+1)*a(n-1) +4*(22*n-65)*a(n-2) +96*(5*n-4)*a(n-3)+576*(-2*n+7)*a(n-4)=0.
A006319	(n+1)*a(n) +(-7*n+4)*a(n-1) +(7*n-17)*a(n-2) +(-n+4)*a(n-3)=0.
A006963	(-n+1)*a(n) +2*(2*n-3)*(n-2)*a(n-1)=0.
A007054	(n+2)*a(n) +2*(-2*n+1)*a(n-1)=0.
A007160	n*(n+5)*(n-1)*a(n) -2*(2*n+3)*(n+3)*(n+2)*a(n-1)=0.
A007477	(n+2)*a(n) +4*(-n+1)*a(n-2) +2*(-2*n+5)*a(n-3)=0.
A007556	+7*n*(7*n-3)*(7*n+1)*(7*n-2)*(7*n-5)*(7*n-1)*(7*n-4)*a(n)-128*(8*n-5)*(4*n-1)*(8*n-7)*(2*n-1)*(8*n-1)*(4*n-3)*(8*n-3)*a(n-1)=0.
A007564	(n+1)*a(n) +4*(-2*n+1)*a(n-1) +4*(n-2)*a(n-2)=0.
A007595	n*(n+1)*(2*n-11)*a(n) +2*n*(n+7)*(n-1)*a(n-1)+12*(-4*n^3+22*n^2-28*n+7)*a(n-2) -8*(n-1)*(n-3)*(n+7)*a(n-3)+16*(n-4)*(5*n-3)*(2*n-7)*a(n-4)=0.
A007863	+45*n*(n+1)*a(n) -2*n*(157*n-71)*a(n-1) +12*(-3*n^2+15*n-14)*a(n-2)+2*(-14*n^2+43*n-21)*a(n-3) -4*(n-3)*(2*n-7)*a(n-4)=0.
A008549	(n+1)*a(n) +2*(-4*n-1)*a(n-1) +8*(2*n-1)*a(n-2)=0.
A009940	a(n) +2*(-n+1)*a(n-1) +(n-1)^2*a(n-2)=0.
A010551	4*a(n) - 2*a(n-1) - n*(n-1)*a(n-2) = 0.
A014300	2*n*a(n) +(-3*n-4)*a(n-1) +2*(-9*n+19)*a(n-2) +4*(-2*n+5)*a(n-3)=0.
A014301	2*n*a(n) +(-9*n+8)*a(n-1) +(3*n-16)*a(n-2) +2*(2*n-5)*a(n-3)=0.
A024199	a(n) -2*a(n-1) -(2*n-3)^2*a(n-2)=0.
A024492	(n+1)*(2*n+1)*a(n) -2*(4*n-1)*(4*n+1)*a(n-1)=0.
A025168	a(n) +(-4*n+3)*a(n-1) +4*(n-1)*(n-2)*a(n-2)=0.
A025227	n*a(n) +2*(-2*n+3)*a(n-1) +4*(-n+3)*a(n-2)=0.
A026378	n*a(n) +2*(-3*n+2)*a(n-1) +5*(n-2)*a(n-2)=0.
A026671	n*a(n) +2*(-4*n+3)*a(n-1) +3*(5*n-8)*a(n-2) +2*(2*n-3)*a(n-3)=0.
A028329	n*a(n) +2*(-2*n+1)*a(n-1)=0.
A030662	n*a(n) +2*(-3*n+2)*a(n-1) +(9*n-14)*a(n-2) +2*(-2*n+5)*a(n-3)=0.
A033280	n*(n+7)*(n+1)*a(n) -2*(n+5)*(n+3)*(2*n+7)*a(n-1)=0.
A033321	2*(n+1)*a(n) +(-13*n+5)*a(n-1) +(16*n-23)*a(n-2) +5*(-n+2)*a(n-3)=0.
A034301	a(n) +(-5*n+1)*a(n-1)=0.
A037952	(n+2)*a(n) +(-n-2)*a(n-1) +2*(-2*n+1)*a(n-2) +4*(n-2)*a(n-3)=0.
A045721	2*n*(2*n+1)*a(n) -3*(3*n-1)*(3*n+1)*a(n-1)=0.
A045755	a(n) +(-8*n+7)*a(n-1)=0.
A047055	a(n) +(-5*n+3)*a(n-1) = 0.
A047657	a(n) +2*(-3*n+2)*a(n-1)=0.
A047781	n*a(n) +(-5*n+1)*a(n-1) +(-5*n+14)*a(n-2) +(n-3)*a(n-3)=0.
A047891	n*a(n) +4*(-2*n+3)*a(n-1) +4*(n-3)*a(n-2)=0.
A047947	a(n) -a(n-1) +2*(-n+1)*a(n-2)=0.
A049027	2*n*a(n) +(-17*n+12)*a(n-1) +18*(2*n-3)*a(n-2)=0.
A051577	a(n) +(-2*n-3)*a(n-1)=0.
A052203	3*n*(3*n-1)*(3*n+1)*a(n) -8*(4*n+1)*(2*n-1)*(4*n-1)*a(n-1)=0
A052502	a(n) -(3*n-1)*(3*n-2)*a(n-1)=0.
A052701	n*a(n) +4*(-2*n+3)*a(n-1)=0
A052709	n*a(n) +3*(-n+2)*a(n-1) +2*(-4*n+9)*a(n-2) +4*(-n+3)*a(n-3)=0.
A053871	a(n) +2*(-n+1)*a(n-1) +2*(-n+1)*a(n-2)=0.
A055113	+2*n*(2*n-1)*(n-1)*a(n) -(n-1)*(19*n^2-60*n+48)*a(n-1)+(-31*n^3+173*n^2-346*n+264)*a(n-2) +4*(2*n-7)*(17*n^2-83*n+102)*a(n-3)+36*(2*n-7)*(2*n-9)*(n-4)*a(n-4)=0.
A055790	a(n) -n*a(n-1) +(-n+2)*a(n-2)=0.
A057552	(n+2)*a(n) +(-7*n-8)*a(n-1) +2*(7*n+1)*a(n-2) +4*(-2*n+1)*a(n-3)=0
A058307	a(n) +(-n-1)*a(n-1) -a(n-2)=0.
A059231	(n+1)*a(n) +5*(-2*n+1)*a(n-1) +9*(n-2)*a(n-2)=0.
A059304	n*a(n) +4*(-2*n+1)*a(n-1)=0.
A062994	128*n*(8*n-5)*(4*n-1)*(8*n+1)*(2*n-1)*(8*n-1)*(4*n-3)*(8*n-3)*a(n)-81*(9*n-7)*(9*n-5)*(3*n-1)*(9*n-1)*(9*n-8)*(3*n-2)*(9*n-4)*(9*n-2)*a(n-1)=0.
A064062	n*a(n) +(12-7n)*a(n-1)+4*(3-2n)*a(n-2)=0.
A064063	2*n*a(n) +(-23*n+36)*a(n-1) +6*(-2*n+3)*a(n-2)=0.
A064613	(n+1)*a(n) +2*(-4*n+1)*a(n-1) +12*(n-1)*a(n-2)=0.
A068875	(n+1)*a(n) +2*(-2*n+1)*a(n-1)=0.
A069271	3*n*(3*n+2)*(3*n+1)*a(n) -8*(4*n+1)*(2*n-1)*(4*n-1)*a(n-1) = 0.
A069720	n*a(n) +4*(-2*n+1)*a(n-1)=0.
A069723	(-n+1)*a(n) +4*(2*n-3)*a(n-1)=0.
A069835	n*a(n) +4*(-2*n+1)*a(n-1) +4*(n-1)*a(n-2)=0.
A071724	(n+2)*a(n) +(-5*n-2)*a(n-1) +2*(2*n-3)*a(n-2)=0.
A072547	+2*(-n+1)*a(n) +(9*n-17)*a(n-1) +(-3*n+19)*a(n-2) +2*(-2*n+7)*a(n-3)=0.
A079484	a(n) -(2*n-1)*(2*n+1)*a(n-1)=0.
A081696	n*a(n) +2*(-4*n+3)*a(n-1) +3*(5*n-8)*a(n-2) +2*(2*n-3)*a(n-3)=0.
A082590	2*(-3*n+1)*a(n-1) +4*(2*n-1)*a(n-2)=0.
A084947	a(n) +(-7*n+5)*a(n-1)=0.
A087912	a(n) +(-2*n-1)*a(n-1) +(n-1)^2*a(n-2)=0.
A088009	a(n) -a(n-1) -2*(n-1)*(n-2)*a(n-2) -(n-1)*(n-2)*a(n-3)+(n-1)*(n-2)*(n-3)*(n-4)*a(n-4)=0.
A094061	n^2*a(n) -(5*n-4)*(n-1)*a(n-1) +2*(-15*n^2+24*n-4)*a(n-2)+8*(5*n^2-33*n+49)*a(n-3) +64*((n-3)^2)*a(n-4)=0.
A097613	n*a(n) +(-5*n+4)*a(n-1) +2*(2*n-5)*a(n-2)=0.
A098410	n*a(n) +6*(-2*n+1)*a(n-1) +32*(n-1)*a(n-2)=0.
A099323	n*a(n) +2*(n-2)*a(n-1) +3*(-n+2)*a(n-2)=0.
A100071	(-n+1)*a(n) +2*a(n-1) +4*(n-1)*a(n-2)=0.
A105523	(n+1)*a(n) +4*(n-2)*a(n-2)=0.
A101686	a(n) +(-n^2-1)*a(n-1)=0.
A103210	(n+1)*a(n) +5*(-2*n+1)*a(n-1) +(n-2)*a(n-2)=0.
A107841	(n+1)*a(n) +5*(-2*n+1)*a(n-1) +(n-2)*a(n-2)=0.
A110320	(n+2)*a(n) +3*(-n-1)*a(n-1) +(n-7)*a(n-3) +2*(2*n-3)*a(n-4)+(n-5)*a(n-5) +(-n+4)*a(n-6)=0.
A118376	n*a(n) +3*(-3*n+4)*a(n-1) +4*(4*n-9)*a(n-2) +8*(-n+3)*a(n-3)=0.
A120588	n*a(n) +2*(-2*n+3)*a(n-1)=0.
A123023	a(n) +(-n+1)*a(n-2)=0.
A151374	(n+1)*a(n) +4*(-2*n+1)*a(n-1)=0.
A187535	n*a(n) -4*(2*n-1)^2*a(n-1)=0.
A192415	-12*(251*n-602) *(n+2)*(n+1)*a(n) +2*(n+1)*(716*n^2+11341*n-21672)*a(n-1) +3*(4341*n^3-35812*n^2+51883*n-7224) *a(n-2)+(-6641*n^3+108441*n^2-310066*n+234366)*a(n-3)+6*(8608*n^3-71870*n^2+189116*n-157275) *a(n-4) +10*(2*n-7)*(911*n-1992)*(n-4)*a(n-5) +2*(n-5) *(1901*n-4256)*(2*n-9)*a(n-6)=0.
A198951	-3*(3*n+2)*(3*n+4)*(73*n-79)*(n+1)*a(n)+(46327*n^4-124888*n^3+73583*n^2+16702*n-7584)*a( n-1)+36*(-4761*n^4+21773*n^3-33153*n^2+18673*n-3132)*a(n-2)+162*(n-2)*(1716*n^3-6935*n^2+7922*n-1803)*a(n-3)-1458*(2*n-5)*(157*n-57)*(n-2)*(n-3)*a(n-4)=0.
# A198953	
A232500	(n+2)*a(n) -n*a(n-1) +(-11*n+2)*a(n-2) +(9*n-16)*a(n-3)+20*(2*n-5)*a(n-4) +20*(-n+3)*a(n-5) +48*(-n+5)*a(n-6)=0.
A234467	7*n*(7*n+4)*(7*n+8)*(7*n+5)*(7*n+9)*(7*n+6)*(7*n+3)*a(n)-128*(8*n+3)*(4*n+3)*(8*n+1)*(2*n+1)*(8*n+7)*(4*n+1)*(8*n+5)*a(n-1)=0.
A243953	a(n) +2*(-2*n+5)*a(n-1) -4*a(n-2)=0.
A245925	n^2*(2*n-3)*a(n) +(2*n-1)*(13*n^2-26*n+10)*a(n-1)-(2*n-3)*(13*n^2-26*n+10)*a(n-2) -(2*n-1)*(n-2)^2*a(n-3)=0.
A277382	a(n) +2*(-n-1)*a(n-1) +(n-1)^2*a(n-2)=0.
A279553	45*n*(n-1)*a(n) -4*(n-1)*(49*n-66)*a(n-1) +2*(-25*n^2+157*n-264)*a(n-2)+2*(-70*n^2+445*n-714)*a(n-3) -4*(n-6)*(n-13)*a(n-4) -4*(n-6)*(2*n-17)*a(n-5)+8*(n-6)*(n-7)*a(n-6)=0.
A279557	(n+2)*a(n) +(-7*n-4)*a(n-1) +2*(7*n-5)*a(n-2) +4*(-2*n+3)*a(n-3)=0.
A279561	n*a(n) +(-7*n+6)*a(n-1) +2*(7*n-13)*a(n-2) +4*(-2*n+5)*a(n-3)=0.

# A082590
# 4 (3 + 2 n) a[n] - 2 (5 + 3 n) a[1 + n] + (2 + n) a[2 + n] == 0
# n => n-2
# 4*(2*n-1)*a[n-2] - 2*(3*n-1)*a[n-1] + n*a[n]==0
# 
# n*a(n) +2*(-3*n+1)*a(n-1) +4*(2*n-1)*a(n-2)=0
# [[0],[-4,8],[2,-6],[0,1]]