\\ PARI opehol.gpi - convert an operator(A,n) into holon. recurrence parameters
opehol(aseqno, offset1, ope, init)=
{ /*
opehol(A289684, 0, n*A^0+2*(-4*n+3)*A^1+12*(n-2)*A^2+8*(2*n-3)*A^3, [1,2,9,42])
opehol(A107786,0,-A^0-A^1+6*A^3,"[0,1,1]")
  */
  my(adeg,matrix,acoef,ndeg);
  adeg = poldegree(ope, A);
  matrix=vector(adeg+2);
  matrix[1] = [0];
  for(i=0,adeg,acoef=polcoef(ope,adeg-i,A);
    ndeg=poldegree(acoef,n);
    if(ndeg==-oo,matrix[i+2]=[0],matrix[i+2]=vector(ndeg+1);for(j=0,ndeg,matrix[i+2][j+1]=polcoef(acoef,j,n)));
  );
  \\ print(matrix);
  print(aseqno, "\tholos\t"offset1"\t"matrix"\t"init"\t0\t0");
  print("make\trunholo\tA="aseqno"\tOFF="offset1"\tMATRIX=\""matrix"\"\tINIT=\""init"\"");
}