A193361	holos	0	[[0],[4,-1],[-4,1],[2],[-1]]	[0,0,1]	0	0	a(n)=a(n-1)+(n-4)*a(n-2)+1
# make runholo OFF=0 MATRIX="[[0],[4,-1],[-4,1],[2],[-1]]" INIT="[0,0,1]" DIST=0
A212404	holos	1	[[0],[-120,88,-16],[30,-38,8],[0,4,-1]]	[8,33,132,527]	0	0	(n-4)*n*a(n)=2*(n-1)*(4*n-15)*a(n-1)-8*(n-3)*(2*n-5)*a(n-2)
# make runholo OFF=1 MATRIX="[[0],[-120,88,-16],[30,-38,8],[0,4,-1]]" INIT="[8,33,132,527]" DIST=0 
A215772	holos	2	[[0],[-80,116,-60,13,-1],[-58,65,-21,2],[-18,9,-1]]	[1,3,7,25,127]	0	0	((n-3)*a(n)*(n-6))=((2*n^3-21*n^2+65*n-58)*a(n-1)-(n^4-13*n^3+60*n^2-116*n+80)*a(n-2))
# make runholo OFF=2 MATRIX="[[0],[-80,116,-60,13,-1],[-58,65,-21,2],[-18,9,-1]]" INIT="[1,3,7,25,127]" DIST=0
A216234	holos	0	[[0],[-1680,1712,-576,64],[60,-264,176,-32],[56,-46,0,4],[-2,5,-2]]	[0,1,2,8]	0	0	-16*(-3+n)*(-7+2*n)*(-5+2*n)*a(n-3)+4*(-5+2*n)*(3-12*n+4*n^2)*a(n-2)-2*(28-23*n+2*n^3)*a(n-1)+(-2+n)*(-1+2*n)*a(n)=0
# make runholo OFF=0 MATRIX="[[0],[-1680,1712,-576,64],[60,-264,176,-32],[56,-46,0,4],[-2,5,-2]]" INIT="[0,1,2,8]" DIST=0
A220699	holos	0	[[1],[-4,1],[1],[-1]]	[0,0]	0	0	a(n)=a(n-1)+(n-5)*a(n-2)+1
# make runholo OFF=0 MATRIX="[[1],[-4,1],[1],[-1]]" INIT="[0,0]" DIST=0
A220700	holos	0	[[1],[3,1],[1],[-1]]	[0,0]	0	0	a(n)=a(n-1)+(n+3)*a(n-2)+1
# make runholo OFF=0 MATRIX="[[1],[3,1],[1],[-1]]" INIT="[0,0]" DIST=0
A220903	holos	0	[[0],[-240,996,-1490,1042,-366,62,-4],[-240,702,-711,284,-30,-6,1],[-120,174,-45,-38,19,-2],[-30,4,23,-10,1]]	[5,16,68]	0	0	2*(-4+n)(-2+n)(-1+n)(-5+2*n)(3-6*n+n^2)*a(n-3)-(-1+n)(240-462*n+249*n^2-35*n^3-5*n^4+n^5)*a(n-2)+(120-174*n+45*n^2+38*n^3-19*n^4+2*n^5)*a(n-1)-(-3+n)(1+n)(10-8*n+n^2)*a(n)=0
# make runholo OFF=0 MATRIX="[[0],[-240,996,-1490,1042,-366,62,-4],[-240,702,-711,284,-30,-6,1],[-120,174,-45,-38,19,-2],[-30,4,23,-10,1]]" INIT="[5,16,68]" DIST=0
A232845	holos	0	[[0],[1,-1],[-2,1],[-1]]	[0,1]	0	0	(-1+n)*a(n-2)+(2-n)*a(n-1)+a(n)=0
# make runholo OFF=0 MATRIX="[[0],[1,-1],[-2,1],[-1]]" INIT="[1,0]" DIST=0
A238803	holos	0	[[0],[0,-2,1],[-1,2],[1,-1]]	[1,1]	0	0	(n-1)*a(n)=((2*n-1)*a(n-1)+n*(n-2)*a(n-2))
# make runholo OFF=0 MATRIX="[[0],[0,-2,1],[-1,2],[1,-1]]" INIT="[1,1]" DIST=0
A242522	holos	1	[[0],[-4,1],[4,-1],[5,-1],[0,1],[-1]]	[0,0,0,0,1,5]	0	0	a(n)=n*a(n-1)-(n-5)*a(n-2)-(n-4)*a(n-3)+(n-4)*a(n-4)
# make runholo OFF=1 MATRIX="[[0],[-4,1],[4,-1],[5,-1],[0,1],[-1]]" INIT="[0,0,0,0,1,5]" DIST=0
A244430	holos	0	[[0],[2,-3,1],[0,1],[-1]]	[1,1]	0	0	a(n) = n*a(n-1) + (n-1)*(n-2)*a(n-2)
# make runholo OFF=0 MATRIX="[[0],[2,-3,1],[0,1],[-1]]" INIT="[1,1]" DIST=0
A251573	holos	0	[[0],[54,-27],[-360,447,-189,27],[-18,18,-4]]	[1,1,3,21]	0	0	27*(n-2)*a(n-2)-3*(3*n-8)*(15-13*n+3*n^2)*a(n-1)+2*(n-3)*(2*n-3)*a(n)=0
# make runholo OFF=0 MATRIX="[[0],[54,-27],[-360,447,-189,27],[-18,18,-4]]" INIT="[1,1,3,21]" DIST=0
A291856	holos	0	[[0],[-1,1],[1],[-1]]	[-1,1]	0	0	a(n)=a(n-1)+(n-1)*a(n-2)
# make runholo OFF=0 MATRIX="[[0],[-1,1],[1],[-1]]" INIT="[-1,1]" DIST=0
A213720	holos	0	[[1],[2,1],[1],[-1]]	[0,0]	0	0	a(n)=a(n-1)+(n+1)*a(n-2)+1
# make runholo OFF=0 MATRIX="[[1],[2,1],[1],[-1]]" INIT="[0,0,1]" DIST=0
A277436	holos	1	[[-1,-1,1],[0,4,-8,5,-1],[0,-1,1],[0,0,-1],[1]	[1,2,5,34]	1	0	n*(n-1)(a(n-1)-(n-2)^2*a(n-2)+1)+a(n+1)=n^2*a(n+0)+1
# make runholo OFF=1 MATRIX="[[-1,-1,1],[0,4,-8,5,-1],[0,-1,1],[0,0,-1],[1]" INIT="[1,2,5,34]" DIST=1
A277345	holos	0	[[0],[2,-1],[2,-1],[1,1],[-1]]	[2,3,9]	0	0	n*(a(n+0)+a(n-1))=(n+3)*a(n+1)-a(n+2)
# make runholo OFF=0 MATRIX="[[0],[2,-1],[2,-1],[1,1],[-1]]" INIT="[2,3,9]" DIST=0
A217703	holos	0	[[0],[-1,4,-6,4,-1],[0,-2,2],[-1]]	[1,0]	0	0	a(n+1)=2*n*(n+1)*a(n+0)-n^4*a(n-1)
# make runholo OFF=0 MATRIX="[[0],[-1,4,-6,4,-1],[0,-2,2],[-1]]" INIT="[1,0]" DIST=0
A297670	holos	2	[[0,1,0,-1],[2,2],[-4,-2],[2]]	[0,0,3]	2	0	(-4-2*n)*a(n+1)+2*a(n+2)+(2+2*n)*a(n)-n^3+n
# make runholo OFF=2 MATRIX="[[0,1,0,-1],[2,2],[-4,-2],[2]]" INIT="[0,0,3]" DIST=2
A301476	holos	0	[[0],[32,-32],[-16,24],[2,-8],[0,1]]	[1,6,26]	0	0	(32*n+64)*a(n+0)=((24*n+56)*a(n+1)-(8*n+22)*a(n+2)+(n+3)*a(n+3))
# make runholo OFF=0 MATRIX="[[0],[32,-32],[-16,24],[2,-8],[0,1]]" INIT="[1,6,26]" DIST=0
A279619	holos	1	[[0],[6,-27,27],[2,13,26],[-1,-2,-1]]	[1,2,22]	2	0	(n+1)^2*a(n+1)=((26*n^2+13*n+2)*a(n)+3*(3*n-1)*(3*n-2)*a(n-1))
# make runholo OFF=1 MATRIX="[[0],[6,-27,27],[2,13,26],[-1,-2,-1]]" INIT="[1,2,22]" DIST=2 
