A193361	recma1	0	RecurrenceTable[{a[n]==a[n-1]+(n-4)a[n-2]+1,a[1]==0,a[2]==0},a,{n,30}]
A212404	recma1	0	RecurrenceTable[{(n-4)*n*a[n]==2*(n-1)*(4*n-15)*a[n-1]-8*(n-3)*(2*n-5)*a[n-2],a[3]==132,a[4]==527},a,{n,3,20}]
A215772	recma1	0	RecurrenceTable[{a[n]*((n-3)*(n-6))==((2*n^3-21*n^2+65*n-58)*a[n-1]-(n^4-13*n^3+60*n^2-116*n+80)*a[n-2]),a[7]==777,a[8]==5547},a,{n,7,20}](*_G
A216234	recma1	0	RecurrenceTable[{-16*(-3+n)*(-7+2*n)*(-5+2*n)*a[-3+n]+4*(-5+2*n)*(3-12*n+4*n^2)*a[-2+n]-2*(28-23*n+2*n^3)*a[-1+n]+(-2+n)*(-1+2*n)*a[n]==0,a[1]==1,a[2]==2,a[3]==8},a,{n,1,20}]
A220699	recma1	0	RecurrenceTable[{a[1]==0,a[2]==0,a[n]==a[n-1]+(n-5)a[n-2]+1},a,{n,40}]
A220700	recma1	0	RecurrenceTable[{a[0]==0,a[1]==0,a[n]==a[n-1]+(n+3)a[n-2]+1},a,{n,0,40}](*correctedby_GeorgFischer_,Dec052019*)
A220903	recma1	0	RecurrenceTable[{2(-4+n)(-2+n)(-1+n)(-5+2n)(3-6n+n^2)a[-3+n]-(-1+n)(240-462n+249n^2-35n^3-5n^4+n^5)a[-2+n]+(120-174n+45n^2+38n^3-19n^4+2n^5)a[-1+n]-(-3+n)(1+n)(10-8n+n^2)a[n]==0,a[3]==5,a[4]==16,a[5]==68},a,{n,3,20}](*_VaclavKotesovec_,Mar262014*)
A232845	recma1	0	RecurrenceTable[{(-1+n)a[-2+n]+(2-n)a[-1+n]+a[n]==0,a[1]==1,a[2]==0},a,{n,20}]
A238803	recma1	0	RecurrenceTable[{a[n]*(n-1)==((2n-1)a[n-1]+n(n-2)a[n-2]),a[0]==a[1]==1},a,{n,30}]
A242522	recma1	0	RecurrenceTable[{a[n]==na[n-1]-(n-5)a[n-2]-(n-4)a[n-3]+(n-4)a[n-4],a[3]==a[4]==0,a[5]==1,a[6]==5},a,{n,20}]
A244430	recma1	0	RecurrenceTable[{a[n]==(n-2)*(n-3)a[n-2]+(n-1)*a[n-1],a[0]==0,a[1]==1},a,{n,20}](*_G
A251573	recma1	0	RecurrenceTable[{27*(n-2)*a[n-2]-3*(3*n-8)*(15-13*n+3*n^2)*a[n-1]+2*(n-3)*(2*n-3)*a[n]==0,a[2]==3,a[3]==21},a,{n,20}]
A291856	recma1	0	RecurrenceTable[{a[n]==a[n-1]+(n-1)*a[n-2],a[0]==-1,a[1]==1},a[n],{n,0,20}](*_VaclavKotesovec_,Sep042017*)
A213720	recma1	0	RecurrenceTable[{a[n]==a[n-1]+(n+1)a[n-2]+1,a[1]==0,a[2]==0},a,{n,30}](*_BrunoBerselli_,Dec242012*)

# A277436	recma1	0	RecurrenceTable[{n(n-1)(a[n-1]-(n-2)^2a[n-2]+1)+a[n+1]==n^2*a[n]+1,a[1]==1,a[2]==2,a[3]==5},a[n],{n,1,20}](*or*)
# A277345	recma1	0	RecurrenceTable[{n(a[n]+a[n-1])==(n+3)*a[n+1]-a[n+2],a[0]==2,a[1]==3,a[2]==9},a[n],{n,0,20}](*or*)
# A217703	recma1	0	RecurrenceTable[{a[0]==1,a[1]==0,a[n+1]==2n(n+1)a[n]-n^4a[n-1]},a,{n,20}](*_HarveyP
# A297670	recma1	0	RecurrenceTable[{-(-1+n)n(1+n)+(4+2(-1+n))a[n]+(-6-2(-1+n))*a[n+1]+2*a[n+2]==0,a[1]==0,a[2]==0},a[n],{n,2,20}]
# A301476	recma1	0	RecurrenceTable[{a[n]*(32n+64)==((24n+56)a[n+1]-(8n+22)*a[n+2]+(n+3)a[n+3]),a[0]==1,a[1]==6,a[2]==26},a,{n,0,25}]
# A279619	recma1	0	RecurrenceTable[{a[n+1]*(n+1)^2==((26*n^2+13*n+2)*a[n]+3*(3*n-1)*(3*n-2)*a[n-1]),a[-1]==0,a[0]==1},a,{n,0,50}](*_G
