A102880	((1-x^2)/(1+x^2))*Catlan(x/(1+x^2))
A103138	(1-x*((1+x-(1+6*x+x^2)^(1/2))/(-2*x)))*x*((1+x-(1+6*x+x^2)^(1/2))/(-2*x))
A108308	1/(1-x^2*Catlan(2*x))
A109263	x^2*Catlan(x)^2/(1-x*Catlan(x)-x^2*Catlan(x)^2)
A113409	(1-x*Catlan(x^2))/(1-x^2-x^4*Catlan(x^4))
A116391	1/((1+x)*(sqrt(1-4*x^2)-x))
A125267	((((1-x+x^2)-sqrt((1-x+x^2)^2-4*x^2))/(2*x^2))*(1+x))/(1-x*(((1-x+x^2)-sqrt((1-x+x^2)^2-4*x^2))/(2*x^2)))
A135334	1+x*(1-sqrt(1-4*x))/(2*x)^2/(1+x^2*(1-sqrt(1-4*x))/(2*x)^2)

A135334	1 + x*(((1-sqrt(1-4*x))/(2*x))^2)/(1 + x^2*(((1-sqrt(1-4*x))/(2*x))^2))
CoefficientList[Series[1 + x*(((1-Sqrt[1-4*x])/(2*x))^2)/(1 + x^2*(((1-Sqrt[1-4*x])/(2*x))^2)),{x,0,40}],x]
-4*(n+1)*(7*n+2)*a(n)+20*(2*n-5)*(n-5)*a(n-5)+(-126*n^2+822*n-1212)*a(n-4)+(197*n^2-1095*n+1432)*a(n-3)+(-154*n^2+534*n-440)*a(n-2)+(76*n^2-72*n+20)*a(n-1)+4*(n+2)*(n+1)*a(n+1) = 0

A135335	(1-2*(1-sqrt(1-4*x))/(2*x)+x*(1-sqrt(1-4*x))/(2*x))/(2*x*(1-sqrt(1-4*x))/(2*x)-(1-sqrt(1-4*x))/(2*x)*x^2-(1-sqrt(1-4*x))/(2*x)-x)
A141344	(2-sqrt(1+4*x))/(2-x-sqrt(1+4*x))
A141771	(1-sqrt(1-4*x))/(2*x)+8*x^3/((sqrt(1-4*x))*(1+sqrt(1-4*x))^3)
A144575	exp(1-sqrt(1-2*x-3*x^2))
A159972	(1-2*x+sqrt(1+4*x))/(2*(1+x))
A166287	(1-x-x^2-sqrt((1-3*x+x^2)*(1+x+x^2)))/(2*(1-x)*sqrt((1-3*x+x^2)*(1+x+x^2)))	,whereh=sqrt((1-3*x+x^2)*(1+x+x^2))
A191309	2*x^2*(1-sqrt(1-4*x^2))/(sqrt(1-4*x^2)*(1-2*x+sqrt(1-4*x^2))^2)
A228197	(1+4*x^2*(1-4*x)^(-1)*Catlan(x))/(1-2*x)
A239425	-16/(sqrt(12*x+2*sqrt(1-4*x)+2)-sqrt(1-4*x)-1)^2+1/x^2-1
A243642	-(4*x)/((1-sqrt(1-4*x))/2-sqrt(-3*(1-sqrt(1-4*x))+(1-sqrt(1-4*x))^2/4+1)+1)
A243816	(x*sqrt(4*x^2+1)-x)/(x*sqrt(-(2*sqrt(4*x^2+1)-x-2)/x)+sqrt(4*x^2+1)-x-1)
A244884	(-2+x^2+x-x*sqrt(1-2*x-3*x^2))/(-1+x-sqrt(1-2*x-3*x^2))
A257300	1/(1-x-x^2/(1-x+x^2*(1-(1-x-Sqrt[1-2*x-3*x^2])/(2*x^2))))
A268447	(2*(-1+sqrt(1-4*x)+2*x)^4)/(1+sqrt(1-4*x)-2*x)^5
A268600	1/(2*sqrt(1-4*x))+1/(4-2*sqrt(1+4*x))
A268601	1/(2*sqrt(1-4*x))-1/(4-2*sqrt(1+4*x))
A325922	(4*(1-2*x+2*x^2)-sqrt((1-2*x-3*x^2)*(1-x)^2)-sqrt((1-x-4*x^3)*(1-x)^3)-sqrt((1+x^2)*(1-4*x+5*x^2))-sqrt((1-2*x)*(1-2*x-x^2)*(1-x^2+2*x^3)))/(8*x^2*(1-x))
