A071719	rectoproc	0	({-3*(n+4)*(3*n-1)*a(n)+5*(n+2)*(7*n+3)*a(n-1)+2*(2*n-3)*(n-7)*a(n-2),a(0)=1,a(1)=4},a(n),remember):
A107786	rectoproc	0	({-a(n)-a(n-1)+6*a(n-3),a(0)=0,a(1)=1,a(2)=1},a(n),remember):
#  with abs manually
A181209	rectoproc	0	({-a(n)+12*a(n-1)-283*a(n-3)+516*a(n-4)+600*a(n-5)-1415*a(n-6)+600*a(n-8)-125*a(n-9),a(1)=32,a(2)=169,a(3)=2117,a(4)=17424,a(5)=177073,a(6)=1630729,a(7)=15786848,a(8)=149352841,a(9)=1429585373},a(n),remember):
A185818	rectoproc	0	({-a(n)+7*a(n-1)+15*a(n-2)-32*a(n-4)-64*a(n-5),a(1)=1,a(2)=9,a(3)=76,a(4)=656,a(5)=5680},a(n),remember):
A192351	rectoproc	0	({-a(n)+2*a(n-1)+12*a(n-2)-8*a(n-3)-16*a(n-4),a(0)=0,a(1)=1,a(2)=2,a(3)=20},a(n),remember):
A197237	rectoproc	0	({-a(n)+2*a(n-1)+8*a(n-3)+11*a(n-4)+17*a(n-5)+11*a(n-6)+5*a(n-7)-6*a(n-8)-16*a(n-9)-15*a(n-10)-3*a(n-11)+a(n-13),seq(a(i)=[1,5,15,46,156,507,1637,5338,17401,56648,184384,600287,1954546][i],i=1..13)},a(n),remember):
A202902	rectoproc	0	({-a(n)+16*a(n-1)-76*a(n-2)+272*a(n-3)-1060*a(n-4)+2704*a(n-5)-5184*a(n-6)+9920*a(n-7)-11904*a(n-8)+9472*a(n-9)-7168*a(n-10)+4096*a(n-11)-1024*a(n-12),seq(a(i)=[1,40,494,4892,51068,538672,5654616,59369072,623600944,6549786560,68792261728,722531010240][i],i=1..12)},a(n),remember):
A221569	rectoproc	0	({-a(n)+5*a(n-1)-3*a(n-2)+a(n-3)+15*a(n-4)+3*a(n-5),seq(a(i)=[0,17,59,289,1293,5913][i],i=1..6)},a(n), remember):
A261141	rectoproc	0	({-a(n)+a(n-1)+2*a(n-2),a(0)=0,a(1)=1},a(n),remember):
A289684	rectoproc	0	({n*a(n)+2*(-4*n+3)*a(n-1)+12*(n-2)*a(n-2)+8*(2*n-3)*a(n-3),a(0)=1,a(1)=2,a(2)=9,a(3)=42},a(n),remember):

A336182	rectoproc	0	({(24*n^3+176*n^2+416*n+320)*a(n+1)+(279*n^3+2325*n^2+6382*n+5776)*a(n+2)+(18*n^3+168*n^2+514*n+512)*a(n+3)+(3*n^3+31*n^2+104*n+112)*a(n+4),a(0)=1,a(1)=-2,a(2)=-14,a(3)=136},a(n),remember):
A110908	rectoproc	0	({a(n+2)-2*a(n+1)-5*a(n),a(0)=1,a(1)=7},a(n),remember):
A285850	rectoproc	0	({(12*n^3+84*n^2+192*n+144)*a(n+1)+(8*n^3+34*n^2-6*n-108)*a(n+2)+(-4*n^3-42*n^2-147*n-162)*a(n+3)+(n+3)*a(n+4),a(0)=0,a(1)=2,a(2)=8,a(3)=288},a(n),remember):
A290576	rectoproc	0	({a(0)=1,a(1)=3,-(n+1)^3*a(n+1)+(2*n+1)*(9*n^2+9*n+3)*a(n)+27*n^3*a(n-1)},a(n),remember):
A292220	rectoproc	0	({-(2+n)*a(n+1)-2*(1+2*n)*(1+n)*a(n),a(0)=1,a(1)=1},a(n),remember):
A293933	rectoproc	0	({-12*a(n)-60*a(n+1)-168*a(n+2)-348*a(n+3)-588*a(n+4)-852*a(n+5)-1080*a(n+6)-1212*a(n+7)-1212*a(n+8)-1080*a(n+9)-852*a(n+10)-588*a(n+11)-348*a(n+12)-168*a(n+13)-60*a(n+14)-12*a(n+15),a(0)=1,a(1)=0,a(2)=1,a(3)=0,a(4)=4,a(5)=0,a(6)=10,a(7)=4,a(8)=18,a(9)=13,a(10)=35,a(11)=26,a(12)=62,a(13)=52,a(14)=97,a(15)=92,a(16)=153},a(n),remember):
# +(11*n^4+418*n^3+6433*n^2+46778*n+136380) manually
A300125	rectoproc	0	({(384*n^2+384*n)*a(n)+(-32*n^2-512*n-480)*a(n+1)+(-368*n^2-2192*n-2928)*a(n+2)+(-56*n^2-344*n-504)*a(n+3)+(-4*n^2+188*n+852)*a(n+4)+(110*n^2+1034*n+2328)*a(n+5)+(-21*n^2-201*n-390)*a(n+6)+(-21*n^2-327*n-1272)*a(n+7)+(9*n^2+153*n+648)*a(n+8)+(-n^2-19*n-90)*a(n+9),a(0)=0,a(1)=0,a(2)=1,a(3)=1,a(4)=2,a(5)=5,a(6)=11,a(7)=26,a(8)=65},a(n),remember):
A302945	rectoproc	0	({(2*n+1)*a(n+1)-(14*n^3+45*n^2+44*n+12)*a(n)-4*n^3*(4*n^2+8*n+3)*a(n-1),a(0)=0,a(1)=12},a(n),remember):
A299918	rectoproc	0	({(3+3*n)*a(n)+(5+2*n)*a(n+1)+(-4-n)*a(n+2),a(0)=1,a(1)=1},a(n),remember):
#   with mod 8 manually

# A096362	rectoproc	0	({-a(n)+a(n-1)+a(n-2),a(0)=2,a(1)=1},a(n),remember): # lucas?
# A144578	rectoproc	0	({64*a(n)+48*a(n+1)+(32*n^2+96*n+76)*a(n+2)+(24*n^2+120*n+145)*a(n+3)+(-12*n^2-66*n-72)*a(n+4)+(-4*n^2-36*n-80)*a(n+5),a(0)=1,a(1)=1/2,a(2)=5/4,a(3)=55/48,a(4)=757/384},a(n),remember): # Q, denominators
# A339935	rectoproc	0	({a(n+4)-10*a(n+2)+a(n)-24,a(0)=1,a(1)=1,a(2)=5,a(3)=29},a(n),remember):
# A339935		Primes p such that p+(p^2-1)/6 is a square.
