# 2022-08-12, Georg Fischer
# manually with Maple's with(sumtools): sumrecursion
#----
	sumrecursion(C(n,k)^3,k,a(n));
A096191	rectoproc	0	-8*(n-1)^2*a(n-2)-(7*n^2-7*n+2)*a(n-1)+a(n)*n^2
	sumrecursion(C(n,k)^4,k,a(n));
A096192	rectoproc	0	-4*(4*n-5)*(n-1)*(4*n-3)*a(n-2)-2*(2*n-1)*(3*n^2-3*n+1)*a(n-1)+a(n)*n^3
	sumrecursion((-2)^k * binomial(2*n-k,k) * (n-k)!,k,a(n));
A097625	rectoproc	0	-4*(n^2+n-4)*a(n-2)-n*(n-3)*(n+3)*a(n-1)+(n^2-n-4)*a(n)
# -(n+1)*(n-2)*a(n-1)+(n-1)*a(n)-4*a(n-2)*n
	sumrecursion(binomial(n,k) * (n+k)! / 2^k,k,a(n));
A105749	rectoproc	0	a(n)-(n+1)*(2*n+1)*a(n-1)-(n+1)*n*a(n-2)
	sumrecursion(k*C(n,k)^2*C(n+k,k)^3,k,a(n));
A112035	rectoproc	0	(843719*n^8+247253*n^7-323555*n^6-99977*n^5+77252*n^4+18476*n^3-20240*n^2-1472*n+2944)*(n-2)^3*(n-1)^3*a(n-4)+(36279917*n^11-207047623*n^10+400447477*n^9-209203412*n^8-199180567*n^7+160605315*n^6+86248925*n^5-48934248*n^4-27808680*n^3+11294656*n^2+3665280*n-1483776)*(n-1)^2*n*a(n-3)-n^2*(109683470*n^12-625957930*n^11+1275034189*n^10-832213854*n^9-610620483*n^8+982480450*n^7+2971931*n^6-476734386*n^5+106616297*n^4+117603736*n^3-40693532*n^2-11237536*n+4657408)*a(n-1)+n^3*(843719*n^8-6502499*n^7+21569806*n^6-40214598*n^5+46130287*n^4-33413611*n^3+14966108*n^2-3792108*n+415840)*(n+1)^3*a(n)+(1736373702*n^14-11645769240*n^13+31002066287*n^12-39174059440*n^11+17998768467*n^10+8960524716*n^9-10991581587*n^8-617141272*n^7+3534249283*n^6-16513228*n^5-1117073976*n^4+261631744*n^3+137119744*n^2-71244800*n+9303040)*a(n-2)
	sumrecursion(k*C(n,k)^3*C(n+k,k),k,a(n));
A112036	rectoproc	0	4*(7353*n^6-47538*n^5+121776*n^4-157248*n^3+108239*n^2-38470*n+5616)*(n-3)^2*(n-2)^2*a(n-4)-2*(n-2)*(1044126*n^9-14581341*n^8+87509409*n^7-295017861*n^6+612971801*n^5-810438254*n^4+679742776*n^3-349082752*n^2+100463904*n-12479616)*a(n-3)-2*(411768*n^10-6368040*n^9+43216977*n^8-169270353*n^7+423279295*n^6-705543513*n^5+793662712*n^4-595290294*n^3+285516000*n^2-79377624*n+9751104)*a(n-2)-4*(29412*n^9-410742*n^8+2451552*n^7-8175201*n^6+16717457*n^5-21658441*n^4+17739823*n^3-8884112*n^2+2499372*n-304128)*(n-1)*a(n-1)+n^2*(7353*n^6-91656*n^5+469761*n^4-1266792*n^3+1896314*n^2-1495604*n+486240)*(n-1)^2*a(n)
	sumrecursion((-1)^(j-1)*C(2*n-j-1, n-j)*C(2*(j-1), j-1),j,a(n));
A112521	rectoproc	0	-4*(4*n-7)*(4*n-9)*a(n-2)-2*(2*n-3)*(n-2)*a(n-1)+5*(n-1)*(n-2)*a(n)

	sumrecursion((-6)^j*binomial(n,j)*(3*n-3*j)!,j,a(n));
A116219	rectoproc	0	-972*(n-1)*(n-2)*n*a(n-3)-324*n*(n-1)^2*a(n-2)-3*n*(3*n-1)*(3*n-2)*a(n-1)+a(n)
	sumrecursion((-24)^j*binomial(n,j)*(4*n-4*j)!,j,a(n));
A116220	rectoproc	0	-3538944*(n-2)*(n-3)*(n-1)*n*a(n-4)-221184*(n-1)*(2*n-3)*(n-2)*n*a(n-3)-1152*n*(n-1)*(16*n^2-32*n+17)*a(n-2)-8*(4*n-3)*(2*n-1)*(4*n-1)*n*a(n-1)+a(n)
	sumrecursion((-120)^j*binomial(n,j)*(5*n-5*j)!,j,a(n));
A116221	rectoproc	0	-648000000000*n*(n-1)*(n-2)*(n-3)*(n-4)*a(n-5)-21600000000*(n-1)*(n-3)*(n-2)^2*n*a(n-4)-54000000*n*(n-1)*(n-2)*(5*n^2-15*n+12)*a(n-3)-300000*(5*n^2-10*n+6)*(n-1)^2*n*a(n-2)-5*n*(5*n-4)*(5*n-3)*(5*n-2)*(5*n-1)*a(n-1)+a(n)

	sumrecursion(C(n,k)*C(2*n-k+1,n-k)*(k+1)/(2*n-k+1),k,a(n));
A116363	rectoproc	0	(2*n+7)*(n-1)*a(n-2)-4*(3*n^2+9*n-5)*a(n-1)+(n+1)*(2*n+5)*a(n)
	sumrecursion((C(2*n-k+1,n-k)*(k+1)/(2*n-k+1))^2,k,a(n));
A116364	rectoproc	0	-n*(9*n+13)*a(n-1)+2*a(n)*(2*n+3)*(9*n+4)

	sumrecursion(binomial(n,i)*binomial(n,n-k-i)*2^i,i,a(n));
A118384	rectoproc	0	-n*(n-1)*a(n-2)+3*n*(2*n-1)*a(n-1)+a(n)*(-n+k)*(k+n)

	sumrecursion(C(n+k-1,k)*k!,k,a(n));
A123680	rectoproc	0	(n-1)*a(n)-a(n-1)

	sumrecursion(binomial(n + 1, k + 1)*binomial(n, k)*k!,k,a(n));
A129833	rectoproc	0	n^2*(n-1)*a(n-2)-2*a(n-1)*n*(n+1)+(n+1)*a(n)
	sumrecursion( C(n,3*k+1)^2,k,a(n));
A139468	rectoproc	0	-18*(n-3)*(n-4)*(2*n-9)*(637*n^6-7644*n^5+36589*n^4-88858*n^3+114124*n^2-71840*n+16440)*a(n-5)-3*(n-3)*(3185*n^8-63700*n^7+538391*n^6-2501394*n^5+6946794*n^4-11707256*n^3+11530544*n^2-5915328*n+1142208)*a(n-4)-(14014*n^9-315315*n^8+3072678*n^7-16986046*n^6+58535088*n^5-129861691*n^4+184326992*n^3-159830656*n^2+75517728*n-14313456)*a(n-3)+3*(3185*n^8-63700*n^7+539028*n^6-2512118*n^5+7020469*n^4-11971242*n^3+12050010*n^2-6446736*n+1362744)*(n-2)*a(n-2)-3*(n-1)*(n-2)*(1274*n^7-23569*n^6+180194*n^5-733383*n^4+1699606*n^3-2208294*n^2+1449504*n-351000)*a(n-1)+n*(n-1)*(n-2)*(637*n^6-11466*n^5+84364*n^4-324394*n^3+686227*n^2-755060*n+336132)*a(n)
	sumrecursion( C(n,3*k+2)^2,k,a(n));
A139469	rectoproc	0	-18*(n-3)*(n-4)*(2*n-9)*(637*n^6-7644*n^5+36589*n^4-88858*n^3+114124*n^2-71840*n+16440)*a(n-5)-3*(n-3)*(3185*n^8-63700*n^7+538391*n^6-2501394*n^5+6946794*n^4-11707256*n^3+11530544*n^2-5915328*n+1142208)*a(n-4)-(14014*n^9-315315*n^8+3072678*n^7-16986046*n^6+58535088*n^5-129861691*n^4+184326992*n^3-159830656*n^2+75517728*n-14313456)*a(n-3)+3*(3185*n^8-63700*n^7+539028*n^6-2512118*n^5+7020469*n^4-11971242*n^3+12050010*n^2-6446736*n+1362744)*(n-2)*a(n-2)-3*(n-1)*(n-2)*(1274*n^7-23569*n^6+180194*n^5-733383*n^4+1699606*n^3-2208294*n^2+1449504*n-351000)*a(n-1)+n*(n-1)*(n-2)*(637*n^6-11466*n^5+84364*n^4-324394*n^3+686227*n^2-755060*n+336132)*a(n)

	sumrecursion(C(k, n-k) * C(4*n-k, k),k,a(n));
A147855	rectoproc	0	-8*(4*n-3)*(2*n-3)*(4*n-5)*(415*n^2-321*n+56)*a(n-2)-(838715*n^5-3589846*n^4+5707225*n^3-4156862*n^2+1371312*n-161280)*a(n-1)+24*a(n)*n*(3*n-1)*(3*n-2)*(415*n^2-1151*n+792)

	sumrecursion(k! * C(2*n-1,k) * C(n,k),k,a(n));
A152059	rectoproc	0	-2*(n-1)*(n-2)*(2*n-3)*(n+1)*a(n-2)+(n^3-6*n^2+3)*a(n-1)+a(n)*n

	sumrecursion((-1)^(n-k)*C(n,k)*C(4*n+k,n)*2^k,k,a(n));
A156887	rectoproc	0	8*(n-1)*(4*n-7)*(2*n-3)*(4*n-5)*(4633*n^3-5763*n^2+2168*n-240)*a(n-2)-(137604733*n^7-859190528*n^6+2179882848*n^5-2890753162*n^4+2144669963*n^3-880916550*n^2+182941416*n-14515200)*a(n-1)+64*a(n)*n*(4*n-3)*(2*n-1)*(4*n-1)*(4633*n^3-19662*n^2+27593*n-12804)

	sumrecursion(C(2*n-k+1,k)/(n-k+1) * C(n+2*k-1,n-k),k,a(n));
A161798	rectoproc	0	5*(5*n-21)*(n-4)*(n-5)*(5*n-19)*(5*n-18)*(5*n-17)*(11547710307504*n^17-285739981822656*n^16+3196911470597352*n^15-21390429263906736*n^14+95336524058431091*n^13-298098674375318348*n^12+669748829762693681*n^11-1085738223824104686*n^10+1248177334691982921*n^9-961590529692897096*n^8+410328998020408567*n^7+11806731725375690*n^6-130787116972897916*n^5+78125946340266600*n^4-20954041856256000*n^3+1983829726372032*n^2+153982757548800*n-25789794508800)*a(n-5)+72*(n+1)*(6*n-1)*(3*n+2)*(2*n-1)*(3*n-2)*(6*n+1)*(11547710307504*n^17-482051057050224*n^16+9339239781580392*n^15-111485342150688456*n^14+917976178518394235*n^13-5530101267572299339*n^12+25224108911618607251*n^11-88918664224566696003*n^10+245062839800537087973*n^9-530584696600272201285*n^8+901512287163709731817*n^7-1193768685187486712441*n^6+1215100477612116650188*n^5-929103767183618385852*n^4+514233692893221272640*n^3-193580485208005003200*n^2+44088033776504256000*n-4550425848783360000)*a(n)-12*(156309806722374144*n^23-7150282335121328640*n^22+152973178591167266832*n^21-2033528466578574549456*n^20+18820259906451409163016*n^19-128755810863291152567664*n^18+674669225597894785450905*n^17-2767753110762826837210147*n^16+9007609054821629623212438*n^15-23412596855728770360987148*n^14+48652012608939854242642398*n^13-80431425076584541749634018*n^12+104445530287979650099291920*n^11-103819952473340099955665252*n^10+74777652851619399915671361*n^9-33490121809792629856943699*n^8+2572095054740754894394362*n^7+8565854748636336676941304*n^6-6808167485385774275852496*n^5+2639950029232895188354320*n^4-531663113993010946814880*n^3+33761719586369641190400*n^2+4962357475235778240000*n-594673832614901760000)*a(n-3)-72*(57992601164285088*n^23-2565841911416937648*n^22+53027823408530515776*n^21-680185952453559746232*n^20+6068158129266577323282*n^19-39984491143220337778491*n^18+201672326627457673198167*n^17-796123897447403199850884*n^16+2493476770975659763292496*n^15-6241407198923097081166084*n^14+12509362525350464046772808*n^13-20003715911047151169206386*n^12+25257805689694448134139100*n^11-24657233592020832411175517*n^10+17832585700440601325772729*n^9-8600866483209766583547698*n^8+1713213066307722154517794*n^7+1035712025718388736044540*n^6-1072983367572908643171480*n^5+456916243092553949745200*n^4-104769302425118298485760*n^3+10911611542893961939200*n^2+58060260532189440000*n-68260532795320320000)*a(n-2)-144*(26190206977419072*n^23-1119482004367327104*n^22+22276542381141346560*n^21-274100367039497507376*n^20+2336011053459916002084*n^19-14636080368905591578608*n^18+69824607806391440552118*n^17-259153594522749530129187*n^16+757815450133101607809896*n^15-1756445285369619079684512*n^14+3227114910449579246451426*n^13-4670495293920736816992548*n^12+5244877342703868987683098*n^11-4432706224620602112787486*n^10+2634838691471439795028504*n^9-889455727787480307460689*n^8-60228606410286945906030*n^7+254678467678134977335310*n^6-143761705924466296817608*n^5+40932439788651460157800*n^4-5219544162983859969120*n^3-175667154078230985600*n^2+121820514271989120000*n-9100851697566720000)*a(n-1)+6*(n-4)*(43026768605759904*n^22-1860662391477774480*n^21+37423200742433942112*n^20-464924390766938890488*n^19+3995616091746446486010*n^18-25206575637861483023997*n^17+120855363510488036098391*n^16-449732080532548713641366*n^15+1314501741542635832883296*n^14-3032778899199158602185174*n^13+5514828853780222721787730*n^12-7832783661890275799214304*n^11+8515842959725079763601262*n^10-6794445608711055561980341*n^9+3583124859130852147004719*n^8-777600782628747571225242*n^7-490750154974734222104272*n^6+538154458727754329996992*n^5-236006794020495082095952*n^4+53286205483068895442400*n^3-4623830539413460963200*n^2-283106526242367744000*n+50727245639454720000)*a(n-4)

	sumrecursion((-1)^(n-k)*binomial(n,k)*C(2*(n+k),n+k),k,a(n));
A168595	rectoproc	0	-6*(n-1)*(7*n-2)*(-3+2*n)*a(n-2)-(329*n^3-752*n^2+491*n-84)*a(n-1)+2*a(n)*n*(2*n-1)*(7*n-9)

A091526	rectoproc	0	2*n*(3*n-7)*a(n)=(21*n^2-61*n+48)*a(n-1)+2*(2*n-3)*(3*n-4)*a(n-2)
A072547	rectoproc	0	2*(-n+1)*a(n)+(9*n-17)*a(n-1)+(-3*n+19)*a(n-2)+2*(-2*n+7)*a(n-3)
A026641	rectoproc	0	2*n*a(n)+(4-7*n)*a(n-1)+2*(1-2*n)*a(n-2)=0
A014300	rectoproc	0	2*n*a(n)+(-3*n-4)*a(n-1)+2*(-9*n+19)*a(n-2)+4*(-2*n+5)*a(n-3)=0
A014301	rectoproc	0	2*n*a(n)+(-9*n+8)*a(n-1)+(3*n-16)*a(n-2)+2*(2*n-5)*a(n-3)=0
A172025	rectoproc	0	2*n*(n+3)*a(n)+(-7*n^2-17*n-8)*a(n-1)-2*(n+2)*(2*n+1)*a(n-2)=0
A172061	rectoproc	0	2*(n+4)*a(n)+(-13*n-36)*a(n-1)+(15*n+16)*a(n-2)+(19*n+14)*a(n-3)+2*(2*n-1)*a(n-4)=0
A172062	rectoproc	0	2*n*(n+5)*(3*n+7)*a(n)-(n+3)*(21*n^2+79*n+80)*a(n-1)-2*(3*n+10)*(2*n+3)*(n+2)*a(n-2)=0
A172063	rectoproc	0	2*n*(n+6)*(n+3)*a(n)-(7*n^3+59*n^2+166*n+160)*a(n-1)-2*(2*n+5)*(n+4)*(n+2)*a(n-2)=0
A172064	rectoproc	0	2*n*(n+7)*(3*n+11)*a(n)-(21*n^3+212*n^2+719*n+840)*a(n-1)-2*(2*n+5)*(n+3)*(3*n+14)*a(n-2)=0
A172065	rectoproc	0	2*n*(n+8)*(3*n+13)*a(n)-(21*n^3+247*n^2+980*n+1344)*a(n-1)-2*(n+3)*(3*n+16)*(2*n+7)*a(n-2)=0
A172066	rectoproc	0	2*n*(n+9)*(n+5)*a(n)-(7*n^3+94*n^2+427*n+672)*a(n-1)-2*(2*n+7)*(n+6)*(n+4)*a(n-2)=0
A172067	rectoproc	0	2*n*(n+10)*(3*n+17)*a(n)-(21*n^3+317*n^2+1622*n+2880)*a(n-1)-2*(3*n+20)*(n+4)*(2*n+9)*a(n-2)=0

	sumrecursion((-1)^k*(3*n-k)!/(6^(n-k)*2^k) * binomial(n,k),k,a(n));
A173789	rectoproc	0	-3*n^2*(-3+2*n)*a(n-2)*(n-1)-n*(3*n-1)*(3*n^2-5*n+3)*a(n-1)+2*a(n)*(n-1)
	sumrecursion((-1)^k*(5*n-k)!/(120^(n-k)*24^k)*binomial(n,k),k,a(n));
A173790	rectoproc	0	-125*(n-1)*(4*n-5)*(2*n-3)*(4*n-7)*(25*n^3-15*n^2+13*n+2)*n*a(n-2)-3*n*(15625*n^7-87500*n^6+214375*n^5-285625*n^4+222225*n^3-98385*n^2+23142*n-2007)*a(n-1)+72*a(n)*(25*n^3-90*n^2+118*n-51)
	sumrecursion(C(n,j)*(2*n-2*j)!*(-1)^j,j,a(n));
A177840	rectoproc	0	-4*n*(n-1)*a(n-2)-2*n*(2*n-1)*a(n-1)+a(n)
	sumrecursion((-4)^k*binomial(n,k)^2*binomial(n-k,k)^2,k,a(n));
A179524	rectoproc	0	4225*(240*n^3-720*n^2+723*n-242)*(n-3)^2*(n-2)^2*a(n-4)+2*(91680*n^5-687600*n^4+1980066*n^3-2725106*n^2+1794588*n-457215)*(n-2)^2*a(n-3)+2*(16080*n^7-160800*n^6+675321*n^5-1542824*n^4+2070668*n^3-1633885*n^2+702789*n-127380)*a(n-2)-2*(n-1)*(480*n^6-3600*n^5+10446*n^4-14776*n^3+10812*n^2-4143*n+660)*a(n-1)+n^3*(n-1)*(240*n^3-1440*n^2+2883*n-1925)*a(n)

	sumrecursion(binomial(n,k)^2 * binomial(n-k,k)^2 * 81^k,k,a(n));
A179535	rectoproc	0	1677025*(5200*n^3-15600*n^2+15597*n-5198)*(n-3)^2*(n-2)^2*a(n-4)-2*(40445600*n^5-303342000*n^4+872924066*n^3-1199778066*n^2+788549148*n-200488735)*(n-2)^2*a(n-3)-2*(6723600*n^7-67236000*n^6+282392521*n^5-645486504*n^4+867427788*n^3-685946445*n^2+295941789*n-53816100)*a(n-2)+n^3*(n-1)*(5200*n^3-31200*n^2+62397*n-41595)*a(n)-2*(n-1)*(10400*n^6-78000*n^5+226194*n^4-319784*n^3+233988*n^2-89697*n+14300)*a(n-1)
	sumrecursion(binomial(n,k)^2 * binomial(n-k,k)^2 * (-324)^k,k,a(n));
A179536	rectoproc	0	26884225*(20720*n^3-62160*n^2+62163*n-20722)*(n-3)^2*(n-2)^2*a(n-4)+2*(644433440*n^5-4833250800*n^4+13909128866*n^3-19118623986*n^2+12567011868*n-3195531775)*(n-2)^2*a(n-3)+2*(107474640*n^7-1074746400*n^6+4513929721*n^5-10317482664*n^4+13863897228*n^3-10961859165*n^2+4728472389*n-859688340)*a(n-2)-2*(n-1)*(41440*n^6-310800*n^5+901326*n^4-1274296*n^3+932412*n^2-357423*n+56980)*a(n-1)+n^3*(n-1)*(20720*n^3-124320*n^2+248643*n-165765)*a(n)
	sumrecursion(binomial(n,k)^2 * binomial(n-k,k)^2 * (-16)^k,k,a(n));
A179537	rectoproc	0	66049*(1008*n^3-3024*n^2+3027*n-1010)*(n-3)^2*(n-2)^2*a(n-4)+2*(1546272*n^5-11597040*n^4+33378978*n^3-45894002*n^2+30179868*n-7677567)*(n-2)^2*a(n-3)+2*(261072*n^7-2610720*n^6+10964793*n^5-25058984*n^4+33662348*n^3-26602525*n^2+11467173*n-2083284)*a(n-2)+a(n)*n^3*(n-1)*(1008*n^3-6048*n^2+12099*n-8069)-2*(2016*n^6-15120*n^5+43854*n^4-62008*n^3+45372*n^2-17391*n+2772)*a(n-1)*(n-1)

	sumrecursion(binomial(2*n,i) * binomial(3*n-i,2*n) * (8*n^2-12*(i-1)*n+3*i^2-9*i+4) / ((2*n-i+2)*(2*n-i+1))*2^i/2,i,a(n));
A190734	rectoproc	0	-16*(n-3)*(-3+2*n)*(33*n^3-6*n^2-17*n-2)*a(n-2)-(1947*n^5-8142*n^4+11687*n^3-6340*n^2+588*n+288)*a(n-1)+2*a(n)*n*(2*n-1)*(33*n^3-105*n^2+94*n-24)

	sumrecursion(binomial(2*n,n+k)*binomial(n+2*k,k)*(n+1)/(n+k+1),k,a(n));
A190738	rectoproc	0	-100*(2*n-5)*(n-1)*(2*n-3)*(107*n^3-24*n^2-116*n+27)*a(n-3)+4*(2*n-3)*(1498*n^5-4830*n^4+2899*n^3+3165*n^2-3254*n+630)*a(n-2)-(5029*n^5-16215*n^4+8284*n^3+13359*n^2-11675*n+1974)*a(n-1)*(n-1)+2*n*(2*n+1)*(n-1)*(107*n^3-345*n^2+253*n+12)*a(n)
	sumrecursion((-2)^k*2*n*binomial(2*n-k,k)*(n-k)!/(2*n-k),k,a(n));
A195422	rectoproc	0	(n+4)*(n-1)*n*a(n-2)-2*(n^2+3*n-3)*a(n-1)+(n+3)*a(n)
#                     -a(n-1)*n*(n-2)+(n-2)*a(n)-4*a(n-2)*n
	sumrecursion((-1)^k*(n-k)!*binomial(n,n-k)*binomial(n-1,n-k)* (k+1),k,a(n));
A202410	rectoproc	0	(n-1)*(n-2)*(n+3)*a(n-2)-2*(n^2+n-5)*a(n-1)+(n+2)*a(n)

	sumrecursion(binomial(n,k)^2*binomial(2*k,k+1),k,a(n));
A228514	rectoproc	0	9*(n-2)^2*n*a(n-3)+(n-1)*(19*n^2-20*n-3)*a(n-2)-n*(11*n^2-2*n-4)*a(n-1)+(n-1)*(n+1)^2*a(n)

	sumrecursion(n*(-3)^(n-k)*(n+k)^(-1)*binomial(n+k, 2*k)*binomial(2*k, k)^2,k,a(n));
A241587	rectoproc	0	27*(2*n-1)*(n-1)*(n-3)^2*a(n-3)-3*(2*n-1)*(7*n^3-42*n^2+84*n-58)*a(n-2)-(2*n-5)*(7*n^3-21*n^2+21*n-5)*a(n-1)+n^2*(2*n-5)*(n-2)*a(n)

	sumrecursion(binomial(2*k-1,k)*binomial(2*n-k-1,n-k),k,a(n));
A243204	rectoproc	0	4*(4*n-5)*(4*n-7)*(2*n-3)*a(n-2)-2*(28*n^2-84*n+45)*a(n-1)*(n-1)+3*a(n)*(n-1)*(2*n-5)*n
	sumrecursion(binomial(2*k-1,k)*binomial(2*n,n-k),k,a(n));
A243280	rectoproc	0	50*(n-1)*(2*n-3)*(3*n-2)*a(n-2)-(123*n^3-328*n^2+249*n-60)*a(n-1)+2*a(n)*n*(2*n-1)*(3*n-5)
	sumrecursion(binomial(n+(k)-1,(k))*binomial(3*n-1,n-4*k),k,a(n));
A243644	rectoproc	0	-4*(n-4)*(2*n-5)*(2*n-7)*(175*n^3-1030*n^2+1935*n-1152)*a(n-4)-4*(2*n-5)*(9625*n^5-124200*n^4+622645*n^3-1509000*n^2+1757986*n-782184)*a(n-3)+(50225*n^5-608335*n^4+2848275*n^3-6419069*n^2+6934168*n-2862288)*(n-2)*a(n-2)-2*(n-1)*(n-2)*(5250*n^4-52075*n^3+182945*n^2-263320*n+124176)*a(n-1)+4*n*(n-1)*(n-2)*(175*n^3-1555*n^2+4520*n-4292)*a(n)
	sumrecursion((-1)^k*binomial(n,k)*binomial(2*n - k,n)*binomial(n + k,n),k,a(n));
A245086	rectoproc	0	3*(3*n-2)*(3*n-4)*a(n-2)+a(n)*n^2

	sumrecursion(C(n,k)^3*C(2*k,k)*C(3*k,k)*(3*k+1),k,a(n));
A246761	rectoproc	0	-21952*(11144952*n^9-92609244*n^8+309652794*n^7-527920281*n^6+476592234*n^5-216217375*n^4+60779592*n^3-44137672*n^2+29360560*n-6680000)*(n-3)^3*(n-4)^3*a(n-5)+(507396229704*n^12-8574309646812*n^11+63032311960146*n^10-263814533831529*n^9+690038826041919*n^8-1162837760700965*n^7+1250604203181783*n^6-814724117665694*n^5+288001052182200*n^4-58000870952896*n^3+32355784415904*n^2-21252906599040*n+4677026001920)*(n-3)^3*a(n-4)-4*(70441669116*n^15-1595300635656*n^14+16368700967271*n^13-100601199354393*n^12+412338656451372*n^11-1186569037380052*n^10+2454197910348993*n^9-3661951239937981*n^8+3873477352533274*n^7-2749147905569438*n^6+1098365234438378*n^5-15739741335764*n^4-240960483477708*n^3+128973661251588*n^2-29866725244200*n+2636667322560)*a(n-3)+2*(9985876992*n^15-215162585820*n^14+2096109237096*n^13-12210184202013*n^12+47370029457666*n^11-128905500308309*n^10+251994562710162*n^9-355265800422791*n^8+354722242508710*n^7-236515191674827*n^6+86237557312142*n^5+3685785619264*n^4-21619107987968*n^3+10865683798416*n^2-2472931471200*n+221752546560)*a(n-2)-4*(239616468*n^13-4401194616*n^12+35630031897*n^11-167303149515*n^10+504260879619*n^9-1018173744335*n^8+1389464019512*n^7-1247053406678*n^6+659057812872*n^5-102925464776*n^4-111628185316*n^3+85414144428*n^2-25649727480*n+3026617920)*(n-1)^2*a(n-1)+n^4*(11144952*n^9-192913812*n^8+1451745018*n^7-6224724639*n^6+16737204210*n^5-29242741582*n^4+33210118474*n^3-23705493031*n^2+9724075114*n-1775094704)*(n-1)^2*a(n)
	sumrecursion( n!/k! * binomial(2*n+k-1, n-k) * 3*k/(n+2*k),k,a(n));
A250917	rectoproc	0	-2*(2*n-5)*(n-1)*(n+3)*(n-3)*(n-2)^2*a(n-3)+(n-1)*(n-2)*(n^3+11*n^2-n-102)*a(n-2)-(11*n^3-13*n^2-82*n+72)*a(n-1)+2*(n+2)*(n-3)*a(n)
	sumrecursion(binomial(5*n,i)*binomial(4*n-i-1,n-i),i,a(n));
A262732	rectoproc	0	-20*(5*n-9)*(5*n-3)*(5*n-7)*(5*n-1)*a(n-2)+3*a(n)*(3*n-5)*(n-1)*(3*n-1)*n
	sumrecursion(binomial(7*n,i)*binomial(6*n-i-1,n-i),i,a(n));
A262733	rectoproc	0	-28*(7*n-11)*(7*n-3)*(7*n-13)*(7*n-9)*(7*n-5)*(7*n-1)*a(n-2)+5*a(n)*(n-1)*(5*n-9)*(5*n-3)*(5*n-7)*(5*n-1)*n

	sumrecursion((-1)^k*k^3*binomial(n,k)^3, k,a(n));
A273630	rectoproc	0	3*(3*n-7)*(3*n-5)*n^3*a(n-2)+a(n)*(n-1)^2*(n-2)^3
	sumrecursion((-1)^k*binomial(k,2)^3*binomial(n,k)^3, k,a(n));
A273631	rectoproc	0	3*n^3*(3*n-8)*(3*n-10)*(n-1)^3*a(n-2)+a(n)*(n-3)^3*(n-2)^5

	sumrecursion(binomial(10*n, 2*n - 2*k)*binomial(3*n + k - 1, k), k,a(n));
A276098	rectoproc	0	-28*(7*n-11)*(7*n-3)*(7*n-13)*(7*n-9)*(7*n-5)*(7*n-1)*a(n-2)+3*a(n)*(3*n-5)*(n-1)*(3*n-1)*(2*n-1)*(2*n-3)*n
# A276099	rectoproc	0	


	sumrecursion(binomial(2*k,k)/(k+1)*binomial(2*n-1,n-k),k,a(n));
A279013	rectoproc	0	50*(n-2)*(3*n-7)*(2*n-3)*a(n-2)-(123*n^3-608*n^2+769*n-180)*a(n-1)+2*(2*n-3)*(n+1)*(3*n-10)*a(n)
	sumrecursion(k!*binomial(2*n-k, n),k,a(n));
A293468	rectoproc	0	2*(2*n-1)*(n-1)^2*a(n-2)-(n^3+2*n^2-8*n+3)*a(n-1)+a(n)*n*(n-2)
	sumrecursion(k^3*binomial(2*n-k,n),k,a(n));
A293550	rectoproc	0	-(4*n+9)*(n-1)*a(n-1)+a(n)*n*(n+4)
	sumrecursion(binomial(n,k)*(-1)^(n+k)*(n+k-2)!,k,a(n));
A295166	rectoproc	0	-(n-3)*(n-1)^2*a(n-2)-(2*n-3)*(2*n^2-6*n+5)*a(n-1)+(n-2)*a(n)
	sumrecursion(k^4*binomial(2*n-k,n),k,a(n));
A302352	rectoproc	0	-(4*n^2+7*n-14)*a(n-1)+a(n)*n*(n+5)

	sumrecursion((C(n,k)/(n-k+1)) * C(n+3*k-1,n-k),k,a(n));
A321798	rectoproc	0	-229*(n-2)*(n-3)*(n-4)*(n-5)*(54398600*n^7-397429950*n^6+1098477062*n^5-1403504304*n^4+739853282*n^3+31348611*n^2-164632203*n+40895064)*a(n-5)+8*(n-2)*(n-3)*(n-4)*(7724601200*n^8-83471157100*n^7+354877548404*n^6-752071187473*n^5+812772193025*n^4-364267099792*n^3-48295274220*n^2+94765462344*n-21858530400)*a(n-4)-8*(n-2)*(n-3)*(15231608000*n^9-202670034000*n^8+1109519213160*n^7-3218145899862*n^6+5259126332634*n^5-4618338541644*n^4+1559847816703*n^3+537041830584*n^2-557625429369*n+115612245000)*a(n-3)-24*(n-2)*(236542000*n^8-5198862188*n^7+39855353614*n^6-150765794324*n^5+317443369018*n^4-386636268194*n^3+267592033569*n^2-96086467413*n+13588442280)*a(n-2)-8*(12185286400*n^11-186506600000*n^10+1210307922288*n^9-4336081170948*n^8+9320313507864*n^7-12106852108626*n^6+8764128945614*n^5-2212004566306*n^4-1391516794008*n^3+1236615723567*n^2-341070613191*n+31111085880)*a(n-1)+8*(n+1)*(4*n+3)*(2*n-1)*(4*n-3)*(54398600*n^7-778220150*n^6+4625427362*n^5-14761289864*n^4+27191191118*n^3-28697827529*n^2+15864002847*n-3456787320)*a(n)

	sumrecursion(n/(n+k)*binomial(n+2*k-1,k),k,a(n));
A333093	rectoproc	0	a(n)-a(n-1)+a(n-2)
	sumrecursion(2*n/(2*n+k)*binomial(2*n+2*k-1,k),k,a(n));
A333094	rectoproc	0	a(n)+a(n-1)+a(n-2)

	sumrecursion(C(n,k)*C(3*n+k-1,n-1),k,a(n));
A333715	rectorpoc	0	3*(n-2)*(3*n-4)*(2*n-1)*(3*n-5)*(35*n^2-35*n+6)*a(n-2)-4*(7805*n^6-46830*n^5+109943*n^4-127572*n^3+75842*n^2-21420*n+2160)*a(n-1)+3*a(n)*n*(3*n-1)*(2*n-3)*(3*n-2)*(35*n^2-105*n+76)

	sumrecursion((-2)^k * binomial(n,k)^3,k,a(n));
A336181	rectoproc	0	(3*n-2)*(n-2)^2*a(n-3)+(3*n-4)*(57*n^2-133*n+63)*a(n-2)+(9*n^3-24*n^2+17*n-4)*a(n-1)+a(n)*n^2*(3*n-5)

	sumrecursion( (-1)^(n-k) * binomial(2*k,k) * binomial(2*n,2*k),k,a(n));
A337393	rectoproc	0	25*(n-1)*(4*n-1)*(2*n-3)*a(n-2)-(4*n-3)*(12*n^2-18*n+5)*a(n-1)+a(n)*n*(2*n-1)*(4*n-5)
	sumrecursion( (-1)^(n-k) * binomial(2*k,k) * binomial(2*n+1,2*k),k,a(n));
A337394	rectoproc	0	25*(n-1)*(2*n-1)*(4*n+1)*a(n-2)-(4*n-1)*(12*n^2-6*n-1)*a(n-1)+a(n)*n*(2*n+1)*(4*n-3)
	sumrecursion( (-4)^(n-k) * binomial(2*k,k) * binomial(2*n,2*k),k,a(n));
A337396	rectoproc	0	64*(n-1)*(4*n-1)*(2*n-3)*a(n-2)-2*(4*n-3)*a(n-1)+a(n)*n*(2*n-1)*(4*n-5)
	sumrecursion( (-4)^(n-k) * binomial(2*k,k) * binomial(2*n+1,2*k),k,a(n));
A337397	rectoproc	0	64*(n-1)*(2*n-1)*(4*n+1)*a(n-2)-2*(4*n-1)*a(n-1)+a(n)*n*(2*n+1)*(4*n-3)
	sumrecursion( (-2)^(n-k) * binomial(2*k,k) * binomial(2*n,2*k),k,a(n));
A337421	rectoproc	0	36*(n-1)*(4*n-1)*(2*n-3)*a(n-2)-4*(n-1)*(4*n-3)*(2*n-1)*a(n-1)+a(n)*n*(2*n-1)*(4*n-5)
	sumrecursion( (-3)^(n-k) * binomial(2*k,k) * binomial(2*n,2*k),k,a(n));
A337422	rectoproc	0	49*(n-1)*(4*n-1)*(2*n-3)*a(n-2)-(4*n-3)*(4*n^2-6*n+3)*a(n-1)+a(n)*n*(2*n-1)*(4*n-5)
	sumrecursion( (-2)^(n-k) * binomial(2*k,k) * binomial(2*n+1,2*k),k,a(n));
A337466	rectoproc	0	36*(n-1)*(2*n-1)*(4*n+1)*a(n-2)-4*(4*n-1)*(2*n-1)*a(n-1)*n+a(n)*n*(2*n+1)*(4*n-3)
	sumrecursion( (-3)^(n-k) * binomial(2*k,k) * binomial(2*n+1,2*k),k,a(n));
A337467	rectoproc	0	49*(n-1)*(2*n-1)*(4*n+1)*a(n-2)-(4*n-1)*(4*n^2-2*n+1)*a(n-1)+a(n)*n*(2*n+1)*(4*n-3)

	sumrecursion(k! * binomial(n,k) * binomial(2*n+1,k),k,a(n));
A343832	rectoproc	0	-2*(n+1)*(2*n-1)*(n-1)^2*a(n-2)+(n^3-4*n^2-2*n+1)*a(n-1)+a(n)*n

	sumrecursion((-1)^(n-k) * k! * binomial(n,k) * binomial(2*n+1,k),k,a(n));
A343896	rectoproc	0	2*(2*n-1)*(n-1)^3*a(n-2)-(n^3+2*n^2-8*n+3)*a(n-1)+(n-2)*a(n)
	sumrecursion((k!)^3 * binomial(n,k),k,a(n));
A343898	rectoproc	0	-(n-1)*(n-2)*n*a(n-3)+n*(n-1)*(2*n-1)*a(n-2)-a(n-1)*n^3+a(n)
	sumrecursion((-1)^(n-k) * binomial(n+k,n-k) * binomial(3*k,k) / (2*k + 1),k,a(n));
A346627	rectoproc	0	2*(n-1)*(n-3)*(2*n-7)*a(n-4)-(11*n^2-44*n+39)*a(n-3)*(n-2)-15*(n-1)*(n-2)*(2*n-3)*a(n-2)-(n-1)*(11*n^2-22*n+6)*a(n-1)+2*a(n)*(n-2)*n*(2*n+1)

#---- 2022-09-01
A242500	rectoproc	0	(n+4)*(2*n-5)*(2*n-3)*(n^4 - 6*n^3 + 11*n^2 - 6*n - 16)*a(n) = -16*(n-3)*(n+3)*(2*n-5)*(2*n-1)*a(n-1) + 2*(n-2)*(2*n-3)*(2*n^5 - 7*n^4 + 8*n^3 - 51*n^2 + 28*n + 32)*a(n-2) + 2*(n-3)*(2*n-5)*(2*n-1)*(2*n^4 - 3*n^3 - 2*n^2 + 11*n - 24)*a(n-3) - (n-4)*(2*n-3)*(2*n-1)*(n^4 - 2*n^3 - n^2 + 2*n - 16)*a(n-4)
A242501	rectoproc	0	(n-3)*(n-2)*(n-1)*(n+6)*(16*n^4 - 64*n^3 + 56*n^2 + 16*n - 1311)*a(n) = -288*(n-4)*(n-2)*n*(n+5)*(2*n-3)*a(n-1) + 2*(n-1)*(16*n^7 - 64*n^6 + 136*n^5 - 1048*n^4 + 1621*n^3 + 1202*n^2 - 9162*n + 7866)*a(n-2) + 2*(n-2)*n*(2*n-3)*(16*n^5 - 32*n^4 - 48*n^3 + 212*n^2 - 1429*n + 2145)*a(n-3) - (n-4)*(n-1)^2*n*(16*n^4 - 40*n^2 - 1287)*a(n-4)
A242502	rectoproc	0	(n-4)*(n+8)*(2*n-3)*(2*n-1)*(n^4 - 2*n^3 - n^2 + 2*n - 256)*a(n) = -64*(n-5)*(n-1)*(n+7)*(2*n-3)*(2*n+1)*a(n-1) + 2*(2*n-1)*(2*n^7 - n^6 + 14*n^5 - 199*n^4 - 288*n^3 + 600*n^2 - 5360*n + 2928)*a(n-2) + 2*(n-1)*(2*n-3)*(2*n+1)*(2*n^5 + n^4 - 9*n^3 + 28*n^2 - 508*n + 608)*a(n-3) - (n-4)*n*(2*n-1)*(2*n+1)*(n^4 + 2*n^3 - n^2 - 2*n - 256)*a(n-4)
A242503	rectoproc	0	(n-5)*(n-1)*n*(n+10)*(16*n^4 - 40*n^2 - 9991)*a(n) = -800*(n-6)*(n-1)*(n+1)*(n+9)*(2*n-1)*a(n-1) + 2*n*(16*n^7 + 48*n^6 + 280*n^5 - 1920*n^4 - 11691*n^3 - 5023*n^2 - 167795*n + 7975)*a(n-2) + 2*(n-1)*(n+1)*(2*n-1)*(16*n^5 + 48*n^4 - 16*n^3 + 292*n^2 - 9645*n + 7200)*a(n-3) - (n-4)*n*(n+1)^2*(16*n^4 + 64*n^3 + 56*n^2 - 16*n - 10015)*a(n-4)
A242504	rectoproc	0	(n-6)*(n+12)*(2*n-1)*(2*n+1)*(n^4 + 2*n^3 - n^2 - 2*n - 1296)*a(n) = -144*(n-7)*n*(n+11)*(2*n-1)*(2*n+3)*a(n-1) + 2*(2*n+1)*(2*n^7 + 13*n^6 + 80*n^5 - 179*n^4 - 3424*n^3 - 6476*n^2 - 69072*n - 31104)*a(n-2) + 2*n*(2*n-1)*(2*n+3)*(2*n^5 + 11*n^4 + 15*n^3 + 67*n^2 - 2465*n + 642)*a(n-3) - (n-4)*(n+2)*(2*n+1)*(2*n+3)*(n^4 + 6*n^3 + 11*n^2 + 6*n - 1296)*a(n-4)
A242505	rectoproc	0	(n-7)*n*(n+1)*(n+14)*(16*n^4 + 64*n^3 + 56*n^2 - 16*n - 38431)*a(n) = -1568*(n-8)*n*(n+2)*(n+13)*(2*n+1)*a(n-1) + 2*(n+1)*(16*n^7 + 160*n^6 + 1192*n^5 + 472*n^4 - 49083*n^3 - 168912*n^2 - 1534048*n - 1379196)*a(n-2) + 2*n*(n+2)*(2*n+1)*(16*n^5 + 128*n^4 + 336*n^3 + 1076*n^2 - 36101*n - 8729)*a(n-3) - (n-4)*(n+1)*(n+2)*(n+3)*(16*n^4 + 128*n^3 + 344*n^2 + 352*n - 38311)*a(n-4)
A242506	rectoproc	0	(n-8)*(n+16)*(2*n+1)*(2*n+3)*(n^4 + 6*n^3 + 11*n^2 + 6*n - 4096)*a(n) = -256*(n-9)*(n+1)*(n+15)*(2*n+1)*(2*n+5)*a(n-1) + 2*(2*n+3)*(2*n^7 + 27*n^6 + 242*n^5 + 549*n^4 - 9408*n^3 - 49916*n^2 - 462064*n - 606208)*a(n-2) + 2*(n+1)*(2*n+1)*(2*n+5)*(2*n^5 + 21*n^4 + 79*n^3 + 254*n^2 - 7608*n - 5760)*a(n-3) - (n-4)*(n+4)*(2*n+3)*(2*n+5)*(n^4 + 10*n^3 + 35*n^2 + 50*n - 4072)*a(n-4)
A242507	rectoproc	0	(n-9)*(n+1)*(n+2)*(n+18)*(16*n^4 + 128*n^3 + 344*n^2 + 352*n - 104871)*a(n) = -2592*(n-10)*(n+1)*(n+3)*(n+17)*(2*n+3)*a(n-1) + 2*(n+2)*(16*n^7 + 272*n^6 + 2872*n^5 + 10928*n^4 - 103259*n^3 - 795505*n^2 - 7964385*n - 13572711)*a(n-2) + 2*(n+1)*(n+3)*(2*n+3)*(16*n^5 + 208*n^4 + 1008*n^3 + 3524*n^2 - 96349*n - 123786)*a(n-3) - (n-4)*(n+2)*(n+3)*(n+5)*(16*n^4 + 192*n^3 + 824*n^2 + 1488*n - 104031)*a(n-4)
A242508	rectoproc	0	(n-10)*(n+20)*(2*n+3)*(2*n+5)*(n^4 + 10*n^3 + 35*n^2 + 50*n - 9976)*a(n) = -400*(n-11)*(n+2)*(n+19)*(2*n+3)*(2*n+7)*a(n-1) + 2*(2*n + 5)*(2*n^7 + 41*n^6 + 500*n^5 + 2585*n^4 - 16152*n^3 - 177396*n^2 - 1963520*n - 4094400)*a(n-2) + 2*(n+2)*(2*n+3)*(2*n+7)*(2*n^5 + 31*n^4 + 183*n^3 + 709*n^2 - 18145*n - 33100)*a(n-3) - (n-4)*(n+6)*(2*n+5)*(2*n+7)*(n^4 + 14*n^3 + 71*n^2 + 154*n - 9880)*a(n-4)

