A117401	parm2	0	A176627	2	2^(k*(n-k)), rea
A118180	parm2	0	A176627	3	3^(k*(n-k)), re
A118185	parm2	0	A176627	4	4^(k*(n-k)) for
A118190	parm2	0	A176627	5	5^(k*(n-k)) for
A158116	parm2	0	A176627	6	6^(k*(n-k)), rea
A158117	parm2	0	A176627	10	10^(k*(n-k)), r
A176627	parm2	0	A176627	12	12^(k*(n-k)), r
A176631	parm2	0	A176627	22	22^(k*(n-k)), r
A176639	parm2	0	A176627	15	15^(k*(n-k)), r
A176641	parm2	0	A176627	28	28^(k*(n-k)), r
A176642	parm2	0	A176627	8	8^(k*(n-k)), re
A176643	parm2	0	A176627	21	21^(k*(n-k)), r
A176644	parm2	0	A176627	40	40^(k*(n-k)), r
