A256890	parm2	0	A257606	new Function() { protected long value(final long x) { return x + 2; } }
A257180	parm2	0	A257606	new Function() { protected long value(final long x) { return x + 3; } }
A257606	parm2	0	A257606	new Function() { protected long value(final long x) { return x + 4; } }
A257607	parm2	0	A257606	new Function() { protected long value(final long x) { return x + 5; } }
A257608	parm2	0	A257606	new Function() { protected long value(final long x) { return 9*x + 1; } }
A257609	parm2	0	A257606	new Function() { protected long value(final long x) { return 2*x + 2; } }
A257610	parm2	0	A257606	new Function() { protected long value(final long x) { return 3*x + 2; } }
A257611	parm2	0	A257606	new Function() { protected long value(final long x) { return 2*x + 3; } }
A257612	parm2	0	A257606	new Function() { protected long value(final long x) { return 4*x + 2; } }
A257613	parm2	0	A257606	new Function() { protected long value(final long x) { return 2*x + 4; } }
A257614	parm2	0	A257606	new Function() { protected long value(final long x) { return 5*x + 2; } }
A257615	parm2	0	A257606	new Function() { protected long value(final long x) { return 2*x + 5; } }
A257616	parm2	0	A257606	new Function() { protected long value(final long x) { return 6*x + 2; } }
A257617	parm2	0	A257606	new Function() { protected long value(final long x) { return 7*x + 2; } }
A257618	parm2	0	A257606	new Function() { protected long value(final long x) { return 8*x + 2; } }
A257619	parm2	0	A257606	new Function() { protected long value(final long x) { return 9*x + 2; } }
A257620	parm2	0	A257606	new Function() { protected long value(final long x) { return 3*x + 3; } }
A257621	parm2	0	A257606	new Function() { protected long value(final long x) { return 4*x + 3; } }
A257622	parm2	0	A257606	new Function() { protected long value(final long x) { return 3*x + 4; } }
A257623	parm2	0	A257606	new Function() { protected long value(final long x) { return 5*x + 3; } }
A257624	parm2	0	A257606	new Function() { protected long value(final long x) { return 3*x + 5; } }
A257625	parm2	0	A257606	new Function() { protected long value(final long x) { return 6*x + 3; } }
A257626	parm2	0	A257606	new Function() { protected long value(final long x) { return 3*x + 6; } }
A257627	parm2	0	A257606	new Function() { protected long value(final long x) { return 7*x + 3; } }
