A134552	fract2	1	x/((-1+x+x^6)^4*(-1+2*x+x^6)*(-1+46*x+21*x^6))
A140070	fract2	1	(1+(y-3)*x)/(1-4*x-(y^2-3)*x^2)
A141419	fract2	1	x*(-y+x)/((-1+y)^2*(-1+x)^3)
A141611	fract2	1	(1-(1+x)*y+2*x*y^2)/(1-(1+x)*y)^3
A207823	fract2	0	1/(1-4*x+x^2-y*x)
A260142	fract2	0	1/(1-(1+x^2)*y)
A261711	fract2	0	1/(1-4*x-(y-1)*x^2)
A318685	fract2	1	1/(1-2*x+3*x*y-x*y^2)
A242593	fract2	0	(1+x-x^2*(y-1)-x*y)/(1+x^2*(y-1)-x*(1+y))
A070543	fract2	0	(1+x-2*x^2*y)/((1-x)^2*(1-x*y)^3)
A206819	fract2	0	1/(1-10*x+10*x^2-y*x)
A157933	fract2	0	1/((1-2*x)*(1-2*x*y)*(1-x*(1+y)))

A077495	fract2	0	-x^24*(985*x^9 - 125*x^8 - 125*x^7 - 125*x^6 - 125*x^5 - 125*x^4 - 125*x^3 - 125*x^2 - 125*x - 111)/((x - 1)*(10*x^9 - 1)) + 112*x^23 + 86*x^22 + 87*x^21 + 61*x^20 + 62*x^19 + 36*x^18 + 37*x^17 + 11*x^16 + 12*x^15 + 22*x^14 + 23*x^13 + 6*x^12 + 7*x^11 + 8*x^10 + 9*x^9 + x^8 + 2*x^7 + 3*x^6 + 4*x^5 + 5*x^4 + 15*x^3 + 25*x^2 + 125*x
A272472	fract2	0	x *(x^4*y^3 +7*x*y^2 +3*x +2*y +y^3 +x^6*y +3*x^2*y -x^3*y^2 -6*x^4*y -x^2*y^5 +x^2*y^3 +y^3*x^6 -2*y^4*x^5 -2*x^3 -2*x^5 +y^5*x^4 -x^3*y^4 -x^5*y^2 +x^7) / (x^6 +x^5*y -2*x^4*y^2 -2*x^2 -x*y +1)
A272473	fract2	0	x*( -1 -8*x^7*y^2 +21*x^5*y^2 -7*x^7*y^6 +4*x^3*y^2 -3*x^7 +2*x^5 -8*x^2*y^2 -4*x^8*y^4 -3*x -6*x*y^4 -15*x*y^2 -2*x^3*y^4 -6*x^8 -5*x^10*y^2 -5*x^9*y^2 -y^4 -2*x^8*y^2 -3*y^2 -8*x^11*y^2 +5*x^11*y^4 -3*x^2*y^4 -2*x^5*y^6 +2*x^13 +x^12 +x^11 +x^6 -7*x^7*y^4 +x^7*y^8 +11*x^4*y^2 -3*x^9 -15*x^10*y^4 -2*x^10*y^6 +18*x^9*y^4 +36*x^6*y^4 +20*x^6*y^2 -17*x^ 5*y^4 -8*x^4*y^4 +4*x^3 +8*x^6*y^6 +5*x^4 +2*x^9*y^6 -y^8*x^6 +6*y^6*x^3 +y^6*x^2)/ (x^11 -x^10 +2*x^9 -3*x^9*y^2 +x^8*y^2 -2*x^8 +x^7 +x^6*y^4 -5*x^6*y^2 -3*x^6 +2*x^5 +5*x^5*y^2 +x^4*y^2 -2*x^4 -x^3*y^2 +2*x^3 +x^2*y^2 +x -1)
A272474	fract2	0	x*( -3*x^11*y^8 +7*x^4*y^7 +x^2*y^7 -24*x^6*y^7 -2*x^5*y^4 -y^5 -2*x^3*y^2 -16*x^9 -9*x^ 2*y +3*x^3 +13*x^5 +7*x^15 -6*x -3*y -22*x*y^4 -32*x*y^2 +16*x^11*y^6 -6*x^13*y^2 -14*x^ 15*y^4 +3*x^13 +14*x^5*y^6 -11*x^11 +6*x^7 -55*y^3*x^10 -17*x^2*y^3 +37*x^6*y -24*y^3*x^14 -48*x^10*y +2*x^17*y^2 -19*x^12*y -4*y^3 -55*x^12*y^3 -8*x^11*y^4 +51*x^8*y^5 +28*x^7*y^6 +72*x^6*y^3 +31*y^2*x^15 -58*x^13*y^4 +x^17 -64*x^11*y^2 +36*x^10*y^5 +55*x^8*y^3 -50*x^6*y^5 -4*x^4*y^3 -5*x^9*y^4 -5*x^8*y +60*y^2*x^5 +84*x^7*y^2 -12*x^9*y^6 +55*x^7*y^4 -2*x^12*y^5 -79*x^9*y^2 -2*x^16*y^3 +4*x^7*y^8 +11*x^4*y -20*x^4*y^5 +6*x^13*y^ 6 +15*x^16*y +17*x^14*y^5 -5*x^10*y^7 -26*x^8*y^7 +x^8*y^9 +21*y*x^14 +11*x^2*y^5 +x^7* y^10 -x^10*y^9 +14*x^3*y^4 +9*x^3*y^6 -5*y^7*x^12 +3*x^9*y^8) / (x^14 +x^13*y +x^12 -2*x^ 12*y^2 -x^11*y^3 -2*x^10*y^2 -x^10 -x^9*y^3 +x^8*y^4 -3*x^8 -3*x^8*y^2 -x^7*y -x^7*y^3 +x^6*y^4 +4*x^6*y^2 -y^3*x^5 +2*x^4 +y^2*x^4 -x^3*y +x^2 +x*y -1)
A272471	fract2	0	x*(y^2 +2*x*y^2 +x^2*y^2 +1 -x^3)/(x^4 -x^3*y^2 -x^3 -x^2*y^2 +x^2 -2*x +1)
A248325	fract2	0	((x/(1-16*x)^(3/4)+y/(1-16*y)^(1/4))/(x+y-16*x*y)
A248326	fract2	0	((x/(1-25*x)^(4/5)+y/(1-25*y)^(1/5))/(x+y-25*x*y)
A248328	fract2	0	((x/(1-36*x)^(5/6)+y/(1-36*y)^(1/6))/(x+y-36*x*y)
A248329	fract2	0	((x/(1-49*x)^(6/7)+y/(1-49*y)^(1/7))/(x+y-49*x*y)
A248332	fract2	0	((x/(1-64*x)^(7/8)+y/(1-64*y)^(1/8))/(x+y-64*x*y)
A248324	fract2	0	((x/(1-9*x)^(2/3)+y/(1-9*y)^(1/3))/(x+y-9*x*y)
A342758	fract2	0	(- x^2*(2*y^2 + y - 1) - x*(y^2 + 2*y - 1) + (y - 1)*y^2)/((x - 1)^2*(x + 1)*(y - 1)^3*(y + 1))
A132059	fract2	0	(-1 +(1-49*x)^(-1/7))/(6+(1-49*x)^(-1/7))
A321125	fract2	0	(1 + (x - x^2)*y - (x - 3*x^2 + x^3)*y^2 - x^2*y^3)/((1 - x)*(1 - y))
A168557	fract2	0	(1 + 2*x*y - (1 - x - x^2)*y^2)/((1 + y)*(1 + x*y)*(1 + y + x*y))
A099172	fract2	0	(1 + x*y + x^2*y^2) / (1 - x - y + x*y - x^2*y^2)
A273914	fract2	0	(1 + x^2*y^3 + x^2*y^4 + x^3*y^4 - x^3*y^6) / (1 - x - y + x^2*y^3 - x^3*y^3 - x^4*y^4 - x^3*y^6 + x^4*y^6)
A340804	fract2	0	(1 + y - 3*y^2 + y^3 + x*(-1 - y + 5*y^2 + y^3))/((-1 + x)^2*(-1 + y)^2*(1+y)^2)
A123019	fract2	0	(1 - (1 - x)*y)/(1 + (x - 2)*y + (x - 1)^2*y^2)
A123217	fract2	0	(1 - (2 - x)*y + (1 - 4*x + 3*x^2)*y^2 - (x - 3*x^2 + 2*x^3)*y^3)/(1 - (3 - x)*y + (3 - 6*x + 4*x^2)*y^2 - (1 - 5*x + 8*x^2 - 4*x^3)*y^3)
A321126	fract2	0	(1 - (2*x - x^2)*y + (x - 2*x^2 + x^3)*y^2 + (x^2 - x^3)*y^3)/(((1 - x)*(1 - y))^2)
A175739	fract2	0	(1 - 4*x*y + x*(2 + x + 2*x^2)*y^2 - x^2*(1 + x^2)*y^3)/((1 - y)*(1 - x*y)*(1 - x^2*y))
A336667	fract2	0	(1 - 7*x^2)/(1 - 7*x^2 - 3*y*x^2 + 9*y*x^4)
A306210	fract2	0	(1 - x - x^2 + x^3 - 2*y + 2*x*y + y^2 - x*y^2 + x^2*y^2)/((1 - x)*(1 - y)*(1 - x - y)*(1 - x^2 - y))
A342819	fract2	0	(1 - y + 2*x*(y^2 + y - 1) + x^2*(4*y^2 + y - 3))/((1 - x)^2*(1 + x)*(1 - y)^2*(1 + y))
A274254	fract2	0	(1 -20*x +350738*x^2 +2607814224*x^3 +1411172155915*x^4 +168441916780374*x^5 +7099123683305188*x^6 +135099678234258306*x^7 +1347312342856212192*x^8 +7787883425074758928*x^9 +28110747299021064172*x^10 +67156060497799730456*x^11 +111034930795496260254*x^12 +130841757853019123380*x^13 +111034930795581623376*x^14 +67156060497892295980*x^15 +28110747298805651529*x^16 +7787883425149430772*x^17 +1347312342924772018*x^18 +135099678177816904*x^19 +7099123689451223*x^20 +168441921705222*x^21 +1411171249180*x^22 +2607681186*x^23 +348502*x^24) / ((1 -x)^23*(1 +x)*(1 +x +x^2))
A188440	fract2	0	(1+x)/(1-x^2-2*y*x^2)
A343599	fract2	0	(1+y)/(1-x-y-x*y)
A175136	fract2	0	(1-(1-4*x*(1-x)/(1-x*y))^(1/2))/(2*x)
A283151	fract2	0	(1-9x)^(1/3)/(xy-9x+1)
A283150	fract2	0	(1-9x)^(2/3)/(xy-9x+1)
A189073	fract2	0	(1-x)*x^3/((1+x)*(1-x-y*x)^3)
A271238	fract2	0	(1/(1-(x+1)*y)^2-(x+1)/(1-y)^2)/x + 1/((1-(x+1)*y)*(1-y))+1+y*(x+1)*(1-1/(1-y)^3)
A259477	fract2	0	(1/(1-(x+1)*y)^2-(x+1)/(1-y)^2)/x + 1/((1-(x+1)y)*(1-y))+1
A338796	fract2	0	(2*x^3*y^2 + y^2*(1 + y) + x^2*(y - 3*y^2) - x*(-1 + 2*y + y^2))/((1 - x)^3*(1 + x) *(1 - y)^3*(1 + y))
A100450	fract2	0	(3 + Sum_{k>=1} (moebius(k)*((1+x^k)/(1-x^k))^3))/(1-x)
A342940	fract2	0	(4 - 6*y - x*(5 - 8*y))/((1 - x)^2*(1 - y)^2)
A349039	fract2	0	(x - 5*x*y + y*(1 + y) + x^2*(1 + y^2))/((1 - x)^3*(1 - y)^3)
A355668	fract2	0	(x*(y-1) - y)/((x - 1)^2*(y + 1)*(2*y - 1))
A360665	fract2	0	(x*y - y^2 + 2*x*y^2)/((1 - x)^2*(1 - y)^3)
A316989	fract2	0	(x^2 + 4*x + 3)/(1 - y*(x + 1)^2) + (x^4 + 3*x^3 + 2*x^2 - 3*x - 3)/(1 - y)
A300184	fract2	0	(x^2 + y*x/(1 - y*(2*x + 2))/(1 - y*(x + 2))
A300453	fract2	0	(x^2 + y*x/(1 - y*(x + 1)))/(1 - y)
A342719	fract2	0	(x^2 - 3*x^2*y + x*y^2 + 3*x^2*y^2)/((1 - x)^3*(1 - y)^3)
A342757	fract2	0	(x^2*(-3*y^3 + 2*y - 1) - x*(2*y^3 + y^2 - 2*y + 1) + (y - 1)*y)/((x - 1)^2*(x + 1)*(y - 1)^3*(y + 1))
A316659	fract2	0	(x^3 - 2*x)/(1 - y) + (2*x - 3*x*y - 2*x^2*y)/(1 - 3*y - 2*x*y + y^2 + 2*x*y^2 + x^2*y^2)
A132439	fract2	0	(xy-x^2y-xy^2+x^3y^2+x^2y^3-x^3y^3)/(1-2x-2y+xy+3x^2y+3xy^2-4x^2y^2)
A144400	fract2	0	(y - (1 - 2*x)*y^2)/(1 - 3*(1 - x)*y + (3 - 6*x + 2*x^2)*y^2 - (1 - 3*x + 2*x^2 + x^3)*y^3)
A130672	fract2	0	-x^14*(2221337452121948160000*x^21 -9760477616069935104000*x^20 +20244234430012037529600*x^19 -26335222393830931169280*x^18 +24084924195719381778432*x^17 -16454234575958940057600*x^16 +8711075299942448234496*x^15 -3659533117443725524992*x^14 +1239282839272952659968*x^13 -341804601848828702720*x^12 +77260554496485515264*x^11 -14354015599695689728*x^10 +2191679066071605248*x^9 -274160452802404096*x^8 +27914643037454336*x^7 -2289010376895744*x^6 +148747438841728*x^5 -7477026915152*x^4 +280088417440*x^3 -7353576584*x^2 +120623248*x -929569) / ((16*x-1) *(14*x-1)^2 *(12*x-1)^3 *(10*x-1)^4 *(8*x-1)^5 *(6*x-1)^6 *(4*x-1)^7 *(2*x-1)^8)
A322135	fract2	0	-y*(y*(1 + y) + x*(1 - 2*y - 3*y^2) + x^2*(1 - 3*y + 4*y^2))/((- 1 + x)^3*(- 1 + y)^4)
A349703	fract2	0	1 + x*y + ( x^2*y^2 + ( x^4*y^3/(1-x^3) + x^5*y^4*(1+x*y-x^2)/(1-x^2*y^2) )/(1-x^2) )/(1-x)
A253273	fract2	0	1/( (1-x)*(1+y^2) - (2-x)*y )
# A203808	fract2	0	1/( (1-x)^70 * (1+3*x+x^2)^56 * (1-7*x+x^2)^28 * (1+18*x+x^2)^8 * (1-47*x+x^2) )
# A203809	fract2	0	1/( (1-x-x^2)^126 * (1+4*x-x^2)^84 * (1-11*x-x^2)^36 * (1+29*x-x^2)^9 * (1-76*x-x^2) )
A123199	fract2	0	1/(1 - (1 +  2*x - x^2)*y)
A123021	fract2	0	1/(1 - (2 - x)*y + (1 - x)^2*y^2)
A242593	fract2	0	1/(1 - 2*x - 2*(y-1)*x^3/(1 - (y-1)*x - (y-1)*x^2) )
A300192	fract2	0	1/(1 - y*(x^2 + 2*x + 1)) + (x^2 - 1)/(1 - y*(x + 1))
A257365	fract2	0	1/(1-y-x*(1+y^2))
A111006	fract2	0	1/(1-yx(1-x)-x^2*y^2)
A253678	fract2	0	2*x^3*(529 + 12570*x - 278528*x^2 - 1111096*x^3 + 29622124*x^4 + 15949216*x^5 - 1354335880*x^6 + 1073870160*x^7 + 33231636934*x^8 - 49093408612*x^9 - 484852497568*x^10 + 922702092728*x^11 + 4448623050276*x^12 - 9889298009728*x^13 - 26519860399096*x^14 + 66909591407824*x^15 + 104242913448099*x^16 - 300153880511538*x^17 - 268804327853184*x^18 + 917127529551440*x^19 + 437177534552376*x^20 - 1937370697752896*x^21 - 386856893695952*x^22 + 2851262465341600*x^23 + 31463729114724*x^24 - 2933939639544920*x^25 + 353114911609152*x^26 + 2113468417316080*x^27 - 452714140134072*x^28 - 1064902306141568*x^29 + 302352881352848*x^30 + 373692292484128*x^31 - 126783009087417*x^32 - 90391126093930*x^33 + 35100066280832*x^34 + 14772327002472*x^35 - 6497628908516*x^36 - 1572040067936*x^37 + 799287715544*x^38 + 101192826896*x^39 - 63992712074*x^40 - 3215530756*x^41 + 3212411488*x^42 - 3162664*x^43 - 94666796*x^44 + 3355392*x^45 + 1438440*x^46 - 83696*x^47 - 8091*x^48 + 578*x^49)/((1-x)*(1+x)*(1+4*x+x^2)*(1-4*x+x^2)*(1-2*x-x^2)*(1+2*x-x^2)*(1+8*x+16*x^2+8*x^3+x^4)* (1-14*x+34*x^2-14*x^3+x^4)*(1-8*x+16*x^2-8*x^3+x^4)*(1-4*x^2+x^4)*(1+4*x-4*x^2-4*x^3+x^4)*(1+8*x-10*x^2-8*x^3+x^4)*(1-4*x-4*x^2+4*x^3+x^4)*(1-8*x-10*x^2+8*x^3+x^4)*(1-14*x^2+34*x^4-14*x^6+x^8))
A098474	fract2	0	2/(1-x+(1-x-4*x*y)^(1/2))
A325655	fract2	0	x*(- 1 + 2*y + 3*y^2 - 2*y^3 + 2*x*(- 1 + y^2) + x^4*(- 1 + 3*y^2) + x^2*(- 6 + 6*y + 2*y^2 - 6*y^3) + x^3*(- 2 + 4*y + 2*y^2 - 4*y^3))/((- 1 + x)^4*(1 + x)^2*(- 1 + y)^3*(1 + y))
A365486	fract2	0	x*(1 + 6*x - 9*x^2 + 20*x^3 + 7*x^4 - 2*x^5 + x^6)/((-1 + x)^4*(1 + x)^2*(1 + x^2))
A343052	fract2	0	x*(1 + x^2 + y + x*(2 + 3*y))/((1 - x)^3*(1 + x)^2*(1 - y^2))
A351381	fract2	0	x*(1 + y)/((1 - x)^2*(1 - y)^3)
A321127	fract2	0	x*(1 - (1 + x + x^2)*y + (1 + x)*(2 - x^2)*y^2)/((1 - y)*(1 - y - x*y)*(1 - (1 + x)^2*y))
A352177	fract2	0	x*(x + x^3 + 2^x^5 + x^8 + 1/(1 - x)) (End)
A364843	fract2	0	x*y*(1 + 2*x^4*y^2 - x*(1 + y) - 2*x^3*y*(1 + y) + x^2*(1 + y + y^2))/((1 - x)^3*(1 - x*y)^3)
A098737	fract2	0	x*y*(1 + 4*x*y + x^2*(y - 9)*y - 3*x^3*(y - 1)*y + 3*x^4*y^2)/((1 - x)^3*(1 - x*y)^4)
A363436	fract2	0	x*y*(1 + x)/((1 - x)^3*(1 - y)^2)
A351153	fract2	0	x*y*(1 - x + y*x^2 + y^2*x^3)/((1 - x)^2*(1 - y*x)^3)
A078436	fract2	0	x*y*(2-x)/(1-2*x*y)/(1-x)^2
A365372	fract2	0	x*y*(x^2*y + y - 2*x*(y - 3))/((1 - x)^4*(1 - y)^2)
A365644	fract2	0	x*y/((1 - x)*(1 - 10*x)*(1 - y)^2)
A103252	fract2	0	x*y/((1 - x)^4*(1 - y)^3)
# A128527	fract2	0	x/((1-x)*(1-x^2)^2*(1-x^3)^8*(1-x^4)^44) + 1 - x^3 - 5*x^4 - 37*x^5 + 38*x^6 + 651*x^7 + 10539*x^8 + 259303*x^9 + 548*x^10 + 416*x^11 + 286*x^12
A082870	fract2	0	x/(1 - x - x^2*y - x^3*y^2)
A299989	fract2	0	x/(1 - y*(x^2 + 4*x + 3))
A349702	fract2	0	x^2*y^2*( 1 + x*(1 + (1-x)*(1+2*x*y)) / ((1-x)^2 * (1+x*y) * (1-x*y)^3) )
A055911	fract2	0	x^5*(1 + 4x + 8x^2 + 22x^3 + 37x^4 + 56x^5 + 88x^6 + 98x^7 + 137x^8 + 118x^9 + 145x^10 + 113x^11 + 104x^12 + 79x^13 + 50x^14 + 40x^15 + 17x^16 + 10x^17 + 6x^18 + x^20) / ((1 - x)^11 * (1 + x)^5 * (1 + x^2)^4 * (1 + x^2 + x^4)^2)
A361226	fract2	0	y*(x + y)/((1 - y)^3*(1 - x)^2)
A239102	fract2	0	(1+x*y^3)/((1-x-y)*(1+x*y^3)+x*y^4)

