A134552	fract2	1	x/((-1+x+x^6)^4*(-1+2*x+x^6)*(-1+46*x+21*x^6))
A140070	fract2	1	(1+(y-3)*x)/(1-4*x-(y^2-3)*x^2)
A141419	fract2	1	x*(-y+x)/((-1+y)^2*(-1+x)^3)
A141611	fract2	1	(1-(1+x)*y+2*x*y^2)/(1-(1+x)*y)^3
A207823	fract2	0	1/(1-4*x+x^2-y*x)
A260142	fract2	0	1/(1-(1+x^2)*y)
A261711	fract2	0	1/(1-4*x-(y-1)*x^2)
A318685	fract2	1	1/(1-2*x+3*x*y-x*y^2)
A242593	fract2	0	(1+x-x^2*(y-1)-x*y)/(1+x^2*(y-1)-x*(1+y))
A070543	fract2	0	(1+x-2*x^2*y)/((1-x)^2*(1-x*y)^3)
A206819	fract2	0	1/(1-10*x+10*x^2-y*x)
