# Riordan array (1/(1-x),x(1+m*x)/(1-x))
# Table[ Hypergeometric2F1[-k, k-n, 1, m+1], {n, 0, 10}, {k, 0, n}] // Flatten (* Jean-François Alcover, May 24 2013 *)
#                                                   m
A123562	rioarr	0	(1/(1-x),x(1-3*x)/(1-x))		-3
A098593	rioarr	0	(1/(1-x),x(1-2*x)/(1-x))		-2
A000012	rioarr	0	(1/(1-x),x(1-1*x)/(1-x))		-1
A007318	rioarr	0	(1/(1-x),x(1+0*x)/(1-x))		0
A008288	rioarr	0	(1/(1-x),x(1+1*x)/(1-x))		1
A081577	rioarr	0	(1/(1-x),x(1+2*x)/(1-x))		2
A081578	rioarr	0	(1/(1-x),x(1+3*x)/(1-x))		3
A081579	rioarr	0	(1/(1-x),x(1+4*x)/(1-x))		4
A081580	rioarr	0	(1/(1-x),x(1+5*x)/(1-x))		5
A081581	rioarr	0	(1/(1-x),x(1+6*x)/(1-x))		6
A081582	rioarr	0	(1/(1-x),x(1+7*x)/(1-x))		7
A143683	rioarr	0	(1/(1-x),x(1+8*x)/(1-x))		8
