A057211	triconst	0	A059841	A059841	A059841								dummy
A057212	triconst	0	A000035	A000035	A000035								dummy
A063712	triconst	0	A000027	A000027	A000027_3								dummy
A073423	triconst	0	A054977	A000038	______0								dummy
A073424	triconst	0	A057427	______0	______0								dummy
A103451	triconst	0	______1	______1	______0								dummy
A103452	triconst	0	A153881	______1	______0								dummy
A103516	triconst	0	A000027	A000027	______0								dummy
A108035	triconst	0	A000045_2	A000045_2	A020701							dummy
A108036	triconst	0	______0	______0	A000045_2							dummy
A108037	triconst	0	A000045	A000045	A000045_2							dummy
# A110356	triconst	0	A308716	A308716	A000389								non-constant
A111650	triconst	0	A005843_1	A005843_1	A020739							dummy
A122188	triconst	0	A165326	A033999	A119665								dummy
A123110	triconst	0	______0	______1	______1								dummy
A127640	triconst	0	A000038	A117095	______0								dummy
A127647	triconst	0	______0	A000045_1	______0							dummy
A127648	triconst	0	______0	A000027	______0								dummy
A127733	triconst	0	______0	A000290_1	______0							dummy
A127773	triconst	0	______0	A000217_1	______0							dummy
A127775	triconst	0	______0	A005408	______0								dummy
A127949	triconst	0	A153881	A000027	A286707								dummy
A128220	triconst	0	A065475	A000027	A030543								dummy
A128407	triconst	0	______0	A304653	______0								dummy
A130123	triconst	0	______0	A000079	______0								dummy
A130207	triconst	0	______0	A000010	______0								dummy
A130208	triconst	0	______0	A107749	______0								dummy
A130209	triconst	0	______0	A074848	______0								dummy
A130271	triconst	0	A005408	A000290_1	A343064							dummy
A130296	triconst	0	A000027	______1	______1								dummy
A130299	triconst	0	A005408	A000027	A030544								dummy
A131032	triconst	0	A005408	______1	A263204								dummy
A131410	triconst	0	A000045_1	A000045_1	A020695							dummy
A131431	triconst	0	______0	A016777	______0								dummy
A131436	triconst	0	______0	A168604	______0								dummy
A131507	triconst	0	A053229	A053229	A020735								dummy
A131821	triconst	0	A000027	A000027	______1								dummy
A131828	triconst	0	A095794	A000290_1	A099047							dummy
A131843	triconst	0	A053229	A053229	______1								dummy
A131901	triconst	0	A000027	A000027	A099047								dummy
A131919	triconst	0	A005408	A005408	A030544								dummy
A131922	triconst	0	A000027	A005408	A099047								dummy
A132918	triconst	0	______0	A292049	______0								dummy
A133109	triconst	0	______0	A116590	______0								dummy
A133698	triconst	0	______0	A035228	______0								dummy
A134309	triconst	0	______0	A220469	______0								dummy
A134402	triconst	0	______0	A274933	______0								dummy
A136521	triconst	0	______0	A036453	______0								dummy
A136572	triconst	0	______0	A000142	______0								dummy
A137688	triconst	0	A000079	A000079	A020707								dummy
A137773	triconst	0	A057427	A261607	______1								dummy
A140579	triconst	0	______0	A014963	______0								dummy
A144112	triconst	0	A274933	A000027	______1								dummy
A144113	triconst	0	A000027	A274933	______1								dummy
A144217	triconst	0	A001477	A001477	______0								dummy
A145677	triconst	0	______1	A274933	______0								dummy
A153198	triconst	0	______0	A006789	______0								dummy
A154221	triconst	0	______1	______1	A000051								dummy
A154325	triconst	0	______1	______1	A164898								dummy
A158821	triconst	0	A274933	______1	______0								dummy
A166124	triconst	0	A000007	A036453	______1								dummy
A167407	triconst	0	A001489	A057427	______1								dummy
A174712	triconst	0	______0	A000041	______0								dummy
A185740	triconst	0	______1	A000079	______0								dummy
# A185879	triconst	0	A076032	A000007	A007395								dead
A185906	triconst	0	A279485	A279485	A000007								dummy
A185911	triconst	0	______1	A053229	______0								dummy
A198954	triconst	0	A053229	A000007	______0								dummy
A201208	triconst	0	A000034	A000034	A000034								dummy
A204269	triconst	0	A320006	A320006	A021913								dummy
A204435	triconst	0	A204418	A204418	A106602								dummy
A204437	triconst	0	A011655	A011655	A141687								dummy
A204439	triconst	0	A198890	A330935	A011655								dummy
A204441	triconst	0	A230901	A285373	A284677								dummy
A204443	triconst	0	A152822	A085369	A098725								dummy
A204445	triconst	0	A284677	A284677	A120525								dummy
A204447	triconst	0	A098725	A098725	A085369								dummy
A204545	triconst	0	A190669	A190669	A269927								dummy
A204547	triconst	0	A188257	A188257	A073784								dummy
A204549	triconst	0	A269927	A269927	A188083								dummy
A204551	triconst	0	A235492	A235492	A128929								dummy
A204553	triconst	0	A144075	A144075	A075245								dummy
A204562	triconst	0	A075245	A075245	A050500								dummy
A210765	triconst	0	A046054	______1	______1								dummy
A238303	triconst	0	______1	A036453	A074264								dummy
A278481	triconst	0	A040002	A040002	A082510								dummy
A278597	triconst	0	A036453	A036453	A010701								dummy
A279891	triconst	0	A005843	A005843	A032583								dummy
A282063	triconst	0	A007540	A128666	A000244_1							dummy
A318274	triconst	0	______1	______1	A159062								dummy
A319840	triconst	0	A000027	A000027	A032583								dummy
