# aseqno	cc	ofs	rseqno	rangeN	rangeK	T(n,k) = 0 if	 
A217315	parm3	0	A216201	0	7	n-k>=1 || k-n>=8	0	7	T(0,k) = 1 if 0<=k<=7, T(n,k) = T(n-1,k) + T(n,k-1).
A217593	parm3	0	A216201	0	8	n-k>=1 || k-n>=9	0	8	T(0,k) = 1 if 0<=k<=8, T(n,k) = T(n-1,k) + T(n,k-1).
A214846	parm3	0	A216201	5	5	n-k>=6 || k-n>=6	5	5	T(k,0) = T(0,k) = 1 if 0<=k<=5, T(n,k) = T(n-1,k) + T(n,k-1).
A216230	parm3	0	A216201	0	1	n-k>=1 || k-n>=2	0	1	T(0,0) = T(0,1) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A216218	parm3	0	A216201	1	1	n-k>=2 || k-n>=2	1	1	T(1,0) = T(0,0) = T(0,1) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A216228	parm3	0	A216201	0	2	n-k>=1 || k-n>=3	0	2	T(0,0) = T(0,1) = T(0,2) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A216226	parm3	0	A216201	0	3	n-k>=1 || k-n>=4	0	3	T(0,0) = T(0,1) = T(0,2) = T(0,3) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A216229	parm3	0	A216201	1	2	n-k>=2 || k-n>=3	1	2	T(1,0) = T(0,0) = T(0,1) = T(0,2) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A216216	parm3	0	A216201	2	2	n-k>=3 || k-n>=3	2	2	T(2,0) = T(1,0) = T(0,0) = T(0,1) = T(0,2) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A216220	parm3	0	A216201	1	3	n-k>=2 || k-n>=4	1	3	T(1,0) = T(0,0) = T(0,1) = T(0,2) = T(0,3) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A216238	parm3	0	A216201	0	4	n-k>=1 || k-n>=5	0	4	T(0,0) = T(0,1) = T(0,2) = T(0,3) = T(0,4) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A216054	parm3	0	A216201	0	5	n-k>=1 || k-n>=6	0	5	T(0,0) = T(0,1) = T(0,2) = T(0,3) = T(0,4) = T(0,5) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A216201	parm3	0	A216201	2	3	n-k>=3 || k-n>=4	2	3	T(2,0) = T(1,0) = T(0,0) = T(0,1) = T(0,2) = T(0,3) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A216235	parm3	0	A216201	1	4	n-k>=2 || k-n>=5	1	4	T(1,0) = T(0,0) = T(0,1) = T(0,2) = T(0,3) = T(0,4) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A216210	parm3	0	A216201	3	3	n-k>=4 || k-n>=4	3	3	T(3,0) = T(2,0) = T(1,0) = T(0,0) = T(0,1) = T(0,2) = T(0,3) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A216232	parm3	0	A216201	2	4	n-k>=3 || k-n>=5	2	4	T(2,0) = T(1,0) = T(0,0) = T(0,1) = T(0,2) = T(0,3) = T(0,4) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A216236	parm3	0	A216201	3	4	n-k>=4 || k-n>=5	3	4	T(3,0) = T(2,0) = T(1,0) = T(0,0) = T(0,1) = T(0,2) = T(0,3) = T(0,4) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A217257	parm3	0	A216201	0	6	n-k>=1 || k-n>=7	0	6	T(0,0) = T(0,1) = T(0,2) = T(0,3) = T(0,3) = T(0,4) = T(0,5) = T(0,6) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A217765	parm3	0	A216201	2	5	n-k>=3 || k-n>=6	2	5	T(2,0) = T(1,0) = T(0,0) = T(0,1) = T(0,2) = T(0,3) = T(0,4) = T(0,5) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A216219	parm3	0	A216201	4	4	n-k>=5 || k-n>=5	4	4	T(4,0) = T(3,0) = T(2,0) = T(1,0) = T(0,0) = T(0,1) = T(0,2) = T(0,3) = T(0,4) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A217770	parm3	0	A216201	3	5	n-k>=4 || k-n>=6	3	5	T(3,0) = T(2,0) = T(1,0) = T(0,0) = T(0,1) = T(0,2) = T(0,3) = T(0,4) = T(0,5) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
A223968	parm3	0	A216201	4	5	n-k>=5 || k-n>=6	4	5	T(4,0) = T(3,0) = T(2,0) = T(1,0) = T(0,0) = T(0,1) = T(0,2) = T(0,3) = T(0,4) = T(0,5) = 1, T(n,k) = T(n-1,k) + T(n,k-1).
