# A038622	trixy	0	bseqno	1,2,1	2	1
# A039598	trixy	0	bseqno	1,2,1	2	2
# A039599	trixy	0	bseqno	1,1,1	1	2
# A052179	trixy	0	bseqno	1,4,1	4	4
# A061554	trixy	0	bseqno	1,1,1	1	0
# A064189	trixy	0	bseqno	1,1,1	1	1
# A089942	trixy	0	bseqno	1,0,1	0	1
# A091965	trixy	0	bseqno	1,3,1	3	3
# A110877	trixy	0	bseqno	1,1,1	1	3
# A111418	trixy	0	bseqno	1,3,1	3	2
A113187	trixy	0	bseqno	1,-3,1	-3	-2
# A118920	trixy	1	bseqno	2,4,2	2	2
A121400	trixy	0	bseqno	1,1,2	1	1
A122919	trixy	0	bseqno	1,1,1	2	2
# A124574	trixy	1	bseqno	1,3,1	3	4
# A124575	trixy	0	bseqno	1,2,1	2	4
# A124576	trixy	1	bseqno	1,1,1	1	4
# A124733	trixy	1	bseqno	1,2,1	2	3
# A125906	trixy	0	bseqno	1,5,1	5	5
# A126075	trixy	0	bseqno	1,2,1	2	0
# A126093	trixy	0	bseqno	1,0,1	0	2
# A126331	trixy	0	bseqno	1,4,1	4	5
# A126791	trixy	0	bseqno	1,4,1	4	3
# A126953	trixy	0	bseqno	1,3,1	3	0
# A126954	trixy	0	bseqno	1,3,1	3	1
# A126970	trixy	0	bseqno	1,0,1	0	3
