# A147644	wraptr	0	......1	......1	A002483						Triangle read by rows: t(n,m)=Binomial[n, m] + If[n > 2, 2*Binomial[n - 2, m - 1], 0]; Mod[If[n > 2, 2*Binomial[n - 2, m - 1], 0],2]=0.
# A164855	wraptr	0	101*100^n	1			add								
# A177954	wraptr	0	A008619_1	1			add						
A029600	wraptr	0	A040000	A122553				add							
A029618	wraptr	0	A122553	A040000				add							
A029635	wraptr	0	......1	......2				add					
A029653	wraptr	0	......2	......1				add					
# A037027	wraptr	0	A000045_1	......1				reccurrence with n-2
A051597	wraptr	0	A000027	A000027				add							 n>0
A051601	wraptr	0	A001477	A001477				add							 n>=0
A051666	wraptr	0	A000290	A000290				add							
A053207	wraptr	0	new LinearRecurrence(new long[] {-1,2}, new long[] {-1,1})	A005843						Rows of triangle formed using Pascal's rule except begin n-th row with n and end it with n+1.
A054143	wraptr	0	......1	A000225_1						Triangular array T given by T(n,k) = Sum_{0 <= j <= i-n+k, n-k <= i <= n} C(i,j) for n >= 0 and 0 <= k <= n.
# A057211	wraptre	1	A059841	A059841	A059841	~~    ~~return getPlus();					n-th run has length n.
A059259	wraptr	0	......1	A059841						Triangle read by rows giving coefficient T(i,j) of x^i y^j in 1/(1-x-x*y-y^2) = 1/((1+y)(1-x-y)) for (i,j) = (0,0), (1,0), (0,1), (2,0), (1,1), (0,2), ...
A059260	wraptr	0	A059841	......1						Triangle read by rows giving coefficient T(i,j) of x^i y^j in 1/(1-y-x*y-x^2) = 1/((1+x)(1-x-y)) for (i,j) = (0,0), (1,0), (0,1), (2,0), (1,1), (0,2), ...
A067337	wraptr	0	......1	A133494						Triangle where T(n,k)=2*T(n,k-1)+C(n-1,k)-C(n-1,k-1) and n>=k>=0.
A071919	wraptr	0	......1	A000007				add						
A074829	wraptr	1	A000045_1	A000045_1						Triangle formed by Pascal's rule, except that the n-th row begins and ends with the n-th Fibonacci number.
A074909	wraptr	0	......1	A000027						Running sum of Pascal's triangle (A007318), or beheaded Pascal's triangle read by beheaded rows.
A074911	wraptr	1	A000142_1	A000142_1						Triangle generated by Pascal's rule, except begin and end the n-th row with n!.
A074912	wraptr	1	A000010	A000010						Triangle generated by Pascal's rule, except begin and end the n-th row with phi(n).
A080233	wraptr	0	......1	A024000						Triangle T(n,k) obtained by taking differences of consecutive pairs of row elements of Pascal's triangle A007318.
A091598	wraptr	0	A078008	......1						Triangle read by rows: T(n,0) = A078008(n), T(n,m) = T(n-1,m-1) + T(n-1,m).
A093560	wraptr	0	......3	......1				add					
A093561	wraptr	0	......4	......1				add					
A093562	wraptr	0	......5	......1				add					
A093563	wraptr	0	......6	......1				add					
A093564	wraptr	0	......7	......1				add					
A093565	wraptr	0	......8	......1				add					
A093644	wraptr	0	......9	......1				add					
A093645	wraptr	0	.....10	......1				add					
A095660	wraptr	0	......1	......3				add					
A095666	wraptr	0	......1	......4				add					
A096940	wraptr	0	......1	......5				add					
A096956	wraptr	0	......1	......6				add					
A098354	wraptr	1	A000079_2	A000079_2						Multiplication table of the powers of 2 read by antidiagonals.
A099567	wraptr	0	A000930	......1						Riordan array (1/(1-x-x^3),1/(1-x)).
A102363	wraptr	0	A000079	A168604						Triangle read by rows, constructed by a Pascal-like rule with left edge = 2^k, right edge = 2^(k+1)-1 (k >= 0).
A106516	wraptr	0	A000244	......1				add						
A108561	wraptr	0	......1	A033999						Triangle read by rows: T(n,0)=1, T(n,n)=(-1)^n, T(n+1,k)=T(n,k-1)+T(n,k) for 0 < k < n.
A108617	wraptr	0	A000045	A000045						Triangle read by rows: T(n,k) = T(n-1,k-1) + T(n-1,k) for 0 < k < n, T(n,0) = T(n,n) = n-th Fibonacci number.
A109128	wraptr	0	......1	......1	......1						Triangle read by rows: T(n,k) = T(n-1,k-1) + T(n-1,k) + 1 for 0<k<n, T(n,0) = T(n,n) = 1.
A117670	wraptr	1	A000027	A000225_1	......1						Triangle read by rows: partial sums of the Pascal triangle minus 1.
A118923	wraptr	1	......1	A079978						Triangle T(n,k) built by placing T(n,1)=1(n) in the left edge, T(n,n)=A079978(n-1) on the right edge and filling the body with the Pascal recurrence T(n,k) = T(n-1,k) + T(n-1,k-1).
A121460	wraptr	1	A001519	......1						Triangle read by rows: T(n,k) is the number of nondecreasing Dyck paths of semilength n, having k returns to the x-axis (1<=k<=n).
# A122218	wraptr	0	A157928	A157928	A000007		how to set T(2,1)?			Pascal array A(n,p,k) for selection of k elements from two sets L and U with n elements in total whereat the nl = n - p elements in L are labeled and the nu = p elements in U are unlabeled and (in this example) with p = 2 (read by rows).
A125166	wraptr	0	A000578_1	......1						Triangle, companion to A125165, left border = n^3.
A125170	wraptr	0	A007051	......1						Binomial transform of an infinite lower triangular matrix with (1,1,2,4,8...) in every column and the rest zeros. Let the left column = A007051, then for k>1, T(n,k) = (n-1,k) + (n-1,k-1).
A125608	wraptr	1	A000204	......1						Triangle read by rows: given the left border = the Lucas numbers, (1, 3, 4, 7...), T(n,k) = (n-1,k) + (n-1,k-1).
A126258	wraptr	0	A027656	......1						Triangle generated by Pascal's rule with left diagonal = [1,0,2,0,3,0,4,...](A000027 with interpolated zeros) and right diagonal =[1,1,1,1,1,...].
A128176	wraptr	1	A008619	......1						A128174 * A007318.
A128308	wraptr	1	A111277	......1						Binomial transform of A128307.
A129689	wraptr	1	A255047	......1						A007318 * A129688.
A131060	wraptr	0	......1	......1	......2						3*A007318 - 2*1 as infinite lower triangular matrices.
A131061	wraptr	0	......1	......1	......3						Triangle read by rows: T(n,k) = 4*binomial(n,k) - 3  for 0 <= k <= n.
A131063	wraptr	0	......1	......1	......4						Triangle read by rows: T(n,k) = 5*binomial(n,k) - 4  for 0 <= k <= n.
A131065	wraptr	0	......1	......1	......5						Triangle read by rows: T(n,k) = 6*binomial(n,k) - 5 for 0 <= k <= n.
A131067	wraptr	0	......1	......1	......6						Triangle read by rows: T(n,k) = 7*binomial(n,k) - 6 for 0 <= k <= n.
A131084	wraptr	1	A019590	......1						A129686 * A007318. Riordan triangle (1+x, x/(1-x)).
A131085	wraptr	0	A080956	......1						Triangle T(n,k) (n>=0, 0<=k<=n-1) read by rows, A007318 * A129686.
A131415	wraptr	0	A006127	......1						(A007318 * 1) + (1 * A007318) - A007318.
A131768	wraptr	0	A005408	......1	......1				2*(A007318 * A097807) - 1.
A131923	wraptr	0	A000027	A000027	A001489					Triangle read by rows: T(n,k) = binomial(n,k) + n.
A131948	wraptr	0	A005408	A005408	A239229_1					Triangle T(n,k) = 2*A002024(n+1,k+1) + A007318(n,k) - 2, read by rows.
A132200	wraptr	0	A123932	A123932						Numbers in (4,4)-Pascal triangle .
A133545	wraptr	1	A006127	......1	......1				(1 * A007318 - A007318 * 1) - 1.
A133913	wraptr	1	......1	A007001						Triangle, antidiagonals of an array generated from partial sums of A007001.
A134634	wraptr	0	A000108	A000108						Triangle formed by Pascal's rule with left borders = A000108.
A134636	wraptr	0	A005408	A005408				add							
A135087	wraptr	0	A122553	A122553	......1					Triangle T(n, k) = 2*A134058(n, k) - 1, read by rows.
A135855	wraptr	1	A052905	......1						A007318 * a tridiagonal matrix with (1, 4, 1, 0, 0, 0,...) in every column.
A135856	wraptr	1	A016813	......1						A007318 * a bidiagonal matrix with all 1's in the main diagonal and all 4's in the subdiagonal.
A135857	wraptr	0	A016777	......1						Partial sums triangle based on A016777. Riordan convolution triangle ((1 + 2*x)/(1-x)^2, x/(1-x)).
A136431	wraptr	0	......0	A000045						Hyperfibonacci square number array a(k,n) = F(n)^(k), read by ascending antidiagonals (k, n >= 0).
A136438	wraptr	1	......0	A000073						Hypertribonacci number array read by antidiagonals.
A137688	wraptr	0	A000079	A000079				add							
A144225	wraptr	1	A000007	A000007	A000007						Bordered Pascal's triangle in rectangular format.
A153491	wraptr	0	......3	......3	......8						Triangle T(n,m)= 11*binomial(n,k) - 8 read by rows, 0<=k<=n.
A156644	wraptr	0	A024000	......1						Mirror image of triangle A080233.
A156665	wraptr	0	A052551	......1						Triangle read by rows, A156663 * A007318
A157933	wraptr	0	A105755	A105755	A000079_2						Triangle T(i,j) such that Sum_{j=0..i} T(i,j)*x(i,j)/2^i = Sum_{k=0..i, j=0..k} x(k,j), if x(k-1,j) = (x(k,j) + x(k,j+1))/2.
A160760	wraptr	0	new LinearRecurrence(new long[] {3}, new long[] {1}, new long[] {1})	1		add
A164844	wraptr	0	1	A011557					add						
A164847	wraptr	0	A098608	......1						(100^n,1) Pascal triangle
A164866	wraptr	1	......1	A096884						(101^n,1)-Pascal triangle
A168625	wraptr	0	......1	......1	......7						Triangle T(n,k) = 8*binomial(n,k) - 7 with columns 0 <= k <= n.
A172171	wraptr	1	......1	A017173						(1,9) Pascal Triangle read by horizontal rows. Same as A093644, but mirrored and without the additional row/column (1,9,9,9,9,..).
A172179	wraptr	1	......1	A172178						(1,[99n+1]) Pascal Triangle.
A172185	wraptr	0	9	new PaddingSequence(new long[] { 1 }, new long[] { 11 })			add
A172283	wraptr	0	-9	new PaddingSequence(new long[] { 1 }, new long[] { 11 })			add
A176203	wraptr	0	......1	......1	.....15						Triangle read by rows: T(n, k) = 16*binomial(n, k) - 15.
A181971	wraptr	0	......1	A080513						Triangle read by rows: T(n,0) = 1, T(n,n) = floor((n+3)/2) and T(n,k) = T(n-1,k-1) + T(n-1,k), 0 < k < n.
A182533	wraptr	1	A134824	A134824						A symmetrical triangle. Read by rows:  T(n,k) = 2*C(n-2,k-1) - C(n-2,k) - C(n-2,k-2), n >= 2, 0 <= k <= n, with T(0,0) = 0, T(1,0) = T(1,1) = 1.
A187887	wraptr	0	A006134	......1						Riordan matrix (1/((1-x)*sqrt(1-4*x)),x/(1-x)).
A187888	wraptr	0	A000984	......1						Riordan matrix (1/sqrt(1-4*x),x/(1-x)).
A193820	wraptr	0	1	A011782						add				
A193923	wraptr	0	......1	A088305						Mirror of the triangle A193923.
A193924	wraptr	0	A088305	......1						xx
A194118	wraptr	0	A000124_1	A000124_1						Triangular array:  T(n,k)=C(n+2,k)+C(n+2,k+2), 0<=k<=n.
A204201	wraptr	1	......1	A033484						Triangle based on (0,1/3,1) averaging array.
A204202	wraptr	1	......2	A153893						xx
A204203	wraptr	1	......1	A036563_2						Triangle based on (0,1/4,1) averaging array.
A204204	wraptr	1	......3	A000225_2					xx	
A204205	wraptr	1	......1	A048487						Triangle based on (0,1/5,1) averaging array.
A204206	wraptr	1	A000051_1	A000225_2				xx		
A214292	wraptr	0	A001477	A001489						Triangle read by rows: T(n,k) = T(n-1,k-1) + T(n-1,k), 0 < k < n with T(n,0) = n and T(n,n) = -n.
A221881	wraptr	1	......1	A000225_1	......1						Number of order-preserving or order-reversing full contraction mappings (of an n-chain) with (right) waist exactly k.
A222404	wraptr	0	A002378	A002378						Triangle read by rows: left and right edges are A002378, interior entries are filled in using the Pascal triangle rule.
A227074	wraptr	0	A000302	A000302					add					
A227075	wraptr	0	A000244	A000244					add					
A227076	wraptr	0	A000351	A000351					add					
A227550	wraptr	0	A000142	A000142						A triangle formed like Pascal's triangle, but with factorial(n) on the borders instead of 1.
A228053	wraptr	0	A033999_1	A033999_1			add							
A228074	wraptr	0	A000045	A001477						A Fibonacci-Pascal triangle read by rows: T(n,0) = Fibonacci(n), T(n,n) = n and for n > 0: T(n,k) = T(n-1,k-1) + T(n-1,k), 0 < k < n.
A228196	wraptr	1	A000290	A155559						A triangle formed like Pascal's triangle, but with n^2 on the left border and 2^n on the right border instead of 1.
A230448	wraptr	0	......1	A226205						T(n, k) = T(n-1, k-1) + T(n-1, k) with T(n, 0) = 1 and T(n, n) = A226205(n+1), n >= 0 and 0 <= k <= n.
A230449	wraptr	0	......1	A052952						T(n, k) = T(n-1, k-1) + T(n-1, k) with T(n, 0) = 1 and T(n, n) = A052952(n), n >= 0 and 0 <= k <= n.
A235501	wraptr	0	A077957	......1						Riordan array (1/(1-2*x^2), x/(1-x)).
A236538	wraptr	1	A001792	A053220	A000079_2						Triangle read by rows: T(n,k) = (n+1)*2^(n-2)+(k-1)*2^(n-1) for 1 <= k <= n.
A292508	wraptr	0	......1	A002865						Number A(n,k) of partitions of n with k kinds of 1; square array A(n,k), n>=0, k>=0, read by antidiagonals.
A298485	wraptr	0	A040000	A153881						Triangle read by rows; row 0 is 1; the n-th row for n>0 contains the coefficients in the expansion of (2-x)*(1+x)^(n-1).
A299146	wraptr	1	......1	......1	A000027						Modified Pascal's triangle read by rows: T(n,k) = C(n+1,k) - n, 1 <= k <= n.
A302764	wraptr	1	......1	A080956						Pascal-like triangle with 1 as the left border and A080956 as the right border.
A316938	wraptr	0	A000045_4	A000045_4						Triangle read by rows formed using Pascal's rule except that n-th row begins and ends with Fibonacci(n+4).
A316939	wraptr	0	A000045_2	A000045_2						Triangle read by rows formed using Pascal's rule except that n-th row begins and ends with Fibonacci(n+2).
A323211	wraptr	0	......1	......1	A057428						Level 1 of Pascal's pyramid. T(n, k) triangle read by rows for n >= 0 and 0 <= k <= n.
A325000	wraptr	1	A000217_1	......1						Array read by descending antidiagonals: T(n,k) is the number of unoriented colorings of the facets (or vertices) of a regular n-dimensional simplex using up to k colors.
